	\begin{center}
		\vspace*{0cm}
		
		{\large \bfseries HALAMAN PERNYATAAN ORISINALITAS \\}
		
		\vspace{4cm}
			
		\textbf{Saya menyatakan bahwa Tugas Akhir yang saya susun ini \\ adalah hasil karya saya sendiri.}
	
		\textbf{Semua sumber yang dikutip maupun dirujuk \\ telah saya nyatakan dengan benar.}
	
		\textbf{Saya bersedia menerima sanksi pencabutan gelar akademik \\ apabila di kemudian hari Tugas Akhir ini terbukti plagiat.}
			
	
		\vspace*{\fill} 
		\textbf{Bandung, Tanggal Bulan Tahun} \\
		\includegraphics[width=5cm]{img/sign-yoel.png}\\
		\textbf{Yoel Agustinus} \\
		\textbf{1118042}
		\vspace{1cm}
		
	\end{center}