	\begin{center}
		\vspace*{0cm}
		
		{\large \bfseries HALAMAN PERNYATAAN ORISINALITAS \\}
		
		\vspace{4cm}
			
		\textbf{Saya menyatakan bahwa Tugas Akhir yang saya susun ini \\ adalah hasil karya saya sendiri.}
	
		\textbf{Semua sumber yang dikutip maupun dirujuk \\ telah saya nyatakan dengan benar.}
	
		\textbf{Saya bersedia menerima sanksi pencabutan gelar akademik \\ apabila di kemudian hari Tugas Akhir ini terbukti plagiat.}
			
	
		\vspace*{\fill} 
		\textbf{Bandung, 26 Juni 2022} \\
		\includegraphics[width=5cm]{img/ttd.jpg}\\
		\textbf{Cynthia Caroline} \\
		\textbf{1118004}
		\vspace{1cm}
		
	\end{center}