\begin{thebibliography}{30}

\bibitem{1}
{D. Braga, A M. Madureira, L. Coelho, R.Ajith, "Automatic detection of Parkinson’s disease based on acoustic analysis of speech", "\textit{Engineering Applications of Artificial Intelligence}", vol 77, p. 148-158, 2019, Available: Sciencedirect, https://www.sciencedirect.com/science/article/pii/S0952197618302045.}

\bibitem{2}
{De Lau, L.M. and Breteler, M.M., 2006. Epidemiology of Parkinson's disease. The Lancet Neurology, 5(6), pp.525-535.}

\bibitem{3}
{Z. Karapinar Senturk, Early Diagnosis of Parkinson’s Disease Using Machine Learning Algorithms, Medical Hypotheses (2020), doi:https://doi.org/10.1016/j.mehy.2020.109603.}

\bibitem{4}
{A. U. Haq et al., "Feature Selection Based on L1-Norm Support Vector Machine and Effective Recognition System for Parkinson’s Disease Using Voice Recordings," in IEEE Access, vol. 7, pp. 37718-37734, 2019, doi: 10.1109/ACCESS.2019.2906350.}

\bibitem{5}
{J. Goyal, P. Khandnor, T. Chand Aseri, "A Comparative Analysis of Machine Learning classifiers for Dysphonia-based classification of Parkinson’s Disease", International Journal of Data Science and Analytics, vol. 11, January, 2021, doi: 10.1007/s41060-020-00234-0.}

\bibitem{6}
{S. Lahmiri, A. Shamuel, "Detection of Parkinson’s disease based on voice patterns ranking and optimized support vector machine", Biomedical Signal Processing and Control, vol. 49, p. 427-433, 2019, Available: Sciencedirect, https://www.sciencedirect.com/science/article/pii/S1746809418302271}

\bibitem{7}
{O. Yaman, F. Ertam, T. Tuncer, "Automated Parkinson’s disease recognition based on statistical pooling method using acoustic features", Medical Hypotheses (2019), doi: https://doi.org/10.1016/j.mehy.2019.109483}

\bibitem{8}
{M. Kundu et al. "An Optimized Machine Learning Approach for Predicting Parkinson's Disease." International Journal of Modern Education \& Computer Science 13.4 (2021).}

\bibitem{9}
Beitz, Janice M. "Parkinson’s disease: a review." Front Biosci (Schol Ed) 6.6 (2014): 65-74.

\bibitem{10}
New Medical Life Sciences, "Parkinson's Disease Pathophysiology". Online Available :\url{https://www.news-medical.net/health/Parkinsons-Disease-Pathophysiology.aspx} [Accessed: 26 Mar 2022]

\bibitem{11}
Danna, J., Velay, J. L., Eusebio, A., Véron-Delor, L., Witjas, T., Azulay, J. P., \& Pinto, S. (2019). Digitalized spiral drawing in Parkinson’s disease: A tool for evaluating beyond the written trace. Human movement science, 65, 80-88.
 
\bibitem{12}
M. Magee, D.Copland \& A. P. Vogel (2019): Motor speech and non-motor language endophenotypes of Parkinson’s disease, Expert Review of Neurotherapeutics, DOI: 10.1080/14737175.2019.1649142
 
\bibitem{13}
Eduardo Tolosa; Gregor Wenning; Werner Poewe (2006). The diagnosis of Parkinson's disease. , 5(1), 75–86. doi:10.1016/s1474-4422(05)70285-4 

\bibitem{14}
Basha, A.J., Balaji, B.S., Poornima, S., Prathilothamai, M. and Venkatachalam, K., 2021. "Support vector machine and simple recurrent network based automatic sleep stage classification of fuzzy kernel". Journal of Ambient Intelligence and Humanized Computing, 12(6), pp.6189-6197.

\bibitem{15}
H. L. Chen, B. Yang, J. Liu, D. Y. Liu, "A support vector machine classifier with rough set-based feature selection for breast cancer diagnosis", Expert Systems with Applications, vol. 38, no. 7, p. 9014-9022, 2011, Available: https://doi.org/10.1016/j.eswa.2011.01.120

\bibitem{16}
 A. Kowalczyk, Support Vector Machine Succinctly, 2017.

\bibitem{17} 
Lakhmi C. Jain, R.P. Johnson, A.J.F. Van Rooij, Neural Network Training Using Genetic
Algorithm, World Scientific, 1996.
 
\bibitem{18}
S. Katoch, S. S. Chauhan and V Kumar. (2021). "A review on genetic algorithm: past, present, and future", "\textit{Multimedia Tools and Applications}", vol. 80, no. 5, p. 8091-8126, 2021, Available:https://doi.org/10.1007/s11042-020-10139-6.



\end{thebibliography}