\begin{thebibliography}{30}

\bibitem{1}
{De Lau, L.M. and Breteler, M.M., 2006. Epidemiology of Parkinson's disease. The Lancet Neurology, 5(6), pp.525-535.}

\bibitem{2}
{H. Gunduz, "Deep Learning-Based Parkinson’s Disease Classification Using Vocal
Feature Sets," in IEEE Access, vol. 7, pp. 115540-115551, 2019, doi:
10.1109/ACCESS.2019.2936564.}

\bibitem{3}
{Basha, A.J., Balaji, B.S., Poornima, S., Prathilothamai, M. and Venkatachalam, K., 2021. Support vector machine and simple recurrent network based automatic sleep stage classification of fuzzy kernel. Journal of Ambient Intelligence and Humanized Computing, 12(6), pp.6189-6197.}

\bibitem{4}
{Goyal, J., Khandnor, P. \& Aseri, T.C. A Comparative Analysis of Machine Learning classifiers for Dysphonia-based classification of Parkinson’s Disease. Int J Data Sci Anal 11, 69–83 (2021). https://doi.org/10.1007/s41060-020-00234-0}

\bibitem{5}
{Hui-Ling Chen, Bo Yang, Jie Liu, Da-You Liu, "A support vector machine classifier with rough set-based feature selection for breast cancer diagnosis",Expert Systems with Applications,Volume 38, Issue 7,2011,Pages 9014-9022,ISSN 0957-4174,https://doi.org/10.1016/j.eswa.2011.01.120.}

\bibitem{6}
{Lahmiri, S. and Shmuel, A., 2019. Detection of Parkinson’s disease based on voice patterns ranking and optimized support vector machine. Biomedical Signal Processing and Control, 49, pp.427-433.}

\bibitem{7}
{W. Wang, J. Lee, F. Harrou and Y. Sun, "Early Detection of Parkinson’s Disease
Using Deep Learning and Machine Learning," in \textit{IEEE} Access, vol. 8, pp.
147635-147646, 2020, doi: 10.1109/ACCESS.2020.3016062.}

\bibitem{8}
{Kundu, M., Nashiry, M.A., Dipongkor, A.K., Sumi, S.S. and Hossain, M.A., 2021. An Optimized Machine Learning Approach for Predicting Parkinson's Disease. International Journal of Modern Education \& Computer Science, 13(4).}

\bibitem{9}
{Haq, A.U., Li, J.P., Memon, M.H., Malik, A., Ahmad, T., Ali, A., Nazir, S., Ahad, I. and Shahid, M., 2019. Feature selection based on L1-norm support vector machine and effective recognition system for Parkinson’s disease using voice recordings. IEEE access, 7, pp.37718-37734.}

\bibitem{10}
{H. Gunduz, "Deep Learning-Based Parkinson’s Disease Classification Using Vocal
Feature Sets," in IEEE Access, vol. 7, pp. 115540-115551, 2019, doi:
10.1109/ACCESS.2019.2936564. CiteScore: 4.8 SciMago Journal Rank : 0.587 SNIP :
1.421.}

\end{thebibliography}