%-----------------------------------------------------------------------------%
\chapter{IMPLEMENTASI DAN PENGUJIAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}

Dalam bab ini akan dijelaskan mengenai proses implementasi dan pengujian terhadap sistem yang telah dibangun berdasarkan penjelasan pada bab sebelumnya.\\

\section{Lingkungan Implementasi}
Pada lingkungan implementasi, akan dijelaskan mengenai perangkat yang digunakan dalam proses pembuatan sistem, baik dari perangkat keras maupun perangkat lunak yang digunakan.\\

\subsection{Spesifikasi Perangkat Keras}
Spesifikasi perangkat keras yang digunakan untuk pembuatan sistem prediksi penyakit stroke adalah sebagai berikut:

\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Laptop ASUS Vivobook Flip 14 TP410F.
  \item \textit{Processor} Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz 1.99GHz.
  \item HDD sebesar 1TB dan SSD sebesar 128GB.
  \item RAM sebesar 16GB.\\
\end{enumerate}

\subsection{Lingkungan Perangkat Lunak}
Lingkungan perangkat lunak yang digunakan untuk pembuatan sistem prediksi penyakit stroke adalah sebagai berikut:

\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Sistem operasi Windows 11 Home Single Language.
  \item Jupyter Notebook 6.0.3.
  \item Python 3.8.3. (Jupyter Notebook)
  \item Google Colab. \\
\end{enumerate}

\section{Daftar \textit{Class} dan \textit{Method}}
Pada bab ini akan dijelaskan mengenai \textit{class} dan \textit{method} yang akan digunakan dalam pembuatan sistem prediksi penyakit stroke.

\subsection{\textit{Class DeepNeuralNetwork}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Daftar \textit{method} pada \textit{class DeepNeuralNetwork}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
        1. & \_\_init\_\_ &
        x\_train: float[], x\_test: float[], y\_train: int[], y\_test: int[], units: int, hidden\_layer: int &
        - &
        Fungsi yang bertujuan inisialisasi variabel yang akan digunakan, serta inisialisasi \textit{weight} dengan nilai \textit{random} dan \textit{bias} dengan nilai 0. \\
        \hline
        
		2. & forward\_prop & 
		hidden\_layer: int &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai persamaan \textit{forward propagation} dan hasilnya ditampung dalam \textit{array}.\\ 
		\hline
		
		3. & backward\_prop & 
		hidden\_layer: int, learning\_rate: int&
		- & 
		Fungsi yang bertujuan melakukan \textit{backward propagation} yang berfungsi untuk \textit{update weight} dan \textit{bias} agar \textit{error} yang didapat model menjadi lebih kecil dan hasil prediksi menjadi lebih baik.\\ 
		\hline
		
		4. & train &
		x\_train: float[], y\_train: int[], learning\_rate: int &
		- &
		Fungsi yang bertujuan melakukan \textit{training} dengan cara memanggil fungsi lain yaitu forward\_prop dan backward\_prop. \\
		\hline
		
		5. & hitung\_akurasi &
		x\_train: float[], y\_train: int[] &
		- &
		Fungsi yang bertujuan melakukan perhitungan akurasi model \textit{training} pada setiap \textit{epoch}.\\
		\hline
		
		6. & akurasi\_testing &
		x\_test: float[], y\_test: int[] &
		- &
		Fungsi yang bertujuan melakukan perhitungan akurasi model \textit{testing}, ROC AUC, TPR, FPR, G-Mean, serta menggambarkan grafik ROC \textit{curve}.\\    
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Class DeepNeuralNetworkDropout}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Daftar \textit{method} pada \textit{class DeepNeuralNetworkDropout}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
        1. & \_\_init\_\_ &
        x\_train: float[], x\_test: float[], y\_train: int[], y\_test: int[], units: int, hidden\_layer: int, rate: float&
        - &
        Fungsi yang bertujuan inisialisasi variabel yang akan digunakan, serta inisialisasi \textit{weight} dengan nilai \textit{random} dan \textit{bias} dengan nilai 0. \\
        \hline
        
		2. & forward\_prop & 
		hidden\_layer: int, rate: float &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai persamaan \textit{forward propagation} dan hasilnya ditampung dalam \textit{array}.\\ 
		\hline
		
		3. & backward\_prop & 
		hidden\_layer: int, learning\_rate: int, rate: float &
		- & 
		Fungsi yang bertujuan melakukan \textit{backward propagation} yang berfungsi untuk \textit{update weight} dan \textit{bias} agar \textit{error} yang didapat model menjadi lebih kecil dan hasil prediksi menjadi lebih baik.\\ 
		\hline
		
		4. & train &
		x\_train: float[], y\_train: int[], learning\_rate: int &
		- &
		Fungsi yang bertujuan melakukan \textit{training} dengan cara memanggil fungsi lain yaitu forward\_prop dan backward\_prop. \\
		\hline
		
		5. & hitung\_akurasi &
		x\_train: float[], y\_train: int[] &
		- &
		Fungsi yang bertujuan melakukan perhitungan akurasi model \textit{training} pada setiap \textit{epoch}.\\
		\hline
		
		6. & akurasi\_testing &
		x\_test: float[], y\_test: int[] &
		- &
		Fungsi yang bertujuan melakukan perhitungan akurasi model \textit{testing}, ROC AUC, TPR, FPR, G-Mean, serta menggambarkan grafik ROC \textit{curve}.\\    
		\hline
	\end{longtable}
\end{small}
\subsection{\textit{Fungsi sigmoid}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Penjelasan fungsi \textit{sigmoid}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
        1. & sigmoid & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai persamaan sigmoid. \\ 
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Fungsi sigmoid\_derivative}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
	    \caption{Penjelasan fungsi \textit{sigmoid\_derivative}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
		1. & sigmoid\_derivative & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai turunan persamaan sigmoid. \\ 
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Fungsi tanh}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Penjelasan fungsi \textit{tanh}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
		1. & tanh & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai persamaan tanh. \\ 
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Fungsi tanh\_derivative}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
	    \caption{Penjelasan fungsi \textit{tanh\_derivative}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
	    1. & tanh\_derivative & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai turunan persamaan tanh. \\ 
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Fungsi ReLu}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Penjelasan fungsi \textit{ReLu}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
		1. & ReLu & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai persamaan ReLU. \\ 
		\hline
	\end{longtable}
\end{small}

\subsection{\textit{Fungsi ReLu\_derivative}}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Penjelasan fungsi \textit{ReLu\_derivative}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline 
		
		\hline
		1. & ReLu\_derivative & 
		t: float[] &
		float[] & 
		Fungsi yang bertujuan melakukan perhitungan sesuai turunan persamaan ReLU. \\ 
		\hline
	\end{longtable}
\end{small}


\section{Implementasi Perangkat Lunak}
Pada bab ini akan dijelaskan mengenai cara implementasi sistem prediksi penyakit stroke menggunakan \textit{Deep Neural Network}, \textit{dropout}, \textit{cost-sensitive learning}, dan \textit{probability tuning}.\\


\subsection{\textit{Implementasi Preprocessing}}
Seperti yang sudah dijelaskan pada Bab 3, sebelum dilakukan pembuatan model dengan \textit{Deep Neural Network}, dilakukan \textit{preprocessing} terlebih dahulu. Pada penelitian ini, \textit{preprocessing data} yang dilakukan meliputi penghapusan beberapa kolom, data \textit{imputation}, data \textit{encoding}, pengecekan data duplikat, dan \textit{cleaning outliers}. Pada \textit{class preprocessing} terdapat beberapa \textit{method} yang digunakan dari \textit{library Pandas} yaitu \textit{read\_csv}, \textit{drop}, \textit{isnull}, \textit{sum}, \textit{fillna}, \textit{mean}, \textit{replace}, \textit{duplicated}, \textit{describe}, dan \textit{value\_counts}. \textit{Method-method} tersebut berfungsi untuk membaca \textit{dataset}, menghapus kolom yang tidak diperlukan, mengecek data \textit{null}, mengecek data duplikat, \textit{cleaning outliers}, dan menghitung jumlah data dari masing-masing kelas.\\

\subsection{Implementasi \textit{Deep Neural Network}}
Pada bagian ini, dilakukan pembuatan model dengan menggunakan arsitektur \textit{Deep Neural Network} (DNN) menggunakan \textit{dataset} yang telah dilakukan \textit{preprocessing} sebelumnya. Arsitektur DNN yang akan digunakan dalam penelitian ini digambarkan pada Gambar \ref{fig:arsitektur_DNN}. Dalam penelitian ini, terdapat beberapa hyperparameter yang akan digunakan, yaitu \textit{learning rate} sebesar 0.1 dan 0.01. \textit{hidden layer} sebesar 10, 20, dan 30, \textit{epoch} sebesar 50, 200, dan 400, \textit{activation function} yang dipakai pada \textit{input layer} dan \textit{hidden layer} adalah ReLu dan tanh, sedangkan pada output layer selalu memakai \textit{sigmoid}.\\

\subsubsection{Implementasi \textit{Training Deep Neural Network}}
Proses \textit{training Deep Neural Network} adalah sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Inisialisasi jumlah \textit{hidden layer}, \textit{learning rate}, \textit{epoch}, dan \textit{activation function} yang akan digunakan.
  \item Melakukan perhitungan menggunakan data \textit{input} dari hasil \textit{preprocessing} menggunakan algoritme \textit{forward propagation}.
  \item Melakukan proses perhitungan \textit{error} menggunakan persamaan MSE.
  \item Melakukan \textit{update weight} menggunakan algoritme \textit{backpropagation}.\\
\end{enumerate}

\subsubsection{Implementasi \textit{Testing Deep Neural Network}}
Proses \textit{testing Deep Neural Network} adalah sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Melakukan perhitungan dengan algoritme \textit{forward propagation}.
  \item Menghitung nilai \textit{true positive}, \textit{true negative}, \textit{false positive}, \textit{false negative} untuk dimasukkan dalam ROC \textit{curve} 
  \item Melihat \textit{overfitting} model dengan menggunakan \textit{learning curve}. \\
\end{enumerate}

\subsection{Implementasi \textit{Dropout}}
Pada bagian ini, dilakukan pembuatan model dengan menggunakan arsitektur \textit{Deep Neural Network} (DNN) ditambah dengan \textit{dropout}. Dalam \textit{dropout}, terdapat \textit{hyperparameter} tambahan yang bernama \textit{rate}. \textit{Rate} akan digunakan sebesar 0,1 di antara \textit{input layer} dengan \textit{hidden layer}, sedangkan 0,5 dan 0,8 di antara \textit{hidden layer} dan \textit{output layer}. Di bawah ini terdapat gambar yang menjelaskan cara kerja \textit{dropout}.\\

\begin{center}
	\includegraphics[width=12cm]{img/flowchart dropout.jpeg}
	\captionof{figure}{\textit{Flowchart Dropout}}
	\label{fig:flowchart dropout}
\end{center}



\subsubsection{Implementasi \textit{Training Deep Neural Network} dengan \textit{Dropout}}
Proses \textit{training Deep Neural Network} adalah sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Inisialisasi jumlah \textit{hidden layer}, \textit{learning rate}, \textit{epoch}, \textit{activation function}, dan \textit{rate} yang akan digunakan.
  \item Melakukan perhitungan menggunakan data \textit{input} dari hasil \textit{preprocessing} menggunakan algoritme \textit{forward propagation} dan persamaan \textit{dropout}.
  \item Melakukan proses perhitungan \textit{error (loss)} menggunakan persamaan MSE.
  \item Melakukan \textit{update weight} menggunakan algoritme \textit{backpropagation}.\\
\end{enumerate}

\subsubsection{Implementasi \textit{Testing Deep Neural Network} dengan \textit{Dropout}}
Proses \textit{testing Deep Neural Network} adalah sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Melakukan perhitungan dengan algoritme \textit{forward propagation}.
  \item Menghitung nilai \textit{true positive}, \textit{true negative}, \textit{false positive}, \textit{false negative} untuk dimasukkan dalam ROC \textit{curve} 
  \item Melihat \textit{overfitting} model dengan menggunakan \textit{learning curve}. \\
\end{enumerate}

% \subsubsection{Deskripsi \textit{Hyperparameter Deep Neural Network}}
% Pada bagian ini, dijelaskan pemilihan nilai \textit{hyperparameter} yang digunakan dalam pembuatan model \textit{Deep Neural Network}. Pemilihan nilai \textit{hyperparameter} dilakukan berdasarkan referensi penelitian dan buku.
% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%   \item \textit{Learning rate}: 0.1 dan 0.01 \\
%   Dalam Penelitian \cite{7}, hasil terbaik diraih dengan \textit{learning rate} sebesar 0.1. Dalam Buku \cite{15} juga dijelaskan bahwa \textit{learning rate} yang kecil dapat konvergen, namun membutuhkan waktu yang lama, sedangkan jika \textit{learning rate} terlalu besar, model tidak dapat konvergen. Oleh sebab itu, dalam penelitian ini akan dicoba \textit{learning rate} yang lebih kecil, yaitu 0.01.
%   \item Jumlah \textit{Hidden layer}: 10, 20, dan 30 \\
%   Dalam Penelitian \cite{7}, hasil terbaik diraih dengan menggunakan \textit{hidden layer} sebesar 10, dengan hasil akurasi 99.5\%, \textit{hidden layer} 20 mendapatan akurasi sebesar 99.4\%, dan \textit{hidden layer} 30 mendapatkan akurasi 99.3\%.
%   \item Jumlah \textit{epoch}: 50, 200, dan 400 \\
%   Dalam Penelitian \cite{8}, \textit{epoch} yang digunakan adalah 50, dan dalam Penelitian \cite{7} menggunakan berbagai macam \textit{epoch}, yaitu diantara 100 samoai 1.000, namun hasil terbaik diraih oleh \textit{epoch} 200 dengan akurasi 99.4\% dan \textit{epoch} 400 dengan akurasi sebsar 99.5\%. Oleh karena itu, peneliti menggunakan jumlah \textit{epoch} yang berbeda untuk melihat perbedaan hasilnya.
%   \item \textit{Activation function}: ReLu, tanh, sigmoid \\
%   Dalam Buku \cite{16}, disebutkan \textit{activation function} yang populer dipakai adalah ReLu, tanh, dan sigmoid. Dalam Penelitian \cite{7}, semua percobaannya menggunakan ketiga \textit{activation function} tersebut. Hasil percobaannya menghasilkan ROC \textit{curve} paling kecil sebesar 90\% dan \textit{sensitivity} atau \textit{recall} paling kecil 83.8\%. Penelitian ini akan menggunakan \textit{activation function} ReLu dan tanh pada \textit{input layer} dan \textit{hidden layer}, sedangkan \textit{output layer} selalu menggunakan sigmoid. Peneliti menggunakan activation function ReLu, tanh, dan sigmoid untuk melihat perbandingan hasil tiap model dengan menggunakan \textit{activation function} yang berbeda. \\
% \end{enumerate}



% \subsubsection{Deskripsi \textit{Hyperparameter Deep Neural Network}}
% Pada bagian ini, dijelaskan pemilihan nilai \textit{hyperparameter} yang digunakan dalam pembuatan model \textit{Deep Neural Network} dengan \textit{dropout}. Pemilihan nilai \textit{hyperparameter} dilakukan berdasarkan referensi penelitian dan buku.
% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%   \item \textit{Rate}: 0.1, 0.5, dan 0.8. \\
%   Dalam Penelitian \cite{10}, disebutkan bahwa nilai \textit{rate} yang direkomendasikan untuk \textit{input layer} adalah 0.1 dan untuk \textit{hidden layer} diantara 0.5 sampai 0.8, sehingga dalam penelitian ini diterapkan nilai \textit{rate} sebesar 0.1 di antara \textit{input layer} dan \textit{hidden layer}, sedangkan 0.5 dan 0.8 di antara \textit{hidden layer} dan \textit{output layer}. \\
% \end{enumerate}

\section{Pengujian}
Pada penelitian ini, pengujian yang dilakukan adalah membandingkan algoritme \textit{Deep Neural Network} (DNN) dengan algoritme \textit{Deep Neural Network} yang ditambahkan \textit{regularization dropout} untuk melakukan prediksi penyakit stroke. Hasil yang diharapkan dalam penelitian ini adalah model DNN yang ditambahkan \textit{dropout} memiliki  \textit{overfitting} lebih rendah dan nilai ROC \textit{curve}-nya lebih tinggi daripada model yang hanya menggunakan metode DNN saja.

Dalam penelitian ini, akan menggunakan banyak kombinasi \textit{hyperparameter} agar dapat menemukan kombinasi yang tepat. \textit{Hyperparameter} yang digunakan dalam DNN adalah \textit{learning rate}, \textit{hidden layer}, \textit{epoch}, dan \textit{activation function}, sedangkan dalam \textit{dropout} menggunakan \textit{rate}.

\subsection{Skenario Pengujian \textit{Deep Neural Network}}
Pengujian pertama akan dilakukan hanya menggunakan algoritme \textit{Deep Neural Network} dengan menggunakan 4 jenis \textit{hyperparameter} dengan jumlah kombinasi sebesar 36 kombinasi. Kombinasi \textit{hyperparameter} digambarkan dalam Tabel \ref{fig:kombinasi_dnn} di bawah ini.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\caption{Kombinasi \textit{Deep Neural Network}}
\label{fig:kombinasi_dnn}
\begin{tabular}{|lllll|}
\hline
\multicolumn{5}{|c|}{\textbf{DNN}}                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{}}                         & \multicolumn{1}{c|}{\textit{\textbf{Learning Rate}}} & \multicolumn{1}{c|}{\textit{\textbf{Hidden Layer}}} & \multicolumn{1}{c|}{\textit{\textbf{Epoch}}}      & \textit{\textit{\textbf{Activation Function}}} \\ \cline{2-5} 
\multicolumn{1}{|r|}{}                                          & \multicolumn{1}{r|}{0,1}           & \multicolumn{1}{r|}{5}            & \multicolumn{1}{r|}{10}         & ReLU                \\ \cline{2-5} 
\multicolumn{1}{|r|}{}                                          & \multicolumn{1}{r|}{0,01}          & \multicolumn{1}{r|}{10}           & \multicolumn{1}{r|}{50}         & Tanh                \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                          & \multicolumn{1}{c|}{}              & \multicolumn{1}{r|}{20}           & \multicolumn{1}{r|}{100}        &                     \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}}                            & \multicolumn{1}{r|}{\textbf{2}}    & \multicolumn{1}{r|}{\textbf{3}}   & \multicolumn{1}{r|}{\textbf{3}} & \textbf{2}          \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Total Pengujian}}} & \multicolumn{4}{l|}{= 2 x 3 x 3 x 2}                                                                                           \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                          & \multicolumn{4}{l|}{\textit{\textbf{36}}}                                                                                      \\ \hline
\end{tabular}
\end{table}

% \begin{center}
% 	\includegraphics[width=12cm]{img/kombinasi_dnn.jpg}
% 	\captionof{figure}{Kombinasi \textit{Deep Neural Network}}
% 	\label{fig:kombinasi_dnn}
% \end{center}

Di bawah ini terdapat gambar arsitektur dari \textit{Deep Neural Network} yang akan digunakan sesuai skenario pengujian yang sudah disebutkan dalam Tabel \ref{fig:kombinasi_dnn}.

\begin{center}
	\includegraphics[width=12cm]{img/hl_5.jpg}
	\captionof{figure}{Arsitektur DNN dengan 5 \textit{hidden layer}}
	\label{fig:arsitektur_5}
\end{center}

\begin{center}
	\includegraphics[width=14cm]{img/arsitektur_DNN.jpg}
	\captionof{figure}{Arsitektur DNN dengan 10 \textit{hidden layer}}
	\label{fig:arsitektur_10}
\end{center}

\begin{center}
	\includegraphics[width=14cm]{img/hl_20.jpg}
	\captionof{figure}{Arsitektur DNN dengan 20 \textit{hidden layer}}
	\label{fig:arsitektur_20}
\end{center}

Pengujian selanjutnya yaitu menguji algoritme \textit{Deep Neural Network} dengan \textit{dropout} dengan menggunakan 5 jenis \textit{hyperparameter}. Kombinasi yang akan digunakan dalam pengujian ini adalah 4 hasil kombinasi terbaik dari percobaan sebelumnya, lalu ditambahkan dengan \textit{rate}, sehinggal dalam pengujian ini terdapat sebesar 8 kombinasi.

\subsection{Pengujian \textit{Deep Neural Network}}
Pada bagian ini, akan dijelaskan mengenai hasil pengujian dari \textit{Deep Neural Network} sesuai dengan \textit{hyperparameter} yang sudah dijelaskan sebelumnya.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{2cm}|p{1.6cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network}}
		\label{tbl:pengujian_dnn}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{Akurasi} &
		
		\hline
		1. & \rightline{0,01} & \rightline{5} & \rightline{10} & tanh & nan & \rightline{0,0211} \\ 
		\hline
		2. & \rightline{0,01} & \rightline{5} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		3. & \rightline{0,01} & \rightline{5} & \rightline{50} &  tanh& nan & \rightline{0,0211}\\ 
		\hline
		4. & \rightline{0,01} & \rightline{5} & \rightline{50} & ReLu & \rightline{0,5189} & \rightline{0,8144} \\ 
	    \hline
		5. & \rightline{0,01} & \rightline{5} & \rightline{100} &  tanh& nan & \rightline{0,0211}\\ 
		\hline
		6. & \rightline{0,01} & \rightline{5} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\
		\hline
		7. & \rightline{0,01} & \rightline{10} & \rightline{10} &  tanh& nan & \rightline{0,9789}\\ 
		\hline
		8. & \rightline{0,01} & \rightline{10} & \rightline{10} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		9. & \rightline{0,01} & \rightline{10} & \rightline{50} &  tanh& nan & \rightline{0,0211}\\ 
		\hline
		10. & \rightline{0,01} & \rightline{10} & \rightline{50} & ReLu & nan & \rightline{0,9789}\\ 
	    \hline
		11. & \rightline{0,01} & \rightline{10} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		12. & \rightline{0,01} & \rightline{10} & \rightline{100} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		13. & \rightline{0,01} & \rightline{20} & \rightline{10} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		14. & \rightline{0,01} & \rightline{20} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\
		\hline
		15. & \rightline{0,01} & \rightline{20} & \rightline{50} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		16. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & nan & \rightline{0,9789}\\ 
	    \hline
		17. & \rightline{0,01} & \rightline{20} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		18. & \rightline{0,01} & \rightline{20} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		19. & \rightline{0,1} & \rightline{5} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		20. & \rightline{0,1} & \rightline{5} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		21. & \rightline{0,1} & \rightline{5} & \rightline{50} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		22. & \rightline{0,1} & \rightline{5} & \rightline{50} & ReLu & nan & \rightline{0,9789}\\ 
	    \hline
		23. & \rightline{0,1} & \rightline{5} & \rightline{100} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		24. & \rightline{0,1} & \rightline{5} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\
		\hline
		25. & \rightline{0,1} & \rightline{10} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		26. & \rightline{0,1} & \rightline{10} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		27. & \rightline{0,1} & \rightline{10} & \rightline{50} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		28. & \rightline{0,1} & \rightline{10} & \rightline{50} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline
		29. & \rightline{0,1} & \rightline{10} & \rightline{100} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		30. & \rightline{0,1} & \rightline{10} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		31. & \rightline{0,1} & \rightline{20} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		32. & \rightline{0,1} & \rightline{20} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		33. & \rightline{0,1} & \rightline{20} & \rightline{50} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		34. & \rightline{0,1} & \rightline{20} & \rightline{50} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline
		35. & \rightline{0,1} & \rightline{20} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		36. & \rightline{0,1} & \rightline{20} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline	
	\end{longtable}
\end{small}
Pada pengujian menggunakan metode \textit{Deep Neural Network}, yang ditambah \textit{cost-sensitive learning}, hasil menunjukkan bahwa akurasi paling tinggi adalah 97,89\% dan paling rendah adalah 2,11\%. Pengujian menunjukkan tidak ada perubahan walaupun \textit{learning rate}, \textit{hidden layer}, \textit{epoch}, dan \textit{activation function} diganti. Teknik \textit{probability tuning} tidak dapat digunakan dalam pengujian kali ini, dikarenakan setiap pengujian terdapat kasus TPR atau FPR yang berisi nan, sehingga tidak bisa dilakukan perhitungan G-Mean dan ROC. Ringkasan hasil pengujian yang sudah digambarkan dengan grafik, dapat dilihat pada gambar di bawah ini.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Epoch vs Akurasi pada LR 0.01.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.01.png}
                \includegraphics[width=6cm]{img/Epoch vs Akurasi pada LR 0.1.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.1.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi berdasarkan jumlah \textit{epoch} dan \textit{learning rate}}
\label{fig:epoch_vs_lr} 

Pada gambar \ref{fig:epoch_vs_lr}, baik dengan \textit{learning rate} 0,01 maupun 0,1, hasil rata-rata pengujian menunjukkan bahwa semakin besar \textit{epoch}, akurasi akan semakin kecil. Hal ini sesuai dengan teori yang ada, yaitu semakin besar \textit{epoch} dapat meningkatkan akurasi, namun dapat juga menyebabkan \textit{overfitting} yang ditunjukkan dengan akurasi yang turun secara drastis saat pengujian dengan menggunakan \textit{learning rate} 0,01 dan \textit{epoch} 100.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
            	\includegraphics[width=6cm]{img/Hidden Layer vs Akurasi pada LR 0.01.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.01 (1).png}
                \includegraphics[width=6cm]{img/Hidden Layer vs Akurasi pada LR 0.1.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.1 (1).png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan akurasi berdasarkan jumlah \textit{hidden layer} dan \textit{learning rate}}
\label{fig:hl_vs_lr} 

Pada gambar \ref{fig:hl_vs_lr}, dengan \textit{learning rate} 0,01, hasil rata-rata menunjukkan bahwa semakin besar \textit{hidden layer}, maka akurasi semakin meningkat. Tetapi hal ini berbeda dengan \textit{learning rate} 0,1, yang menunjukkan bahwa semakin besar \textit{hidden layer}, maka akurasinya semakin menurun. Hal ini dapat terjadi karena \textit{learning rate} yang dipakai terlalu besar sehingga model tidak dapat konvergen. Hal ini juga sesuai dengan teori yang ada, bahwa hidden layer dapat mencari pola-pola yang tidak terlihat dalam data, namun dapat menyebabkan \textit{overfitting} yang dibuktikan dengan turunnya akurasi pada \textit{learning rate} 0,1. 

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
            	\includegraphics[width=6cm]{img/Activation Function vs Akurasi pada LR 0.01.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.01 (2).png}
                \includegraphics[width=6cm]{img/Activation Function vs Akurasi pada LR 0.1.png}
                \includegraphics[width=6cm]{img/Hasil Rata-Rata Akurasi pada LR 0.1 (2).png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan akurasi berdasarkan jumlah \textit{activation function} dan \textit{learning rate}}
\label{fig:af_vs_lr} 

Pada gambar \ref{fig:af_vs_lr}, dengan \textit{learning rate} 0,01, hasil rata-rata menunjukkan bahwa model lebih cocok menggunaka \textit{activation function} ReLu, dikarenakan rata-rata akurasinya yang lebih besar, yaitu 64,13\%. Namun hal ini tidak terjadi pada penggunaan \textit{learning rate} 0,1, dikarenakan baik penggunakan \textit{activation function} tanh maupun ReLu tidak memberikan perubahan nilai akurasi, yaitu sebesar 44,67\%.


\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
            	\includegraphics[width=6cm]{img/lc_acc_1.jpg}
                \includegraphics[width=6cm]{img/lc_loss_1.jpg}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{\textit{Learning curve} model 1}
\label{fig:lc1} 

Gambar \ref{fig:lc1} merupakan hasil dari kombinasi \textit{hyperparameter} \textit{learning rate} 0,01, \textit{hidden layer} 5, \textit{epoch} sebesar 10, dan \textit{activation function} tanh. Grafik \textit{model accuracy} bagian training menunjukkan bahwa pada saat model dilakukan \textit{training}, akurasi berada di 60\% lalu lambat laun meningkat saat berada di \textit{epoch} 5, namun turun saat berada di \textit{epoch} 6 dan meningkat kembali. Dapat dilihat bahwa hasil dari grafik \textit{training} cenderung stabil. Sementara pada grafik \textit{test}, grafik sangat tidak stabil, dikarenakan akurasi yang turun lalu naik secara signifikan. Pada grafik \textit{model loss}, grafik \textit{train} dan \textit{test} saling berjauhan. Dapat disimpulkan model mengalami \textit{underfitting}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/lc_acc_2.jpg}
                \includegraphics[width=6cm]{img/lc_loss_2.jpg}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{\textit{Learning curve} model 2}
\label{fig:lc2} 

Gambar \ref{fig:lc2} merupakan hasil dari kombinasi \textit{hyperparameter} \textit{learning rate} 0,1, \textit{hidden layer} 5, \textit{epoch} sebesar 10, dan \textit{activation function} tanh. Grafik \textit{model accuracy} bagian training menunjukkan bahwa pada saat model dilakukan \textit{training}, akurasi berada di 50\% lalu cenderung stabil sampai \textit{epoch} 10. Sementara pada grafik \textit{test}, grafik sangat tidak stabil, dikarenakan akurasi yang naik lalu turun secara signifikan. Pada grafik \textit{model loss}, grafik \textit{train} dan \textit{test} saling berjauhan dan pada garis \textit{test}, \textit{loss} tiba-tiba meningkat secara drastis pada \textit{epoch} 8 sampai 10. Dapat disimpulkan model mengalami \textit{underfitting}.


\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/lc_acc_3.jpg}
                \includegraphics[width=6cm]{img/lc_loss_3.jpg}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{\textit{Learning curve} model 3}
\label{fig:lc3} 

Gambar \ref{fig:lc3} merupakan hasil dari kombinasi \textit{hyperparameter} \textit{learning rate} 0,1, \textit{hidden layer} 20, \textit{epoch} sebesar 100, dan \textit{activation function} ReLu. Grafik \textit{model accuracy} bagian \textit{training}, grafik masih cenderung stabil, tidak banyak perubahan akurasi yang terjadi. Sementara pada grafik \textit{test} sangat tidak stabil, dikarenakan grafik naik turun sangat signifikan secara terus menerus. Pada grafik \textit{model loss}, grafik \textit{train} dan \textit{test} saling berjauhan dan pada garis \textit{test}, \textit{loss} mengalami perubahan naik turun secara terus menerus. Dapat disimpulkan model mengalami \textit{underfitting}.


\subsection{Pengujian \textit{Deep Neural Network} dengan \textit{Dropout}}
Pada bagian ini, akan dijelaskan mengenai hasil pengujian dari \textit{Deep Neural Network} dengan \textit{dropout} dengan memilih 4 hasil terbaik dari percobaan sebelumnya.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.5cm}|p{1.4cm}|p{1.4cm}|p{1.6cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dengan \textit{Dropout}}
		\label{tbl:pengujian_dnn_dropout}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{Rate}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{Akurasi} &
		
		\hline
		1. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & \rightline{0,5} & \rightline{0,4986} & \rightline{0,5045}\\ 
		\hline
		2. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & \rightline{0,8} & \rightline{0.4981} & \rightline{0,2084}\\  
		\hline
		3. & \rightline{0,01} & \rightline{20} & \rightline{10} & tanh & \rightline{0,5} & nan & \rightline{0,9789}\\ 
		\hline
		4. & \rightline{0,01} & \rightline{20} & \rightline{10} & tanh & \rightline{0,8} & nan & \rightline{0,9789}\\ 
	    \hline
		5. & \rightline{0,1} & \rightline{20} & \rightline{10} & ReLu & \rightline{0,5} & \rightline{0,5028} & \rightline{0,5037}\\ 
		\hline
		6. & \rightline{0,1} & \rightline{20} & \rightline{10} & ReLu & \rightline{0,8} & \rightline{0,4991} & \rightline{0,2125}\\
		\hline
		7. & \rightline{0,1} & \rightline{10} & \rightline{10} & ReLu & \rightline{0,5} & \rightline{0,5010} & \rightline{0,4930}\\ 
		\hline
		8. & \rightline{0,1} & \rightline{10} & \rightline{10} & ReLu & \rightline{0,8} & \rightline{0,4991} & \rightline{0,2088}\\
	    \hline	
	\end{longtable}
\end{small}
Pada pengujian menggunakan metode \textit{Deep Neural Network}, yang ditambah \textit{cost-sensitive learning}, hasil menunjukkan bahwa akurasi paling tinggi adalah 97,89\% dan paling rendah adalah 20,84\%. Namun, akurasi 97,89\% tersebut memiliki ROC dan G-Mean nan, sehingga teknik \textit{probability tuning} tidak bisa dilakukan dan dalam \textit{confusion matrix}, model tersebut memiliki kecenderungan \textit{overfitting}. Jadi dapat dikatakan, dalam kasus ini, \textit{activation function} tanh tidak cocok digunakan.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan Epoch.png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan Epoch.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{epoch}}
\label{fig:acc_roc_epoch} 

Pada Gambar \ref{fig:acc_roc_epoch} dapat dilihat bahwa rata-rata perbandingan akurasi dan ROC berdasarkan epoch memiliki perbedaan yang cukup signifikan. Saat \textit{epoch} 10, model mendapatkan akurasi sebesar 56,26\% dan ROC sebesar 33,37\%, sedangkan saat \textit{epoch} diubah menjadi 50, akurasi turun menjadi hanya sebesar 35,65\%, namun ROC mengalami kenaikkan menjadi 49,84\%. Hal ini sesuai dengan teori yang ada, bahwa semakin besar \textit{epoch}, semakin besar pula kemungkinan model \textit{overfitting}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan LR.png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan LR.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{learning rate}}
\label{fig:acc_roc_lr} 

Pada Gambar \ref{fig:acc_roc_epoch} dapat dilihat bahwa rata-rata perbandingan akurasi dan ROC berdasarkan \textit{learning rate} memiliki perbedaan yang signifikan. Saat \textit{learning rate} 0.01, model mendapatkan akurasi sebesar 66,77\% dan ROC hanya sebesar 24,92\%, sedangkan saat \textit{learning rate} 50, akurasi turun cukup drastis menjadi sebesar 35,45\%, namun ROC mengalami kenaikkan menjadi 50,045\%. Dengan grafik ini bisa diambil kesimpulan bahwa semakin tinggi \textit{learning rate}, tidak membuat akurasinya menjadi lebih baik, namun ROC berubah menjadi lebih baik.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan Rate.png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan Rate.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{rate}}
\label{fig:acc_roc_rate} 

Gambar \ref{fig:acc_roc_rate} dapat dilihat bahwa rata-rata perbandingan akurasi dan ROC berdasarkan \textit{rate} memiliki perbedaan akurasi yang cukup signifikan. Pada saat \textit{rate} 0,5, model mendapatkan akurasi sebesar 66\% dan ROC hanya sebesar 37,56\%, sedangkan saat \textit{rate} diperbesar menjadi 0.8, akurasi turun cukup drastis menjadi 40,22\%, dan ROC tidak mengalami perubahan yang berarti. Dengan grafik ini bisa diambil kesimpulan bahwa semakin tinggi \textit{rate}, maka akurasi akan semakin rendah dikarenakan semakin banyak \textit{neuron} yang dimatikan sehingga model tidak dapat melakukan prediksi dengan baik.

\subsection{Pengujian Tambahan dengan \textit{Feature Selection Information Gain}}
Pada tabel \ref{tbl:pengujian_dnn} yang menggunakan algoritme DNN menghasilkan akurasi yang sangat \textit{overfitting} dan \textit{underfitting}. Hasil akurasi hanya ada 3 variasi angka, yaitu 2,11\%, 81,44\%, dan 97,89\%. Pada tabel \ref{tbl:pengujian_dnn_dropout} yang menggunakan algoritme DNN dan \textit{dropout} menghasilkan ROC dan akurasi yang buruk. Hasil akurasi tertinggi adalah 97,89\%, namun hasil dari \textit{confusion matrix} model tersebut menunjukkan bahwa model sangat \textit{overfitting}. Model lain tidak \textit{overfitting}, namun memberikan hasil yang sangat buruk. Akurasi tertinggi model hanya 50,37\% dan ROC tertinggi hanya 50,28\%. Dalam kasus prediksi stroke, yang hanya memprediksi 2 kemungkinan (sakit stroke atau tidak sakit stroke), peluang 50\% tentu sama saja dengan menebak. Hal ini mungkin saja terjadi dikarenakan fitur yang dipakai terlalu banyak dan tidak relevan untuk prediksi stroke. Oleh karena itu, akan dilakukan \textit{feature selection} dengan metode \textit{information gain}. \\ 

\begin{center}
	\includegraphics[width=12cm]{img/ig.jpg}
	\captionof{figure}{Hasil variabel yang paling berpengaruh dari \textit{information gain}}
	\label{fig:ig}
\end{center}

Diagram batang \ref{fig:ig} di atas menunjukkan bahwa fitur \textit{age} adalah fitur yang sangat berpengaruh terhadap prediksi stroke. Fitur selanjutnya masih memiliki pengaruh, namun sudah tidak signifikan terhadap prediksi stroke. Berdasarkan diagram di atas maka hanya akan diambil 5 fitur terbaik saja, dikarenakan fitur selanjutnya sudah semakin tidak signifikan. \\

\subsubsection{Pengujian \textit{Deep Neural Network} dengan \textit{Feature Selection Information Gain}} 
Setelah dilakukan pengambilan 5 fitur terbaik, maka dilakukan kembali pengujian dengan memilih 4 kombinasi terunik dari model sebelumnya (tanpa menggunakan \textit{information gain})jika dilihat dari \textit{learning curve}.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{2cm}|p{1.6cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network}}
		\label{tbl:pengujian_dnn_ig}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. & \rightline{0,01} & \rightline{20} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		2. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		3. & \rightline{0,1} & \rightline{10} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		4. & \rightline{0,1} & \rightline{20} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
	\end{longtable}
\end{small}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Akurasi Berdasarkan Learning Rate.png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi Berdasarkan Learning Rate.png}
                \includegraphics[width=6cm]{img/Akurasi Bedasarkan Hidden Layer.png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi Berdasarkan Hidden Layer.png}
                \includegraphics[width=6cm]{img/Akurasi Berdasarkan Epoch.png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi Berdasarkan Epoch.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Akurasi berdasarkan jumlah \textit{learning rate}, \textit{hidden layer}, dan \textit{epoch}}
\label{fig:ig_acc} 

Pada Gambar \ref{fig:ig_acc} dapat dilihat bahwa jika hanya mengambil 5 fitur terbaik, maka \textit{learning rate} 0,1, \textit{hidden layer} 10, dan \textit{epoch} sebesar 50 menghasilkan akurasi yang lebih tinggi. Namun, hasil model tersebut merupakan model yang mengalami \textit{overfitting}. Untuk lebih jelasnya, dapat dilihat pada Gambar \ref{fig:ig_lc} \textit{learning curve} di bawah ini.\\

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/lc_acc_ig_1.jpg}
                \includegraphics[width=6cm]{img/lc_loss_ig_1.jpg}
                \includegraphics[width=6cm]{img/lc_acc_ig_2.jpg}
                \includegraphics[width=6cm]{img/lc_loss_ig_2.jpg}
                \includegraphics[width=6cm]{img/lc_acc_ig_3.jpg}
                \includegraphics[width=6cm]{img/lc_loss_ig_3.jpg}
                \includegraphics[width=6cm]{img/lc_acc_ig_4.jpg}
                \includegraphics[width=6cm]{img/lc_loss_ig_4.jpg}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan \textit{Learning curve} untuk setiap percobaan}
\label{fig:ig_lc} 

Gambar \ref{fig:ig_lc} menjelaskan bahwa, semua model mengalami overfitting, yang dibuktikan dari garis \textit{train} dan \textit{test} pada grafik \textit{model accuracy} yang tidak berhimpitan atau saling menjauh. Dapat dikatakan, model tidak cocok menggunakan kombinasi \textit{hypermeter} di atas. Oleh sebab itu, maka akan dilakukan pengujian dengan \textit{hidden layer} yang lebih kecil untuk mencegah \textit{overfitting} pada model.\\

Jika hasil antara Tabel \ref{tbl:pengujian_dnn} dengan Tabel \ref{tbl:pengujian_dnn_ig} dibandingkan, maka hasil akurasi hanya di kombinasi pertama yang memiliki perubahan drastis, sedangkan ROC nya tidak mengalami perubahan, namun kombinasi lainnya memiliki nilai yang sama. Perbandingan antara hasil pengujian model sebelum dan sesudah ditambah \textit{feature selection} dapat dilihat pada Tabel \ref{tbl:perbandingan_dnn} di bawah ini.

\begin{small}
	\begin{longtable}[c]{|p{0.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{4.5cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dengan \textit{information gain}}
		\label{tbl:perbandingan_dnn}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Akurasi Sebelum}} &
		\centering \textbf{\textit{Akurasi Sesudah}} &
		\centering \textbf{\textit{ROC Sebelum}} &
		\centering \textbf{\textit{ROC Sesudah}} &
		\centering \textbf{\textit{Keterangan}} &
		
		\hline
		1. & \rightline{0,9789} & \rightline{0,0211} & nan & nan & Akurasi meningkat, ROC tidak mengalami perubahan.\\ 
		\hline
		2. & \rightline{0,9789} & \rightline{0,9789} & nan & nan & Akurasi dan ROC tidak mengalami perubahan.\\ 
		\hline
		3. & \rightline{0,9789} & \rightline{0,9789} & nan & nan & Akurasi dan ROC tidak mengalami perubahan.\\  
	    \hline	
	    4. & \rightline{0,9789} & \rightline{0,9789} & nan & nan & Akurasi dan ROC tidak mengalami perubahan.\\  
	    \hline	
	\end{longtable}
\end{small}

\subsubsection{Pengujian \textit{Deep Neural Network} dan \textit{Dropout} dengan \textit{Feature Selection Information Gain}} 
Setelah dilakukan pengambilan 5 fitur terbaik, maka dilakukan kembali pengujian dengan memilih 3 kombinasi terbaik dari model \textit{Deep Neural Network} dengan \textit{dropout}. 


\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.5cm}|p{1.4cm}|p{1.4cm}|p{1.6cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dan \textit{Dropout} dengan \textit{information gain}}
		\label{tbl:pengujian_dnn_dropout_ig}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{Rate}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & \rightline{0,5} & \rightline{0,5004} & \rightline{0,5053}\\ 
		\hline
		2. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & \rightline{0,8} & \rightline{0,5017} & \rightline{0,2106}\\ 
		\hline
		3. & \rightline{0,01} & \rightline{20} & \rightline{50} & ReLu & \rightline{0,5} & \rightline{0,4972} & \rightline{0,4986}\\ 
	    \hline	
	\end{longtable}
\end{small}

Jika hasil antara Tabel \ref{tbl:pengujian_dnn_dropout} dengan Tabel \ref{tbl:pengujian_dnn_dropout_ig} dibandingkan, maka perbedaan angkanya akurasi dan ROC tidak signifikan. Pada kombinasi pertama, akurasi model setelah ditambah \textit{feature selection information gain } meningkat. Pada kombinasi kedua, akurasi dan ROC meningkat, sedangkan pada kombinasi ketiga, akurasi dan ROC menurun. Perbandingan antara hasil pengujian model sebelum dan sesudah ditambah \textit{feature selection} dapat dilihat pada Tabel \ref{tbl:perbandingan_dnn_dropout} di bawah ini.

\begin{small}
	\begin{longtable}[c]{|p{0.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{4.5cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dan \textit{Dropout} dengan \textit{information gain}}
		\label{tbl:perbandingan_dnn_dropout}\\
		\hline

		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Akurasi Sebelum}} &
		\centering \textbf{\textit{Akurasi Sesudah}} &
		\centering \textbf{\textit{ROC Sebelum}} &
		\centering \textbf{\textit{ROC Sesudah}} &
		\centering \textbf{Keterangan} &
		
		\hline
		1. & \rightline{0,5045} & \rightline{0,5053} & \rightline{0,4986} & \rightline{0,5004} & Akurasi dan ROC meningkat\\ 
		\hline
		2. & \rightline{0,2084} & \rightline{0,2106} & \rightline{0,4981} & \rightline{0,5017} & Akurasi dan ROC meningkat\\ 
		\hline
		3. & \rightline{0,5037} & \rightline{0,4986} & \rightline{0,5028} & \rightline{0,4972} & Akurasi dan ROC menurun\\  
	    \hline	
	\end{longtable}
\end{small}

Hasil pengujian model yang sudah dilakukan \textit{feature selection} mengalami perubahan, namun sangat tidak signifikan. Hal ini mungkin saja terjadi dikarenakan penggunaan \textit{hidden layer} yang terlalu banyak yang mengakibatkan model mengalami \textit{overfitting}. Oleh sebab itu, akan dilakukan kembali pengujian dengan \textit{hidden layer} yang lebih kecil untuk menghindari \textit{overfitting}. \\

\subsection{Pengujian tambahan dengan \textit{Hidden Layer} yang Lebih Kecil}
Pengujian tambahan dilakukan agar mendapatkan akurasi yang lebih baik dengan cara menguji menggunakan \textit{hidden layer} yang lebih kecil untuk menghindari overfitting. \\

\subsubsection{Pengujian Deep Neural Network}
Kombinasi pengujian di bawah ini merupakan kombinasi pengujian untuk algoritme \textit{Deep Neural Network}, yang ditambah dengan \textit{cost sensitive learning} dan \textit{probability tuning}. \\

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\caption{Pengujian tambahan dengan menggunakan \textit{hidden layer} yang lebih kecil}
\label{fig:pengujian_kecil}
\begin{tabular}{|lllll|}
\hline
\multicolumn{5}{|c|}{\textbf{DNN}}                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{\multirow{4}{*}{}}                         & \multicolumn{1}{c|}{\textit{\textbf{Learning Rate}}} & \multicolumn{1}{c|}{\textit{\textbf{Hidden Layer}}} & \multicolumn{1}{c|}{\textit{\textbf{Epoch}}}      & \textit{\textit{\textbf{Activation Function}}} \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                          & \multicolumn{1}{r|}{0,1}           & \multicolumn{1}{r|}{2}            & \multicolumn{1}{r|}{10}         & ReLU                \\ \cline{2-5} 
\multicolumn{1}{|r|}{}                                          & \multicolumn{1}{r|}{0,01}          & \multicolumn{1}{r|}{3}           & \multicolumn{1}{r|}{50}         & Tanh                \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                          & \multicolumn{1}{c|}{}              & \multicolumn{1}{r|}{4}           & \multicolumn{1}{r|}{100}        &                     \\ \hline
\multicolumn{1}{|c|}{\textbf{Total}}                            & \multicolumn{1}{r|}{\textbf{2}}    & \multicolumn{1}{r|}{\textbf{3}}   & \multicolumn{1}{r|}{\textbf{3}} & \textbf{2}          \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Total Pengujian}}} & \multicolumn{4}{l|}{= 2 x 3 x 3 x 2}                                                                                           \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                                          & \multicolumn{4}{l|}{\textit{\textbf{36}}}                                                                                      \\ \hline
\end{tabular}
\end{table}


% \begin{center}
% 	\includegraphics[width=12cm]{img/pengujian_tambahan.jpg}
% 	\captionof{figure}{Pengujian tambahan dengan menggunakan \textit{hidden layer} yang lebih kecil}
% 	\label{fig:pengujian_kecil}
% \end{center}

Di bawah ini terdapat gambar arsitektur dari \textit{Deep Neural Network} yang akan digunakan sesuai skenario pengujian yang sudah disebutkan dalam Tabel \ref{fig:pengujian_kecil}.

\begin{center}
	\includegraphics[width=10cm]{img/hl_2.jpg}
	\captionof{figure}{Arsitektur DNN dengan 2 \textit{hidden layer}}
	\label{fig:arsitektur_2}
\end{center}

\begin{center}
	\includegraphics[width=12cm]{img/hl_3.jpg}
	\captionof{figure}{Arsitektur DNN dengan 3 \textit{hidden layer}}
	\label{fig:arsitektur_3}
\end{center}

\begin{center}
	\includegraphics[width=12cm]{img/hl_4.jpg}
	\captionof{figure}{Arsitektur DNN dengan 4 \textit{hidden layer}}
	\label{fig:arsitektur_4}
\end{center}


Pengujian ini menggunakan \textit{hidden layer} 2, 3, dan 4. \textit{Hidden layer} 2 digunakan karena dalam Buku \cite{15}, \textit{hidden layer} 2 sudah termaksud \textit{Deep Neural Network}. Hidden layer 3 digunakan karena dalam Penelitian \cite{30}, model mendapatkan MSE sebesar 0,2596. Hasil nilai \textit{error} yang kecil dalam Penelitian \cite{30} tentu sudah sangat baik. Hidden layer 4 digunakan karena pada Penelitian \cite{8}, model mendapatkan akurasi 83,48\%. Untuk hasil pengujian dapat dilihat pada Tabel \ref{tbl:pengujian_dnn} di bawah ini. \\

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{2cm}|p{1.6cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network}}
		\label{tbl:pengujian_dnn}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. &\rightline{0,01} & \rightline{2} & \rightline{10} & tanh & \rightline{0,5168} & \rightline{0,6125}\\ 
		\hline
		2. & \rightline{0,01} & \rightline{2} & \rightline{10} & ReLu & \rightline{0,5177} & \rightline{0,7292}\\ 
		\hline
		3. & \rightline{0,01} & \rightline{2} & \rightline{50} & tanh & \rightline{0,5225} & \rightline{0,7214}\\ 
		\hline
		4. & \rightline{0,01} & \rightline{2} & \rightline{50} & ReLu & \rightline{0,5183} & \rightline{0,6945}\\ 
	    \hline
		5. & \rightline{0,01} & \rightline{2} & \rightline{100} & tanh & \rightline{0,5193} & \rightline{0,7270}\\ 
		\hline
		6. & \rightline{0,01} & \rightline{2} & \rightline{100} & ReLu & \rightline{0,5156} & \rightline{0,5983}\\
		\hline
		7. & \rightline{0,01} & \rightline{3} & \rightline{10} & tanh & \rightline{0,5186} & \rightline{0,7506}\\ 
		\hline
		8. & \rightline{0,01} & \rightline{3} & \rightline{10} & ReLu & \rightline{0,5206} & \rightline{0,7524}\\ 
		\hline
		9. & \rightline{0,01} & \rightline{3} & \rightline{50} & tanh & \rightline{0} & \rightline{0,9789}\\ 
		\hline
		10. & \rightline{0,01} & \rightline{3} & \rightline{50} & ReLu & \rightline{0,5192} & \rightline{0,7219}\\ 
	    \hline
		11. & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{\textbf{0,5301}} & \rightline{\textbf{0,8450}}\\ 
		\hline
		12. & \rightline{0,01} & \rightline{3} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		13. & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & \rightline{\textbf{0,5303}} & \rightline{\textbf{0,8130}}\\ 
		\hline
		14. & \rightline{0,01} & \rightline{4} & \rightline{10} & ReLu & \rightline{\textbf{0,5266}} & \rightline{\textbf{0,8124}}\\ 
		\hline
		15. & \rightline{0,01} & \rightline{4} & \rightline{50} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		16. & \rightline{0,01} & \rightline{4} & \rightline{50} & ReLu & nan & \rightline{0,9789}\\ 
	    \hline
		17. & \rightline{0,01} & \rightline{4} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		18. & \rightline{0,01} & \rightline{4} & \rightline{100} & ReLu & \rightline{\textbf{0,5204}} & \rightline{0,7981}\\ 
		\hline
		19. & \rightline{0,1} & \rightline{2} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		20. & \rightline{0,1} & \rightline{2} & \rightline{10} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		21. & \rightline{0,1} & \rightline{2} & \rightline{50} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		22. & \rightline{0,1} & \rightline{2} & \rightline{50} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline
		23. & \rightline{0,1} & \rightline{2} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		24. & \rightline{0,1} & \rightline{2} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\
		\hline
		25. & \rightline{0,1} & \rightline{3} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		26. & \rightline{0,1} & \rightline{3} & \rightline{10} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		27. & \rightline{0,1} & \rightline{3} & \rightline{50} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		28. & \rightline{0,1} & \rightline{3} & \rightline{50} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline
		29. & \rightline{0,1} & \rightline{3} & \rightline{100} & tanh & nan & \rightline{0,9789}\\ 
		\hline
		30. & \rightline{0,1} & \rightline{3} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
		\hline
		31. & \rightline{0,1} & \rightline{4} & \rightline{10} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		32. & \rightline{0,1} & \rightline{4} & \rightline{10} & ReLu & nan & \rightline{0,9789}\\ 
		\hline
		33. & \rightline{0,1} & \rightline{4} & \rightline{50} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		34. & \rightline{0,1} & \rightline{4} & \rightline{50} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline
		35. & \rightline{0,1} & \rightline{4} & \rightline{100} & tanh & nan & \rightline{0,0211}\\ 
		\hline
		36. & \rightline{0,1} & \rightline{4} & \rightline{100} & ReLu & nan & \rightline{0,0211}\\ 
	    \hline	
	\end{longtable}
\end{small}
Pada pengujian menggunakan metode \textit{Deep Neural Network}, yang ditambah \textit{cost-sensitive learning}, hasil menunjukkan bahwa pada saat \textit{learning rate} 0,01 akurasi paling tinggi adalah 97,89\%, namun akurasi 97,89\% merupakan hasil model yang \textit{overfitting}. Akurasi model yang tinggi namun tidak mengalami overfitting adalah kombinasi ke-11, yaitu dengan akurasi 84,50\%, sedangkan akurasi paling rendah 2,11\% diraih oleh 3 kombinasi. Hal ini dikarenakan \textit{epoch} yang terlalu besar pada \textit{hidden layer} yang tergolong cukup besar, sehingga model tidak bisa melakukan prediksi dengan benar. Pada \textit{learning rate} 0,1, model tidak dapat melakukan prediksi dengan baik. Hal ini dikarenakan \textit{learning rate} yang terlalu besar yang menyebabkan model tidak dapat konvergen. Rangkuman hasil pengujian dapat dilihat dalam bentuk grafik di bawah ini.\\

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Epoch vs Akurasi pada LR 0.01 (1).png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi pada LR 0.01 Berdasarkan Epoch.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Akurasi dan ROC dari pengujian tambahan berdasarkan jumlah \textit{epoch}}
\label{fig:pengujian_tambahan_epoch} 

Pada Gambar \ref{fig:pengujian_tambahan_epoch}, dapat disimpulkan bahwa dalam kasus ini, rata-rata akurasi tertinggi didapat dengan \textit{epoch} sebesar 10. Hal ini terjadi karena terdapat 2 kombinasi model dengan \textit{epoch} 10 yang memiliki akurasi tertinggi. Semakin besar \textit{epoch}, maka akurasi semakin menurun, namun berbeda halnya dengan ROC, yaitu rata-rata ROC tertinggi terdapat pada \textit{epoch} 10 dan rata-rata ROC terendah terdapat pada \textit{epoch} 50. Oleh karena itu, tidak ada pola khusus dari \textit{epoch} yang menentukan kapan ROC akan tinggi dan rendah. \\

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}

                \includegraphics[width=6cm]{img/Hidden Layer vs Akurasi pada LR 0.01 (1).png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi pada LR 0.01 Berdasarkan Hidden Layer}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Akurasi dan ROC dari pengujian tambahan berdasarkan jumlah \textit{hidden layer}}
\label{fig:pengujian_tambahan_hl} 

Pada Gambar \ref{fig:pengujian_tambahan_hl}, dapat disimpulkan bahwa dalam kasus ini, rata-rata akurasi tertinggi didapat dengan \textit{hidden layer} 2. Hal ini terjadi dikarenakan, walaupun \textit{hidden layer} 4 memiliki 3 kombinasi model terbaik, namun dalam \textit{hidden layer} 4 juga terdapat model yang \textit{overfitting} dan \textit{underfitting}, sementara dalam pengujian \textit{hidden layer} 2, walaupun akurasi tidak terlalu tinggi, namun cenderung stabil. Mengenai ROC, dapat disimpulkan bahwa semakin tinggi \textit{hidden layer}, maka ROC akan semakin rendah. \\

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Activation Function vs Akurasi pada LR 0.01 (1).png}
                \includegraphics[width=6cm]{img/Rata-Rata Akurasi pada LR 0.01 Berdasarkan Activation Function .png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Akurasi dan ROC dari pengujian tambahan berdasarkan jumlah \textit{learning rate}}
\label{fig:pengujian_tambahan_lr} 

Pada Gambar \ref{fig:pengujian_tambahan_lr}, dapat disimpulkan bahwa dalam kasus ini, rata-rata akurasi dan ROC tertinggi didapat dengan menggunakan \textit{activation function} ReLu. Namun, jika dilihat dari grafik sebelah kiri, baik tanh maupun ReLu, pernah mengalami \textit{overfitting} dan \textit{underfitting} pada model. Oleh sebab itu, belum dapat ditarik kesimpulan \textit{activation function} mana yang lebih cocok dalam kasus prediksi penyakit stroke. 

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/lc_acc_tambahan_1.jpg}
                \includegraphics[width=6cm]{img/lc_loss_tambahan_1.jpg}
                \includegraphics[width=6cm]{img/lc_acc_tambahan_2.jpg}
                \includegraphics[width=6cm]{img/lc_loss_tambahan_2.jpg}
                \includegraphics[width=6cm]{img/lc_acc_tambahan_3.jpg}
                \includegraphics[width=6cm]{img/lc_loss_tambahan_3.jpg}
                \includegraphics[width=6cm]{img/lc_acc_tambahan_4.jpg}
                \includegraphics[width=6cm]{img/lc_loss_tambahan_4.jpg}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan \textit{Learning curve} untuk setiap percobaan}
\label{fig:ig_lc_2} 

Pada Gambar \ref{fig:ig_lc_2} dapat dilihat bahwa dari 4 kombinasi terbaik, terdapat 2 model yang cenderung mengalami overfitting, yaitu kombinasi dari gambar kedua (\textit{learning rate} 0,01, \textit{hidden layer} 4, \textit{epoch} 10, dan \textit{activation function} tanh) dan kombinasi dari gambar ketiga (\textit{learning rate} 0,01, \textit{hidden layer} 4, \textit{epoch} 10, dan \textit{activation function} ReLu). Oleh karena itu, dapat disimpulkan bahwa \textit{hidden layer} 4 masih terlalu besar untuk kasus prediksi penyakit stroke.

\subsubsection{Pengujian Deep Neural Network dan Dropout}
Pengujian \textit{Deep Neural Network} dengan \textit{dropout} akan menggunakan 4 hasil kombinasi terbaik pada pengujian sebelumnya. Hasil pengujian dapat dilihat pada tabel di bawah ini.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{1.5cm}|p{1.4cm}|p{1.4cm}|p{1.6cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dengan \textit{Dropout}}
		\label{tbl:pengujian_dnn_dropout}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{Rate}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,5} & \rightline{\textbf{0.5017}} & \rightline{\textbf{0,7510}}\\ 
		\hline
		2. & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,8} & \rightline{0,4999} & \rightline{\textbf{0,6879}}\\ 
		\hline
		3. & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & \rightline{0,5} & \rightline{\textbf{0,5012}} & \rightline{\textbf{0,7874}}\\ 
		\hline
		4. & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & \rightline{0,8} & \rightline{0,5007} & \rightline{0,6321}\\ 
	    \hline
		5. & \rightline{0,01} & \rightline{4} & \rightline{10} & ReLu & \rightline{0,5} & \rightline{\textbf{0,5017}} & \rightline{0,5090}\\ 
		\hline
		6. & \rightline{0,01} & \rightline{4} & \rightline{10} & ReLu & \rightline{0,8} & \rightline{0,5014} & \rightline{0,2174}\\
		\hline
		7. & \rightline{0,01} & \rightline{4} & \rightline{100} & ReLu & \rightline{0,5} & \rightline{0,4995} & \rightline{0,4986}\\ 
		\hline
		8. & \rightline{0,01} & \rightline{4} & \rightline{100} & ReLu & \rightline{0,8} & \rightline{0,4991} & \rightline{0,2077}\\
	    \hline	
	\end{longtable}
\end{small}

Pada pengujian menggunakan metode \textit{Deep Neural Network} dengan \textit{dropout}, yang ditambah \textit{cost-sensitive learning} dan \textit{probability tuning}, hasil menunjukkan bahwa akurasi paling tinggi adalah 78,74\% dan paling rendah adalah 20,77\%. Untuk akurasi 3 model tertinggi diraih oleh \textit{activation function} tanh, dan semua model yang menggunakan \textit{activation function} ReLu memiliki hasil akurasi yang buruk, terutama saat menggunakan \textit{rate} 0,8. Dapat disimpulkan, dalam kasus prediksi penyakit stroke dan untuk penggunaan hidden layer yang kecil, \textit{activation function} ReLu tidak cocok digunakan.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan Epoch (1).png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan Epoch (1).png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{epoch}}
\label{fig:tambahan_acc_roc_epoch} 

Pada Gambar \ref{fig:tambahan_acc_roc_epoch} dapat dilihat bahwa rata-rata perbandingan akurasi dan ROC lebih tinggi \textit{epoch} 10, namun tidak memiliki perbedaan yang cukup signifikan. Hal ini dikarenakan baik epoch 10 maupun epoch 100, mendapat akurasi yang tinggi dan rendah, sehingga tidak ada pola khusus dari \textit{epoch} untuk menentukan \textit{epoch} mana yang paling cocok untuk prediksi penyakit stroke.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan Rate (1).png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan Rate (1).png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{rate}}
\label{fig:tambahan_acc_roc_rate} 

Pada Gambar \ref{fig:tambahan_acc_roc_rate} dapat dilihat bahwa rata-rata perbandingan akurasi dan ROC berdasarkan \textit{rate} memiliki perbedaan akurasi yang cukup signifikan. Pada saat \textit{rate} 0,5, model mendapatkan akurasi sebesar 63,53\% dan ROC hanya sebesar 50,10\%, sedangkan saat \textit{rate} diperbesar menjadi 0,8, akurasi turun menjadi 43,63\%, dan ROC tidak mengalami perubahan yang berarti. Dari grafik ini dapat diambil kesimpulan bahwa semakin tinggi \textit{rate}, maka akurasi akan semakin rendah dikarenakan semakin banyak \textit{neuron} yang dimatikan sehingga model tidak dapat melakukan prediksi dengan baik.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/Perbandingan Akurasi dan ROC Berdasarkan Activation Function.png}
                \includegraphics[width=6cm]{img/Rata-Rata Perbandingan Akurasi dan ROC Berdasarkan Activation Function.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan akurasi dan ROC berdasarkan jumlah \textit{rate}}
\label{fig:tambahan_acc_roc_af} 

Gambar \ref{fig:tambahan_acc_roc_af} menjelaskan bahwa rata-rata perbandingan akurasi dan ROC berdasarkan \textit{activation function} memiliki perbedaan yagng signifikan, terutama pada akurasi. Pada saat model menggunakan activation function tanh, rata-rata akurasi cukup baik, yaitu 71,46\% dan ROC 50,09\%, namun pada saat model menggunakaan \textit{activation function} ReLu, akurasi model turun drastis menjadi 35,69\% dan ROC tidak mengalami perubahan berarti, yaitu 50,04\%. Dari grafik ini dapat disimpulkan bahwa \textit{activation function} ReLu tidak cocok digunakan dalam kasus prediksi penyakit stroke yang menggunakan \textit{hidden layer} kecil.

\subsection{Pengujian \textit{Deep Neural Network} Tanpa Menggunakan \textit{Cost-Sensitive Learning} dan \textit{Probability Tuning}}
Pengujian ini dilakukan agar dapat membandingkan hasil dari algoritme DNN dan \textit{dropout} saja dengan hasil dari algoritme DNN dan \textit{dropout} yang dipadukan dengan teknik \textit{cost-sensitive learning} dan \textit{probability tuning}.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.2cm}|p{1.4cm}|p{1.2cm}|p{1.2cm}|p{1.6cm}|p{0.6cm}|p{1.3cm}|p{1.3cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} Tanpa Menggunakan Cost-Sensitive Learning dan Probability tuning}
		\label{tbl:rangkuman_pengujian_tanpa_csl}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Metode}} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{Rate}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. & DNN & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & - & - & \rightline{0,9789}\\ 
	    \hline
	    2. & DNN & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & - & -& \rightline{0,9789}\\ 
	    \hline	
	    3. & DNN & \rightline{0,01} & \rightline{4} & \rightline{10} & ReLu & - & - & \rightline{0,9789}\\ 
	    \hline	
	    4. & DNN & \rightline{0,01} & \rightline{4} & \rightline{100} & ReLu & - & - & \rightline{0,9789}\\ 
	    \hline	
	    5. & DNN+dropout & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,5} & \rightline{0,5017} & \rightline{0,7511}\\ 
	    \hline
	    6. & DNN+dropout & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,8} & \rightline{0,4999} & \rightline{0,6879}\\ 
	    \hline	
	    7. & DNN+dropout & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & \rightline{0,5} & \rightline{0,5012} & \rightline{0,7874}\\ 
	    \hline	
	\end{longtable}
\end{small}

Seperti hasil dalam Tabel \ref{tbl:rangkuman_pengujian_tanpa_csl}, metode DNN mengalami \textit{overfitting}, yang dibuktikan juga dengan hasil \textit{confusion matrix} sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item \textit{True negative} = 8442.
    \item \textit{False negative} = 0.
    \item \textit{True positive} = 0.
    \item \textit{False positive} = 182.
\end{enumerate}
Di sisi lain, untuk metode DNN dan \textit{dropout}, sudah tidak mengalami \textit{overfitting}.\\

\subsection{Pembahasan Pengujian}
Dari semua hasil pengujian yang telah dilakukan, sangat sulit untuk mendapatkan akurasi sampai 90\% yang tidak mengalami \textit{overfitting}, dikarenakan penelitian ini menggunakan dataset penyakit stroke, yang mana penyakit stroke disebabkan dari banyak faktor, yang memiliki kemungkinan bahwa orang tersebut sudah menderita stroke di luar faktor yang tercatat di dataset. Oleh karena itu, sangat sulit jika hanya melakukan prediksi dari melihat 1 dataset karena tidak cukup fitur untuk melakukan prediksi. \\

Tabel \ref{tbl:rangkuman_pengujian} di bawah ini merangkum 7 hasil terbaik dari keseluruhan pengujian, yang terdiri dari 4 pengujian algoritme \textit{Deep Neural Network} dan 3 pengujian \textit{Deep Neural Network} dengan \textit{dropout}. \\

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.2cm}|p{1.4cm}|p{1.2cm}|p{1.2cm}|p{1.6cm}|p{0.6cm}|p{1.3cm}|p{1.3cm}|}
		\caption{Hasil pengujian \textit{Deep Neural Network} dengan \textit{Dropout}}
		\label{tbl:rangkuman_pengujian}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Metode}} &
		\centering \textbf{\textit{Learning Rate}} &
		\centering \textbf{\textit{Hidden Layer}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Activation Function}} &
		\centering \textbf{\textit{Rate}} &
		\centering \textbf{\textit{ROC}} &
		\centering \textbf{\textit{Akurasi}} &
		
		\hline
		1. & DNN & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & - & \rightline{0,5301} & \rightline{\textbf{0.8450}}\\ 
	    \hline
	    2. & DNN & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & - & \rightline{\textbf{0.5303}}& \rightline{0,8130}\\ 
	    \hline	
	    3. & DNN & \rightline{0,01} & \rightline{4} & \rightline{10} & ReLu & - & \rightline{0,5266} & \rightline{0,8124}\\ 
	    \hline	
	    4. & DNN & \rightline{0,01} & \rightline{4} & \rightline{100} & ReLu & - & \rightline{0,5204} & \rightline{0,7981}\\ 
	    \hline	
	    5. & DNN+dropout & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,5} & \rightline{0,5017} & \rightline{0,7510}\\ 
	    \hline
	    6. & DNN+dropout & \rightline{0,01} & \rightline{3} & \rightline{100} & tanh & \rightline{0,8} & \rightline{0,4999} & \rightline{0,6879}\\ 
	    \hline	
	    7. & DNN+dropout & \rightline{0,01} & \rightline{4} & \rightline{10} & tanh & \rightline{0,5} & \rightline{0,5012} & \rightline{0,7874}\\ 
	    \hline	
	\end{longtable}
\end{small}

Berdasarkan Tabel \ref{tbl:rangkuman_pengujian}, dapat disimpulkan bahwa \textit{hidden layer} yang terlalu besar dapat memuat hasil prediksi buruk. Hal ini dapat diakibatkan oleh 2 faktor, seperti faktor teknis yang disebutkan dalam penelitian \cite{31}, bahwa overfitting dapat disebabkan oleh jumlah \textit{hidden layer} yang terlalu besar dan faktor keterbatasan \textit{hardware} yang tidak mampu melakukan proses perhitungan angka angka yang terlampau besar. Prediksi stroke dengan dataset ini juga tidak cocok menggunakan \textit{learning rate} 0.1. Hal ini dikarenakan \textit{learning rate} 0.1 terlalu besar sehingga model tidak dapat konvergen.\\

Pengujian model menggunakan teknik \textit{feature selection information gain} pada DNN tidak mempengaruhi hasil, sedangkan pada DNN dengan \textit{dropout} hampir tidak berpengaruh. Hal ini dapat diakibatkan oleh jumlah hidden layer sebelumnya yang masih sangat besar, sedangkan information gain berguna untuk mengurangi fitur yang kurang relevan pada prediksi model, sehingga titik permasalahnnya bukan pada jumlah fitur namun pada jumlah hidden layer yang terlalu besar. \\

Pengujian model menggunakan \textit{activation function} tanh dinilai cocok untuk kasus yang memiliki \textit{hidden layer} kecil, sedangkan \textit{activation function} ReLu dinilai cocok untuk kasus yang memiliki \textit{hidden layer} besar. Namun, jika menggunakan \textit{dropout}, \textit{activation function} ReLu menjadi tidak cocok digunakan. \\

Hasil terbaik model \textit{Deep Neural Network} diraih oleh model yang menggunakan \textit{hidden layer} berjumlah 4, sedangkan hasil terbaik model \textit{Deep Neural Network} dengan \textit{dropout} diraih oleh model yang menggunakan \textit{hidden layer} berjumlah 3. Hal ini dapat diakibatkan sifat \textit{dropout} yang mematikan \textit{neuron} sehingga \textit{neuron} yang hidup akan berkurang. \\