%-----------------------------------------------------------------------------%
\chapter{LANDASAN TEORI}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}

\section{Tinjauan Pustaka}
Penelitian ini menggunakan beberapa teori terkait yang diperlukan dalam pengerjaan yang dilakukan. Penjelasan mengenai teori-teori tersebut akan dijelaskan sebagai berikut.
\\

% \subsection{\textit{Dataset Time Series}}
% Dataset Time Series

\subsection{Harga Saham}
Saham adalah surat yang menjadi bukti seseorang memiliki bagian modal suatu perusahaan. Saham (\textit{stock}) merupakan salah satu instrumen pasar keuangan yang paling popular. Menerbitkan saham merupakan salah satu pilihan perusahaan ketika memutuskan untuk pendanaan perusahaan \cite{10}. Pada sisi yang lain, saham merupakan instrument investasi yang banyak dipilih para investor karena saham mampu memberikan tingkat keuntungan yang menarik. Seorang investor umumnya dituntut untuk selalu mengikuti perkembangan informasi pasar dan harga pasar. Terdapat empat komponen utama dalam harga saham dipasar modal, yaitu: harga tertinggi (\textit{high price}), harga terendah (\textit{low price}), harga penutupan (\textit{close price}), harga penutupan yang sudah disesuaikan (\textit{adjusted close}). Harga tertinggi atau terendah merupakan harga yang paling tinggi atau paling rendah yang terjadi pada satu hari bursa, harga penutupan merupakan harga yang terjadi terakhir pada saat akhir jam bursa, harga penutupan yang disesuaikan merupakan harga penutupan yang telah disesuaikan

Untuk mendapatkan keuntungan tentunya diperlukan suatu analisis untuk memprediksi arah maupun harga saham. Secara garis besar analisis tersebut dapat digolongkan menjadi dua, yaitu analisis fundamental dan analisis teknikal. Analisis fundamental dalam memperkirakan harga saham di masa yang akan data dilakukan dengan menggunakan nilai faktor-faktor fundamental, meliputi juga kinerja perusahaan, misalnya \textit{Earning Per Share} (EPS), \textit{Debt to Equity Ratio} (DER), \textit{Return on Equity} (ROE), dan lainnya. Sementara, analisis teknikal adalah suatu metodologi peramalan fluktuasi harga saham yang datanya diambil dari data perdagangan saham yang terjadi di pasar saham (bursa efek) pada saat masa lampau.

Investor atau \textit{trader} menganalisis pergerakan harga saham menggunakan perangkat statistik, seperti grafik dan rumus matematis untuk mendapatkan keuntungan baik dalam jangka pendek ataupun dalam jangka panjang. Analisis teknikal berperang penting dalam menunjukan \textit{chart} harga saham, \textit{trend} yang terjadi, \textit{support} \& \textit{resistance}, serta waktu yang tepat untuk menjual maupun membli dengan bantuan indikator.
\\
\subsubsection{\textit{Candlestick}}
Candlestick adalah salah satu jenis grafik harga saham yang digunakan dalam analisis teknikal yang menunjukkan harga tertinggi, terendah, pembukaan dan penutupan dari suatu saham pada periode waktu tertentu. \textit{Candlestick} yang saat ini digunakan sebagai analisis teknikal di pasar saham memiliki dua komponen utama, yaitu: \textit{Body Candle}, \textit{Shadow Candle}. \textit{Body Candle} adalah bagian dari \textit{candlestick} yang menunjukkan harga pembukaan dan harga penutupan pada titik waktu tertentu yang ditunjukkan dari bentuk persegi empat berwarna merah atau hijau dapat dilihat pada Gambar \ref{fig:candlestick}. \textit{Shadow Candle} adalah bagian yang menujukkan harga tertinggi dan harga terendah saham pada titik waktu tertentu yang ditunjukkan dari garis lurus yang membentang di atas dan di bawah \textit{body} \textit{candlestick} umumnya \textit{shadow candle} itu warnanya sama seperti \textit{body candle}.

\begin{center}
    \includegraphics[width=8cm]{img/Candle Stick.png}
    \captionof{figure}{Candlestick}
    \label{fig:candlestick}
\end{center}
\linespread{2}

\subsubsection{Teknikal Analisis}
Trading saham menjadi cara yang populer dilakukan investor untuk memperoleh keuntungan dari investasi saham dengan cepat. Namun, terdapat resiko yang tinggi saat melakukan trading saham, dengan ini trading saham sebaiknya dilakukan dengan segala cara teknikal analisis supaya tetap mendapatkan keuntungan \cite{13}. Terdapat macam metode dalam Teknikal Analisis yang dapat digunakan:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
     \item Buat \textit{Trading Plan}\\ 
     Sebelum memulai \textit{trading}, investor wajib mempunyai \textit{trading plan} yang berfungsi sebagai rencana saat perdagangan saham yang dijadikan pedoman oleh investor dalam melakukan jual beli saham di Bursa Efek \cite{13}. \textit{Trading plan} terdiri dari: 
    \begin{enumerate}[nolistsep,leftmargin=1cm]
        \item Daftar saham untuk trading - daftar saham yang berpotensi untuk dilakukan trading dalam jangka pendek.
        \item Titik \textit{Entry}(\textit{buy}) - titik \textit{entry} adalah momen dimana untuk membeli saham ketika harganya mencapai titik tertentu. 
        \item Titik \textit{Exit}(\textit{sell}) - titik \textit{sell} adalah momen dimana untuk menjual saham ketika harganya mencapai titik tertentu, untuk mendapatkan keuntungan.
        
    \end{enumerate}
    
    \item Menggunakan \textit{Moving Average} \\
    \textit{Moving Average} digunakan juga dalam metode ARIMA. Yang menggunakan pendekatan perhitungan dengan menggabungkan ketergantungan antar nilai observarsi dengan rata-rata. Dalam saat melakukan \textit{trading}, investor bisa mengidentifikasi pergerakan tren \cite{13}. Bila investor melihat MA bergerak turun ke bawah semenrara harganya juga bergerak dibawah MA, maka tren yang sedang terjadi adalah sedang \textit{downrend} begitu pula berlaku untuk sebaliknya. 
    % bila MA tepat berada di atas dari pergerakan harga, maka ia disebut resistance dan sebaliknya, jika ada di bawah, maka akan disebut support.
    
    \item Menentukan \textit{Resistance} dan \textit{Support} \\
    \textit{Resistance} digunakan untuk menandakan wilayah area harga tertentu yang diyakini sebagai titik atau area tertinggi untuk melakukan \textit{sell}. Begitu juga sebaliknya, \textit{Support} digunakan pada area terendah untuk melakukan \textit{buy}.
    
\end{enumerate}



\subsection{\textit{Autoregressive Integrated Moving Average} (ARIMA)}
\textit{Autoregressive Integrated Moving Average} atau yang biasa disingkat menjadi ARIMA, merupakan metode yang menghasilkan ramalan berdasarkan sintesis dari pola data secara historis \cite{2}. Metode ARIMA, juga dikenal sebagai peramalan \textit{Box and Jenkins}. Metode ARIMA sangat baik untuk memprediksi data \textit{time series} karena berdasarkan asumsi bahwa data \textit{time series} tersebut stationer yang berarti rata-rata dan varian suatu data \textit{time series} konstan. Metode ARIMA dibagi dalam 3 unsur, yaitu: \textit{Autoregressive}(AR), \textit{Moving Average}(MA), dan \textit{Integrated}(I). Ketiga unsur ini dimodifikasi secara digabungkan dan menjadi ARIMA(p,d,q), p dinyatakan sebagai ordo AR, d dinyatakan sebagai ordo \textit{Integrated} atau \textit{difference}, dan q dinyatakan sebagai ordo MA. Apabila ada nilai parameter p,d,q berturut-turut ialah ARIMA(1,0,0) akan menjadi model yang menjalankan \textit{Autoregressive}, dan nilai parameter p,d,q berturut-turut ialah ARIMA(0,0,1) akan menjadi model yang menjalankan \textit{Moving Average}. Berikut merupakan persamaan model ARIMA.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:ARIMA_formula}
			Y_t = c + \beta_{1}y_{t-1} + ... + \beta_{p}y_{t-p} + \theta_{1}\epsilon_{t-1} + ... + \theta_{q}\epsilon_{t-q} + e_t  
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$Y_t$ &: nilai yang diamati saat t\\
			$\beta_p$ &: \textit{coefficient} untuk AR \\
			$\epsilon_t$ &: nilai rata-rata dari periode tersebut pada t\\
% 			$\theta_q$ &: \textit{coefficient} untuk MA\\
			$p$ &: nilai \textit{input} dari ordo p\\
			$q$ &: nilai \textit{input} dari ordo q\\
			$\textit{e}_t$ &: nilai \textit{error white noise} \\
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item{\textit{Autoregressive} (AR)}\\
        Model \textit{autoregressive} merupakan model dari \textit{multiple regression} dengan nilai \textit{lagged} dari $y_t$ sebagai prediktor \cite{19}. 
        Bentuk umum persamaan dari model \textit{Autoregressive} adalah sebagai berikut:
        \begin{table}[H]
        	\small
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{|p{13.55cm}|}
        			\hline
        			\begin{equation}
        			\label{eq:AR_formula}
        			Y_t = \textit{c} + \beta_{1}\textit{y}_{t-1} + \beta_{2}\textit{y}_{t-2} + ... + \beta_{p}\textit{y}_{t-p} + \textit{e}_t  
        			\end{equation}
        			\\
        			\hline
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
        \begin{table}[H]
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{lp{13.55cm}l}
        			\hline \\
        			Keterangan&:\\
        			$Y_t$ &: nilai yang diamati saat t\\
        			$\beta_p$ &: \textit{coefficient} \\
        			$p$ &: nilai \textit{input} dari ordo p\\
        			$\textit{e}_t$ &: nilai \textit{error white noise} \\
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
        
    \item{\textit{Integrated} (I)}\\
        \textit{Integrated} merupakan proses pembedaan (\textit{differencing}) agar data yang tidak stasioner menjadi stasioner \cite{2}. Pembedaan pertama (\textit{first difference}) dari suatu deret waktu.
        Bentuk umum persamaan dari model \textit{first difference} adalah sebagai berikut:
        \begin{table}[H]
        	\small
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{|p{13.55cm}|}
        			\hline
        			\begin{equation}
        			\label{eq:diff_formula}
        			Df_{t} = y_t - y_{t-1}
        			\end{equation}
        			\\
        			\hline
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
        \begin{table}[H]
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{lp{13.55cm}l}
        			\hline \\
        			Keterangan&:\\
        			$t$ &: urutan nilai\\
        			$y_t$ &: nilai yang diamati saat t\\
        			$Df_t$ &: hasil nilai \textit{difference} \\
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
        
    \item{\textit{Moving Average} (MA)}\\
        Sebuah pendekatan yang memperhitungkan dengan menggabungkan ketergantungan antara nilai observasi dan nilai \textit{residual error} dari menggunakan model rata-rata yang diterapkan pada nilai \textit{lagged observations}.
        Bentuk umum persamaan dari model \textit{Moving Average} adalah sebagai berikut:
        \begin{table}[H]
        	\small
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{|p{13.55cm}|}
        			\hline
        			\begin{equation}
        			\label{eq:MovingAverage_formula}
        			Y_t = c + \epsilon_t + \phi_1\epsilon_{t-1} + \phi_2\epsilon_{t-2} + ... + \phi_q\epsilon_{t-q} 
        			\end{equation}
        			\\
        			\hline
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
        \begin{table}[H]
        	\begin{adjustbox}{width=1\textwidth}
        		\begin{tabular}{lp{13.55cm}l}
        			\hline \\
        			Keterangan&:\\
        			$Y_t$ &: Nilai yang diamati saat t\\
        			$\phi$ &: parameter model komponen MA(q) (dimulai dengan lag terendah)\\
        			$\epsilon_t$ &: nilai rata-rata dari periode tersebut pada t\\
        			$q$ &: Nilai input dari ordo q\\
        			
        		\end{tabular}
        	\end{adjustbox}
        \end{table}
\end{enumerate}

\subsection{\textit{Artificial Neural Network} (ANN)}
\textit{Artificial Neural Network} (ANN) adalah kecerdasan buatan yang mengadopsi kinerja otak manusia seperti memberi stimulus atau rangsangan, melakukan proses dan memberikan \textit{output}. \textit{Neural Network} mempunyai tida lapisan layer yang disebut \textit{input layer}, \textit{hidden layer}, dan \textit{output layer}. Jumlah fitur dari kumpulan data menentukan dimensi atau jumlah node di \textit{input layer} \cite{8}. Antar \textit{node} tersebut terhubung melalui garis yang disebut \textit{"Synapses"} dan terhubung ke \textit{node} yang berada di \textit{hidden layer} yang nantinya untuk diproses. Selanjutnya, akan diteruskan ke \textit{output layer} atau layer paling akhir, yang berfungsi untuk mengeluarkan \textit{output} neuron.

\textit{Neural Network} terdapat 3 \textit{layer} dan beserta elemen dasar dalam layer, yaitu \cite{8}:
\begin{enumerate}[nolistsep,leftmargin=1cm]
    \item Kumpulan \textit{Synapses} masing-masing mempunyai beberapa \textit{weight}. Sementara, \textit{weight} mempunyai peran untuk mengambil keputusan untuk memutuskan sinyal atau input mana yang dapat dilewati dan mana yang tidak.
    \item Di \textit{hidden layer}, node menerapkan \textit{activation function} (seperti, \textit{sigmoid} dan \textit{tanh}) pada jumlah \textit{input} yang nanti diproses dan menjadi nilai prediksi.
    \item \textit{Output layer} menghasilkan vektor probabilitas untuk berbagai \textit{output} dan mendapatkan nilai \textit{error rate}
\end{enumerate}


\begin{center}
    \includegraphics[width=13cm]{img/ANN-arsitektur.png}
    \captionof{figure}{\textit{Artificial Neural Network Structure} \cite{22}}
    \label{fig:ANN-struktur}
\end{center}

\subsection{\textit{Recurrent Neural Network} (RNN)}
% https://builtin.com/data-science/recurrent-neural-networks-and-lstm
RNN adalah salah satu kelas dari ANN dimana koneksi antar \textit{node} membentuk sebuah grafik yang bersambung \cite{14}. RNN melakukan fungsi yang sama untuk setiap \textit{input} data. Setelah menghasilkan \textit{output} data, data tersebut kemudian dikirim kembali pada unit berikutnya yang disebut sebagai \textit{recurrent network}. Dalam membuat keputusan, RNN mempertimbangkan \textit{input} titik data saat ini dan \textit{output} dari unit sebelumnya. Hal inilah yang membedakan RNN dari ANN, \textit{input} dan \textit{output} pada ANN tidak bergantung sama lain sedangkan RNN memiliki sebuah memori berisikan hasil perhitungan informasi yang dihasilkan sebelumnya.

\begin{center}
    \includegraphics[width=13cm]{img/RNN.png}
    \captionof{figure}{\textit{Recurrent Neural Network Loop}}
    \label{fig:rnn loop}
\end{center}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$X_t$ &: nilai \textit{input} pada \textit{timestep} t\\
			$H_t$ &: nilai \textit{output} pada \textit{timestep} t\\
		\end{tabular}
	\end{adjustbox}
\end{table}

Gambar \ref{fig:rnn loop} menunjukkan sebuah proses unit RNN menerima \textit{input} $X_t$ dan menghasilkan \textit{output} $H_t$, dan menunjukkan RNN akan memproses \textit{output} dari unit RNN sebelumnya sebagai \textit{input}. Sifat dasar RNN yang sekuensial tersebut menunjukkan bahwa model RNN memiliki arsitektur yang cocok untuk data berbentuk \textit{sequence} atau \textit{list} \cite{16}. Dalam Gambar \ref{fig:rnn loop}, dijelaskan:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Pertama, unit 0 akan memproses \textit{input} $X_0$ dan menghasilkan \textit{output} $H_0$.
    \item Setelah perhitungan unit 0 selesai, \textit{output} 0 $H_0$ dan \textit{input} unit 1 $X_1$ keduanya akan menjadi \textit{input} untuk unit 1 dan demikian selanjutnya.
    \item Demikian, unit RNN akan tetap mengingat konteks dari hasil pembelajaran sebelumnya.
    \\
\end{enumerate}

\begin{center}
    \includegraphics[width=13cm]{img/RNN Arsitektur.png}
    \captionof{figure}{\textit{Recurrent Neural Network} \cite{26}}
    \label{fig:rnn-arsitektur}
\end{center}

Dalam Gambar \ref{fig:rnn-arsitektur} ditunjukkan bahwa \textit{loop} yang diciptakan oleh unit RNN memungkinkan informasi untuk diteruskan dari satu unit RNN ke unit RNN berikutnya.

Berikut persamaan untuk menghitung \textit{output} memori \textit{layer} pada RNN.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: Formula_RNN1}
			H_t = \textit{f}(H_{t-1},X_t) 
			\end{equation}
			\begin{equation}
			\label{eq: Formula_RNN2}
			H_t = \textit{tanh }(W_{t-1}.H_{t-1} + W_{hx}.X_{t}) 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$H$ &: Memori Output \\
			$H_{t-1}$ &: Memori \textit{Output} sebelumnya \\
			$W_{t-1}$ &: Bobot memori sebelumnya\\
			$W_{hx}$ &: Bobot \textit{input} \\
			$\textit{tanh}$ &: Fungsi aktivasi \textit{Hyperbolic Tangent} \\
		\end{tabular}
	\end{adjustbox}
\end{table}

Fungsi pada Persamaan \ref{eq: Formula_RNN1} dijelaskan lebih rinci pada Persamaan \ref{eq: Formula_RNN2} yang menunjukkan bahwa \textit{input} pada titik data saat ini akan diterapkan fungsi aktivasi \textit{Hyperbolic Tangent} bersamaan dengan menggunakan nilai memori dari unit sebelumnya.

Berikut Persamaan \ref{eq: Formula_RNN3} untuk menghitung \textit{output} dari sistem RNN dengan mengaktivasi nilai memori terhadap bobot \textit{output}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: Formula_RNN3}
			Y_t = W_{hy}H_t 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$Y_t$ &: \textit{output}\\
			$H_t$ &: Memori \textit{Output}\\
			$W_{hx}$ &: Bobot \textit{output}\\
		\end{tabular}
	\end{adjustbox}
\end{table}

\subsection{Fungsi Aktivasi}
Fungsi aktivasi dalam \textit{neural network} digunakan untuk mengubah data \textit{input} yang telah diberikan bobot menjadi \textit{neuron} tersembunyi. Berikut merupakan beberapa fungsi aktivasi pada \textit{neural network} yang akan digunakan dalam perhitungan LSTM pada penelitian ini:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item \textit{Sigmoid Function}\\
    \textit{Sigmoid function} merupakan fungsi aktivasi yang menghasilkan nilai dengan skala 0 sampai dengan 1. Kelebihan dari fungsi aktivasi sigmoid yang menghasilkan nilai antara 0 dan 1 ini cocok digunakan untuk memrepresentasikan kemungkinan terjadinya suatu kondisi. Berikut merupakan Persamaan \ref{eq: SF_formula} untuk \textit{sigmoid function}.
    \begin{table}[H]
    	\small
    	\begin{adjustbox}{width=1\textwidth}
    		\begin{tabular}{|p{13.55cm}|}
    			\hline
    			\begin{equation}
    			\label{eq: SF_formula}
    			\sigma(x) = \frac{1}{1+e^{-x}}
    			\end{equation}
    			\\
    			\hline
    		\end{tabular}
    	\end{adjustbox}
    \end{table}
    \begin{table}[H]
    	\begin{adjustbox}{width=1\textwidth}
    		\begin{tabular}{lp{13.55cm}l}
    			\hline \\
    			Keterangan&:\\
    			$x$ &: \textit{input} bilangan \textit{real}\\

    		\end{tabular}
    	\end{adjustbox}
    \end{table}
    
    \begin{center}
        \includegraphics[width=10cm]{img/SF_img.png}
        \captionof{figure}{\textit{Sigmoid Function} \cite{23}}
        \label{fig:sigmoid-function}
    \end{center}

    
    \item \textit{Hyperbolic Tangent Function} (\textit{tanh})\\
    \textit{Hyperbolic Tangent Function} merupakan fungsi aktivasi yang menghasilkan nilai dengan rentang -1 sampai dengan 1. Fungsi aktivasi ini bersifat non-linear dan kelebihannya dibandingkan sigmoid function adalah kemampuannya menghasilkan nilai negatif sampai -1. Berikut merupakan Persamaan \ref{eq: tanh_formula} untuk \textit{hyperbolic tangent function}.
    \begin{table}[H]
    	\small
    	\begin{adjustbox}{width=1\textwidth}
    		\begin{tabular}{|p{13.55cm}|}
    			\hline
    			\begin{equation}
    			\label{eq: tanh_formula}
    			\textit{tanh}(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}
    			\end{equation}
    			\\
    			\hline
    		\end{tabular}
    	\end{adjustbox}
    \end{table}
    \begin{table}[H]
    	\begin{adjustbox}{width=1\textwidth}
    		\begin{tabular}{lp{13.55cm}l}
    			\hline \\
    			Keterangan&:\\
    			$x$ &: \textit{input} bilangan \textit{real}\\
    		\end{tabular}
    	\end{adjustbox}
    \end{table}
    \begin{center}
        \includegraphics[width=10cm]{img/tanh_img.png}
        \captionof{figure}{\textit{tanh function} \cite{23}}
        \label{fig:tanh-function}
    \end{center}
\end{enumerate}


\subsection{\textit{Long Short Term Memory}}
\textit{Long Short Term Memory} (LSTM) merupakan arsitektur \textit{Recurrent Neural Network} (RNN) yang digunakan dalam bidang \textit{deep learning} untuk melakukan pembelajaran jangka panjang dengan memanfaatkan sebuah unit memori yang disebut \textit{cell} \cite{6}. Arsitektur yang dimiliki oleh LSTM memungkinkan informasi dari memori sebuah unit diteruskan tidak hanya pada unit berikutnya, melainkan dapat terus memberikan kontribusi pada unit-unit selanjutnya. LSTM didesain untuk mengatasi \textit{vanishing gradient problem} yang terdapat pada RNN dengan memiliki \textit{Constant Error Carousel} yang memungkinkan \textit{error} untuk melakukan \textit{backpropagation} tanpa terjadi \textit{vanishing gradient} atau disebut \textit{backpropagation through time} \cite{11}. \textit{Constant Error Carousel} mempertahankan aktivasi internal yang disebut sebagai (\textit{state}) dengan \textit{reccurent connection} dengan bobot tetap yang bernilai 1.0, yang dapat diatur ulang oleh \textit{forget gate} \cite{24}.
% Dalam bagian dari LSTM mempunyai \textit{memory cell} yang memiliki bentuk yang sama dengan \textit{hidden state}, yang befungsi untuk menyimpan informasi tambahan \cite{7}. Untuk mengontrol \textit{memory cell}

\subsubsection{\textit{Forward Propagation} LSTM}
\textit{Forward propagation} merupakan salah satu proses belajar dalam perhitungan LSTM yang alurnya maju. Dimana proses ini akan melakukan perhitungan LSTM yang variabel dan rumusnya sudah terdapat dalam masing-masing \textit{gate}.
\begin{center}
    \includegraphics[width=15cm]{img/LSTM unit.png}
    \captionof{figure}{\textit{Long Short Term Memory unit}}
    \label{fig:lstm-unit}
\end{center}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$X_t$ &: nilai \textit{input} pada \textit{timestep} t\\
			$C_t$ &: \textit{cell state} pada \textit{timestep} t\\
			$C_{t-1}$ &: \textit{cell state} pada \textit{timestep} t-1\\
			$H_t$ &: \textit{output} pada \textit{timestep} t\\
			$H_{t-1}$ &: \textit{output} pada \textit{timestep} t-1\\
			$F_t$ &: nilai aktivasi \textit{forget gate}\\
			$I_t$ &: nilai aktivasi \textit{input gate}\\
			$Z_t$ &: nilai aktivasi \textit{memory gate}\\
			$O_t$ &: nilai aktivasi \textit{output gate}\\
			$\sigma$ &: fungsi aktivasi sigmoid\\
			$\textit{tanh}$ &: fungsi aktivasi \textit{hyperbolic tangent}\\
			$W_f$ &: bobot \textit{forget gate}\\
			$W_i$ &: bobot \textit{input gate}\\
			$W_c$ &: bobot \textit{memory gate}\\
			$W_o$ &: bobot \textit{output gate}\\
			$b_f$ &: bias \textit{forget gate}\\
			$b_i$ &: bias \textit{input gate}\\
			$b_c$ &: bias \textit{memory gate}\\
			$b_o$ &: bias \textit{output gate}\\
			$X$ &: fungsi perkalian\\
		\end{tabular}
	\end{adjustbox}
\end{table}

Unit LSTM terbagi menjadi 4 \textit{gate} yang berinteraksi untuk menambahkan atau mengeluarkan informasi ke dalam memori setiap unit. Gambar \ref{fig:lstm-unit} menjelaskan setiap unit pada jaringan LSTM menerima 2 \textit{input}, yaitu $X_t$ unit \textit{input} dan $H_{t-1}$ \textit{output} dari unit sebelumnya. Langkah pertama, LSTM akan memutuskan seberapa penting sebuah informasi untuk disimpan. Langkah ini dilakukan oleh \textit{layer sigmoid} \textit{"forget gate"} dengan Persamaan \ref{eq:LSTM_formula} berikut:
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:LSTM_formula}
% 			F_t = \sigma(W_f.[H_{t-1},X_t]+b_f)
            F_t = \sigma(W_f*H_{t-1 }+ U_f*X_t + b_f)
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$F_t$ &: nilai aktivasi \textit{forget gate}\\
			$H_{t-1}$ &: \textit{output} dari \textit{timestep} t sebelumnya\\
			$X_t$ &: \textit{input} pada \textit{timestep} t\\
			$\sigma$ &: fungsi aktivasi \textit{sigmoid}\\
			$W_f$ &: bobot \textit{forget gate}\\
			$b_f$ &: bias \textit{forget gate}\\
		\end{tabular}
	\end{adjustbox}
\end{table}
Fungsi aktivasi sigmoid akan menggunakan nilai $H_{t-1}$ dan $X_t$ menghasilkan nilai antara 0 dan 1, dimana hasil 1 menunjukkan bahwa nilai memori akan disimpan seluruhnya sedangkan hasil 0 dihapus selamanya \cite{11}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:LSTM_formula2}
% 			I_t = \sigma(W_i.[H_{t-1},X_t]+b_i)
            I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)
			\end{equation}
			
			\begin{equation}
			\label{eq:LSTM_formula3}
% 			Z_t = \textit{tanh}(W_{c}.[H_{t-1},X_t]+b_c) 
			Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c) 
			\end{equation}
			
			\begin{equation}
			\label{eq:LSTM_formula4}
			C_t = F_t.C_{t-1}+I_t.Z_t 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$I_t$ &: nilai aktivasi \textit{input gate}\\
			$W_{i}$ &: bobot \textit{input gate}\\
			$H_{t-1}$ &: \textit{output} dari \textit{timestep} t sebelumnya\\
			$X_t$ &: \textit{input} pada \textit{timestep} t\\
			$Z_t$ &: nilai aktivasi \textit{memory gate}\\
			$C_t$ &: \textit{cell state} pada \textit{timestep} t\\
			$F_t$ &: nilai aktivasi \textit{forget gate}\\
			$C_{t-1}$ &: \textit{cell state} dari \textit{timestep} t sebelumnya\\
			$b_i$ &: bias \textit{input gate}\\
			$W_c$ &: bobot \textit{memory gate}\\
			$b_c$ &: bias \textit{memory gate}\\
			$\textit{tanh}$ &: fungsi aktivasi \textit{hyperbolic tangent}\\
			$\sigma$ &: fungsi aktivasi \textit{sigmoid}\\
		\end{tabular}
	\end{adjustbox}
\end{table}
Langkah berikutnya adalah melakukan perubahan terhadap nilai dari memori unit yang terbagi menjadi 3 tahap. Pertama, \textit{input gate} akan menentukan berapa besar informasi dengan melakukan fungsi aktivasi \textit{sigmoid} terhadap \textit{input} dari unit yang akan dijadikan memori dengan menggunakan Persamaan \ref{eq:LSTM_formula2}. Tahap kedua, \textit{memory gate} akan melakukan fungsi aktivasi \textit{hyperbolic tangent} terhadap \textit{input} unit untuk menghasilkan nilai memori yang akan digunakan dengan Persamaan \ref{eq:LSTM_formula3}. 

Tahap terakhir adalah untuk menghasilkan nilai memori baru yang diperoleh dari penjumlahan dari hasil perkalian \textit{forget gate} (hasil dari Persamaan \ref{eq:LSTM_formula}) terhadap nilai memori unit sebelumnya (hasil dari Persamaan \ref{eq:LSTM_formula2}) dengan hasil perkalian \textit{input gate} (hasil dari Persamaan \ref{eq:LSTM_formula3}) dan \textit{cell state} menghasilkan nilai memori unit saat ini yang akan digunakan untuk perhitungan selanjutnya pada Persamaan \ref{eq:LSTM_formula4}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:LSTM_formula5}
			O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o)
			\end{equation}
			
			\begin{equation}
			\label{eq:LSTM_formula6}
			H_t = O_t.\textit{tanh}(C_t) 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$O_t$ &: nilai aktivasi \textit{output gate}\\
			$H_{t-1}$ &: \textit{output} dari \textit{timestep} t sebelumnya\\
			$H_t$ &: \textit{output} pada \textit{timestep} t\\
			$X_t$ &: \textit{input} pada \textit{timestep} t\\
			$C_{t-1}$ &: \textit{cell state} dari \textit{timestep} t sebelumnya\\
			$C_t$ &: \textit{cell state} pada \textit{timestep} t\\
			$b_f$ &: bias \textit{output gate}\\
			$W_{f}$ &: bobot \textit{output gate}\\
			$\textit{tanh}$ &: fungsi aktivasi \textit{hyperbolic tangent}\\
			$\sigma$ &: fungsi aktivasi \textit{sigmoid}\\
		\end{tabular}
	\end{adjustbox}
\end{table}
Langkah terakhir adalah menghasilkan \textit{output} $H_t$ untuk unit saat ini (t). \textit{Output} yang dihasilkan merupakan nilai dari \textit{memory cell} yang telah diseleksi. Pertama, \textit{output gate} akan menentukan jumlah informasi yang akan dijadikan \textit{output} $H_t$ dengan menggunakan fungsi aktivasi \textit{sigmoid} terhadap input unit saat ini dan \textit{output} dari unit sebelumnya (Persamaan \ref{eq:LSTM_formula5}). Kemudian nilai dari \textit{output gate} akan dikalikan dengan hasil fungsi aktivasi \textit{hyperbolic tangent} terhadap nilai memori sesuai Persamaan \ref{eq:LSTM_formula6}, menghasilkan \textit{output} untuk unit saat ini.

Demikian diperoleh hasil \textit{output} dan memori untuk satu unit LSTM yang akan digunakan oleh unit LSTM berikutnya. Dengan struktur arsitektur ini, maka nilai dari memori unit akan terus tersimpan dan mempengaruhi pengambilan keputusan untuk unit selanjutnya sehingga dapat mengatasi ketidakmampuan RNN dalam mengolah data dengan rentang yang besar.

\subsubsection{\textit{Backward Propagation} LSTM}
\textit{Backward propagation} merupakan proses belajar dalam perhitungan LSTM yang alurnya mundur. Menyerupai rumus dari \textit{Forward propagation}, \textit{Backward propagation} mempunyai \textit{gate} dan perhitungan yang hampir sama dengan \textit{forward}. \textit{Backward propagation} ada untuk meningkatkan akurasi prediksi dalam \textit{machine learning}. masing-masing dari perhitungan pada \textit{Backward Propagation} akan menghasilkan nilai perubahan bobot yang terlibat di setiap perhitungan.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:backward_formula1}
			\Delta{Y}^{t} = \Delta E + W_{hc} . \Delta z^{t+1} + W_{hi} . \Delta i^{t+1} + W_{hf} . \Delta f^{t+1} + W_{ho} . \Delta o^{t+1}
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\Delta{Y}^{t}$ &: selisih nilai dari \textit{output} pada unit LSTM yang sedang berjalan\\
			$\Delta E$ &: selisih nilai \textit{output} unit LSTM dan data asli\\
			$W_{hc}$ &: nilai bobot \textit{memory gate}\\
			$ \Delta z^{t+1} $ &: selisih nilai \textit{memory} dari unit LSTM sebelumnya \\
			$ W_{hi} $ &: nilai \textit{weight input gate} \\
			$ \Delta i^{t+1} $ &: selisih nilai \textit{input} dari unit LSTM sebelumnya \\
			$ W_{hf} $ &: nilai \textit{weight forget gate} \\
			$ \Delta f^{t+1} $ &: selisih nilai \textit{forget} dari unit LSTM sebelumnya \\
			$ W_{ho} $ &: nilai \textit{weight output gate} \\
			$ \Delta o^{t+1} $ &: selisih nilai \textit{output} dari unit LSTM sebelumnya \\
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada Persamaan \ref{eq:backward_formula1}, merupakan tahap pertama yang berfungsi menghitung selisih nilai dari output pada unit LSTM yang sedang berjalan dengan menggunakan selisih nilai \textit{output} unit LSTM dan data asli, selisih nilai \textit{memory} dari unit sebelumnya dikalikan bobotnya, selisih nilai input dari unit sebelumnya dikalikan bobotnya, selisih nilai \textit{forget} dari unit sebelumnya dikalikan bobotnya, selisih nilai \textit{output} dari unit sebelumnya. Selisih nilai \textit{output} pada unit LSTM yang sedang berjalan ini akan digunakan dalam perhitungan selanjutnya.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:backward_formula2}
			\Delta{C}^{t} = \Delta{Y}^{t} . O^t . (1-tanh^2(c^t)) + \Delta{C}^{t+1} . f^{t+1}
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\Delta{C}^{t}$ &: selisih nilai dari \textit{Cell state} pada unit LSTM yang sedang berjalan\\
			$\Delta{Y}^{t}$ &: selisih nilai \textit{output} pada unit LSTM yang sedang berjalan\\
			$O^t$ &: \textit{output gate} pada unit LSTM yang sedang berjalan \\
			$ (1-tanh^2(c^t)) $ &: turunan dari nilai tanh terhadap \textit{cell state} \\
			$ \Delta{C}^{t+1} $ &: selisih nilai dari \textit{cell state} pada unit LSTM sebelumnya \\
			$ f^{t+1} $ &: nilai \textit{forget} dari unit LSTM sebelumnya \\
			
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada Persamaan \ref{eq:backward_formula2}, merupakan tahap kedua yang berfungsi menghitung selisih nilai dari \textit{cell state} pada unit LSTM yang sedang berjalan yang nantinya hasil dari selisih nilai \textit{cell state} akan digunakan untuk perhitungan selanjutnya. Di dalam persamaan, terdapat nilai turunan dari \textit{tanh} terhadap \textit{cell state} yang digunakan untuk perkalian dengan selisih nilai \textit{output} dan nilai \textit{output gate}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:backward_formula3}
			\Delta{F}^{t} = \Delta{C}^{t} . C^{t-1} . (1 - \sigma^2(f^t))
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\Delta{F}^{t}$ &: selisih nilai dari \textit{Forget gate} pada unit LSTM yang sedang berjalan\\
			$\Delta{C}^{t}$ &: selisih nilai \textit{Cell state} pada unit LSTM yang sedang berjalan\\
			$C^{t-1}$ &: \textit{Cell State} pada unit LSTM sebelumnya \\
			$ (1 - \sigma^2(f^t)) $ &: turunan dari nilai fungsi aktivasi \textit{sigmoid} terhadap \textit{forget gate} \\
			
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada Persamaan \ref{eq:backward_formula3}, merupakan tahap ketiga yang berfungsi menghitung selisih nilai dari \textit{forget gate} pada unit LSTM yang sedang berjalan. Di dalam persamaan, terdapat nilai turunan dari \textit{sigmoid} terhadap \textit{forget gate} yang digunakan untuk perkalian dengan selisih nilai \textit{cell state} yang didapatkan pada Persamaan \ref{eq:backward_formula2} dan nilai \textit{cell state} pada unit sebelumnya.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:backward_formula4}
			\Delta{I}^{t} = \Delta{C}^{t} . z^{t} . (1 - \sigma^2(i^t))
			\end{equation}
			\\
			\begin{equation}
			\label{eq:backward_formula5}
			\Delta{Z}^{t} = \Delta{C}^{t} . i^{t} . (1 - tanh^2(z^t))
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\Delta{I}^{t}$ &: selisih nilai dari \textit{input gate} pada unit LSTM yang sedang berjalan\\
			$\Delta{Z}^{t}$ &: selisih nilai dari \textit{memory gate} pada unit LSTM yang sedang berjalan\\
			$\Delta{C}^{t}$ &: selisih nilai \textit{Cell state} pada unit LSTM yang sedang berjalan\\
			$z^{t}$ &: nilai \textit{memory gate} pada unit LSTM sedang berjalan \\
			$i^{t}$ &: nilai \textit{input gate} pada unit LSTM sedang berjalan \\
			$ (1 - \sigma^2(i^t)) $ &: turunan dari nilai fungsi aktivasi \textit{sigmoid} terhadap \textit{input gate} \\
			$ (1 - tanh^2(i^t)) $ &: turunan dari nilai fungsi aktivasi \textit{tanh} terhadap \textit{memory gate} \\
			
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada Persamaan \ref{eq:backward_formula4}, merupakan tahap keempat yang berfungsi menghitung selisih nilai dari \textit{input gate} pada unit LSTM yang sedang berjalan. Di dalam persamaan, terdapat nilai turunan dari \textit{sigmoid} terhadap \textit{input gate} yang digunakan untuk perkalian dengan selisih nilai \textit{cell state} dan nilai \textit{memory gate}. Pada Persamaan \ref{eq:backward_formula5}, merupakan tahap kelima yang berfungsi mengitung selisih nilai dari \textit{memory gate} pada unit LSTM yang sedang berjalan. Di dalam persamaan, terdapat nilai turunan dari fungsi aktivasi \textit{tanh} terhadap \textit{memory gate} yang digunakan untuk perkalian dengan selisih nilai \textit{cell state} dan nilai \textit{input gate}.

Setelah didapatkan seluruh nilai dari perhitungan LSTM, langkah berikutnya adalah menghitung nilai bobot dan bias. Nilai ini didapatkan dengan menjumlahkan seluruh nilai selisih \textit{gate} yang dikalikan terhadap nilai \textit{input} dan \textit{output} dari unit sebelumnya. Berikut merupakan persamaan untuk mendapatkan perubahan nilai (\textit{update}) bobot dan bias yang digunakan dalam perhitungan LSTM.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:backward_formula6}
			\Delta{W}_{x gate} = \sum_{t=0}^{T}(\Delta{gate}^{-t} x^{t})
			\end{equation}
			\\
			\begin{equation}
			\label{eq:backward_formula7}
			\Delta{W}_{h gate} = \sum_{t=0}^{T-1}(\Delta{gate}^{-t} h^{t})
			\end{equation}
			\\
			\begin{equation}
			\label{eq:backward_formula8}
			\Delta{b}_{gate} = \sum_{t=0}^{T}(\Delta{gate}^{-t})
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\textit{gate}$ &: subtitusi dari simbol gate(f,i,c,o)\\
			$\Delta{W}_{x gate}$ &: selisih nilai bobot dari \textit{input} untuk perhitungan pada setiap \textit{gate} \\ 
			$\Delta{W}_{h gate}$ &: selisih nilai bobot dari \textit{output} untuk perhitungan gate \\
			$\Delta{b}_{gate}$ &: selisih nilai bias \\
			$\Delta{gate}^{-t}$ &: selisih nilai dari \textit{gate} untuk unit LSTM yang sedang diproses \\
			$x^{t}$ &: nilai \textit{input} pada unit LSTM sedang berjalan \\
			$ h^{t} $ &: nilai output dari unit LSTM yang sedang diproses \\
			
		\end{tabular}
	\end{adjustbox}
\end{table}
Persamaan \ref{eq:backward_formula6} merupakan persamaan untuk menghitung selisih nilai bobot yang digunakan untuk perhitungan sebagai \textit{input} yang dibutuhkan oeh masing-masing \textit{gate} unit LSTM yang sedang berjalan. Persamaan \ref{eq:backward_formula7} merupakan persamaan untuk menghitung selisih nilai bobot yang digunakan untuk perhitungan sebagai nilai \textit{output} unit LSTM yang sedang berjalan. Persamaan \ref{eq:backward_formula8} merupakan persamaan untuk menghitung selisih nilai bobot yang digunakan untuk perhitungan nilai bias yang dibutuhkan oleh masing-masing \textit{gate}. Dengan persamaan tersebut, maka diperoleh bobot dan bias yang baru untuk iterasi selanjutnya.

\subsection{Evaluasi \textit{Forecasting}}
Bagian ini akan menjelaskan berbagai macam pengukuran evaluasi untuk hasil prediksi harga saham. 
% Disaat memprediksi nilai, maka terdapat \textit{error} dikarenakan hasil prediksi suatu model tidak tepat. Berikut ini adalah cara-cara mengukur 

\subsubsection{\textit{Root Mean Square Error} (RMSE)}
RMSE adalah aturan penilaian kuadrat yang mengukur besarnya rata-rata kesalahan. Persamaan untuk RMSE diberikan di kedua referensi. Atau penjelasan lainnya yaitu, RMSE adalah perbedaan antara nilai \textit{forecasting} dan nilai yang diamati yang dikuadratkan dan kemudian dirata-ratakan pada sampel. Lalu, akar kuadrat dari rata-rata diambil. Karena kesalahan dikuadratkan sebelum dirata-ratakan, RMSE memberikan bobot yang relatif tinggi untuk nilai kesalahan yang besar. Ini berarti RMSE paling berguna ketika nilai kesalahan yang besar sangat tidak diinginkan. Agar lebih jelas bisa dilihat pada Persamaan \ref{eq: RMSE_formula} berikut.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: RMSE_formula}
			RMSE = \sqrt{\sum_{i=1}^{N}(y_{i}-y_{p})^2 / N } 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\sum$ &: penjumlahan\\
			$y_i$ &: nilai aktual\\
			$y_p$ &: nilai prediksi\\
			$N$ &: jumlah data\\
		\end{tabular}
	\end{adjustbox}
\end{table}

\subsubsection{\textit{Mean Absolute Error} (MAE)}
MAE mengukur besarnya rata-rata kesalahan dalam saat melakukan \textit{forecasting}, tanpa mempertimbangkan arahnya. MAE mengukur akurasi untuk variabel yang \textit{continue}. Atau penjelasan lainnya yaitu, MAE adalah rata-rata atas sampel verifikasi dari nilai absolut dari perbedaan antara nilai \textit{forecasting} dan nilai observasi. MAE adalah skor linier yang berarti bahwa semua perbedaan individu diberi bobot yang sama dalam rata-rata. Agar lebih jelas bisa dilihat pada Persamaan \ref{eq: MAE_formula} berikut.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: MAE_formula}
			MAE = \frac{\sum_{i=1}^{N}|y_{i}-y_{p}|}{N} 
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\sum$ &: penjumlahan\\
			$y_i$ &: nilai aktual\\
			$y_p$ &: nilai prediksi\\
			$N$ &: jumlah data\\
		\end{tabular}
	\end{adjustbox}
\end{table}

\subsubsection{\textit{Mean Absolute Percentage Error} (MAPE)}
MAPE merupakan teknik pengukuran seberapa akurat sistem \textit{forecasting} yang sudah dibuat \cite{15}. Pengukuran ini mengukur akurasi sebagai persentase, dan dapat dihitung sebagai \textit{Mean Absolute Error} dalam bentuk persentase untuk setiap nilai prediksi periode waktu dikurangi nilai aktual dibagi dengan nilai aktual. MAPE adalah ukuran paling umum yang digunakan untuk memperkirakan kesalahan, dan bekerja paling baik jika tidak ada nilai ekstrem pada data. Agar lebih jelas bisa dilihat pada Persamaan \ref{eq: MAPE_formula} berikut.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: MAPE_formula}
			MAPE = 100\% * \frac{1}{N} * \sum_{i=1}^{N}\frac{|y_{i}-y_{p}|}{y_{i}}
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$\sum$ &: penjumlahan\\
			$y_i$ &: nilai aktual\\
			$y_p$ &: nilai prediksi\\
			$N$ &: jumlah data\\
		\end{tabular}
	\end{adjustbox}
\end{table}
RMSE, MAE, MAPE dapat digunakan bersama-sama untuk mendiagnosis variasi kesalahan dalam serangkaian prakiraan. RMSE akan selalu lebih besar atau sama dengan MAE; semakin besar perbedaan di antara nilai RMSE dan MAE, semakin besar varians dalam kesalahan individu dalam sampel. Jika RMSE=MAE, maka semua kesalahan memiliki besar yang sama
Baik MAE dan RMSE dapat berkisar dari 0 hingga tak hingga. Mereka adalah skor yang berorientasi negatif. Nilai yang lebih rendah atau yang mendekati 0 lebih baik.

% \subsection{Pustaka Python}
% Pada bagian ini, dijelaskan mengenai pustaka atau \textit{library} yang digunakan dalam penelitian.

% \subsubsection{Pandas}
% Pandas adalah \textit{library} python yang digunakan untuk \textit{preprocessing} dan analisis data.
% \begingroup
% \setlength{\LTleft}{-20cm plus -1fill}
% \setlength{\LTright}{\LTleft}
% \begin{small}
% 	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
% 		\caption{Daftar metode \textit{library} Pandas yang digunakan}\\
% 		\hline
% 		\textbf{No} & \textbf{Metode} & \textbf{\textit{Input}} & \textbf{\textit{Output}} & \textbf{Keterangan}\\
% 		\endfirsthead
        
%         \hline
% 		1 & read\_csv & file path: string & DataFrame & Membaca data dalam bentuk file .csv dan mengeluarkan hasil tabel data frame.\\
%         \hline
% 		2 & drop & label: string, array, axis: int, inplace: boolean & DataFrame & Menghapus baris atau kolom dari sebuah DataFrame.\\
%         \hline
% 		3 & sum & - & Series atau DataFrame & Menjumlahakn suatu nilai dalam DataFrame.\\
% 		\hline
% 		4 & describe & - & Series atau DataFrame & Mengeluarkan informasi statistik mengenai data.
% 		\label{tbl:library_pandas}\\
% 		\hline
% 	\end{longtable}
% \end{small}
% \endgroup

% \subsubsection{Matplotlib}
% Matplotlib adalah \textit{library} python yang digunakan untuk membuat visualisasi data.
% \begingroup
% \setlength{\LTleft}{-20cm plus -1fill}
% \setlength{\LTright}{\LTleft}
% \begin{small}
% 	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
% 		\caption{Daftar metode \textit{library} Matplotlib yang digunakan}\\
% 		\hline
% 		\textbf{No} & \textbf{Metode} & \textbf{\textit{Input}} & \textbf{\textit{Output}} & \textbf{Keterangan}\\
% 		\endfirsthead
        
%         \hline
% 		1 & plot & X: array atau scalar, y: array atau scalar & list & Melakukan \textit{plot} data dari sumbu x dan sumbu y\\
		
% 		\hline
% 		2 & show & - & Figure & Menampilkan suatu visualisasi dari data yang telah didefinisikan sebelumnya.
		
% 		\label{tbl:library_pandas}\\
% 		\hline
% 	\end{longtable}
% \end{small}
% \endgroup

\section{Tinjauan Studi}
\par Pada Tabel \ref{tbl:StateoftheArt} diberikan penjelasan perbandingan dari berbagai penelitian terkait dengan prediksi harga saham.\\

\begingroup
    \setlength{\LTleft}{-20cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{small}
    	\begin{longtable}{|p{0.3cm}|p{2.7cm}|p{3.0cm}|p{2.5cm}|p{3.3cm}|}
    		\caption{Tinjauan Studi}\\
    		\hline
    		\textbf{No} & \textbf{Judul} & \textbf{Rumusan Masalah} & \textbf{Metode} & \textbf{Hasil}\\
    		\endfirsthead
            
            \hline
    		1 & M. Nikou, G. Mansourfar, J. Bagherzadeh, "Stock Price Prediction using Deep Learning Algorithm and its Comparison with Machine Learning Algorithm," Intelligent Systems in Accounting Finance \& Management, December 2019. \cite{4} & Bagaimana hasil dari menggunakan metode LSTM, SVM, \textit{Random Forest}, ANN? & Membandingkan hasil dari metode LSTM, SVM, \textit{Random Forest}, ANN. & Membandingkan hasil prediksi dari model yang sudah dibangun dan hasilnya model yang dibangun dengan metode LSTM adalah yang terbaik dengan dibantu menggunakan metode \textit{Dropout} untuk mengatasi \textit{overfitting} dengan nilai p = 0.8 dan mendapatkan hasil MAE, MSE, RMSE berturut-turut ialah: 0.210350, 0.093969, 0.306543.\\
    		
            
            \hline
    		2 & S. A. Wadi, M. Almasarweh, A. A. Alsaraireh, "Predicting Close Price Time Series Data Using ARIMA Model," Modern Applied Science, Vol. 12, No. 11, 2018. \cite{3} & Berapakah nilai parameter ARIMA(p,d,q) untuk mencari RMSE yang terendah pada prediksi harga saham? & \textit{Autoregressive Integrated Moving Average} & Dengan menggunakan data \textit{close price} dan memprediksi \textit{close price}. Mencoba nilai parameter ARIMA(p,d,q) antara 0 sampai 2 untuk mencari RMSE yang terendah. Dan mendapatkan RMSE 4.00, dengan nilai parameter ARIMA(2,1,1).\\
            
            \hline
    		3 & F. R. Pratama, "Implementasi Algoritme Random Forest untuk Prediksi Pergerakan Harga Saham," Dept. Informatika ITHB, 2017. \cite{12} & Bagaimana pengaruh setiap indikator terhadap hasil uji dan penagruh jumlah pohon keputusan yang dibuat terhadap hasil uji? & \textit{Random Forest} & Memprediksi pergerakan harga saham dengan menggunakan algoritme \textit{Random Forest}. Pada tahap uji, peneliti menggunakan parameter dengan banyak pohon keputusan yang dibuat: 10, 25, 50, 100, 200, 500, 1000. Maka, diperoleh nilai \textit{f-measure} 88.47239 pada data saham UNVR dengan menggunakan 500 pohon keputusan dan 99.49253 pada data saham GGRM dengan menggunakan 1000 pohon keputusan.
    		\label{tbl:StateoftheArt}\\
    		\hline
    	\end{longtable}
    \end{small}
\endgroup

\section{Tinjauan Objek}
Bagian ini akan dipaparkan objek yang digunakan terkait dengan prediksi harga saham.\\

\subsection{\textit{Time series Dataset}}
\textit{Dataset Time series} adalah kumpulan pengamatan yang diperoleh melalui pengurukan berulang berdasarkan waktu \cite{19}. \textit{Time series} dapat diambil pada variabel apapun yang berubah seiring waktu dengan satuan waktu yaitu jam, hari, minggu, bulan, tahun. Dalam berinvestasi, sangat umum untuk menggunakan data \textit{time series} untuk mendapatkan harga sekuritas dari waktu ke waktu. Dapat dilacak dalam jangka pendek, seperti harga sekuritas pada jam selama hari kerja, atau jangka panjang, seperti harga sekuritas pada penutupan pada hari terakhir setiap bulan selama lima tahun. \textit{Time series} sangat sering diplot melalui grafik \textit{line chart}. Dengan menggunakan dataset \textit{time series}, bisa melakukan prediksi nilai masa depan dengan memahami, menafsirkan perubahan kronologi dalam nilai suatu variabel di masa lalu.
Data \textit{time series} dapat dikategorikan menjadi data yang \textit{stationer} atau \textit{non stationer}. Data \textit{time series} dikatakan stasioner jika rata-rata dan variannya konstan. Stationer bisa dikatakan tidak ada \textit{fluktuasi} yang signifikan terhadap suatu emiten harga saham. 
Terdapat 4 macam komponen untuk melakukan analisis \textit{time series}:

\subsubsection{\textit{Trend}}
\textit{Trend} dalam pola dalam data yang menunjukkan pergerakan suatu rangkaian ke nilai yang relatif lebih tinggi atau lebih rendah dalam jangka waktu yang lama. Denga kata lain, \textit{trend} diamati ketika ada peningkatan atau penurunan dalam \textit{time series} \cite{19}. \textit{Trend} biasanya terjadi untuk beberapa waktu dan kemudian menghilang. Misalnya, beberapa lagu baru datang, menjadi trending untuk sementara waktu, dan kemudian menghilang, dan ada kemungkinan bahwa itu menjadi \textit{trend} lagi.
Sebuah \textit{trend} bisa berupa: 

\begin{enumerate}[nolistsep,leftmargin=1cm]
    \item \textit{Uptrend}\\
    Analisis \textit{time series} menunjukkan pola umum yang naik maka itu adalah \textit{Uptrend}.
    \item \textit{Downtrend}\\
    Analisis \textit{time series} menunjukkan pola yang turun maka itu adalah \textit{Downtrend}, seperti yang ada pada Gambar \ref{fig:down-trend}.
\end{enumerate}

\begin{center}
    \includegraphics[width=12cm]{img/down-trend.png}
    \captionof{figure}{Downtrend}
    \label{fig:down-trend}
\end{center}
\linespread{2}

\subsubsection{\textit{Seasonal}}
\textit{Seasonal} adalah karakteristik pola dalam data \textit{time series} dimana data mengalami perubahan yang teratur dan dapat diprediksi berulang setiap tahun kalender, seperti yang ada pada Gambar \ref{fig:seasonal-timeseries} \cite{19}.
\begin{center}
    \includegraphics[width=12cm]{img/seasonal-timeseries.png}
    \captionof{figure}{Seasonal Time series} 
    \label{fig:seasonal-timeseries}
\end{center}
\linespread{2}

\subsubsection{\textit{Cyclical}}
\textit{Cyclical} adalah karakteristik pola dalam data \textit{time series} dimana siklus terjadi ketika data menunjukkan naik dan turun yang tidak tetap. Fluktuasi ini biasanya disebabkan oleh kondisi ekonomi. Durasi fluktuasi ini biasanya minimal 2 tahun \cite{19}. Seperti pada Gambar \ref{fig:cyclical-timeseries} merupakan data penjualan rumah sebelum tahun 2000. Pada tahun 1975, penjualan rumah mengalami penuruan, dan terjadi lagi saat tahun 1982, ini yang dinamakan pola data \textit{time series cyclical}.

\begin{center}
    \includegraphics[width=12cm]{img/cyclical-timeseries.png}
    \captionof{figure}{Cyclical Time series \cite{19}}
    \label{fig:cyclical-timeseries}
\end{center}
\linespread{2}

% \subsubsection{\textit{Irregular}}
% \textit{Time series} biasanya diasumsikan dihasilkan pada interval waktu yang teratur dan disebut \textit{reguler time series}. Sementara, \textit{irregular time series} adalah kebalikan dari \textit{regular time series} adalah urutan waktu dan nilai pengamatan yang jarak waktu pengamatannya tidak konstan.

\subsection{\textit{Forecasting Horizon}}
\textit{Forecasting} arti umumnya adalah untuk memprediksi sesuatu di masa yang akan datang. Banyak bidang yang memakai \textit{forecasting} ini seperti bidang teknologi, ekonomi dan bisnis. Rencana bisnis bisa berjalan efektif di masa depan saat keadaan yang berlaku sesuai dengan perkiraan/peramalan di masa mendatang. Hal ini tidak bisa menjadi acuan pasti, tetapi \textit{forecasting} bisa memberi gambaran agar ekonomi suatu perusahaan dapat dipersiapkan.

\textit{Forecasting Horizon} secara global merupakan prediksi yang diklasifikasikan menurut periode waktu dan digolongkan menjadi \textit{short-term}, \textit{medium-term}, dan \textit{long-term} \cite{20}. \textit{Short-term} \textit{forecasting} meramalkan kejadian hanya beberapa periode waktu ke depan (harian, mingguan). \textit{Mid-term forecasting} meramalkan sebulan sampai 3 bulan ke depan, dan \textit{long-term forecasting} bisa meramalkan 3 bulan sampai setahun kedepan.

\subsection{Dataset Saham}
Data yang digunakan untuk penelitian ini berupa data-data dari sektor saham yang bersumber dari \textit{Yahoo Finance}. Daftar perusahaan yang digunakan sebagai dataset dalam penelitian ini ialah: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. Prasidha Aneka Niaga(PSDN). Dataset harga saham memiliki 7 variabel yaitu \textit{Date}, \textit{Open}, \textit{High}, \textit{Low}, \textit{Close}, \textit{Adj Close}, \textit{Volume}, contoh data dapat dilihat pada Gambar \ref{fig:data-ihsg}.
\begin{center}
    \includegraphics[width=14cm]{img/dataset_ihsg.png}
    \captionof{figure}{Data Sampling \cite{18}}
    \label{fig:data-ihsg}
\end{center}
\linespread{2}
Dalam investasi, terdapat 2 macam saham jenis yaitu: 
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Saham \textit{Blue Chip}\\
    Istilah \textit{blue chip} dikarenakan koin berwarna biru pada permainan \textit{poker} dan kasino yang memiliki nilai yang paling tinggi \cite{21}. Dan sering diindikasikan mempunyai kinerja perusahaan dan saham yang berkualitas baik. Perusahaan ini biasanya menjual produk-produk yang berkualitas dan digunakan oleh banyak orang. Contoh daftar perusahaan \textit{blue chip}: Bank BCA(BBCA), PT. Telkom(TLKM), PT. Unilever(UNVR), PT. Astra(ASII), PT. Gudang Garam(GGRM).
    
    \item Saham Gorengan\\
    Istilah gorengan didapatkan pada sifat gorengan yang renyah dan enak saat masih hangat namun melempem ketika sudah dingin \cite{21}. Sering diindikasikan saham gorengan adalah saham suatu perusahaan yang mengalami kenaikan tidak wajar akibat adanya rekaya oleh pelaku pasar yang bertujuan untuk mendapatkan keuntungan jangka pendek. Contoh daftar perusahaan gorengan: Bank IBK Indonesia(AGRS), Bank MNC International(BABP), Trada Alam Minera(TRAM), PT. Surya Permata Andalan(NATO), PT. FKS Multi Agro Tbk(FISH), PT. Prasidha Aneka Niaga(PSDN).
\end{enumerate}

% Rentang waktu yang digunakan dalam prediksi harga saham:
% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%   \item \textit{Short-term forecasting} menggunakan 60 hari atau 3 bulan dari keseluruhan data. Dengan jumlah data latih 48 hari, dan data uji 12 hari.
%   \item \textit{Mid-term forecasting} menggunakan 300 hari atau 15 bulan dari keseluruhan data. Dengan jumlah data latih 240 hari, dan data uji 60 hari \cite{2}.
%   \item \textit{Long-term forecasting} menggunakan 1200 hari atau 5 tahun dari keseluruhan data. Dengan jumlah data latih 960 hari, dan data uji 240 hari \cite{6}.
%   \\
% \end{enumerate}