\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\makeatletter
\def\@seccntformat#1{\csname #1ignore\expandafter\endcsname\csname the#1\endcsname\quad}
\let\sectionignore\@gobbletwo
\let\latex@numberline\numberline
\def\numberline#1{\if\relax#1\relax\else\latex@numberline{#1}\fi}
\makeatother

\chapter{LAMPIRAN A}
\appcaption{Pengujian DNN dengan \textit{Learning Curve}}

\begin{small}
\begin{longtable}[c]{|r|l|r|r|r|l|l|}
\caption{Hasil pengujian DNN menggunakan library dengan \textit{Learning Curve}} 
\label{lampiran-dataset}\\
\hline
\multicolumn{1}{|c|}{\textbf{No}} &
  \multicolumn{1}{c|}{\textit{\textbf{\textit{Learning Rate}}}} &
  \multicolumn{1}{c|}{\textbf{\textit{Hidden Layer}}} &
  \multicolumn{1}{c|}{\textbf{\textit{Epoch}}} &
  \multicolumn{1}{c|}{\textbf{\textit{Activation Function}}} &
  \multicolumn{1}{c|}{\textbf{\textit{Model Accuracy}}}&
  \multicolumn{1}{c|}{\textbf{\textit{Model Accuracy}}} \\ \hline
\endhead

1   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
2   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
3   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
4   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
5   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
6   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
7   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
8   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
9   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
10   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
11   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
12   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
13   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
14   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
15   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
16   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
17   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
18   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
19   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
20   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
21   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
22   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
23   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
24   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
25   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
26   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
27   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
28   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
29   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
30   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
31   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
32   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
33   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
34   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
35   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
36   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
37   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
38   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
39   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
40   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline

\end{longtable}
\end{small}

\chapter{DATASET HASIL KUISIONER 2}
\appcaption{LAMPIRAN B}

\begin{small}
\begin{longtable}[c]{|r|l|r|r|r|l|}
\caption{\textit{Lorem ipsum}} 
\label{lampiran-dataset}\\
\hline
\multicolumn{1}{|c|}{\textbf{No}} &
  \multicolumn{1}{c|}{\textit{\textbf{Dolor sit amet}}} &
  \multicolumn{1}{c|}{\textbf{At sonet}} &
  \multicolumn{1}{c|}{\textbf{Vim commune}} &
  \multicolumn{1}{c|}{\textbf{At quo congue}} &
  \multicolumn{1}{c|}{\textbf{Cum iisque}} \\ \hline
\endhead

1   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
2   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
3   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
4   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
5   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
6   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
7   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
8   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
9   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
10   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
11   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
12   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
13   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
14   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
15   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
16   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
17   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
18   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
19   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
20   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
21   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
22   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
23   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
24   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
25   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
26   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
27   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
28   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
29   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
30   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
31   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
32   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
33   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
34   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
35   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline
36   & Ei utroque electram & 0  & 0  & 10 & Laudem  \\ \hline
37   & Ei utroque electram & 3  & 0  & 7  & Laudem  \\ \hline
38   & Ei utroque electram & 2  & 0  & 8  & Laudem  \\ \hline
39   & Ei utroque electram & 0  & 3  & 7  & Laudem  \\ \hline
40   & Ei utroque electram & 10 & 0  & 0  & Laudem  \\ \hline

\end{longtable}
\end{small}