%-----------------------------------------------------------------------------%
\chapter{KESIMPULAN DAN SARAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}

Pada bab ini dibahas mengenai kesimpulan penelitian dan pengujian. Selain itu, terdapat juga saran yang dapat dipertimbangkan untuk penelitian di masa mendatang.

\section{Kesimpulan}
Kesimpulan dari metode \textit{Deep Neural Network}, \textit{cost sensitive learning}, \textit{probability tuning}, dan \textit{dropout} pada prediksi penyakit stroke adalah:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Kombinasi \textit{hyperparameter} terbaik dalam penelitian ini adalah \textit{learning rate} 0,01, \textit{hidden layer} 3, \textit{epoch} 100, dan \textit{activation function} tanh dengan akurasi sebesar 84,50\%.
  \item Metode \textit{dropout} memengaruhi hasil ROC dan akurasi model (tanpa menggunakan \textit{cost-sensitive learning} dan \textit{probability tuning}). Akurasi tertinggi sebesar 75,11\% dan ROC tertinggi sebesar 0,5017, sedangkan jika tidak menggunakan \textit{dropout}, model mendapat akurasi hingga 97,89\% tetapi ROC tidak dapat dihitung dan model tersebut mengalami \textit{overfitting}.
  \item Metode \textit{cost sensitive learning} dan \textit{probability tuning} membantu menyelesaikan masalah \textit{overfitting} hanya saat menggunakan algoritme DNN. Metode \textit{cost-sensitive learning} mendapatkan akurasi tertinggi 84,50\% dan tanpa metode \textit{cost-sensitive learning} mendapat akurasi 97,89\% namun mengalami \textit{overfitting}. Jika menggunakan algoritme DNN dan \textit{dropout}, maka hasil akurasi terbaiknya sama, yaitu sebesar 78,74\%.
  \item Nilai ROC terbaik pada model prediksi stroke adalah 0,5303 dengan kombinasi \textit{hyperparameter learning rate} 0,01, \textit{hidden layer} 4, \textit{epoch} 10, dan \textit{activation function} tanh.
  \item \textit{Hidden layer} yang terlalu besar dapat membuat hasil prediksi menjadi \textit{overfitting}.
  \item Penambahan metode \textit{feature selection information gain} hampir tidak berpengaruh pada akurasi dan ROC.
  \item Hasil akurasi dan ROC model yang menggunakan \textit{cost-sensitive learning} dan \textit{probability tuning} dinilai lebih baik tanpa menggunakan \textit{dropout}.
  \item Sangat sulit untuk mendapatkan akurasi lebih dari 90\% yang tidak mengalami \textit{overfitting}, dikarenakan penyakit stroke dapat disebabkan dari berbagai faktor yang mungkin saja tidak tercatat di dataset yang dipakai. \\
\end{enumerate}

\section{Saran}
Saran dari penulis untuk pengembangan model prediksi penyakit stroke di masa mendatang adalah:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Menggunakan beberapa dataset dengan fitur yang berbeda-beda, sehingga semakin banyak faktor penyebab stroke yang didapatkan oleh model.
  \item Menggunakan metode \textit{handling imbalance class} selain \textit{cost sensitive learning} dan \textit{probability tuning} yang dapat memberikan dampak lebih signifikan.
  \item Pada metode \textit{dropout}, dapat menentukan nilai \textit{rate} yang berbeda agar dapat memberikan hasil yang lebih optimal.
  \item Menggunakan RAM yang lebih besar atau Google Colab Pro untuk mengatasi keterbatasan \textit{hardware}.\\
\end{enumerate}
