%-----------------------------------------------------------------------------%
\chapter{LANDASAN TEORI}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}

\section{Tinjauan Pustaka}
Bagian ini menjelaskan teori dasar yang digunakan dalam penelitian ini. Teori diambil dari jurnal terkait dan beberapa buku referensi.

\subsection{\textit{Deep Neural Network}}
\textit{Neural network} adalah sebuah arsitektur yang cara kerjanya terinspirasi dari cara kerja otak. Otak terdiri dari kumpulan neuron yang saling terhubung. Setiap neuron menerima \textit{input} dari \textit{output} neuron lain dan kemudian melakukan perhitungan. \textit{Neural network} terdiri dari kumpulan \textit{perceptron} \cite{13}. \textit{Perceptron} adalah bagian terkecil dari arsitektur \textit{neural network} \cite{13}

\begin{center}
	\includegraphics[width=12cm]{img/neural_network.jpg}
	\captionof{figure}{\textit{Neural Network} \cite{14}}
	\label{fig:NN} 
\end{center}

Gambar \ref{fig:NN} menunjukkan arsitektur sederhana \textit{neural network}, di mana, terdapat 3 \textit{layer}, yaitu \textit{input layer} (\textit{layer} yang berfungsi menerima \textit{input} data), \textit{hidden layer} (\textit{layer} yang berada diantara \textit{input layer} dan \textit{output layer}), dan \textit{output layer} (\textit{layer} paling akhir, yang berfungsi mengeluarkan \textit{output neuron}).

Dalam \textit{neural network}, terdapat 3 elemen dasar, yaitu \cite{14}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Kumpulan sinapsis yang masing-masing memiliki \textit{weight}. Sinyal \textit{input} $x_j$  pada sinapsis $j$ yang terhubung dengan neuron $k$, akan dikalikan dengan sinapsis \textit{weight} $w_{kj}$.
  \item Penjumlahan yang menjumlahkan sinyal \textit{input}, dengan \textit{weight} masing-masing sinapsis neuron, disebut \textit{linear combiner}.
  \item \textit{Activation function}, yang berfungsi untuk membatasi rentang \textit{output} neuron. Umumnya, \textit{range output} neuron antara 0 sampai 1 dan -1 sampai 1.  \\
\end{enumerate}

\begin{center}
	\includegraphics[width=12cm]{img/model_neural_network.jpg}
	\captionof{figure}{Neuron \textit{nonlinear} \cite{14}}
	\label{fig:neuron nonlinear} 
\end{center}

Terdapat 2 jenis dalam \textit{neural network}, yaitu linear dan nonlinear. \textit{Neural network} linear hanya memprediksi output sebagai fungsi linear dari input, tanpa menggunakan \textit{activation function}, sedangkan \textit{neural network} nonlinear menggunakan \textit{activation function} untuk memprediksi output.

Gambar \ref{fig:neuron nonlinear} merupakan \textit{ neuron nonlinear} yang terdiri dari \textit{input}, bias, dan \textit{output}. Bias berfungsi untuk meningkatkan atau menurunkan hasil \textit{input} dari \textit{activation function}, tergantung hasilnya apakah positif atau negatif. Persamaan \textit{neural network} dapat dilihat di bawah ini:

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: output linear combiner}
			u_k = \sum^{m}_{j=1} w_{kj} x_j
			\end{equation}
			\begin{equation}
			\label{eq: output}
			y_k = \varphi(u_k + b_k)
			\end{equation}
			\begin{equation}
			\label{eq: output transfer}
			v_k = (u_k + b_k)
			\end{equation}\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$u_k$ &: \textit{output linear combiner}\\
			$y_k$ &: \textit{output} neuron \\
			$v_k$ &: \textit{output} sebelum dimasukkan ke \textit{activation function}\\
			$w_k$ &: \textit{weight} \\
			$x$ &: \textit{input} \\
			$b_k$ &: bias \\
			$\varphi$ &: \textit{activation function} \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Perbedaan \textit{Neural Network} dengan \textit{Deep Neural Network} adalah pada jumlah \textit{hidden layer}-nya. Dalam Buku \cite{13} disebutkan bahwa \textit{hidden layer} 2 sudah termaksud \textit{deep}, namun saat ini, sudah umum arsitektur DNN yang memiliki puluhan bahkan ratusan \textit{hidden layer}, sehingga definisi \textit{deep} sendiri sudah cukup kabur. Menurut Penelitian \cite{15} disebutkan bahwa jika jumlah \textit{hidden layer} lebih dari 2, sudah termaksud \textit{Deep Neural Network}, dan dijelaskan bahwa \textit{Neural Network} dengan lebih dari 1 \textit{hidden layer} akan menjadi kompleks. Gambar \ref{fig:NN} dan \ref{fig:arsitektur_DNN} di bawah ini merupakan contoh gambar arsitektur \textit{Deep Neural Network} yang akan digunakan dalam penelitian ini.

\begin{center}
	\includegraphics[width=16cm]{img/arsitektur_DNN.jpg}
	\captionof{figure}{Contoh arsitektur keseluruhan DNN yang akan digunakan}
	\label{fig:arsitektur_DNN} 
\end{center}

\subsubsection{\textit{Activation Function}}
Beberapa \textit{activation function} yang populer dan sering dipakai, diantaranya sebagai berikut \cite{14}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item \textit{Logistic} atau \textit{sigmoid}, yang memiliki rentang antara 0 sampai 1. Persamaan dan kurva \textit{sigmoid} dapat dilihat pada Persamaan \ref{eq: sigmoid} dan Gambar \ref{fig:kurva sigmoid}.
  \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: sigmoid}
			\sigma(z) = 1 / (1 + exp(-z))
			\end{equation} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$z$ &: input \\
			$\sigma $ &: fungsi \textit{sigmoid} \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{center}
	\includegraphics[width=12cm]{img/sigmoid.jpg}
	\captionof{figure}{Fungsi \textit{sigmoid}}
	\label{fig:kurva sigmoid} 
\end{center}
  
  \item \textit{Hyperbolic tangent} (tanh), yang memiliki rentang antara -1 sampai 1. Persamaan dan kurva \textit{tanh} dapat dilihat pada Persamaan \ref{eq: tanh} dan Gambar \ref{fig:kurva tanh}
  
  \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: tanh}
			tanh(x) =  \frac{e^x - e^{-x}}{e^x + e^{-x}}
			\end{equation} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$x$ &: input \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}
  
  
  \begin{center}
	\includegraphics[width=12cm]{img/tanh.jpg}
	\captionof{figure}{Fungsi \textit{tanh}}
	\label{fig:kurva tanh} 
`\end{center}

  \item \textit{Rectified Linear Unit} (ReLu), yang memiliki rentang antara 0 sampai tak hingga. Persamaan dan kurva ReLu dapat dilihat pada Persamaan \ref{ReLu} dan Gambar \ref{fig:kurva ReLu}
  
    \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{ReLu}
			ReLu(z) =  max(0,z)
			\end{equation} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$z$ &: input \\
			$\sigma $ &: fungsi \textit{ReLu} \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}
  
    \begin{center}
	\includegraphics[width=12cm]{img/ReLu.jpg}
	\captionof{figure}{Fungsi ReLu}
	\label{fig:kurva ReLu} 
`\end{center}
\end{enumerate}

\subsubsection{\textit{Dropout}}
\textit{Dropout} merupakan salah satu teknik \textit{regularization} yang bekerja dengan cara menonaktifkan neuron dalam \textit{neural network} secara acak, dengan tujuan mengurangi \textit{overfitting}. Algoritme dropout adalah, dalam setiap fase \textit{training}, semua neuron (kecuali neuron \textit{output}), mempunyai probabilitas $p$ yang sementara diputus, dengan maksud akan diabaikan terlebih dahulu selama fase \textit{training} kali ini, tetapi mungkin akan aktif saat fase berikutnya \cite{12}. Persamaan \textit{dropout} dapat dilihat pada Persamaan \ref{eq: bernoulli}, \ref{eq: yhat}, \ref{eq: input_drop}, dan \ref{eq: output} berikut.
    \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq: bernoulli}
			r_j^{l} \sim Bernoulli(p)
			\end{equation} 
			\begin{equation}
			\label{eq: yhat}
			y^{\sim (l)} =  r^{(l)} * y^{(l)}
			\end{equation} 
			\begin{equation}
			\label{eq: input_drop}
			z_i^{(l+1)} =  w_i^{(l+1)} y^{\sim (l)} + b_i^{(l+1)}
			\end{equation}
			\begin{equation}
			\label{eq: output}
			y_i^{(l+1)} =  f(z_i^{l+1}) 
			\end{equation}\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$z^{(l)}$ &: \textit{input} menuju \textit{hidden layer} \\
			$y^{(l)}$ &: \textit{output} dari \textit{hidden layer} \\
			$r^{(l)}$ &: variabel Bernoulli \textit{random} yang memiliki probabilitas $p = 1$ \\
			$l$ &: \textit{hidden layer} \\
			$w^{(l)}$ &: \textit{weight} dalam \textit{hidden layer} \\
			$b^{(l)}$ &: \textit{bias} dalam \textit{hidden layer} \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{center}
	\includegraphics[width=12cm]{img/dropout.jpg}
	\captionof{figure}{Dropout \cite{12}}
	\label{fig:dropout} 
\end{center}

% \textit{Dropout} memiliki \textit{hyperparameter} $p$ yang disebut \textit{rate}. Nilai yang direkomendasikan untuk \textit{rate} adalah 0,1 untuk \textit{input layer} dan 0,5 sampai 0,8 untuk \textit{output layer} . Dalam menggunakan \textit{dropout}, terdapat beberapa penyesuaian terhadap \textit{hyperparameter}, yaitu \cite{10}:
% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%   \item Meningkatkan ukuran \textit{network}, karena \textit{dropout} mengurangi unit selama \textit{training}, jadi untuk menyeimbangkannya, jumlah neuron harus dinaikkan dengan \textit{rate}, yaitu sebesar \textit{neuron} dikalikan dengan 1/\textit{rate}.
%   \item Meningkatkan \textit{learning rate} dan \textit{momentum}, karena \textit{dropout} menghasilkan \textit{noise} yang bisa menyebabkan saling membatalkan. Meningkatkan \textit{learning rate} antara 10 sampai 100 kali dan menambahkan momentum antara 0,95 sampai 0,99 akan sangat mengimbangi.
%   \item Menambahkan \textit{max-norm regularization}, karena dengan meningkatkan \textit{learning rate} dan \textit{momentum} dapat membuat \textit{weight} semakin besar pula. Hal ini dapat dicegah dengan menambahkan \textit{max-norm regularization} yang dapat menetralkan efek itu.\\
% \end{enumerate}

Gambar \ref{fig:NN_drop} di bawah ini merupakan contoh gambar arsitektur \textit{Deep Neural Network} dengan \textit{dropout} yang akan digunakan dalam penelitian ini.
\begin{center}
	\includegraphics[width=6cm]{img/NN_drop.jpg}
	\captionof{figure}{Arsitektur \textit{Deep Neural Network} dengan \textit{dropout}}
	\label{fig:NN_drop}
\end{center}

\subsection{\textit{Imbalanced Class}}
Sebagian besar pekerjaan mengalami kelas \textit{imbalanced} mulai dari 1:4 hingga 1:100, namun pada kasus kehidupan nyata yang lebih besar seperti deteksi penipuan dan informatika kimia, tidak menutup kemungkinan mengalami \textit{imbalanced} dengan rasio 1:1000 hingga 1:5000 \cite{16}. Menurut Artikel \cite{17} disebutkan bahwa terdapat beberapa kategori \textit{dataset} imbalanced berdasarkan jumlah data dari kelas minoritas dalam \textit{dataset} tersebut, yaitu sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item \textit{Mild}: 20-40\% dalam dataset.
    \item \textit{Moderate}: 1-20\% dalam dataset.
    \item \textit{Extreme}: $<$ 1\% dalam dataset.
\end{enumerate}

\subsection{Teknik untuk mengatasi \textit{Imbalanced Class}}
Bagian ini akan menjelaskan berbagai macam teknik untuk mengatasi \textit{imbalanced class} dan alasannya baik teknik tersebut cocok digunakan, maupun tidak cocok digunakan dalam kasus prediksi penyakit stroke.

\subsubsection{\textit{Data Sampling Algorithms}}
\textit{Data sampling algorithms} merupakan algoritme yang mengganti komposisi \textit{dataset} agar performa \textit{machine learning} meningkat. Algoritme ini dibagi 3, yaitu \cite{18}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Data \textit{oversampling}, bekerja dengan cara untuk duplikat kelas minoritas atau mensitesis contoh baru dari kelas minor yang bertujuan untuk membuat data baru. Metode yang paling populer adalah SMOTE. Hal yang paling penting dalam melakukan \textit{oversampling} adalah \textit{tuning hyperparameter}. Contoh metode \textit{oversampling}, yaitu \textit{random oversampling}, SMOTE, \textit{Borderline} SMOTE, SVM SMOTE, \textit{k-Means} SMOTE, dan ADASYN.
    \item Data \textit{undersampling}, bekerja dengan cara menghapus data, baik secara acak maupun menggunakan algoritme untuk memilih data mana yang akan dihapus dari kelas mayoritas. Metode yang paling populer adalah \textit{edited nearest neighbors} dan \textit{Tomek links}. Contoh metode \textit{undersampling} adalah, \textit{random undersampling}, \textit{condensed nearest neighbor}, \textit{Tomek links}, \textit{edited nearest neighbors}, \textit{neighborhood cleaning rule}, dan \textit{one-sided selection}.
    \item Kombinasi \textit{oversampling} dan \textit{undersampling}, contohnya adalah SMOTE dan \textit{random undersampling}, SMOTE dan \textit{Tomek links}, SMOTE dan \textit{edited nearest neighbors}.\\
\end{enumerate}

\subsubsection{Cost-Sensitive Learning}
\textit{Cost-sensitive learning} adalah sebuah metode yang memperhitungkan kesalahan prediksi saat \textit{training} model sebagai \textit{cost}. \textit{Cost-sensitive learning} cocok digunakan untuk masalah yang lebih mementingkan \textit{false negative}. \textit{Cost-sensitive learning} juga berusaha mengurangi kesalahan saat \textit{training} data, yang disebut \textit{error minimization}. Tujuan \textit{cost-sensitive learning} adalah meminimalkan \textit{cost} saat \textit{training dataset} \cite{18}.

Ada 3 istilah umum dalam \textit{cost-sensitive learning}, yaitu \cite{19}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item \textit{Error minimization}, yaitu tujuan dari \textit{training machine learning}  adalah untuk mengurangi kesalahan pada model.
    \item \textit{Cost}, yaitu penalti dari prediksi yang salah. Tujuannya adalah untuk meminimalkan \textit{cost} saat data \textit{training} dan setiap kesalahan prediksi mempunyai \textit{cost} yang berbeda.
    \item \textit{Cost minimization}, yaitu tujuan dari \textit{cost-sensitive learning} untuk meminimalkan \textit{cost} pada model saat \textit{training dataset}.
\end{enumerate}

\textit{Cost-sensitive learning} untuk \textit{imbalance class} difokuskan pertama-tama adalah menetapkan \textit{cost} yang berbeda untuk setiap jenis kesalahan klasifikasi, kemudian menggunakan metode khusus untuk menghitung \textit{cost} tersebut. Untuk menghitung kesalahan klasifikasi dapat menggunakan \textit{cost matrix} yang didasari oleh \textit{confusion matrix} \cite{19}. 

\textit{Confusion matrix} adalah tabel rangkuman dari model hasil prediksi. \textit{Confusion matrix} dibagi ke dalam 4 kelas, yaitu \textit{true negative}, \textit{false negative}, \textit{false positive}, dan \textit{true positive}. Dalam \textit{imbalanced class}, kesalahan prediksi yang paling sering terjadi adalah \textit{false negative}. Pada \textit{cost-sensitive learning}, \textit{cost} dapat dipetakan dalam matriks, yang disebut \textit{cost matrix}. Gambar \ref{tbl:conf_matrix} dan Gambar \ref{fig:cost_matrix} adalah gambar \textit{confusion matrix} dan \textit{cost matrix}. \\ \\ \\

\begin{small}
	\begin{longtable}[c]{|p{2.8cm}|p{2.5cm}|p{2.5cm}|}
	    \caption{\textit{Confusion Matrix}}\\
		\hline
		  &
		Predictive Positive & 
		Predictive Negative \\ 
		\hline
		Actual Positive &
		TP & 
		FN \\ 
		\hline
		Actual Negative &
		FP & 
		TN
		\label{tbl:conf_matrix}\\
		\hline
	\end{longtable}
\end{small}

\begin{small}
	\begin{longtable}[c]{|p{2.8cm}|p{2.5cm}|p{2.5cm}|}
	    \caption{\textit{Cost Matrix}}\\
		
		\hline
		C(i $\mid$ j)&
		Predictive Positive (Yes) & 
		Predictive Negative (No)\\ 
		\hline
		Actual Positive (Yes)&
		C(Yes $\mid$ Yes) & 
		C(No $\mid$ Yes) \\ 
		\hline
		Actual Negative (No)&
		C(Yes $\mid$ No) & 
		C(No $\mid$ No)

		\label{fig:cost_matrix} \\
		\hline
	\end{longtable}
\end{small}

Pada Tabel \ref{tbl:inisialisasi_cost} bawah ini, terdapat contoh inisialisasi \textit{cost matrix}. Selanjutnya pada Tabel \ref{tbl:model1} dan \ref{tbl:model2}, terdapat inisialisasi hasil \textit{confusion matrix} dari 2 model. 

\begin{small}
	\begin{longtable}[c]{|p{2.8cm}|p{2.5cm}|p{2.5cm}|}
	    \caption{\textit{Inisialisasi \textit{Cost Matrix}}}\\
		
		\hline
		C(i $\mid$ j)&
		Predictive Positive (Yes) & 
		Predictive Negative (No)\\ 
		\hline
		Actual Positive (Yes)&
		-1 & 
		100 \\ 
		\hline
		Actual Negative (No)&
		1 & 
		0

		\label{tbl:inisialisasi_cost} \\
		\hline
	\end{longtable}
\end{small}

\begin{small}
	\begin{longtable}[c]{|p{2.8cm}|p{2.5cm}|p{2.5cm}|}
	    \caption{\textit{Model 1 \textit{Cost Matrix}}}\\
		
		\hline
		C(i $\mid$ j)&
		Predictive Positive (Yes) & 
		Predictive Negative (No)\\ 
		\hline
		Actual Positive (Yes)&
		150 & 
		40 \\ 
		\hline
		Actual Negative (No)&
		60 & 
		250

		\label{tbl:model1} \\
		\hline
	\end{longtable}
\end{small}

\begin{small}
	\begin{longtable}[c]{|p{2.8cm}|p{2.5cm}|p{2.5cm}|}
	    \caption{\textit{Model 2 \textit{Cost Matrix}}}\\
		
		\hline
		C(i $\mid$ j)&
		Predictive Positive (Yes) & 
		Predictive Negative (No)\\ 
		\hline
		Actual Positive (Yes)&
		250 & 
		45 \\ 
		\hline
		Actual Negative (No)&
		5 & 
		200

		\label{tbl:model2} \\
		\hline
	\end{longtable}
\end{small}


Selanjutnya, dilakukan perhitungan untuk memberikan perbandingan antara akurasi dengan \textit{cost} pada model 1 dan 2, sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Akurasi model 1 = (150+250) / (150+40+60+250) = 0,8
    \item Cost model 1 = (150*-1) + (40*100) + (60*1) + (250*0) = 3910
    \item Akurasi model 2 = (250+200) / (250+45+5+200) = 0,9
    \item Cost model 2 = (250*-1) + (45*100) + (5*1) + (200*0) = 4255
\end{enumerate}
Berdasarkan contoh di atas, dapat dilihat bahwa akurasi model 2 lebih tinggi, namun \textit{cost} dari model 2 juga lebih tinggi.


Ada 3 kelompok dalam \textit{cost-sensitive learning}, yaitu \cite{19}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item \textit{Cost-sensitive resampling}, yaitu mengubah komposisi dari data \textit{training} agar memenuhi ekspetasi dari \textit{cost matrix}.
  \item Algoritme \textit{cost-sensitive}, yaitu meminimalkan kesalahan dengan cara menggunakan \textit{weight}.
  \item \textit{Cost-sensitive ensembles}, metode ini disebut \textit{wrapper methods} karena sifatnya yang membungkus klasifikasi \textit{machine learning} standar. Metode ini juga disebut \textit{meta-learners} atau \textit{ensembles} karena mereka belajar menggabungkan atau menggunakan prediksi dari model lain. Contohnya adalah algoritme \textit{bagging} dan \textit{boosting} versi \textit{cost-sensitive AdaBoost}, yaitu \textit{AdaCost}. 
\end{enumerate}

Dalam penelitian \cite{18}, dijelaskan bahwa, \textit{cost-sensitive} pada \textit{neural network} memiliki persamaan sebagai berikut:
			
  \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}

			\hline
			\begin{equation}
			\label{cost}
% 			O*_{(maj)}(x) = \eta O{(maj)}Cost{[maj,min]}
% 			O*_{(min)}(x) = \eta O{(min)}Cost{[min,maj]}
			O_i^*(x) = \eta \sum^{M}_{j=1} O_{i}(x) C(i,j)
			\end{equation} 
			\begin{equation}
			\label{cost-sen}
			cost sensitive = argmax_i  O_i^*(x) 
			\end{equation} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$O_i$ &: \textit{output} dari \textit{Neural Network} \\
			$O^*_i$ &: \textit{cost} dari kesalahan klasifikasi\\
			$\eta$ &: normalisasi untuk \textit{scale output cost-sensitive} ke $\sum^{M}_{j=1} O_{i}= 1$ dan  $0 \leq O^*_i \leq 1$ \\
			$C(i,j)$ &: \textit{imbalance ratio}, di mana $i$ adalah kelas minoritas dan $j$ adalah kelas mayoritas
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Algoritme \textit{cost-sensitive learning} dinilai cocok untuk digunakan, karena algoritme ini dapat mengubah-ubah \textit{weight} agar \textit{cost} pada kelas mayoritas lebih kecil daripada \textit{cost} pada kelas minoritas.\\ 


\subsubsection{\textit{Probability Tuning}}
\textit{Probability Tuning} dibagi 2 cara, yaitu \cite{19}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item \textit{Calibrating probabilities}, yaitu kalibrasi yang dilakukan untuk klasifikasi biner yang memiliki \textit{output} probabilitas, misalnya Receiver Operating Characteristic AUC atau \textit{precision recall} AUC.
    \item \textit{Tuning the classification threshold}, yaitu mengubah \textit{threshold} agar performa \textit{machine learning} dapat berjalan dengan baik. Hasil probabilitas di bawah \textit{threshold} akan masuk ke kelas 0 dan sisanya masuk ke kelas 1. \textit{Threshold default} adalah 0,5.
\end{enumerate}
\textit{Probability tuning} dapat mengurangi \textit{overfitting} karena pada saat memakai metode pengukuran \textit{Receiver Operating Characteristic curve}, kita bisa menghitung nilai G-Mean terbesar yang akan digunakan untuk menentukan \textit{threshold} terbesar. \textit{Probability tuning} akan digunakan bersamaan dengan \textit{Receiver Operating Characteristic curve} dengan menghitung \textit{true positive rate}, \textit{false positive rate}, dan G-Mean yang akan dijelaskan lebih detail di bagian \textit{Receiver Operating Characteristic curve}.\\

\subsection{Mengatasi \textit{Missing Value} dengan \textit{Mean Imputation}}
\textit{Mean imputation} adalah salah satu teknik \textit{handling imbalanced class} yang paling umum dan mudah dilakukan. Teknik ini bekerja dengan cara mengganti nilai yang hilang dengan nilai rata-rata dari seluruh nilai yang ada pada variabel itu. Teknik ini juga memiliki kelemahan, yaitu jika data memiliki \textit{outliers}, maka hitungan rata-rata yang diambil adalah hitungan dari data yang termaksud \textit{outliers} tersebut. Alasan penggunaan \textit{mean imputation} pada penelitian ini adalah dikarenakan dataset pada penelitian ini adalah dataset yang bersumber dari \textit{U.S Department of Health & Human Services} yang artinya dataset ini adalah dataset asli dan isinya dapat dipertanggungjawabkan.

\subsection{\textit{Receiver Operating Characteristic} (ROC) \textit{Curve}}
\textit{Receiver Operating Characteristic} (ROC) \textit{curve} adalah metode untuk melakukan pengukuran, yang tujuannya melakukan \textit{plotting} \textit{true positive rate} (TPR) atau \textit{recall} atau \textit{sensitivity} dengan \textit{false positive rate} (FPR). FPR sendiri adalah rasio negatif yang salah diklasifikasikan sebagai kelas positif. FPR diperoleh dari perhitungan $1 - \textit{specificity}$ \cite{14}. G-Mean atau \textit{Geometric Mean} adalah sebuah pengukuran yang berfungsi untuk mengukur kelas \textit{imbalanced} yang menyeimbangkan antara \textit{sensitivity} dan \textit{specificity}. Agar lebih jelas, bisa dilihat pada Persamaan \ref{eq:roc-tpr}, \ref{eq:roc-fpr}, dan \ref{eq:roc-gmean} berikut.

  \begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\begin{equation}
			\label{eq:roc-tpr}
			TPR =  \frac{TP}{TP + FN}
			\end{equation} 
			\begin{equation}
			\label{eq:roc-fpr}
			FPR =  \frac{FP}{FP + TN}
			\end{equation} 
			\begin{equation}
			\label{eq:roc-gmean}
			G-Mean =  \sqrt{TPR * (1-FPR)}
			\end{equation} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$TPR$ &: \textit{True Positive Rate} \\
			$FPR$ &: \textit{False Positive Rate} \\
			$TP$ &: \textit{True Positive} \\
			$TN$ &: \textit{True Negative} \\
			$FP$ &: \textit{False Positive} \\
			$FN$ &: \textit{False Negative} \\
			\\ \hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{center}
	\includegraphics[width=12cm]{img/roc.jpg}
	\captionof{figure}{Contoh ROC curve \cite{14}}
	\label{fig:roc} 
\end{center}

Salah 1 cara untuk membandingkan hasil ROC adalah menggunakan \textit{Area Under the Curve} (AUC). Metode ROC AUC digunakan dalam penelitian ini dengan alasan AUC merupakan \textit{classification-threshold-invariant}, artinya AUC mengukur kualitas prediksi model, terlepas \textit{threshold} klasifikasi apapun yang dipilih \cite{20}. Metode pengukuran \textit{precision} dan \textit{recall} kurang cocok untuk kasus \textit{imbalanced class}, karena metode \textit{precision} dan \textit{recall} lebih berfokus kepada kelas minoritas saja, sedangkan ROC \textit{curve} mencakup kedua kelas \cite{21}. Dalam kasus ini, tidak hanya kelas positif (menderita stroke) saja yang penting, namun kedua kelas penting agar model bisa mengenali pola penderita stroke dan bukan penderita stroke dengan baik. Jika kedua kelas penting, maka pengukuran dapat dilakukan dengan ROC \textit{curve} \cite{22}.\\


\subsection{Learning Curves}
\textit{Learning curves} adalah kurva yang mengukur model berdasarkan performanya. \textit{Learning curves} digunakan untuk mengukur hasil dari \textit{training} model pada \textit{machine learning} secara bertahap. Dalam \textit{learning curves}, terdapat 2 grafik, yaitu:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item \textit{Train learning curve}, yaitu \textit{learning curves} yang dihitung dari \textit{dataset training} yang berfungsi untuk menggambarkan seberapa baik model belajar.
  \item \textit{Validation learning curve}, yaitu \textit{learning curves} yang dihitung dari \textit{dataset validation} yang berfungsi untuk menggambarkan seberapa baik model digeneralisasi.
\end{enumerate}

Terdapat 3 dinamika model pada \textit{learning curves} yang dapat diamati, yaitu:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item \textit{Underfit}, yaitu model tidak dapat mempelajari \textit{dataset training}. Gambar \ref{fig:underfit1} dan \ref{fig:underfit2} adalah contoh model yang \textit{underfitting}. Model yang \textit{underfitting} dapat digambarkan dengan kurva yang hanya terdiri dari garis lurus saja. Model yang \textit{underfitting} juga dapat digambarkan dengan \textit{training loss} yang terus menurun.
  \begin{center}
	\includegraphics[width=12cm]{img/underfit1.jpg}
	\captionof{figure}{\textit{Learning curves} garis lurus yang mengalami \textit{underfitting}}
	\label{fig:underfit1} 
    \end{center}
  \begin{center}
	\includegraphics[width=12cm]{img/underfit2.jpg}
	\captionof{figure}{\textit{Learning curves} garis menurun yang mengalami \textit{underfitting}}
	\label{fig:underfit2} 
\end{center}
  Gambar \ref{fig:underfit1} di atas menjelaskan bahwa model yang dibuat tidak dapat mempelajari data sama sekali, sedangkan pada Gambar \ref{fig:underfit2} menjelaskan bahwa model sebenarnya mampu belajar lebih lanjut dan hal ini dapat terjadi karena proses \textit{training} yang sudah dihentikan sebelum waktunya.
  \item \textit{Overfit}, yaitu model yang mempelajari \textit{dataset training} dengan terlalu baik, termaksud \textit{noise} pada \textit{dataset training}. Masalah yang terjadi pada \textit{overfitting} adalah model terlalu memperhatikan data \textit{training}, sehingga kurang mampu beradaptasi dengan data baru, yang mengakibatkan kesalahan prediksi. Hal ini dapat terjadi karena model yang dilatih terlalu lama. Gambar \ref{fig:overfit} adalah contoh \textit{learning curves} yang mengalami \textit{overfitting}.
    \begin{center}
	\includegraphics[width=12cm]{img/overfit.jpg}
	\captionof{figure}{\textit{Learning curves} yang mengalami \textit{overfitting}}
	\label{fig:overfit} 
\end{center}
  \item \textit{Good fit}, yaitu model yang tidak \textit{underfitting} dan \textit{overfitting}. Model yang \textit{good fit} dapat dilihat dari \textit{training} dan \textit{validation loss} yang stabil. Posisi kedua kurva hanya terdapat jarak yang sedikit. Gambar \ref{fig:goodfit} adalah contoh \textit{learning curves} yang bersifat \textit{good fit}.
    \begin{center}
	\includegraphics[width=12cm]{img/goodfit.jpg}
	\captionof{figure}{\textit{Learning curves good fit}}
	\label{fig:goodfit} 
\end{center}
\end{enumerate}



\subsection{Pustaka Python}
Pada bagian ini, dijelaskan mengenai pustaka atau \textit{library} yang digunakan dalam penelitian.
\subsubsection{Pandas}
Pandas adalah \textit{library} Python yang digunakan untuk \textit{preprocessing} dan analisis data.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Pandas}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
        
        \hline
		1 & 
		read\_csv  &
		file path: string & 
		DataFrame &
		Membaca data dalam bentuk file .csv dan mengeluarkan hasil tabel data frame.\\
		
		\hline
		2 & 
	    drop  &
		label: string, array, axis: int, inplace: boolean & 
		DataFrame &
		Menghapus baris atau kolom dari sebuah dataframe. \\
        
		\hline
		3 & 
	    isnull  &
		- &
		DataFrame &
		Mendeteksi apakah terdapat \textit{missing values} atau tidak.  \\     
		
		\hline
		4 & 
	    sum  &
		- &
		Series atau DataFrame &
		Menjumlahkan suatu nilai dalam DataFrame. \\   		
		\hline
		5 & 
	    replace  &
		to\_replace: str, regex, list, dict, Series, int, float, or None, value: scalar, dict, list, str, regex, default None &
		DataFrame &
		Mengganti data dalam DataFrame. \\   
		
		\hline
		6 & 
	    drop\_duplicates  &
		subset: array, inplace: boolean &
		DataFrame &
		Menghapus data atau baris yang duplikat pada DataFrame. \\
		
		\hline
		7 & 
	    describe  &
		- & 
		Series atau DataFrame &
		Mengeluarkan informasi statistik mengenai data. \\ 
		
		\hline
		8 & 
	    value\_counts  &
		-  & 
		Series &
	    Menghitung jumlah data yang unik. 
		
		\label{tbl:pandas}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsubsection{Seaborn}
Seaborn adalah \textit{library} untuk membuat grafik dan statistik pada Python.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Seaborn}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
        
        \hline
		1 & 
		boxplot  &
		x: array & 
		Axes (object) &
		Untuk melihat distribusi suatu variabel.\\
		
		\hline
		2 & 
		barplot  &
		x: int, y: int & 
		Axes (object) &
		Untuk melihat kecenderungan jumlah data antara variabel berdasarkan tingginya.
		
		\label{tbl:seaborn}\\
		\hline
	\end{longtable}
\end{small}
\endgroup


\subsubsection{Numpy}
Numpy adalah \textit{library} untuk melakukan operasi matematika.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Numpy}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
        
        \hline
		1 & 
		nan  &
		- & 
		Axes (object) &
		Mengecek apakah suatu variabel bukan nomor (\textit{not a number}).
		
		\label{tbl:seaborn}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsubsection{Matplotlib}
Matplotlib adalah \textit{library} yang digunakan untuk membuat visualisasi data.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Matplotlib}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & 
		figure  &
		- & 
		Figure &
		Membuat sebuah figur baru.\\
		
		\hline
		2 & 
		plot  &
		x: array atau scalar, y: array atau scalar & 
		list &
		Melakukan \textit{plot} data dari sumbu x dan sumbu y.\\
		
		\hline
		3 & 
		xlabel  &
		xlabel: str & 
		- &
		Menentukan label untuk sumbu x. \\
		
		\hline
		4 & 
		ylabel  &
		ylabel: str & 
		- &
		Menentukan label untuk sumbu y. \\
		
		\hline
		5 & 
		title  &
		label: str & 
		- &
		Menentukan judul dari plot sebuah data.\\
		
		\hline
		6 & 
		legend  &
		loc: str & 
		- &
		Membuat legenda pada sebuah \textit{plot} visualisasi data.\\
		        
        \hline
		7 & 
		show  &
		- & 
		Figure &
		Menampilkan suatu visualisasi dari data yang telah didefinisikan sebelumnya.
		\label{tbl:seaborn}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsubsection{Scikit-Learn}
Scikit-Learn adalah \textit{library} yang digunakan untuk \textit{machine learning}, baik \textit{supervised learning} maupun \textit{unsupervised learning}.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Scikit-Learn}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
        
        \hline
		1 & 
		train\_test\_split  &
		data: array, test size: float, random state: int & 
		array &
		Membagi \textit{dataset} menjadi data \textit{training} dan \textit{testing}\\
		
		\hline
		2 & 
		confusion\_matrix  &
		y\_true: array, y\_pred: array & 
		confusion matrix &
		Menampilkan \textit{confusion matrix} untuk evaluasi dari sebuah model.\\
		
		\hline
		3 & 
		roc\_curve  &
		y\_true: array, y\_score: array, pos\_label: int & 
		float &
	    Menghitung ROC dari model hasil prediksi.\\
		
		\hline
		4 & 
		auc  &
		x: array, y: array & 
		float &
		Membuat point pada kurva.
		
		\label{tbl:seaborn}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsubsection{Keras}
Keras adalah \textit{library} yang digunakan untuk melakukan pemrosesan \textit{deep learning}.
\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Daftar metode yang digunakan dari \textit{library} Keras}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
        
        \hline
		1 & 
		model.add  &
		hidden\_dim: int, activation\_function: string, input\_dim: int & 
		- &
		Inisialisasi jumlah layer dan \textit{activation function} yang akan dipakai.\\
		
		\hline
		2 & 
		model.compile  & 
		learning\_rate: float, loss: string, metrics: string, optimizer: string, loss\_weights: None, weighted\_metrics: None, run\_eagerly: None, steps\_per\_execution: None, jit\_compile: None & 
		- &
		Inisialisasi \textit{learning rate}, dan jenis pengukuran apa yang akan dipakai.\\
		
		\hline
		3 & 
		model.fit  &
		x\_train: float[], y\_train: float[], epoch: int, batch\_size=None, epochs: int, verbose: "auto", callbacks: None, validation\_split: float, validation\_data: None, shuffle: bool, class\_weight: None, sample\_weight: None, initial\_epoch: int, steps\_per\_epoch: None, validation\_steps: None, validation\_batch\_size: None, validation\_freq: int, max\_queue\_size: int, workers: int, use\_multiprocessing: bool& 
		- &
		Menjalankan proses \textit{neural network} sesuai inisialisasi dan konfigurasi yang sudah dilakukan sebelumnya.\\
		
		\hline
		4 & 
		model.evaluate  &
		x\_test: float[], y\_test: float[] & 
		- &
		Mengevaluasi hasil proses \textit{neural network} yang sudah dijalankan sebelumnya terhadap data \textit{testing}.
		\label{tbl:keras}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsubsection{\textit{Deep Neural Network} (DNN) dalam \textit{Library} Keras}
Salah satu cara untuk mengimplementasikan DNN dalam sebuh model adalah dengan menggunakan \textit{library} Keras. DNN dalam \textit{library} Keras memiliki banyak parameter, namun parameter yang dipakai diantaranya:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item units, merupakan integer positif, dimensi dari \textit{output}.  
  \item activation, merupakan \textit{activation function} yang digunakan
  \item input\_dim, merupakan ukuran dari dimensi \textit{input}.
  \item learning\_rate, merupakan \textit{learning rate} yang digunakan.
  \item loss, merupakan \textit{loss function} yang digunakan dalam model.
  \item metrics, merupakan fungsi yang digunakan untuk mengukur performa dalam model. \\
  
\end{enumerate}

\section{Tinjauan Studi}
\par Pada Tabel \ref{tbl:StateoftheArt} diberikan penjelasan mengenai studi terkait dalam penelitian:

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Judul} & \textbf{Rumusan Masalah} & \textbf{Metode} & \textbf{Hasil}\\
		\endfirsthead
        
        \hline
		1 & 
		S. Dev, H. Wang, C.S. Nwosu, N. Jain, B. Veeravalli, and D. John, ”A Predictive Analytics Approach For Stroke Prediction Using Machine Learning and Neural Networks”, \textit{Healthcare Analytics}, 2022. \cite{23} &
		Apakah dengan menggunakan PCA dapat mencari variabel yang paling berperan penting dalam kasus stroke? &
		\begin{enumerate}[nolistsep,leftmargin=0.5cm] 
		    \item \textit{Neural Network} + \textit{Principal Component Analysis}
		    \item \textit{Random undersampling}
		\end{enumerate} &
		Model yang dibuat dengan Neural Network tanpa PCA meraih akurasi dan recall sebesar 77\% dan 74\%, sedangkan model yang dibuat dengan \textit{feature extraction} PCA dan Neural Network meraih akurasi dan \textit{recall} 75\% dan 68\%, dengan variabel yang paling berpengaruh adalah \textit{gender}, \textit{age}, \textit{hypertension}, \textit{ever\_married}, \textit{work\_type}, dan \textit{avg\_glucose\_level}.\\
		
        
        \hline
		2 & 
		A. Ashiquzzaman, A. K. Tushar, M. R. Islam, D. S. K. Im, J. H. Park, D. S. Lim, and J. Kim, "Reduction of Overfitting in Diabetes Prediction Using  Deep Learning Neural Network," \textit{IT Convergence and Security}, pp. 35-43, 2017. \cite{24}&
		Apakah dengan menggunakan \textit{regularization dropout} dapat mengurangi \textit{overfitting}? & \begin{enumerate}[nolistsep,leftmargin=0.5cm] 
		    \item \textit{Deep Neural Network} + \textit{dropout}
		\end{enumerate} &
		Model yang dibuat dengan DNN dan \textit{dropout} meraih akurasi tertinggi jika dibandingkan dengan model DNN saja, yaitu dengan akurasi 88,41\%\\
        
        \hline
		3 & 
		N. Someeh, M. A. Jafarabadi, S. M. Shamshirgaran, F. Farzipoor, "The outcome in patients with brain stroke: A deep learning neural network modeling," \textit{Journal of Research in Medical Sciences}, vol. 25, no. 1, pp. 1-7, 2020. \cite{7} & 
		Bagaimana kombinasi \textit{hyperparameter} terbaik untuk mendapatkan akurasi tertinggi pada model DNN?
		& 
		\begin{enumerate}[nolistsep,leftmargin=0.5cm] 
		    \item \textit{Deep Neural Network}
		\end{enumerate} & 
		Akurasi tertinggi didapat dari kombinasi \textit{hyperparameter activation function tanh}, \textit{hidden layer} berjumlah 10, \textit{epoch} berjumlah 400, \textit{momentum} sebesar 0,5, \textit{learning rate} 0,1, dengan akurasi sebesar 99,5\%. 
		\label{tbl:StateoftheArt}\\
		\hline
	\end{longtable}
\end{small}
\endgroup


\section{Tinjauan Objek}
Pada bagian ini akan dibahas mengenai objek terkait dengan prediksi penyakit stroke yaitu dataset penyakit stroke.

\subsection{Stroke}
Stroke adalah kondisi yang terjadi ketika pasokan darah ke otak berkurang akibat penyumbatan (stroke iskemik) atau pecahnya pembuluh darah (stroke hemoragik) \cite{25}. Tanpa darah, otak tidak akan mendapatkan asupan oksigen dan nutrisi, sehingga sel-sel pada area otak yang terdampak akan segera mati. Stroke dapat disebabkan oleh 2 faktor, yaitu \cite{26}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Faktor yang tidak dapat dimodifikasi, seperti berat badan saat lahir, gender, umur, dan etnis.
  \item Faktor penyakit lain dan yang dapat diukur, seperti hipertensi, sebelumnya pernah menderita stroke, mengalami \textit{atrial fibrillation}, kelainan jantung, perubahan \textit{lipid}, gangguan koagulasi, homosistein, diabetes mellitus, migrain, infeksi, \textit{sleep apnea}, penyakit ginjal, dan penyakit arteri
  \item Faktor gaya hidup, seperti merokok, minum minuman beralkohol, obesitas, aktivitas fisik, diet, terapi hormon, stress, dan faktor sosial ekonomi.\\
\end{enumerate}

\begin{center}
	\includegraphics[width=12cm]{img/stroke.jpg}
	\captionof{figure}{Dua contoh otak yang mengalami stroke. Gambar A terkena 37,5\% dan gambar B terkena 93,4\%}
	\label{fig:ilustrasi_stroke}
\end{center}

\subsection{Dataset}
Data yang didapatkan merupakan \textit{dataset} bernama \textit{Cerebral Stroke Prediction-Imbalanced Dataset} yang didapatkan dari Mendeley Data dan diterbitkan di situs Kaggle \cite{27}. Dataset berjumlah 43.400 data dan memiliki 12 variabel yaitu \textit{id}, \textit{gender}, \textit{age}, \textit{hypertension}, \textit{heart\_disease}, \textit{ever\_married}, \textit{work\_type}, \textit{residence\_type}, \textit{avg\_glucose\_level}, \textit{bmi}, \textit{smoking\_status}, dan  \textit{stroke}. Isi data dalam \textit{dataset} ini merupakan data asli yang diambil dari situs HealthData.gov. HealthData.gov adalah sebuah situs web pemerintah Amerika Serikat yang dikelola oleh \textit{U.S. Department of Health \& Human Services}. Dataset ini bersifat \textit{imbalance} dengan data orang yang menderita stroke sebesar 783 dan data orang yang tidak menderita penyakit stroke sebesar 42.617 data. BMI dibagi menjadi 4 kategori, yaitu \cite{28}:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Normal dengan angka 19-24
  \item \textit{Overweight} dengan angka 25-29
  \item \textit{Obese} dengan angka 30-39
  \item \textit{Extreme obesity} dengan angka 40-54.\\
\end{enumerate}

Oleh karena itu, perlu penanganan khusus untuk mengatasi \textit{imbalance class}, yaitu dengan menggunakan teknik \textit{cost-sensitive learning} dan \textit{probability tuning}.