%-----------------------------------------------------------------------------%
\chapter{ANALISIS DAN PERANCANGAN SISTEM}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}
Bab ini berisi analisis masalah yang diatasi beserta metode yang digunakan dan hasil yang akan ditampilkan.

\section{Analisis Masalah}
Seperti yang dijelaskan pada bab 1, beberapa penelitian untuk memprediksi harga saham telah menggunakan beberapa metode \textit{forecasting} oleh \textit{machine learning}, \textit{deep learning} ataupun \textit{traditional forecasting}. Pada penelitian ini akan membangun sebuah sistem prediksi harga saham dengan menggunakan dataset harga saham dari sektor FMCG di Indonesia yang diambil dari \textit{Yahoo Finance} dalam rentang waktu yang telah ditentukan sesuai jangka waktu prediksi.

Penelitian ini akan membangun, menguji, dan membandingkan antara model \textit{Long Short Term Memory} (LSTM) dan model \textit{Autoregressive Integrated Moving Average} (ARIMA). Alasan dengan menggunakan LSTM adalah setelah dilakukan \textit{review} jurnal pada bab 1, dapat disimpulkan bahwa LSTM adalah metode \textit{Machine Learning} atau \textit{Deep Learning} yang dapat memprediksi harga saham dengan hasil yang terbaik. Kemudian, alasan dengan membandingkan dan menggunakan metode ARIMA. Karena, ARIMA merupakan metode \textit{forecasting} yang mempelajari pola berdasarkan nilai masa lalu dan sudah terbukti sering digunakan untuk memprediksi data yang \textit{time series}. \textit{Input} pada sistem ini adalah variabel-variabel dari dataset yang sudah ditentukan, seperti \textit{Date}, \textit{Open}, \textit{High}, \textit{Low}, \textit{Close}, \textit{Volume}. \textit{Output} pada sistem ini berupa harga dari hasil prediksi dari variabel \textit{Close} dan mendapatkan hasil pengukuran berupa RMSE, MAE, MAPE. 

% Terdapat penelitian yang memprediksi pergerakan harga saham dengan menggunakan \textit{Random Forest} \cite{12}. Tetapi mempunyai tujuan dan hasil yang berbeda dengan yang sekarang diteliti, dapat dilihat perbedaannya pada Tabel \ref{tbl:perbandingan_dulu_sekarang}.
% \begingroup
%     \setlength{\LTleft}{-20cm plus -1fill}
%     \setlength{\LTright}{\LTleft}
%     \begin{small}
%     	\begin{longtable}{|p{1cm}|p{5.5cm}|p{5.5cm}|}
%     		\caption{Perbandingan Penelitian sekarang dan Penelitian terdahulu}\\
%     		\hline
%     		& \textbf{Penelitian sekarang} & \textbf{Penelitian terdahulu}
%     		\endfirsthead
            
%             \hline
%     		Judul & Perbandingan Penerapan Metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham & F. R. Pratama, "Implementasi Algoritme Random Forest untuk Prediksi Pergerakan Harga Saham," Dept. Informatika ITHB, 2017. \cite{12} \\
    		
%             \hline
%     		Tujuan & Mendapatkan model prediksi serta melakukan prediksi penutupan harga saham di Indonesia dengan menggunsakan metode Long Short Term Memory dan Autoregressive Integrated Moving Average, Mengevaluasi hasil kinerja model yang dibangun oleh metode Long Short Term Memory dan Autoregressive Integrated Moving Average untuk memprediksi harga saham dengan RMSE, MAE, MAPE & Menggunakan Metode Random Forest untuk memprediksi pergerakan harga indeks Saham perusahaan di Indonesia dan menganalisa arameter optimal bagi metode prediksi (Naik/Turun). Penulis juga menambahkan Indikator alligator ntuk mengidentifikasi tren saham yang sedang terjadi\\
    		
%     		\hline
%     		Dataset & Bank BCA(BBCA), Bank BRI(BBRI), Bank Mandiri(BMRI), Bank IBK Indonesia(AGRS), Bank MNC International(BABP), Bank Maspion(BMAS). & UNVR(2010-2015), GGRM(2010-2015)\\
    		
%     		\hline
%     		Metode & LSTM \& ARIMA & \textit{Random Forest}\\
    		
%     		\hline
%     		Metrics & RMSE, MAE, MAPE & \textit{F-Measure}
%             \label{tbl:perbandingan_dulu_sekarang}\\
%     		\hline
%     	\end{longtable}
%     \end{small}
% \endgroup

\section{Kerangka Pemikiran}
Berikut ini adalah kerangka pemikiran dari metode yang diusulkan untuk membangun sistem prediksi harga saham.\\

\begin{center}
    \includegraphics[width=15cm]{img/Kerangka Pemikiran.png}
    \captionof{figure}{Kerangka Pemikiran}
    \label{fig:kerangkapemikiran}
\end{center}

Berikut akan dijelaskan setiap bagian yang ada pada Gambar \ref{fig:kerangkapemikiran}:
\begin{enumerate}
   \item \textit{Indicators} adalah variabel-variabel yang digunakan dan akan memengaruhi hasil akhir. \textit{Indicators} yang digunakan dalam penelitian ini adalah sebagai berikut.
   \begin{enumerate}
        \item \textit{Company Historical Stocks Price}\\
        \textit{Company Historical Stocks Price} merupakan berbagai macam dataset historis harga saham perusahaan yang dari sektor FMCG, yang bersumber dari \textit{Yahoo Finance}. Emiten yang digunakan dalam penelitian ini ialah: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. Prasidha Aneka Niaga(PSDN).
        % PT. FKS Multi Agro Tbk (FISH) bergerak di bidang perdagangan (termasuk ekspor dan impor), sektor perikanan, manufaktur dan jasa. PT. Prasidha Aneka Niaga Tbk merupakan perusahaan multinasional yang memproduksi makanan dan karet remah 
        

        Rentang waktu yang digunakan dalam prediksi harga saham:
        \begin{enumerate}[nolistsep,leftmargin=0.5cm]
            \item \textit{Short-term forecasting} menggunakan 3 bulan dari keseluruhan data. Rentang waktu yang digunakan dari 1 Januari 2017 sampai 31 Maret 2017, dengan jumlah 62 data.
            \item \textit{Mid-term forecasting} menggunakan 1 tahun dari keseluruhan data \cite{2}. Rentang waktu yang digunakan dari 1 Januari 2017 sampai 31 Desember 2017, dengan jumlah 253 data.
            \item \textit{Long-term forecasting} menggunakan 5 tahun dari keseluruhan data \cite{6}. Rentang waktu yang digunakan 1 Januari 2017 sampai 31 Desember 2021, dengan jumlah 1261 data.
            \\
        \end{enumerate}
        
        \item \textit{Units}\\
        \textit{Units} merupakan jumlah atau ukuran dimensi dari \textit{hidden state} atau \textit{output}, atau yang bisa dianggap sebagai \textit{neuron} yang berada di \textit{hidden layer}. Pada penelitian ini akan menggunakan jumlah sebesar 10, 50, 128. Karena pada penelitian \cite{4,6,9} menggunakan jumlah \textit{unit} yang sudah ditentukan sebelumnya.
         
        \item \textit{Epoch}\\
        \textit{Epoch} merupakan iterasi 1 siklus program selesai dijalankan. Semakin besar \textit{epoch}, semakin bisa meningkatkan akurasi, namum akan semakin lama prosesnya berjalan. \textit{Epoch} yang akan digunakan dalam penelitian ini adalah sebesar 10, 100, 1000, karena pada Penelitian \cite{4}, epoch yang digunakan sebesar 100, sedangkan pada Penelitian \cite{6} menggunakan beragam \textit{epoch}.
         
        \item p,d,q\\
        Ordo p merupakan nilai parameter untuk \textit{Autoregressive}(AR), ordo d merupakan nilai parameter untuk \textit{Integrated} (I), dan ordo q merupakan nilai parameter untuk \textit{Moving Average} (MA). Pada penelitian ini menggunakan nilai ordo d adalah 1, karena dengan melakukan $1^{st}$ difference sudah cukup membuat data menjadi stasioner \cite{2}, dan menggunakan nilai ordo p dan q dengan rentang 1 sampai 2.

        % Pada penelitian \cite{2}, nilai ordo d yang digunakan untuk melakukan \textit{difference} adalah 1, dan ordo p, q dengan menggunakan nilai 1 sampai 3. 
        % Pada penelitian ini menggunakan nilai ordo d adalah 1, dan ordo p dan q menggunakan nilai dengan rentang 1 sampai 3.
     
   \end{enumerate}
   
   \item \textit{Proposed Method} adalah bagian yang menjelaskan proses penelititan dari awal hingga akhir. Setelah mendapatkan dataset saham maka dilakukan \textit{preprocessing}, dengan menghapus variabel yang tidak terpakai yang terdapat dalam dataset seperti \textit{volume}. Setelah itu akan dibuat model dengan metode \textit{Autoregressive Integrated Moving Average} dan \textit{Long Short Term Memory}.
   
   \item \textit{Objectives} adalah bagian yang menjelaskan acuan pengukuran. Penelitian ini menggunakan acuan performa dari model yang sudah dibuat.
   
   \item \textit{Measurement} adalah bagian yang menjelaskan ukuran yang dipakai pada bagian \textit{objectives}, Penelitian ini menggunakan RMSE, MAPE, dan MAE.
 \end{enumerate}

\section{Urutan Proses Global}
Pada Gambar \ref{fig:urutan-proses-global} diberikan \textit{flowchart} mengenai urutan proses dalam penelitian ini.

\begin{center}
    \includegraphics[width=12.5cm]{img/Urutan Proses Global.png}
    \captionof{figure}{Urutan Proses Global}
    \label{fig:urutan-proses-global}
\end{center}
\linespread{2}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:urutan-proses-global}:


Dalam penelitian ini hal pertama adalah \textit{input}-kan \textit{dataset} ke dalam program sesuai dengan \textit{dataset} yang akan diteliti sesuai perusahaan dan jangka waktu prediksi \textit{long, mid, short}. Setelah berhasil di-\textit{input}, hal selanjutnya adalah melakukan normalisasi data dengan menggunakan metode \textit{MinMaxScaler}. Setelah itu, data akan dibagi menjadi data latih untuk proses pelatihan model dan data tes untuk proses pengujian model.
Model prediksi harga saham ini dibangun menggunakan metode ARIMA dan LSTM dengan bertujuan membandingkan hasil model prediksi dari kedua metode tersebut. Disaat model tersebut dipakai untuk memprediksi data yang ada di data tes. Hasil prediksi tersebut dievaluasi dengan menggunakan RMSE, MAE, MAPE.

\subsection{Proses Training}
Pada penelitian ini, proses \textit{training} model diGambarkan pada Gambar \ref{fig:training_flow}.
\begin{center}
    \includegraphics[width=15cm]{img/Training Flowchart.png}
    \captionof{figure}{\textit{Flowchart} proses \textit{training}}
    \label{fig:training_flow}
\end{center}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:training_flow}:
\begin{enumerate}
    \item Dengan menggunakan dataset dari perusahaan: GGRM, UNVR, PSDN.
    \item Dataset yang digunakan memiliki 5 variabel, yaitu \textit{Date}, \textit{Open}, \textit{High}, \textit{Low, Close}, \textit{Volume}.
    \item Melakukan Normalisasi data dengan menggunakan \textit{MinMaxScaler}.
    \item Membagi dataset sebesar 80\% untuk proses training metode ARIMA dan LSTM. \textit{Long-term} akan menghasilkan 1009 data latih, \textit{mid-term} akan menghasilkan 203 data latih dan \textit{short-term} akan menghasilkan 50 data latih.
    \item Melatih Model ARIMA dan LSTM dengan menggunakan data latih yang sudah di bagi.
    \item Terakhir, menghasilkan Model ARIMA dan LSTM yang sudah dilatih dengan data latih.
\end{enumerate}

\subsection{Proses Testing}
Pada penelitian ini, proses \textit{testing} model diGambarkan pada Gambar \ref{fig:testing_flow}.
\begin{center}
    \includegraphics[width=14cm]{img/Testing Flowchart.png}
    \captionof{figure}{\textit{Flowchart} proses \textit{Testing}}
    \label{fig:testing_flow}
\end{center}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:training_flow}:
\begin{enumerate}
    \item Dengan menggunakan dataset yang setelah di \textit{splitting} dengan sebesar 20\% dari jumlah seluruh data. \textit{Long-term} akan menghasilkan 252 data uji, \textit{mid-term} akan menghasilkan 50 data uji dan \textit{short-term} akan menghasilkan 12 data uji.
    \item Selanjutnya, akan dilakukan \textit{testing} terhadap data \textit{testing} yang sudah menghasilkan model ARIMA dan model LSTM saat proses training.
    \item Terakhir, akan melakukan prediksi dengan setiap data \textit{testing} pada setiap dataset dan diukur performa dari masing-masing model (ARIMA, LSTM) dengan menggunakan RMSE, MAE, MAPE.
\end{enumerate}

\section{Analisis Manual}
Pada bagian ini akan dijelaskan analisis tahapan proses yang dilakukan dalam sistem dengan melakukan analisis dan perhitungan secara manual.
\subsection{Dataset}
Dalam penelitian ini, dataset yang digunakan berjumlah 3 macam dataset historis harga saham perusahaan. Macam-macam dataset harga saham yang berasal dari: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. Prasidha Aneka Niaga(PSDN). Dataset yang digunakan dalam penelitian ini semua dengan format \textit{Comma Separated Value} (CSV). Tabel \ref{tbl:contoh_dataset} contoh matriks data saham.

\begingroup
% \newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{1.8cm}|R{1.2cm}|R{1.2cm}|R{1.2cm}|R{1.2cm}|R{1.5cm}|}
		\caption{Tabel Matriks Data Saham}\\
		\hline
		\textbf{Date} & \multicolumn{1}{l|}{\textbf{Open}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Close}} & \multicolumn{1}{l|}{\textbf{Volume}}\\
		\endfirsthead
		
		\hline
		03/01/2022 & 7325 & 7400 & 7300 & 7325 & 54287400 \\
		\hline
		04/01/2022 & 7325 & 7450 & 7325 & 7400 & 70624000 \\
	    \hline
		05/01/2022 & 7450 & 7525 & 7375 & 7450 & 76164900 \\
		\hline
		06/01/2022 & 7500 & 7525 & 7425 & 7475 & 63657100 \\
		\hline
		07/01/2022 & 7550 & 7700 & 7500 & 7650 & 143433300
		
		\label{tbl:contoh_dataset}\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsection{Normalisasi \textit{Min-max}}
Pada tahap ini, data akan dilakukan proses normalisasi dengan menggunakan \textit{Min-Max Scaler}. Normalisasi data diperlukan, karena LSTM sangat sensitif terhadap data \textit{input} yang relatif besar. MinMaxScaler akan mengubah nilai rentang data antara 0 sampai 1. Berikut adalah contoh perhitungan normalisasi \textit{Min-max}.
% \begin{center}
%     \includegraphics[width=15cm]{img/normalisasi_img.png}
%     \captionof{figure}{Normalisasi Data \textit{MinMaxScaler}}
%     \label{fig:normalisasi-data}
% \end{center}
% \linespread{2}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Dengan menggunakan data kolom \textit{Close}. \\
			\begin{equation}
			\label{eq:minmax1}
		        x_{i} = 7325, min(x)= 7325, max(x) = 7650
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:minmax2}
			    x_{scaled} = \frac{x_i - min(x)}{max(x) - min(x)}
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:minmax3}
			    x_{scaled} = \frac{7325 - 7325}{7650 - 7325}
			\end{equation}
			\\
			\begin{equation}
			\label{eq:minmax4}
			    x_{scaled} = 0
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada bagian \ref{eq:minmax1} diketahui data kondisi yang digunakan dengan menggunakan kolom \textit{Close} untuk menghitung \textit{Min-max} pada kolom \textit{Close}. Pada bagian tersebut nilai x ke-i adalah 7325, nilai minimum dari kolom \textit{Close} adalah 7325, dan nilai maksimum dari kolom \textit{close} adalah 7650. Setelah semua kolom dilakukan normalisasi dengan \textit{Min-max} maka menghasilkan nilai seperti Tabel \ref{tbl:hasil_normalisasi}.

\begingroup
% \newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{1.8cm}|R{1.2cm}|R{1.2cm}|R{1.2cm}|R{1.2cm}|R{1.5cm}|}
		\caption{Tabel Matriks Data Saham}\\
		\hline
		\textbf{Date} & \multicolumn{1}{l|}{\textbf{Open}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Close}} & \multicolumn{1}{l|}{\textbf{Volume}}\\
		\endfirsthead
		
		\hline
		03/01/2022 & 0 & 0 & 0 & 0 & 0 \\
		\hline
		04/01/2022 & 0 & 0.16 & 0.12 & 0.23 & 0.18 \\
	    \hline
		05/01/2022 & 0.55 & 0.41 & 0.37 & 0.38 & 0.24 \\
		\hline
		06/01/2022 & 0.77 & 0.41 & 0.62 & 0.46 & 0.10 \\
		\hline
		07/01/2022 & 1 & 1 & 1 & 1 & 1
		
		\label{tbl:hasil_normalisasi}\\
		\hline
	\end{longtable}
\end{small}
\endgroup


\subsection{\textit{Splitting} Dataset untuk \textit{Training} dan \textit{Testing}}
Pada tahap ini dilakukan pembagian dataset untuk proses \textit{training} dan \textit{testing} yang akan digunakan untuk membuat model ARIMA dan LSTM. Pembagian dataset adalah 80\% untuk data \textit{training} dan 20\% untuk data \textit{testing}. \textit{Training} dilakukan untuk melatih algoritma dalam mencari model yang sesuai dengan data yang ada, sementara \textit{testing} dilakukan untuk mengetahui performa dengan mengetahui pengukuran \textit{error}/kesalahan model yang sudah dilakukan pada suatu prediksi.
% Gambar \ref{fig:splitting-dataset} merupakan kode Python untuk melakukan proses \textit{splitting} dataset.
% \begin{center}
%     \includegraphics[width=8cm]{img/splitting_train_test.png}
%     \captionof{figure}{Splitting Dataset}
%     \label{fig:splitting-dataset}
% \end{center}
% \linespread{2}

\subsection{Perhitungan \textit{Long Short Term Memory}}
\begin{center}
    \includegraphics[width=12cm]{img/bid LSTM.jpg}
    \captionof{figure}{Bidirectional LSTM with Unit}
    \label{fig:bidirectional-lstm} 
\end{center}
\linespread{2}
Pada Gambar \ref{fig:bidirectional-lstm} merupakan arsitektur pada LSTM dengan menggunakan 2 arah (\textit{forward, backward}) atau \textit{bidirectional} dengan \textit{timestep} saat t-1, \textit{timestep} saat t, \textit{timestep} saat t+1. \textit{Forward} adalah input dari \textit{timestep} terkecil ke \textit{timestep} terbesar dengan melakukan proses ke arah depan(alur maju) dengan melakukan perhitungan \textit{gate-gate} dari Persamaan \textit{forward Layer} (Persamaan \ref{eq:LSTM_formula}-\ref{eq:LSTM_formula6}). Sementara, \textit{backward} adalah \textit{input} dari \textit{timestep} terbesar ke \textit{timestep} terkecil dengan melakukan proses ke arah belakang(alur mundur) dengan melakukan perhitungan Persamaan \textit{backward Layer} (Persamaan \ref{eq:backward_formula1}-\ref{eq:backward_formula8}) untuk mendapatkan nilai baru untuk \textit{update weight} dan \textit{bias}. Setiap \textit{cell} LSTM (Gambar \ref{fig:lstm-unit}) terdapat formula untuk perhitungan mencari \textit{Forget, Input, Memory Gate, Cell State} dan \textit{Output}.


% \RestyleAlgo{ruled}
% \SetKwComment{Comment}{/* }{ */}
% \begin{algorithm}[hbt!]
% \caption{Pseudocode of LSTM}\label{alg:psudocode_lstm}
% \KwData{Stock Price Time Series}
% \KwResult{Price Predictions}
% $series \gets MinMaxScaler(stock\_price)$\; \\
% $size \gets length(series)*0.8$\; \\
% $train \gets series[0..size]$\; \\
% $test \gets series[size..length(series)]$\;

% \For{i in range(epoch)}{
%     $F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
%     $I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
%     $Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)$ \\
%     $ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o) $ \\
%     $C_t = F_t.C_{t-1}+I_t.Z_t$  \\
%     $ H_t = O_t.\textit{tanh}(C_t) $ \\
% }
% \textbf{return} $H_t$
% \end{algorithm}

% \begin{small}
% 	\begin{longtable}[c]{|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|}
% 	    \caption{\textit{Tabel Matriks Data Saham}}\\
% 		\hline
% 		Date & Open & High & Low & Close & Volume \\
% 		\hline
% 		03/01/2022 & 0 & 0 & 0 & 0 & 0 \\ 
% 		\hline
% 		04/01/2022 & 0 & 0.16 & 0.12 & 0.23 & 0.18\\ 
% 		\hline
% 		05/01/2022 & 0.55 & 0.41 & 0.37 & 0.38 & 0.24\\ 
% 		\hline
% 		06/01/2022 & 0.77 & 0.41 & 0.62 & 0.46 & 0.10 \\ 
% 		\hline
% 		07/01/2022 & 1 & 1 & 1 & 1 & 1
% 		\label{tbl:tabel_perhitungan}\\
% 		\hline
% 	\end{longtable}
% \end{small}

% Dalam 1 hidden layer terdapat banyak unit(jumlah matriks yang berbeda). Tetapi bisa digunakan 
Pada perhitungan LSTM, akan dilakukan sekali proses \textit{epoch} dan 2 \textit{unit} LSTM. Dalam satu hari harga saham meliputi fitur \textit{Open}, \textit{High}, \textit{Low}, \textit{Close}, \textit{Volume}  akan menjadi \textit{Input} $X_t$ pada Tabel \ref{tbl:hasil_normalisasi} yang dibutuhkan untuk menghasilkan \textit{output} $H_t$. Nilai bobot akan diinisialisasi secara acak dan nilai bias diinisialisasikan nol.



\subsubsection{\textit{Forward Layer} LSTM}
Pada bagian ini akan dijelaskan perhitungan t kedua adalah perhitungan LSTM pada tanggal 4 Januari 2022, dilakukannya perhitungan t kedua, karena t pertama pada kasus ini akan menghasilkan $H_{1}$ bernilai $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$, karena input $X_t$ pada 3 Januari 2022 bernilai $\begin{pmatrix}
            0 \\
            0 \\
            0 \\
            0 \\
            0
            \end{pmatrix}$. Menggunakan nilai bobot dengan rentang -0.4 sampai 0.4 yang diambil secara acak. 

% https://towardsai.net/p/machine-learning/tutorial-on-lstm-a-computational-perspective-f3417442c2cd
% https://towardsdatascience.com/tutorial-on-lstm-a-computational-perspective-f3417442c2cd#:~:text=LSTM%20equations,-The%20figure%20below&text=h(t%2D1)%20and%20c(t%2D1,equations%20for%20a%20single%20timestep.

% \begin{table}[H]
% 	\small
% 	\begin{adjustbox}{width=1\textwidth}
% 		\begin{tabular}{|p{13.55cm}|}
% 			\hline
% 			Persamaan-persamaan yang digunakan untuk perhitungan LSTM.\\
% 			$F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
% 			$I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
% 			$Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)$ \\
% 			$ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o) $ \\
% 			$C_t = F_t.C_{t-1}+I_t.Z_t$  \\
% 			$ H_t = O_t.\textit{tanh}(C_t) $ \\
% 			$\sigma(x) = \frac{1}{1+e^{-x}}$ \\
% 			$\textit{tanh}(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}$ \\
			
% 			\hline
% 		\end{tabular}
% 	\end{adjustbox}
% \end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t kedua, untuk mendapatkan nilai \textit{Forget Gate} ($F_2$) dengan menggunakan Persamaan \ref{eq:LSTM_formula} :} \\
			
% 			untuk mendapatkan nilai F_t

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_f$ = $\begin{pmatrix}
            0.21000 & 0.06000 \\
            0.02300 & 0.04000
            \end{pmatrix}$

            $U_f$ = $\begin{pmatrix}
            0.02000 & -0.01000 & 0.30000 & 0.23000 & 0.21000\\
            0.12000 & 0.31000 & -0.23000 & 0.25000 & -0.01000
            \end{pmatrix}$
            
            $X_t$ = $\begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix}$
            
            $b_f = 0$
            
            $F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
            $F_t = \sigma(\begin{pmatrix}
            0\\
            0
            \end{pmatrix}+ 
            \begin{pmatrix}
            0.12510\\
            0.07770
            \end{pmatrix} 
            + 0)$ \\
            
            $\sigma(0.12510) = \frac{1}{1+e^{-0.12510}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.12510) = 0.53120 $ \\ 
            \\
            $\sigma(0.07770) = \frac{1}{1+e^{-0.07770}} $ \\
            $\sigma(0.07770) = 0.51941 $\\ 
            $F_t = \begin{pmatrix}
            0.53120 \\
            0.51940
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t kedua pada tanggal 4 Januari 2022. Terdapat bobot $W_f$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_f$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai input $X_t$. Dengan mendapatkan nilai \textit{Forget gate} t kedua yaitu $\begin{pmatrix}
0.53120 \\
0.51940
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t kedua, untuk mendapatkan nilai \textit{Input Gate} ($I_2$) dengan menggunakan Persamaan \ref{eq:LSTM_formula2}:} \\
			
% 			untuk mendapatkan nilai I_t

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_i$ = $\begin{pmatrix}
            0.12000 & -0.20000 \\
            0.21000 & 0.02300
            \end{pmatrix}$

            $U_i$ = $ \begin{pmatrix}
            0.13000 & 0.21000 & 0.02000 & -0.21000 & 0.3000 &\\
            -0.23000 & 0.15000 & -0.01000 & 0.12000 & 0.31000 & 
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} $
            
            $b_i = 0$
            
            % matriks * matriks
            $I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
            $I_t = \sigma(\begin{pmatrix}
            0\\
            0
            \end{pmatrix} + \begin{pmatrix}
            0.13000 & 0.21000 & 0.02000 & -0.21000 & 0.3000 &\\
            -0.23000 & 0.15000 & -0.01000 & 0.12000 & 0.31000 & 
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} + 0)$ \\
            
            
            $ I_t = \sigma(0+ 
            \begin{pmatrix}
            0.04170\\
            0.10620
            \end{pmatrix}) $ \\
            
            $\sigma(0.04170) = \frac{1}{1+e^{-0.04170}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.04170) = 0.51042 $ \\ 
            \\
            $\sigma(0.10620) = \frac{1}{1+e^{-0.10620}} $ \\
            $\sigma(0.10620) = 0.52652 $\\ 
            $I_t = \begin{pmatrix}
            0.51040 \\
            0.52650
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t kedua pada tanggal 4 Januari 2022. Terdapat bobot $W_i$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_i$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Input gate} t kedua yaitu $\begin{pmatrix}
0.51040 \\
0.52650
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t kedua, untuk mendapatkan nilai \textit{Memory Gate} ($Z_2$) dengan menggunakan Persamaan \ref{eq:LSTM_formula3}:} \\
			

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_c$ = $\begin{pmatrix}
            0.12000 & -0.2000\\
            0.06000 & 0.21000
            \end{pmatrix}$

            $U_c$ = $ \begin{pmatrix}
            0.12000 & 0.08000 & 0.012000 & -0.01000 & -0.01000\\
            -0.20000 & 0.02000 & 0.12000 & -0.20000 & 0.08000
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} $
            
            $b_c = 0$
            
            % matriks * matriks
            $ Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)  $ \\
            $z_t = tanh(\begin{pmatrix}
            0\\
            0
            \end{pmatrix} + \begin{pmatrix}
            0.12000 & 0.08000 & 0.01200 & -0.01000 & -0.01000\\
            -0.20000 & 0.02000 & 0.12000 & -0.20000 & 0.08000 
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} + 0)$ \\
            
            
            $ Z_t = \sigma(0+ 
            \begin{pmatrix}
            0.01010\\
            -0.01400
            \end{pmatrix}) $ \\
            
            $ tanh(0.01010) = \frac{e^{0.01010}-e^{-0.01010}}{e^{0.01010}-e^{-0.01010}} $ \\

            $ tanh(0.01010) = 0.01010 $ \\
            \\
            $ tanh(-0.01400) = \frac{e^{-0.01400}-e^{-(-0.01400)}}{e^{-0.01400}-e^{-(-0.01400)}} $ \\
            $ tanh(-0.01400) = -0.01400 $ \\
            
            $Z_t = \begin{pmatrix}
            0.01010 \\
            -0.01400
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t kedua pada tanggal 4 Januari 2022 untuk mencari \textit{Memory gate} ($Z_2$). Terdapat bobot $W_c$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_c$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Memory gate} t kedua yaitu $\begin{pmatrix}
0.01010 \\
-0.01400
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t kedua, untuk mendapatkan nilai \textit{Output Gate} ($O_2$) dengan menggunakan Persamaan \ref{eq:LSTM_formula5} :} \\
			

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_o$ = $\begin{pmatrix}
            -0.32000 & 0.15000 \\
            0.21000 & 0.06000
            \end{pmatrix}$

            $U_o$ = $ \begin{pmatrix}
            0.12000 & -0.32000 & 0.22000 & -0.01000 & 0.11000\\
            0.2000 & 0.12000 & 0.12000 & 0.21000 & 0.17000
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} $
            
            $b_o = 0$
            
            % matriks * matriks
            $ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o)  $ \\
            $O_t = \sigma(\begin{pmatrix}
            0\\
            0
            \end{pmatrix} + \begin{pmatrix}
            0.12000 & -0.32000 & 0.22000 & -0.01000 & 0.11000\\
            0.20000 & 0.12000 & 0.12000 & 0.21000 & 0.17000
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16000 \\
            0.12000 \\
            0.23000 \\
            0.18000
            \end{pmatrix} + 0)$ \\
            
            
            $ O_t = \sigma(0+ 
            \begin{pmatrix}
            -0.00730\\
            0.11250
            \end{pmatrix}) $ \\
            
            $\sigma(-0.00730) = \frac{1}{1+e^{-(-0.00730)}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(-0.00730) = 0.49820 $ \\ 
            \\
            $\sigma(0.11250) = \frac{1}{1+e^{-0.11250}} $ \\
            $\sigma(0.11250) = 0.52809 $\\ 
            
            $O_t = \begin{pmatrix}
            0.49320 \\
            0.52810
            \end{pmatrix}$ \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas adalah perhitungan t kedua untuk mencari \textit{Output gate} ($O_t$). Terdapat bobot $W_o$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_o$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Output gate} t kedua yaitu $\begin{pmatrix}
0.49320 \\
0.52810
\end{pmatrix}$

Setelah mendapatkan nilai \textit{Forget gate}, \textit{Input gate}, \textit{Memory gate}, \textit{Output gate}, maka akan dilakukan perhitungan untuk mendapatkan nilai \textit{Cell state}, dan nilai \textit{Ouput} $H_t$ pada t kedua.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t kedua, Cell State($C_2$) dan Output ($H_2$) dengan menggunakan Persamaan \ref{eq:LSTM_formula4} dan \ref{eq:LSTM_formula6}:} \\
			

            $C_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
            $F_2 = \begin{pmatrix}
            0.53120 \\
            0.51940
            \end{pmatrix}$ \\
            
            $I_t = \begin{pmatrix}
            0.51040 \\
            0.52650
            \end{pmatrix}$ \\
            
            $Z_t = \begin{pmatrix}
            0.01010 \\
            -0.0140
            \end{pmatrix}$ \\
            
            $O_t = \begin{pmatrix}
            0.49820 \\
            0.52810
            \end{pmatrix}$ \\
            
			$C_t = F_t \otimes C_{t-1} + I_t \otimes Z_t$ \\
			$C_t = \begin{pmatrix}
            0.53120 \\
            0.51940
            \end{pmatrix} \otimes \begin{pmatrix}
            0 \\
            0
            \end{pmatrix} + \begin{pmatrix}
            0.51040 \\
            0.52650
            \end{pmatrix} \otimes \begin{pmatrix}
            0.01010 \\
            -0.01400
            \end{pmatrix} $\\
            % hasil C_t
            $C_t = \begin{pmatrix}
            0.00520 \\
            -0.00740
            \end{pmatrix} $\\
            
            $tanh(C_t) = \begin{pmatrix}
            0.00520 \\
            -0.00740
            \end{pmatrix}$ \\
            
            $H_t = O_t \otimes \textit{tanh}(C_t)$ \\
            $H_t = \begin{pmatrix}
            0.49820 \\
            0.52810
            \end{pmatrix} \otimes \begin{pmatrix}
            0.00520 \\
            -0.00740
            \end{pmatrix}$ \\
            
            $H_t = \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix} $
            
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas dengan menggunakan pemodelan dari LSTM pada t kedua maka mendapatkan nilai \textit{Output} $H_t = \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix}$. Hasil dari $H_2$ dan $C_2$ bisa digunakan untuk melakukukan perhitungan t ketiga. Pada tahap selanjutnya akan dibahas mengenai perhitungan t ketiga.
            
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t ketiga, untuk mendapatkan nilai \textit{Forget Gate} ($F_3$) dengan menggunakan Persamaan \ref{eq:LSTM_formula} :} \\
			
% 			untuk mendapatkan nilai F_t

            $H_{2}$ = $\begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix}$
            
		    $W_f$ = $\begin{pmatrix}
            0.21000 & 0.06000 \\
            0.02300 & 0.04000
            \end{pmatrix}$

            $U_f$ = $\begin{pmatrix}
            0.02000 & -0.01000 & 0.3000 & 0.23000 & 0.21000\\
            0.12000 & 0.31000 & -0.23000 & 0.25000 & -0.01000
            \end{pmatrix}$
            
            $X_t$ = $\begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix}$
            
            $b_f = 0$
            
            $F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
            $F_t = \sigma(\begin{pmatrix}
            0.21000 & 0.06000 \\
            0.02300 & 0.04000
            \end{pmatrix} * \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix} + 
            \begin{pmatrix}
            0.25570\\
            0.14120
            \end{pmatrix} 
            + 0)$ \\
            
            $F_t = \sigma(\begin{pmatrix}
            0.00030 \\
            -0.0001
            \end{pmatrix} + 
            \begin{pmatrix}
            0.25570\\
            0.14120
            \end{pmatrix})$ \\
            $F_t = \sigma( 
            \begin{pmatrix}
            0.25600\\
            0.14110
            \end{pmatrix})$ \\
            
            $\sigma(0.25600) = \frac{1}{1+e^{-0.25600}}$ \\
            $\sigma(0.25600) = 0.56370 $ \\ 
            \\
            $\sigma(0.1411) = \frac{1}{1+e^{-0.1411}} $ \\
            $\sigma(0.1411) = 0.5352 $\\ 
            $F_3 = \begin{pmatrix}
            0.56370 \\
            0.53520
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t ketiga pada tanggal 5 Januari 2022. Terdapat bobot $W_f$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$ atau $H_{2}$. Dan, terdapat bobot $U_f$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai input $X_t$. Dengan mendapatkan nilai \textit{Forget gate} t ketiga yaitu $\begin{pmatrix}
0.56370 \\
0.53520
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t ketiga, untuk mendapatkan nilai \textit{Input Gate} ($I_3$) dengan menggunakan Persamaan \ref{eq:LSTM_formula2} :} \\
			
% 			untuk mendapatkan nilai I_t

            $H_{2}$ = $\begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix}$
            
			$W_i$ = $\begin{pmatrix}
            0.12000 & -0.2000 \\
            0.06000 & 0.21000
            \end{pmatrix}$

            $U_i$ = $ \begin{pmatrix}
            0.13000 & 0.21000 & 0.02000 & -0.21000 & 0.30000 &\\
            -0.23000 & 0.15000 & -0.01000 & 0.12000 & 0.31000 & 
            \end{pmatrix} $
            
            $X_3$ = $ \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} $
            
            $b_i = 0$
            
            % matriks * matriks
            $I_t = \sigma(W_i*H_{2} + U_i*X_2 + b_i)$ \\
            $I_t = \sigma(\begin{pmatrix}
            0.12000 & -0.2000 \\
            0.06000 & 0.21000
            \end{pmatrix} * \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix} + $\\
            $\begin{pmatrix}
            0.13000 & 0.21000 & 0.02000 & -0.21000 & 0.30000 &\\
            -0.23000 & 0.15000 & -0.01000 & 0.12000 & 0.31000 & 
            \end{pmatrix} * \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} + 0)$ \\
            
            
            $ I_t = \sigma(\begin{pmatrix}
            0.00110\\
            0.00050
            \end{pmatrix}+ 
            \begin{pmatrix}
            0.15720\\
            0.05130
            \end{pmatrix}) $ \\
            $ I_t = \sigma(
            \begin{pmatrix}
            0.15830\\
            0.05180
            \end{pmatrix}) $ \\
            
            $\sigma(0.15830) = \frac{1}{1+e^{-0.15830}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.15830) = 0.53950 $ \\ 
            \\
            $\sigma(0.05180) = \frac{1}{1+e^{-0.05180}} $ \\
            $\sigma(0.05180) = 0.51290 $\\ 
            $I_t = \begin{pmatrix}
            0.53950 \\
            0.51290
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t ketiga pada tanggal 5 Januari 2022. Terdapat bobot $W_i$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{2}$. Dan, terdapat bobot $U_i$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_3$. Dengan mendapatkan nilai \textit{Input gate} t ketiga yaitu $\begin{pmatrix}
0.53950 \\
0.51290
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t ketiga, untuk mendapatkan nilai \textit{Memory Gate} ($Z_3$) dengan menggunakan Persamaan \ref{eq:LSTM_formula3} :} \\
			

            $H_{2}$ = $\begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix}$
            
			$W_c$ = $\begin{pmatrix}
            0.12000 & -0.20000 \\
            0.21000 & 0.02300
            \end{pmatrix}$

            $U_c$ = $ \begin{pmatrix}
            0.12000 & 0.08000 & 0.01200 & -0.01000 & -0.01000\\
            -0.20000 & 0.02000 & 0.12000 & -0.20000 & 0.08000
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} $
            
            $b_c = 0$
            
            % matriks * matriks
            $ Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)  $ \\
            $z_t = tanh(\begin{pmatrix}
            0.12000 & -0.20000 \\
            0.21000 & 0.02300
            \end{pmatrix} * \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix} +$ \\ $\begin{pmatrix}
            0.12000 & 0.08000 & 0.01200 & -0.01000 & -0.01000\\
            -0.20000 & 0.02000 & 0.12000 & -0.20000 & 0.08000 
            \end{pmatrix} * \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} + 0)$ \\
            
            
            $ Z_t = \sigma(\begin{pmatrix}
            0.0011 \\
            -0.0007
            \end{pmatrix}+ 
            \begin{pmatrix}
            0.09704\\
            -0.1142
            \end{pmatrix}) $ \\
            $ Z_t = \sigma(\begin{pmatrix}
            0.09810 \\
            -0.11490
            \end{pmatrix}) $ \\

            $ tanh(0.09810) = \frac{e^{-0.09810}-e^{-(-0.09810)}}{e^{-0.09810}-e^{-(-0.09810)}} $ \\
            $ tanh(0.09810) = 0.09780 $ \\
            
            $ tanh(-0.11490) = \frac{e^{-0.11490}-e^{0.11490}}{e^{-0.11490}-e^{0.11490}} $ \\

            $ tanh(-0.11490) = -0.11440 $ \\
            
            $Z_t = \begin{pmatrix}
            0.09780 \\
            -0.11440
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t ketiga pada tanggal 5 Januari 2022 untuk mencari \textit{Memory gate} ($Z_t$). Terdapat bobot $W_c$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_c$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Memory gate} t ketiga yaitu $\begin{pmatrix}
0.09780 \\
-0.11440
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t ketiga, untuk mendapatkan nilai \textit{Output Gate} ($O_3$) dengan menggunakan Persamaan \ref{eq:LSTM_formula5}:} \\
			

            $H_{2}$ = $\begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix}$
            
			$W_o$ = $\begin{pmatrix}
            -0.32000 & 0.15000 \\
            0.21000 & 0.06000
            \end{pmatrix}$

            $U_o$ = $ \begin{pmatrix}
            0.12000 & -0.32000 & 0.22000 & -0.01000 & 0.11000\\
            0.20000 & 0.12000 & 0.12000 & 0.21000 & 0.17000
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} $
            
            $b_o = 0$
            
            % matriks * matriks
            $ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o)  $ \\
            $O_t = \sigma(\begin{pmatrix}
            -0.32000 & 0.15000 \\
            0.21000 & 0.06000
            \end{pmatrix} * \begin{pmatrix}
            0.00260 \\
            -0.00390
            \end{pmatrix} +$ \\ 
            $\begin{pmatrix}
            0.12000 & -0.32000 & 0.22000 & -0.01000 & 0.11000\\
            0.20000 & 0.12000 & 0.12000 & 0.21000 & 0.17000
            \end{pmatrix} * \begin{pmatrix}
            0.55000 \\
            0.41000 \\
            0.37000 \\
            0.38000 \\
            0.24000
            \end{pmatrix} + 0)$ \\
            
            
            $ O_t = \sigma(\begin{pmatrix}
            -0.0014 \\
            0.0003
            \end{pmatrix} + 
            \begin{pmatrix}
            0.03880\\
            0.22520
            \end{pmatrix}) $ \\
            
            $ O_t = \sigma(\begin{pmatrix}
            0.03740 \\
            0.22550
            \end{pmatrix} $ \\
            
            $\sigma(0.03740) = \frac{1}{1+e^{-0.03740}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.03740) = 0.50930 $ \\ 
            \\
            $\sigma(0.22550) = \frac{1}{1+e^{-0.22550}} $ \\
            $\sigma(0.22550) =  $\\ 
            
            $O_t = \begin{pmatrix}
            0.50930 \\
            0.55610
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan t ketiga untuk mencari \textit{Output gate} ($O_t$). Terdapat bobot $W_o$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_o$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Output gate} t ketiga yaitu $\begin{pmatrix}
0.50930 \\
0.55610
\end{pmatrix}$

Setelah mendapatkan nilai \textit{Forget gate}, \textit{Input gate}, \textit{Memory gate}, \textit{Output gate} untuk t ketiga, maka akan dilakukan perhitungan untuk mendapatkan nilai \textit{Cell state}, dan nilai \textit{Ouput} $H_t$ pada t ketiga.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t ketiga, Cell State($C_t$) dan Output ($H_3$) dengan menggunakan Persamaan \ref{eq:LSTM_formula4} dan \ref{eq:LSTM_formula6}:} \\
			

            $C_{t-1}$ = $\begin{pmatrix}
            0.00520 \\
            -0.00740
            \end{pmatrix}$
            
            $F_t = \begin{pmatrix}
            0.56370 \\
            0.53520
            \end{pmatrix}$ \\
            
            $I_t = \begin{pmatrix}
            0.53950 \\
            0.51290
            \end{pmatrix}$ \\
            
            $Z_t = \begin{pmatrix}
            0.09780 \\
            -0.11440
            \end{pmatrix}$ \\
            
            $O_t = \begin{pmatrix}
            0.50930 \\
            0.55610
            \end{pmatrix}$ \\
            
			$C_t = F_t \otimes C_{t-1} + I_t \otimes Z_t$ \\
			$C_t = \begin{pmatrix}
            0.56370 \\
            0.53520
            \end{pmatrix} \otimes \begin{pmatrix}
            0.00520 \\
            -0.00740
            \end{pmatrix} + \begin{pmatrix}
            0.53950 \\
            0.51290
            \end{pmatrix} \otimes \begin{pmatrix}
            0.09780 \\
            -0.11440
            \end{pmatrix} $\\
            % hasil C_t
            $C_t = \begin{pmatrix}
            0.05570 \\
            -0.06260
            \end{pmatrix} $\\
            
            $tanh(C_t) = \begin{pmatrix}
            0.05560 \\
            -0.06250
            \end{pmatrix}$ \\
            
            $H_t = O_t \otimes \textit{tanh}(C_t)$ \\
            $H_3 = \begin{pmatrix}
            0.50930 \\
            0.55610
            \end{pmatrix} \otimes \begin{pmatrix}
            0.05560 \\
            -0.06250
            \end{pmatrix}$ \\
            
            $H_3 = \begin{pmatrix}
            0.02830 \\
            -0.03480
            \end{pmatrix} $
            
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas dengan menggunakan pemodelan dari LSTM pada t ketiga maka mendapatkan nilai \textit{Output} $H_3 = \begin{pmatrix}
            0.02830 \\
            -0.03480
            \end{pmatrix}$. Hasil dari $H_3$ dan $C_3$ bisa digunakan untuk melakukukan perhitungan t ke-empat dan seterusnya, dengan melakukan perhitungan yang sama dengan Persamaan yang sama.
            
\subsubsection{\textit{Backward Layer} LSTM}
Berikut merupakan proses perhitungan dari proses \textit{backward Layer} yaitu selisih \textit{output} pada \textit{timestep} 5 pada Persamaan \ref{eq:backward_formula1}. Nilai tersebut merupakan \textit{error} yang dihasilkan pada tahap \textit{forward Layer}, dan nilai ini yang akan menentukan perhitungan tahap-tahap selanjutnya pada proses \textit{backward Layer}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline

            $ \Delta{Y}_{5} = \Delta E + W_{c} . \Delta z_{6} + W_{i} . \Delta i_{6} + W_{f} . \Delta f_{6} + W_{o} . \Delta o_{6} $
            \\
            $ \Delta{Y}_{5} = \begin{pmatrix}
            0.10300 \\
            -0.11350
            \end{pmatrix}  $
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Berikut merupakan proses perhitungan nilai dari Persamaan \ref{eq:backward_formula1}. Setelah didapatkan hasil dari $\Delta Y_5$ dilakukan perhitungan \textit{Output Gate} dan \textit{Cell State} dengan menggunakan Persamaan \ref{eq:backward_formula2} dan Persamaan \ref{eq:backward_formula9}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $ \Delta{O}_{t} = \Delta{Y}_{t} . tanh(c_t) . \sigma(o_t) $
            \\
            $ \Delta{O}_{t} = \begin{pmatrix}
            0.1030 \\
            -0.1135
            \end{pmatrix} . tanh(\begin{pmatrix}
            0.19690 \\
            -0.17290
            \end{pmatrix}) . \sigma(\begin{pmatrix}
            0.62790 \\
            0.65850
            \end{pmatrix}) $
            \\
             $ \Delta{O}_{t} = \begin{pmatrix}
            0.01270 \\
            0.01290
            \end{pmatrix} $
            
            \\
            \\
            $ \Delta{C}_{t} = \Delta{Y}_{t} . O_t . (1-tanh^2(c_t)) + \Delta{C}_{t+1} . f_{t+1} $
            \\
            $ \Delta{C}_{5} = \Delta{Y}_{5} . O_5 . (1-tanh^2(c_5)) + \Delta{C}_{6} . f_{6} $
            \\
            $ \Delta{C}_{5} = \begin{pmatrix}
            0.1030 \\
            -0.1135
            \end{pmatrix} . \begin{pmatrix}
            0.52320 \\
            0.65650
            \end{pmatrix} . (1-tanh^2( \begin{pmatrix}
            0.19950 \\
            -0.17470
            \end{pmatrix} )) + 0 $
            \\
            $ \Delta{C}_{5} = \begin{pmatrix}
            0.05180\\
            -0.07230
            \end{pmatrix} $
            
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Setelah didapatkan nilai $\Delta O_5$ dan $\Delta C_5$ maka hasil dari nilai tersebut akan digunakan untuk melakukan perhitungan untuk mencari $\Delta F_5$, $\Delta I_5$, dan $\Delta Z_5$ dengan menggunakan Persamaan \ref{eq:backward_formula3}, \ref{eq:backward_formula4}, \ref{eq:backward_formula5}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $ \Delta{F}_{t} = \Delta{C}_{t} . C_{t-1} . (1 - \sigma^2(f_t)) $
            \\
            $ \Delta{F}_{5} = \Delta{C}_{5} . C_{4} . (1 - \sigma^2(f_5)) $
            \\
            $ \Delta{F}_{5} = \begin{pmatrix}
            0.05180\\
            -0.07230
            \end{pmatrix} . \begin{pmatrix}
            0.10550 \\
            -0.11150
            \end{pmatrix} . (1 - \sigma^2(\begin{pmatrix}
            0.68090 \\
            0.58190
            \end{pmatrix})) $
            \\
            $ \Delta{F}_{5} = \begin{pmatrix}
            0.00360 \\
            0.00520
            \end{pmatrix} $
            \\
            \\
            $ \Delta{I}_{t} = \Delta{C}_{t} . z_{t} . (1 - \sigma^2(i_t)) $
            \\
            $ \Delta{I}_{4} = \begin{pmatrix}
            0.05180\\
            -0.07230
            \end{pmatrix} . \begin{pmatrix}
            0.20800 \\
            -0.18760
            \end{pmatrix} . (1 - \sigma^2(\begin{pmatrix}
            0.61520 \\
            0.58660
            \end{pmatrix})) $
            \\
            $ \Delta{I}_{t} = \begin{pmatrix}
            0.00700 \\
            0.00870
            \end{pmatrix} $
            \\
            \\
            $ \Delta{Z}_{t} = \Delta{C}_{t} . i_{t} . (1 - tanh^2(z_t)) $
            \\
            $ \Delta{Z}_{t} = \begin{pmatrix}
            0.05180\\
            -0.07230
            \end{pmatrix} . \begin{pmatrix}
            0.61520 \\
            0.58660
            \end{pmatrix} . (1 - tanh^2(\begin{pmatrix}
            0.20800 \\
            -0.18760
            \end{pmatrix})) $
            \\
            $ \Delta{Z}_{t} =\begin{pmatrix}
            0.03050 \\
            -0.04100
            \end{pmatrix} $
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas merupakan bagian dari perhitungan \textit{timestep} ke 5, maka akan dilakukan perhitungan \textit{timestep} selanjutnya sampai ke 1 dengan rumus dan cara yang sama. Setelah dilakukan proses perhitungan, maka gradien atau selisih nilai bias dapat dihitung dengan menggunakan Persamaan \ref{eq:backward_formula6} untuk bobot aktivasi untuk \textit{input}, Persamaan \ref{eq:backward_formula7} untuk bobot aktivasi untuk setiap gate.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $ \Delta{W}_{x f} = \sum_{t=1}^{5}(\Delta{f}_{t} x_{t}) $
            \\
            $ \Delta{W}_{x f} = (\Delta{f}_{1} x_{1}) + (\Delta{f}_{2} x_{2}) + (\Delta{f}_{3} x_{3}) + (\Delta{f}_{4} x_{4}) + (\Delta{f}_{5} x_{5}) $
            \\
            $ \Delta{W}_{x f} = \begin{pmatrix}
            0.00707 & 0.00548 & 0.00639 & 0.00569 & 0.00410 \\
            0.00920 & 0.00735 & 0.00840 & 0.00759 & 0.00574
            \end{pmatrix} $
            \\
            \\
            $ \Delta{W}_{x i} = \sum_{t=1}^{5}(\Delta{i}_{t} x_{t}) $
            \\
            $ \Delta{W}_{x i} = (\Delta{i}_{1} x_{1}) + (\Delta{i}_{2} x_{2}) + (\Delta{i}_{3} x_{3}) + (\Delta{i}_{4} x_{4}) + (\Delta{i}_{5} x_{5}) $
            \\
            $ \Delta{W}_{x i} = \begin{pmatrix}
            0.01309 & 0.01067 & 0.01169 & 0.01086 & 0.00839 \\
            0.01633 & 0.01326 & 0.01460 & 0.01352 & 0.01040
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{x o} = \sum_{t=1}^{5}(\Delta{o}_{t} x_{t}) $
            \\
            $ \Delta{W}_{x o} = (\Delta{o}_{1} x_{1}) + (\Delta{o}_{2} x_{2}) + (\Delta{o}_{3} x_{3}) + (\Delta{o}_{4} x_{4}) + (\Delta{o}_{5} x_{5}) $
            \\
            $ \Delta{W}_{x o} = \begin{pmatrix}
            0.01621 & 0.01472 & 0.01545 & 0.01488 & 0.01338 \\
            0.00468 & 0.00428 & 0.00451 & 0.00433 & 0.00393
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{x c} = \sum_{t=1}^{5}(\Delta{c}_{t} x_{t}) $
            \\
            $ \Delta{W}_{x c} = (\Delta{c}_{1} x_{1}) + (\Delta{c}_{2} x_{2}) + (\Delta{c}_{3} x_{3}) + (\Delta{c}_{4} x_{4}) + (\Delta{c}_{5} x_{5}) $
            \\
            $ \Delta{W}_{x c} = \begin{pmatrix}
            0.07241 & 0.05895 & 0.06420 & 0.06097 & 0.04391 \\
            -0.06354 & -0.05275 & -0.05762 & -0.05412 & -0.04198
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{hf} = \sum_{t=1}^{5}(\Delta{f}_{t} h_{t}) $
            \\
            $ \Delta{W}_{hf} = (\Delta{f}_{5} h_{5}) + (\Delta{f}_{4} h_{4}) + (\Delta{f}_{3} h_{3}) + (\Delta{f}_{2} h_{2})+(\Delta{f}_{1} h_{1})$
            \\
            $ \Delta{W}_{hf} = \begin{pmatrix}
            0.00062 & 0.00062 \\
            -0.00091 & -0.00091
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{hi} = \sum_{t=1}^{5}(\Delta{i}_{t} h_{t}) $
            \\
            $ \Delta{W}_{hi} = (\Delta{i}_{5} h_{5}) + (\Delta{i}_{4} h_{4}) + (\Delta{i}_{3} h_{3}) + (\Delta{i}_{2} h_{2})+(\Delta{i}_{1} h_{1})$
            \\
            $ \Delta{W}_{hi} = \begin{pmatrix}
            0.00112 & 0.00112 \\
            -0.00126 & -0.00126
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{ho} = \sum_{t=1}^{5}(\Delta{o}_{t} h_{t}) $
            \\
            $ \Delta{W}_{ho} = (\Delta{o}_{5} h_{5}) + (\Delta{o}_{4} h_{4}) + (\Delta{o}_{3} h_{3}) + (\Delta{o}_{2} h_{2})+(\Delta{o}_{1} h_{1})$
            \\
            $ \Delta{W}_{ho} = \begin{pmatrix}
            0.00155 & 0.00155 \\
            -0.00172 & -0.00172
            \end{pmatrix}$
            \\
            \\
            $ \Delta{W}_{hc} = \sum_{t=1}^{5}(\Delta{c}_{t} h_{t}) $
            \\
            $ \Delta{W}_{hc} = (\Delta{c}_{5} h_{5}) + (\Delta{c}_{4} h_{4}) + (\Delta{c}_{3} h_{3}) + (\Delta{c}_{2} h_{2})+(\Delta{c}_{1} h_{1})$
            \\
            $ \Delta{W}_{hc} = \begin{pmatrix}
            0.00586 & 0.00586 \\
            -0.00665 & -0.00665
            \end{pmatrix}$
             
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Setelah didapatkan nilai untuk setiap bobot pada masing-masing \textit{gate} atau bobot \textit{input} pada \textit{gate}, maka akan dilakukan perhitungan untuk mencari nilai bobot baru yang dengan perhitungan bobot pada setiap \textit{gate} yang dipakai dikurang dengan bobot aktivasi pada setiap \textit{gate}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $ U_{F} = U_f - \Delta{W}_{xf}$ \\
            $ U_{F} = \begin{pmatrix}
            0.02000 & -0.01000 & 0.30000 & 0.23000 & 0.21000\\
            0.12 & 0.31 & -0.23 & 0.25 & -0.01
            \end{pmatrix} - 
            \begin{pmatrix}
            0.00707 & 0.00548 & 0.00639 & 0.00569 & 0.00410 \\
            0.00920 & 0.00735 & 0.00840 & 0.00759 & 0.00574
            \end{pmatrix} $ \\
            $ U_{f} = \begin{pmatrix}
            0.01293 & -0.01548 & 0.29361 & 0.22431 & 0.20590 \\
            0.00280 & 0.30265 & -0.23840 & 0.24241 & -0.01574
            \end{pmatrix} $ 
            \\
            \\
            $ U_{I} = U_i - \Delta{W}_{xi}$ \\
            $ U_{I} = \begin{pmatrix}
            0.11691 & 0.19933 & 0.00831 & -0.22086 & 0.29161 \\
            -0.24633 & 0.13674 & -0.02460 & 0.10648 & 0.29960
            \end{pmatrix} $ 
            \\
            \\
            $ U_{O} = U_o - \Delta{W}_{xo}$ \\
            $ U_{O} = \begin{pmatrix}
            0.10379 & -0.33472 & 0.20455 & -0.02488 & 0.09662 \\
            0.01532 & 0.11572 & 0.11549 & 0.20567 & 0.16607
            \end{pmatrix} $
            \\
            \\
            $ U_{C} = U_c - \Delta{W}_{xc}$ \\
            $ U_{C} = \begin{pmatrix}
            0.04759 & 0.02105 & -0.05220 & -0.07097 & -0.05391 \\
            -0.13646 & 0.07275 & 0.17762 & -0.14588 & 0.12198
            \end{pmatrix} $
            \\
            \\
            $ W_{F} = W_f - \Delta{W}_{hf}$ \\
            $ W_{F} = \begin{pmatrix}
            0.21000 & 0.06000 \\
            0.02300 & 0.04000
            \end{pmatrix} - \begin{pmatrix}
            0.00062 & 0.00062 \\
            -0.00091 & -0.00091
            \end{pmatrix} $ \\
            $ W_{F} = \begin{pmatrix}
            0.20938 & 0.05938 \\
            0.02391 & 0.04091
            \end{pmatrix} $
            \\
            \\
            $ W_{I} = W_i - \Delta{W}_{hi}$ \\
            $ W_{I} = \begin{pmatrix}
            0.11888 & -0.20112 \\
            0.21126 & 0.02426
            \end{pmatrix} $
            \\
            \\
            $ W_{O} = W_o - \Delta{W}_{ho}$ \\
            $ W_{O} = \begin{pmatrix}
            -0.32155 & 0.14845 \\
            0.21172 & 0.06172
            \end{pmatrix} $
            \\
            \\
            $ W_{C} = W_c - \Delta{W}_{hc}$ \\
            $ W_{C} = \begin{pmatrix}
            0.11414 & -0.20586 \\
            0.06665 & 0.21665
            \end{pmatrix} $
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Dengan diperolehnya seluruh nilai bobot yang baru untuk proses perhitungan \textit{epoch} selanjutnya, maka perhitungan LSTM dengan 1 epoch dan 2 unit telah selesai.

\subsubsection{Perhitungan \textit{Dense} pada \textit{Output Layer}}
Setelah melakukan perhitungan LSTM, hasil dari setiap nilai \textit{output} ($H_t$) merupakan hasil dari 2 \textit{unit} LSTM. Maka, perlu mengubah hasil ($H_t$) menjadi 1 \textit{output} yang dinamakan perhitungan \textit{Dense} pada \textit{output layer}. Dengan menggunakan Persamaan \ref{eq: dense_formula} berikut adalah perhitungan \textit{perceptron} pada \textit{hidden layer}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $x$ = $\begin{pmatrix}
            0.10300 \\
            -0.11350
            \end{pmatrix}$\\
            
            $W_T$ = $\begin{pmatrix}
            0.14000 \\
            -0.20000
            \end{pmatrix}$\\
            
            $b = 0$
            
            $ y = \sigma(W_{T} * x + b) $\\
            $ y = \sigma(\begin{pmatrix}
            0.14000 & -0.20000
            \end{pmatrix} * \begin{pmatrix}
            0.10300 \\
            -0.11350
            \end{pmatrix})$\\
            
            $y = \sigma(0.03713)$\\
            $y = 0.50928 $\\
            
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas terdapat variabel \textit{y} yang merupakan nilai perhitungan \textit{Dense} pada \textit{Output Layer}. Pada contoh di atas merupakan nilai $H_t$ kelima. Variabel \textit{w} merupakan bobot dengan menggunakan nilai acak dengan skala -0.2 sampai 0.2. Setelah melakukan perhitungan maka didapkan nilai prediksi pada hari ketiga dengan nilai 0.50928. Hasil tersebut harus dilakukan \textit{Invers Minmax Scaler} untuk mendapatkan harga hasil prediksi yang dapat diketahui. 

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Tahap perhitungan \textit{Inverse Scaler MinMax} pada hari ke-2. \\
			\begin{equation}
			\label{eq:scaler_minmax1}
		        x_{scaled} = 0.50928, min(x)= 7325, max(x) = 7650
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:scaler_minmax2}
			    x_{i} = min(x) + ((x_{scaled} * max(x)) - (x_{scaled} * min(x)))
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:scaler_minmax3}
			    x_{i} = 7325 + ((0.50928 * 7650) - (0.50928 * 7325))
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:scaler_minmax4}
			    x_{i} = 7490.5
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas adalah perhitungan untuk mencari hasil prediksi pada hari tersebut dengan menggunakan \textit{Inverse Scaler MinMax} dengan hasil variabel $x_i$. Terdapat variabel $x_{scaled}$ yang merupakan hasil dari perhitungan \textit{perceptron}.  

\subsection{Perhitungan \textit{Autoregressive Integrated Moving Average}}

% \RestyleAlgo{ruled}
% \SetKwComment{Comment}{/* }{ */}
% \begin{algorithm}[hbt!]
% \caption{Pseudocode of ARIMA}
% \label{alg:psudocode_arima}

% \KwData{Stock Price Time Series}
% \KwResult{Price Predictions}
% $size \gets length(series)*0.8$\; \\
% $train \gets series[0..size]$\; \\
% $test \gets series[size..length(series)]$\;

% \For{p $\gets$ 1 to 2}{
%     model $\gets$ ARIMA(p,1,0)
% }
% \textbf{return} model
% \end{algorithm}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\\
	        \textit{coeffients} untuk model \textit{Autoregressive}:\\
	        
                \begin{center}
                    \begin{tabular}{ |c|c| }    
                    \hline
                    \multicolumn{2}{|c|}{\textit{Coefficients}} \\
                    \hline
                     Intercept & -53.9451\\
                     $\phi_{1}$ & 0.5894 \\
                     $\phi_{2}$ & 0.4256 \\
                    \hline
                    \end{tabular}
                \end{center}
                \\

                \begin{center}
                    \begin{tabular}{ |c|c| } 
                    \hline
                    Day & Close Price \\
                     \hline
                     $Day{1}$ & 7325\\ 
                     $Day{2}$ & 7400 \\ 
                     $Day{3}$ & 7450 \\ 
                     $Day{4}$ & 7475 \\ 
                     $Day{5}$ & 7650 \\
                     \hline
                    \end{tabular}
                \end{center}
                \\
                
                \begin{center}
                    \begin{tabular}{ |c|c| } 
                    \hline
                    Date & Close Price \\
                     \hline
                     03/01/2022 & $P_{1}$ \\
                     04/01/2022 & $P_{2}$ \\
                     05/01/2022 & $P_{3}$ \\
                     06/01/2022 & $P_{4}$ \\
                     07/01/2022 & $P_{5}$ \\
                     \hline
                    \end{tabular}
                \end{center}
                \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Berikut adalah inisialisasi data untuk perhitungan ARIMA. Dengan menggunakan nilai parameter p,d,q ialah 2,1,0. Pertama-tama akan dilakukan \textit{difference} dengan ordo 1 dengan menggunakan Persamaan \ref{eq:diff_formula}. Berikut merupakan perhitungannya.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Perhitungan \textit{difference}}
			\\
			$Df_{t} = y_t - y_{t-1}$ \\ 
	        \\
	        $ Df_{1} = y_{1} - 0 $\\
            $ Df_{1} = 0 - 0 $\\
            $ Df_{1} = 0 $\\
	        \\
	        $ Df_{2} = y_{2} - y_{1} $\\
            $ Df_{2} = 7400 - 7325 $\\
            $ Df_{2} = 75 $\\
	        \\
	        $ Df_{3} = y_{3} - y_{2} $\\
            $ Df_{3} = 7450 - 7400 $\\
            $ Df_{3} = 50 $\\
	        \\
	        $ Df_{4} = y_{4} - y_{3} $\\
            $ Df_{4} = 7475 -7450$\\
            $ Df_{4} = 25 $\\
	        \\
	        $ Df_{5} = y_{5} - y_{4} $\\
            $ Df_{5} = 7650 - 7475 $\\
            $ Df_{5} = 175 $\\
	        
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, adalah hasil dari \textit{Difference} dengan nilai ordo d ialah 1. Karena yang ingin diprediksi saat hari pertama sampai terakhir, maka dilakukan \textit{difference} $Df_{1}$ sampai $Df_{5}$ dan mendapatkan nilai 0, 75, 50, 25, 175 yang nantinya nilai \textit{difference} tersebut akan digunakan untuk memprediksi harga saham dengan menggunakan perhitungan \textit{Autoregressive} dan \textit{Moving Average} dengan menggunakan Persamaan \ref{eq:ARIMA_formula} yang berada di bawah.


\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Perhitungan \textit{Autoregressive} dan \textit{Moving Average}}
			\\
			Ordo p = 2
			\\
			\begin{center}
                \begin{tabular}{ |c|c| } 
                \hline
                \multicolumn{2}{|c|}{\textit{Coefficients}} \\
                \hline
                 Intercept & -53.9451\\
                 $\phi_{1}$ & 0.5894 \\
                 $\phi_{2}$ & 0.4256 \\
                \hline
                \end{tabular}
            \end{center}
            \\
            Nilai yang sudah di lakukan \textit{Difference}
            \\
			\begin{center}
                \begin{tabular}{ |c|c| } 
                \hline
                $Y_t$ &  Close\\
                \hline
                 $Df_{1}$ & 0 \\ 
                 $Df_{2}$ & 75 \\ 
                 $Df_{3}$ & 50 \\ 
                 $ Df_{4}$ & 25 \\ 
                 $ Df_{5}$ & 175 \\
                \hline
                \end{tabular}
            \end{center}
			\\
			Persamaan: $ Y_t = c + \beta_{1}y_{t-1} + ... + \beta_{p}y_{t-p} + \phi_1\epsilon_{t-1} + ... + \phi_q\epsilon_{t-q}$ \\
			\\

			$Y_{1} = 7325  $ \\
	        \\
			$Y_{2} = -53.9451 + 0.5894 + 7325 + (0.4256*0)  $ \\
			$Y_{2} = 7272 $ \\
	        \\
			$Y_{3} = -53.9451 + 0.5894 + 7400 + (0.4256*75)  $ \\
			$Y_{3} = 7379 $ \\
	        \\
			$Y_{4} = -53.9451 + 0.5894 + 7450 + (0.4256*50)  $ \\
			$Y_{4} = 7418 $ \\
	        \\
			$Y_{5} = -53.9451 + 0.5894 + 7475 + (0.4256*25)  $ \\
			$Y_{5} = 7432 $ \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, adalah hasil prediksi yang menggunakan model ARIMA(2,1,0) yang didapatkan setelah melakukan perhitungan manual dengan rumus \ref{eq:AR_formula}. Maka, hasil prediksi $P_{1}$ sampai $P_{5}$ berturut-turut ialah 7325, 7272, 7379, 7418, 7432. 

\subsection{Perbandingan Evaluasi \textit{Forecasting}}
Pada di bagian ini akan dijelaskan perbandingan Evaluasi \textit{Forecasting} dengan RMSE antara hasil prediksi dari LSTM dan ARIMA yang sudah hitung sebelumnya.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Evaluasi \textit{Forecasting} dengan RMSE, MAE, MAPE}\\
			\\

            \begin{tabular}{ |c|c|c|c| } 
                \hline
                $P_t$ & Close (Aktual) & Close (LSTM) & Close (ARIMA)\\
                \hline
                 $P_{1}$ & 7325 & 7487.5 & 7325 \\
                 $P_{2}$ & 7400 & 7487.6 & 7272 \\
                 $P_{3}$ & 7450 & 7488.4 & 7379 \\
                 $P_{4}$ & 7475 & 7489.1 & 7418 \\
                 $P_{5}$ & 7650 & 7490.5 & 7432 \\
                \hline
            \end{tabular}\\
		\\
		    RMSE = $ \sqrt{\frac{1}{N} * \sum_{i=1}^{N}((y_{p}-y_{i})^2)} $ \\
		    $ MAE = \frac{1}{N} * \sum_{i=1}^{N}|y_{p}-y_{i}| $ \\
		    $ MAPE = 100\% * \frac{1}{N} * \sum_{i=1}^{N}\frac{|y_{p}-y_{i}|}{y_{i}} $
			\\
            \textbf{perhitungan RMSE untuk LSTM}:\\
            $(y_{i1}-y_{p1})^2 = (7325 - 7487.5)^2 = 26406.25 $\\
            $(y_{i2}-y_{p2})^2 = (7400 - 7487.6)^2 = 7672.46 $\\
            $(y_{i3}-y_{p3})^2 = (7450 - 7488.4)^2 = 1473.59 $\\
            $(y_{i4}-y_{p4})^2 = (7475 - 7489.1)^2 = 199.99 $\\
            $(y_{i5}-y_{p5})^2 = (7650 - 7490.5)^2 = 25434.97 $\\
            \\
            $= \sqrt{(26406.25 + 7672.46 + 1473.59 + 199.99 + 25434.97)/5} $ \\
           
            % $= \sqrt{213638.8000/5}$ \\
            $RMSE_{LSTM} = 110.62 $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\\
            \textbf{perhitungan MAE untuk LSTM}:\\
            $|y_{i1}-y_{p1}| = |7325 - 7487.5| = 162.50 $\\
            $|y_{i2}-y_{p2}| = |7400 - 7487.6| = 87.59 $\\
            $|y_{i3}-y_{p3}| = |7450 - 7488.4| = 38.39 $\\
            $|y_{i4}-y_{p4}| = |7475 - 7489.1| = 14.14 $\\
            $|y_{i5}-y_{p5}| = |7650 - 7490.5| = 159.48 $\\
            $= (162.50 + 87.59 + 38.39 + 14.14 + 159.48)/5$ \\
            $MAE_{LSTM} = 92.42 $\\
            \\
            \textbf{perhitungan MAPE untuk LSTM}:\\
            $|y_{i1}-y_{p1}/y_{i1}| = |(7325 - 7487.5)/7325| = 0.02 $\\
            $|y_{i2}-y_{p2}/y_{i2}| = |(7400 - 7487.6)/7400| = 0.01 $\\
            $|y_{i3}-y_{p3}/y_{i3}| = |(7450 - 7488.4)/7450| = 0.01 $\\
            $|y_{i4}-y_{p4}/y_{i4}| = |(7475 - 7489.1)/7475| = 0.00 $\\
            $|y_{i5}-y_{p5}/y_{i5}| = |(7650 - 7490.3)/7650| = 0.02 $\\
            $= (0.02000 + 0.0100 + 0.0100 + 0.0000 + 0.0200)/5$ \\
            $ MAPE_{LSTM} = 1.24\% $\\
            \\
            \textbf{perhitungan RMSE untuk ARIMA}:\\
            $(y_{i1}-y_{p1})^2 = (7325 - 7325)^2 = 0 $\\
            $(y_{i2}-y_{p2})^2 = (7400 - 7272)^2 = 16475.19 $\\
            $(y_{i3}-y_{p3})^2 = (7450 - 7379)^2 = 5103.06 $\\
            $(y_{i4}-y_{p4})^2 = (7475 - 7418)^2 = 3257.63 $\\
            $(y_{i5}-y_{p5})^2 = (7650 - 7432)^2 = 47400.12 $\\
            $= \sqrt{(0+16475.19 + 5103.06 + 3257.63 + 47400.12 )/5}$ \\
            $RMSE_{ARIMA} = 120.20 $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\\
            \textbf{perhitungan MAE untuk ARIMA}:\\
            $|y_{i1}-y_{p1}| = |7325 - 7325| = 0 $\\
            $|y_{i2}-y_{p2}| = |7400 - 7272| = 128.00 $\\
            $|y_{i3}-y_{p3}| = |7450 - 7379| = 71.00 $\\
            $|y_{i4}-y_{p4}| = |7475 - 7418| = 57.00 $\\
            $|y_{i5}-y_{p5}| = |7650 - 7432| = 218.00 $\\
            $= (0+128+71+57+218)/5$ \\
            $MAE_{ARIMA} = 94.92 $\\
            \\
            \textbf{perhitungan MAPE untuk ARIMA}:\\
            $|y_{i1}-y_{p1}| = |(7325 - 7325)/7325| = 0 $\\
            $|y_{i2}-y_{p2}| = |(7400 - 7272)/7400| = 0.02 $\\
            $|y_{i3}-y_{p3}| = |(7450 - 7379)/7450| = 0.01 $\\
            $|y_{i4}-y_{p4}| = |(7475 - 7418)/7475| = 0.01 $\\
            $|y_{i5}-y_{p5}| = |(7650 - 7432)/7650| = 0.03 $\\
            $= (0 + 0.02 + 0.01 + 0.01 + 0.03 )/5$ \\
            $ MAPE_{ARIMA} = 1.26\% $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan Evaluasi \textit{Forecasting} di atas dengan menggunakan rumus \ref{eq: RMSE_formula}, maka dapat diketahui bahwa model LSTM mempunyai hasil model prediksi lebih baik dengan mendapatkan nilai \textit{error} RMSE, MAE, MAPE berturut-turut: 110.69, 92.44, 1.24\% dibandingkan dengan model ARIMA yang mendapatkan \textit{error} 120.20, 94.92, 1.26\% dalam memprediksi harga saham BBCA.