%-----------------------------------------------------------------------------%
\chapter{IMPLEMENTASI DAN PENGUJIAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}

Pada bab ini akan menjelaskan implementasi dan pengujian berdasarkan penjelasan pada bab sebelumnya.\\

\section{Lingkungan Implementasi}
Pada sub bab ini akan menjelaskan lingkungan atau semua perangkat yang dipakai untuk bisa mengimplementasikan dasar-dasar teori yang digunakan pada bab sebelumnya.\\

\subsection{Spesifikasi Perangkat Keras}
Perangkat keras yang digunakan untuk sistem klasifikasi \textit{Parkinson's Disease} adalah sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=1.5cm]
    \item \textit{Processor} Intel(R) Core(TM) i7-8750H CPU @2.20GHz (12CPUs), ~2.2GHz.
    \item \textit{Solid State Drive} (SSD) kapasitas 128GB.
    \item \textit{Hard Disk} (HDD) kapasitas 1TB.
    \item \textit{Random Access Memory} (RAM) dengan kapasitas 16GB.
    \item VGA NVIDIA GeForce GTX 1050 TI.\\
    
\end{enumerate}

\subsection{Spesifikasi Perangkat Lunak}
Perangkat lunak yang digunakan untuk sistem klasifikasi \textit{Parkinson's Disease} adalah sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=1.5cm]
    \item Sistem Operasi Windows 11 Home Single Language 64-bit.
    \item IDE:Jupyter Notebook.
    \item Python 3.7.13. \\
\end{enumerate}

\section{Implementasi Perangkat Lunak}
Pada sub bab ini akan menjelaskan mengenai \textit{class} atau \textit{method} dalam program yang digunakan untuk klasifikasi \textit{Parkinson's Disease}.\\

\subsection{\textit{Class} Preprocessing}
Pada \textit{Class} Preprocessing ini akan dijelaskan semua method yang digunakan dari membaca masukan data sampai data latih dan data uji.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & \_\_init\_\_ & df: dataframe & \- & Fungsi yang digunakan untuk menyimpan \textit{dataset} yang dalam bentuk dataframe dan dilanjutkan dengan tahap \textit{Preprocessing}.\\
		
		\hline
		2 & read\_data & \- & \- & Untuk membaca berkas yang digunakan sebagai Dataset.\\
		
		\hline
		3 & cek\_data\_kosong & \- & \- & Fungsi untuk menampilkan kolom atau fitur yang kosong di dalam  Dataset.\\
		
		\hline
		4 & cek\_duplikasi & \- & \- & Fungsi untuk menampilkan baris yang memiliki nilai sama dengan baris sebelumnya di dalam Dataset.\\
		
		\hline
		5 & normalisasi & \- & \- & Fungsi untuk merubah nilai pada dataset menjadi normal dengan jarak nilai yang sama.\\
		
		\hline
		6 & split\_data & X:array, y:array, test\_size: float, random\_state: int & array, array, array, array & Fungsi untuk membagi Dataset menjadi data latih dan dat uji sesuai dengan nilai test\_size yang digunakan.\\
		
		\hline
		\caption{Class Preprocessing}\\
	\end{longtable}
\end{small}
\endgroup

\subsection{\textit{Class} Support Vector Machine}
Pada \textit{Class} \textit{Support Vector Machine} ini akan dijelaskan semua method yang digunakan untuk pembuatan model yang akan digunakan untuk klasifikasi \textit{Parkinson's Disease}.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & \_\_init\_\_ & C: float, kernel: function, gamma: float & \- & Inisialisasi Parameter yang digunakan untuk pembuatan model SVM.\\
		
		\hline
		2 & fit & X: array, y: array & float & Fungsi untuk melakukan pemasukan data latih dan data uji yang sudah dilatih dan di uji ke dalam model.\\
		
		\hline
		3 & predict & X:array & array & Fungsi yang digunakan untuk melakukan hasil akhir.\\
		
		\hline
		\caption{Class Support Vector Machine}\\
	\end{longtable}
\end{small}
\endgroup

\subsection{\textit{Method} Genetic Algorithm}
Pada \textit{Method} Genetic Algorithm ini akan dijelaskan semua \textit{method} atau fungsi yang digunakan untuk fitur seleksi klasifikasi \textit{Parkinson's Disease}.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & get\_fitness & individual:array & float & Fungsi ini akan menghitung nilai \textit{fitness} dari tiap individu yang dibuat.\\
		
		\hline
		2 & get\_population\_fitness & population: int & float & Fungsi ini akan menghitung nilai \textit{fitness} dari populasi yang sudah dibuat.\\
		
		\hline
		3 & crossover & individual\_a: array, individual\_b: array & array & Fungsi ini akan melakukan perkawinan silang dari tiap individu dengan menukar \textit{crossing point}.\\
		
		\hline
		4 & tournament & current\_population: int & array & Fungsi ini akan melakukan seleksi beberapa individu acak yang terpilih akan dilakukan kembali untuk proses penseleksian dalam generasi berikutnya.\\
		
		\hline
		5 & mutation & individual: array & \_ & Fungsi ini akan menukar \textit{binary} tiap individu yang 1 menjadi 0 dan sebaliknya.\\
		
		\hline
		6 & build\_next\_generation & current\_population:int, mutation\_rate:int & array & Fungsi ini akan membuat generasi berikutnya setelah proses \textit{crossover, mutation} dan seleksi.\\
		
		\hline
		7 & run\_ga & current\_population: int, num\_of\_generations: int, mutation\_rate: int & array & Fungsi ini akan menjalankan semua proses dari pembuatan individu sampai membuat generasi berikutnya.\\
		
		\hline
		\caption{Method Genetic Algorithm}\\
	\end{longtable}
\end{small}
\endgroup

\section{Pengujian}

Pada penelitian ini, pengujian yang dilakukan adalah menguji \textit{hyperparameter} SVM dan GA untuk klasifikasi \textit{Parkinson's Disease} diberbagai macam Dataset. Hasil yang diinginkan adalah mendapatkan nilai akurasi, \textit{recall} dan \textit{F1-Score} yang tinggi.

Pada pengujian penelitian ini menggunakan beberapa nilai \textit{hyperparameter} dari penelitian \cite{4} untuk menggunakan nilai \textit{C} dan $\gamma$. Sementara GA menggunakan nilai \textit{hyperparameter} dari penelitian \cite{10} untuk menggunakan nilai populasi dan generasi. Evaluasi dilakukan dua kali yaitu, evaluasi pertama adalah melihat hasil model SVM-RBF tanpa menggunakan fitur seleksi  dan evaluasi kedua adalah melihat hasil model SVM-RBF dengan fitur seleksi GA. Tujuannya adalah untuk melihat baik akurasi dan \textit{recall} mengalami peningkatan.\\

\subsection{Skenario pengujian SVM-RBF}

Pengujian dilakukan dengan data yang sudah dilatih dan akan diuji ke dalam model. Pengujian model SVM-RBF menggunakan data yang sudah melewati tahap \textit{preprocessing} dan normalisasi. \\

Dalam pembentukan model SVM-RBF akan menggunakan parameter C dan $\gamma$ dengan masing-masing parameter memiliki dua nilai yang berbeda. Pengujian menggunakan dua nilai pengujian, yang pertama berdasarkan penelitian \cite{10} dan nilai gamma yang kedua menggunakan nilai baru 0.1 dan 0.5. Berikut merupakan total pengujian pada model SVM-RBF. \\

\begin{table} [htbp]
    \centering
        \begin{tabular}{|l|l|l|} 
            \hline
                \multicolumn{3}{|c|}{SVM-RBF}                                                         \\ 
                \hline
                \multirow{5}{*}{Parameter}       & C & gamma                                          \\ 
                \cline{2-3}
                                                 & 1 & 0.015                                          \\ 
                \cline{2-3}
                                                 & 2 & 0.025                                          \\ 
                \cline{2-3}
                                                 &   & 0.1                                            \\ 
                \cline{2-3}
                                                 &   & 0.5                                            \\ 
                \hline
                Total                            & 2 & 4                                              \\ 
                \hline
                \multirow{2}{*}{Total Pengujian} & \multicolumn{2}{l|}{2x4}                           \\ 
                % \hhline{|~--|}
                                                 & \multicolumn{2}{l|}{{\cellcolor{red}}\textbf{8 }}  \\
            \hline
    \end{tabular}
    \caption{Jumlah pengujian SVM-RBF}
\end{table}
    
\subsection{Skenario pengujian SVM-RBF dengan fitur seleksi GA}

Pengujian dilakukan dengan data yang sudah dilatih dan menggunakan algoritme GA. Fitur seleksi dilakukan untuk mengurangi fitur dari dataset yang dipakai dan berharap dengan fitur yang terpilih dapat menghasilkan nilai akurasi, \textit{recall}.

\begin{table} [htbp]
    \centering
        \begin{tabular}{|l|l|l|l|l|} 
        \hline
        \multicolumn{5}{|c|}{\textbf{SVM-RBF fitur seleksi GA }}                     \\ 
        \hline
        \multirow{5}{*}{Parameter}       & C & gamma & Populasi & Generasi           \\ 
        \cline{2-5}
                                         & 1 & 0.015 & 10       & 20                 \\ 
        \cline{2-5}
                                         & 2 & 0.025 & 15       & 25                 \\ 
        \cline{2-5}
                                         &   & 0.1   & 20       & 30                 \\ 
        \cline{2-5}
                                         &   & 0.5   &          &                    \\ 
        \hline
        Total                            & 2 & 4     & 3        & 3                  \\ 
        \hline
        \multirow{2}{*}{Total Pengujian} & \multicolumn{4}{l|}{2 x 4 x 3 x 3}        \\ 
        % \hhline{|~----|}
                                         & \multicolumn{4}{l|}{{\cellcolor{red}}72}  \\
        \hline
    \end{tabular}
\end{table}

Dalam pembentukan model SVM-RBF fitur seleksi GA menggunakan nilai parameter yang sama untuk model SVM-RBF. Fitur seleksi GA akan menggunakan nilai parameter 10, 15 dan 20 untuk parameter populasi, 20, 25 dan 30 untuk parameter generasi. Nilai parameter ini menggunakan nilai berdasarkan \cite{4} untuk populasi dan generasi. Dengan mengkombinasi SVM-RBF dengan fitur seleksi GA diharapkan adanya peningkatan nilai pada akurasi dan \textit{recall}. Berikut merupakan pengujian yang dilakukan dengan model SVM-RBF dengan fitur seleksi GA. \\

Jumlah pengujian ini akan diimplementasikan ke dalam 3 Dataset. Tidak ada pengujian yang berbeda di tiap Dataset, semua total pengujian sama. Setiap skenario pengujian terdapat 9 percobaan, berikut merupakan kombinasi pengujian tiap Dataset. Berikut merupakan kombinasi yang digunakan untuk implementasi model.\\


% \begin{table}
\begin{small}
    \setlength{\LTleft}{-20cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \centering
    \begin{longtable}{|l|l|l|l|l|l|} 
    \hline
    \multicolumn{6}{|c|}{\textbf{Skenario pengujian setiap Dataset }}                                                   \\ 
    \hline
    \textbf{No} & \textbf{C} & \textbf{gamma} & \textbf{Populasi} & \textbf{Generasi} & \textbf{Pengujian}              \\ 
    \hline
    1           & 1          & 0.015          & 10                & 20                & \multirow{8}{*}{Uji Coba ke 1}  \\ 
    \cline{1-5}
    2           & 1          & 0.025          & 10                & 20                &                                 \\ 
    \cline{1-5}
    3           & 1          & 0.1            & 10                & 20                &                                 \\ 
    \cline{1-5}
    4           & 1          & 0.5            & 10                & 20                &                                 \\ 
    \cline{1-5}
    5           & 2          & 0.015          & 10                & 20                &                                 \\ 
    \cline{1-5}
    6           & 2          & 0.025          & 10                & 20                &                                 \\ 
    \cline{1-5}
    7           & 2          & 0.1            & 10                & 20                &                                 \\ 
    \cline{1-5}
    8           & 2          & 0.5            & 10                & 20                &                                 \\ 
    \hline
    9           & 1          & 0.015          & 10                & 25                & \multirow{8}{*}{Uji Coba ke 2}  \\ 
    \cline{1-5}
    10          & 1          & 0.025          & 10                & 25                &                                 \\ 
    \cline{1-5}
    11          & 1          & 0.1            & 10                & 25                &                                 \\ 
    \cline{1-5}
    12          & 1          & 0.5            & 10                & 25                &                                 \\ 
    \cline{1-5}
    13          & 2          & 0.015          & 10                & 25                &                                 \\ 
    \cline{1-5}
    14          & 2          & 0.025          & 10                & 25                &                                 \\ 
    \cline{1-5}
    15          & 2          & 0.1            & 10                & 25                &                                 \\ 
    \cline{1-5}
    16          & 2          & 0.5            & 10                & 25                &                                 \\ 
    \hline
    17          & 1          & 0.015          & 10                & 30                & \multirow{8}{*}{Uji Coba ke 3}  \\ 
    \cline{1-5}
    18          & 1          & 0.025          & 10                & 30                &                                 \\ 
    \cline{1-5}
    19          & 1          & 0.1            & 10                & 30                &                                 \\ 
    \cline{1-5}
    20          & 1          & 0.5            & 10                & 30                &                                 \\ 
    \cline{1-5}
    21          & 2          & 0.015          & 10                & 30                &                                 \\ 
    \cline{1-5}
    22          & 2          & 0.025          & 10                & 30                &                                 \\ 
    \cline{1-5}
    23          & 2          & 0.1            & 10                & 30                &                                 \\ 
    \cline{1-5}
    24          & 2          & 0.5            & 10                & 30                &                                 \\ 
    \hline
    25          & 1          & 0.015          & 15                & 20                & \multirow{8}{*}{Uji Coba ke 4}  \\ 
    \cline{1-5}
    26          & 1          & 0.025          & 15                & 20                &                                 \\ 
    \cline{1-5}
    27          & 1          & 0.1            & 15                & 20                &                                 \\ 
    \cline{1-5}
    28          & 1          & 0.5            & 15                & 20                &                                 \\ 
    \cline{1-5}
    29          & 2          & 0.015          & 15                & 20                &                                 \\ 
    \cline{1-5}
    30          & 2          & 0.025          & 15                & 20                &                                 \\ 
    \cline{1-5}
    31          & 2          & 0.1            & 15                & 20                &                                 \\ 
    \cline{1-5}
    32          & 2          & 0.5            & 15                & 20                &                                 \\ 
    \hline
    33          & 1          & 0.015          & 15                & 25                & \multirow{8}{*}{Uji Coba ke 5}  \\ 
    \cline{1-5}
    34          & 1          & 0.025          & 15                & 25                &                                 \\ 
    \cline{1-5}
    35          & 1          & 0.1            & 15                & 25                &                                 \\ 
    \cline{1-5}
    36          & 1          & 0.5            & 15                & 25                &                                 \\ 
    \cline{1-5}
    37          & 2          & 0.015          & 15                & 25                &                                 \\ 
    \cline{1-5}
    38          & 2          & 0.025          & 15                & 25                &                                 \\ 
    \cline{1-5}
    39          & 2          & 0.1            & 15                & 25                &                                 \\ 
    \cline{1-5}
    40          & 2          & 0.5            & 15                & 25                &                                 \\ 
    \hline
    41          & 1          & 0.015          & 15                & 30                & \multirow{8}{*}{Uji Coba ke 6}  \\ 
    \cline{1-5}
    42          & 1          & 0.025          & 15                & 30                &                                 \\ 
    \cline{1-5}
    43          & 1          & 0.1            & 15                & 30                &                                 \\ 
    \cline{1-5}
    44          & 1          & 0.5            & 15                & 30                &                                 \\ 
    \cline{1-5}
    45          & 2          & 0.015          & 15                & 30                &                                 \\ 
    \cline{1-5}
    46          & 2          & 0.025          & 15                & 30                &                                 \\ 
    \cline{1-5}
    47          & 2          & 0.1            & 15                & 30                &                                 \\ 
    \cline{1-5}
    48          & 2          & 0.5            & 15                & 30                &                                 \\ 
    \hline
    49          & 1          & 0.015          & 20                & 20                & \multirow{8}{*}{Uji Coba ke 7}  \\ 
    \cline{1-5}
    50          & 1          & 0.025          & 20                & 20                &                                 \\ 
    \cline{1-5}
    51          & 1          & 0.1            & 20                & 20                &                                 \\ 
    \cline{1-5}
    52          & 1          & 0.5            & 20                & 20                &                                 \\ 
    \cline{1-5}
    53          & 2          & 0.015          & 20                & 20                &                                 \\ 
    \cline{1-5}
    54          & 2          & 0.025          & 20                & 20                &                                 \\ 
    \cline{1-5}
    55          & 2          & 0.1            & 20                & 20                &                                 \\ 
    \cline{1-5}
    56          & 2          & 0.5            & 20                & 20                &                                 \\ 
    \hline
    57          & 1          & 0.015          & 20                & 25                & \multirow{8}{*}{Uji Coba ke 8}  \\ 
    \cline{1-5}
    58          & 1          & 0.025          & 20                & 25                &                                 \\ 
    \cline{1-5}
    59          & 1          & 0.1            & 20                & 25                &                                 \\ 
    \cline{1-5}
    60          & 1          & 0.5            & 20                & 25                &                                 \\ 
    \cline{1-5}
    61          & 2          & 0.015          & 20                & 25                &                                 \\ 
    \cline{1-5}
    62          & 2          & 0.025          & 20                & 25                &                                 \\ 
    \cline{1-5}
    63          & 2          & 0.1            & 20                & 25                &                                 \\ 
    \cline{1-5}
    64          & 2          & 0.5            & 20                & 25                &                                 \\ 
    \hline
    65          & 1          & 0.015          & 20                & 30                & \multirow{8}{*}{Uji Coba ke 9}  \\ 
    \cline{1-5}
    66          & 1          & 0.025          & 20                & 30                &                                 \\ 
    \cline{1-5}
    67          & 1          & 0.1            & 20                & 30                &                                 \\ 
    \cline{1-5}
    68          & 1          & 0.5            & 20                & 30                &                                 \\ 
    \cline{1-5}
    69          & 2          & 0.015          & 20                & 30                &                                 \\ 
    \cline{1-5}
    70          & 2          & 0.025          & 20                & 30                &                                 \\ 
    \cline{1-5}
    71          & 2          & 0.1            & 20                & 30                &                                 \\ 
    \cline{1-5}
    72          & 2          & 0.5            & 20                & 30                &                                 \\
    \hline
    \end{longtable}
\end{small}

\section{Pengujian Parkinson's Data set}
\subsection{Pengujian Parkinson's Data set SVM-RBF}
Pengujian dilakukan dengan Dataset pertama. Pengujian menggunakan model SVM-RBF dari \textit{scratch} (tidak menggunakan library). Dataset ini tidak memiliki baris yang kosong dan data duplikat. Dataset pertama memiliki kekurangan yaitu adanya \textit{imbalanced class} terdapatnya jumlah 1 class yang lebih banyak atau lebih sedikit dari jumlah class lainnya.\\

\begin{figure}[H]
    \centerline{\includegraphics[width=1.2\textwidth, height = 9.5cm]{img/imbalanced.png}}
    \caption{\textit{Balanced Class}}
\end{figure}

Pengujian akan tetap menggunakan Dataset ini. Untuk mengatasi \textit{Imbalanced class} pengujian Dataset pertama akan menggunakan teknik \textit{Oversampling}. \textit{Oversampling} digunakan karena jumlah pasien dengan \textit{Healthy Control} (HC) atau yang berlabel 0 lebih sedikit dibandingkan dengan jumlah pasien \textit{Parkinson's Disease} atau yang berlabel 1. Sehingga \textit{class} yang digunakan dalam Dataset ini akan sama.\\

\begin{figure}[H]
    \centerline{\includegraphics[width=1.2\textwidth, height = 9.5cm]{img/balanced.png}}
    \caption{\textit{Balanced Class}}
\end{figure}

Setelah melakukan teknik \textit{Oversampling} Dataset dilanjutkan dengan normalisasi data dilanjutkan dengan membagi data latih dan data uji. Pertama menggunakan semua fitur dan dimasukkan ke dalam model. Berikut merupakan hasil model tanpa menggunakan fitur seleksi GA.

\begin{center}
    \includegraphics[width=6cm, height=6cm]{img/confusion_matrix c = 1 gamma = 0.015.png}
    \includegraphics[width=6cm, height=6cm]{img/confusion_matrix c = 1 gamma = 0.025.png}
    \captionof{figure}{CM C = 1$\gamma$ = 0.015 dan $\gamma$ = 0.025}
\end{center}

Gambar di atas menunjukkan adanya perubahan yang cukup signifikan antara $\gamma$ = 0.015 dengan $\gamma$ = 0.025. Perubahan yang cukup signifikan jumlah \textit{True Positif} (TP). Jumlah TP pada $\gamma$ = 0.015 adalah 20 ketika menggunakan $\gamma$ = 0.025 jumlah TP menjadi 6. Sehingga model bisa menghasilkan \textit{recall} 1 dikarenakan jumlah \textit{False Positif} (FP) berjumlah 0. Sehingga model mengeluarkan nilai akurasi rendah $\gamma$ dapat mempengaruhi hasil akurasi karena gamma merupakan nilai yang menentukan seberapa jauh pengaruh vektor dan nilai C dapat mempengaruhi toleransi vektor terhadap fungsi margin. 

\begin{center}
    \includegraphics[width=6cm, height=6cm]{img/confusion_matrix c = 2 gamma = 0.015.png}
    \includegraphics[width=6cm, height=6cm]{img/confusion_matrix c = 2 gamma = 0.025.png}
    \captionof{figure}{CM C = 2$\gamma$ = 0.015 dan $\gamma$ = 0.025}
\end{center}

Gambar di atas menunjukkan adanya perubahan antara $\gamma$ = 0.015 dengan $\gamma$ = 0.025. Perubahan yang terjadi adalah bertambahnya jumlah FP. Bertambahnya jumlah FP akan berdampak dengan hasil \textit{recall}. Dengan merubah parameter $\gamma$ dapat mempengaruhi nilai akurasi, \textit{recall} dan \textit{F1-Score}.\\

\begin{table} [H]
    \centering
    \begin{tabular}{|l|l|l|l|l|} 
    \hline
    \textbf{C}         & \textbf{gamma} & \textbf{Akurasi} & \textbf{Recall} & \textbf{F1-Score}  \\ 
    \hline
    \multirow{2}{*}{1} & 0.015          & 0.8305084746     & 0.8787878788    & 0.85294118         \\ 
    \cline{2-5}
                       & 0.025          & 0.6610169492     & 1               & 0.76744186         \\ 
    \hline
    \multirow{2}{*}{2} & 0.015          & 0.7796610169     & 1               & 0.83544304         \\ 
    \cline{2-5}
                       & 0.025          & \textbf{0.8474576271}     & 0.9696969697    & 0.87671233         \\
    \hline
    \end{tabular}
    \caption{Hasil pengujian model SVM-RBF}
\end{table}

Tabel di atas menunjukkan bahwa nilai C = 2 dan $\gamma$ = 0.025 menghasilkan akurasi yang tinggi dan \textit{recall} = 0.9697 atau 96.97\%. Seperti yang sudah dijelaskan pada bab 2 bahwa semakin besar nilai C mempengaruhi margin atau jarak klasifikasi terhadap vektor atau \textit{class}. Peningkatan akurasi cukup besar dari 0.6610 atau 66.10\% menjadi 0.8474 atau 84.74\%.\\

\subsection{Parkinson's Data set SVM-RBF fitur seleksi GA}
Setelah melakukan pengujian menggunakan model SVM-RBF, selanjutnya akan dibandingkan dengan pengujian model SVM-RBF dengan fitur seleksi GA. Pengujian pertama menggunakan populasi berjumlah 10 dan generasi 20.\\ 

\begin{center}
    \includegraphics[width=6cm, height=6cm]{img/cm_ga_pop = 10 gen = 20 c = 1 gamma = 0.015.png}
    \includegraphics[width=6cm, height=6cm]{img/cm_ga_pop = 10 gen = 20 c = 1 gamma = 0.025.png}
    \captionof{figure}{CM Populasi = 10 Generasi = 20}
\end{center}

Gambar di atas menunjukkan kesamaan nilai CM pada gambar 4.4(a). Berikut merupakan tabel perbandingan hasil model SVM-RBF dengan model SVM-RBF fitur seleksi GA.\\

% \begin{table}
\begin{small}
    \setlength{\LTleft}{-20cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|l|l|} 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|l|}{}                           &  & Populasi = 10 & Generasi = 20 & Mutasi = 5    \\ 
    \multicolumn{3}{|c|}{\textbf{SVM without GA}}    &  & \multicolumn{3}{c|}{\textbf{SVM + GA}}        \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result}}            &  & \multicolumn{3}{c|}{\textbf{Result}}          \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.8644067797  & 0.7796610169  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7878787879  & 1             \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.962962963   & 0.7173913043  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    SVM without GA &              &                  &  & SVM + GA      &               &               \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7627118644  & 0.8644067797  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9393939394  & 0.9393939394  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7209302326  & 0.8378378378  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 10 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7966101695  & 0.7627118644  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7878787879  & 1             \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.8387096774  & 0.7021276596  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7457627119  & 0.7966101695  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9090909091  & 0.9696969697  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7142857143  & 0.7441860465  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 10 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7966101695  & 0.6101694915  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.9090909091  & 1             \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.7692307692  & 0.5892857143  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7966101695  & 0.8305084746  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9090909091  & 0.9393939394  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7692307692  & 0.7948717949  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 15 & Generasi = 20 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.8474576271  & 0.7796610169  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7575757576  & 1             \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.9615384615  & 0.7173913043  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7627118644  & 0.7966101695  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9393939394  & 0.9696969697  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7209302326  & 0.7441860465  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 15 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7288135593  & 0.8305084746  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7878787879  & 0.7272727273  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.7428571429  & 0.96          \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7627118644  & 0.8305084746  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9696969697  & 0.8181818182  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7111111111  & 0.8709677419  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 15 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7796610169  & 0.7288135593  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.8787878788  & 0.9696969697  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.7631578947  & 0.6808510638  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7457627119  & 0.7627118644  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9696969697  & 0.9696969697  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.6956521739  & 0.7111111111  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 20 & Generasi = 20 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7627118644  & 0.7966101695  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7272727273  & 0.8181818182  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.8275862069  & 0.8181818182  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7966101695  & 0.8474576271  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.8181818182  & 0.7575757576  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.8181818182  & 0.9615384615  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 20 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.6949152542  & 0.7288135593  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.7272727273  & 0.7878787879  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.7272727273  & 0.7428571429  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.7288135593  & 0.7966101695  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.7878787879  & 0.9090909091  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.7428571429  & 0.7692307692  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  & Populasi = 20 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 1            & 1                &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.8305084746 & 0.6610169492     &  & Akurasi       & 0.7966101695  & 0.6440677966  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 0.8787878788 & 1                &  & Recall        & 0.9090909091  & 0.9696969697  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.8285714286 & 0.6226415094     &  & Precission    & 0.7693076923  & 0.6153846154  \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C        & 2            & 2                &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma    & 0.015        & 0.025            &  & Nilia gamma   & 0.015         & 0.025         \\ 
    \cline{1-3}\cline{5-7}
                   &              &                  &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi        & 0.7796610169 & 0.8474576271     &  & Akurasi       & 0.6779661017  & 0.8813559322  \\ 
    \cline{1-3}\cline{5-7}
    Recall         & 1            & 0.9696969697     &  & Recall        & 0.9696969697  & 0.9090909091  \\ 
    \cline{1-3}\cline{5-7}
    Precission     & 0.7173913043 & 0.8              &  & Precission    & 0.64          & 0.8823529412  \\
    \cline{1-3}\cline{5-7}
    \caption {Perbandingan model menggunakan GA dan tidak menggunakan GA}
    \end{longtable}
\end{small}

Gambar di atas menunjukkan semua perbedaan dari populasi 10, generasi 20 dan mutasi 5 sampai populasi 20, generasi 30 dan mutasi 5. Pada model SVM-RBF maupun SVM-RBF fitur seleksi GA mengalami penurunan pada akurasi dengan gamma $\gamma$ 0.025 jika dibandingkan dengan nilai $\gamma$ sebelumnya. Akan tetapi, jika parameter $\gamma$ diimplementasikan pada model SVM-RBF fitur seleksi GA mengalami peningkatan akurasi. Dapat dilihat dari tabel diatas bahwa, untuk nilai C 1 dan $\gamma$ 0.025 cenderung mengalami peningkatan akurasi. Pada populasi 20, generasi 30 dan mutasi 5 akurasi mengalami penurunan dari 0.6610 atau 66.10\% menjadi 0.6440 atau 64.40\% dan populasi 10, generasi 30 dan mutasi 5 akurasi mengalamai penurunan dari 0.6610 atau 66.10\% menjadi 0.6101 atau 61.01\%. Untuk nilai C 2 dan $\gamma$ 0.025 pada implementasi model SVM-RBF dengan fitur seleksi GA cenderung mengalami penurunan akurasi. Namun pada akhir pengujian yaitu populasi 20, generasi 30 dan mutasi 5 akurasi mengalami peningkatan dan menjadi hasil akurasi tertinggi pada parameter tersebut akurasi tertinggi 0.8813 atau 88.13\%. Dengan fitur yang terpilih sebanyak 15 terdiri dari MDVP:Fo(Hz), MDVP:Fhi(Hz), MDVP:Flo(Hz), MDVP:Jitter(\%), MDVP:RAP, MDVP:PPQ, Jitter:DDP, MDVP:Shimmer, MDVP:Shimmer(dB), MDVP:APQ, NHR, DFA, spread1, spread2, D2 dan PPE. \\


\begin{center}
    \includegraphics[width=14cm, height=8cm]{img/fitur terpilih 1.png}
    \captionof{figure}{Fitur terpilih}
\end{center}

\begin{center}
    \includegraphics[width=10cm, height=7cm]{img/fitur terpilih 2.png}
    \captionof{figure}{Fitur terpilih lanjutan}
\end{center}

\section{Pengujian Parkinson's Speech Data set}
\subsection{Pengujian Parkinson's Data set SVM-RBF}

Pada pengujian Dataset ke dua ini, pengujian tetap menggunakan cara yang sama dengan sebelumnya. Dataset akan diuji terlebih dahulu menggunakan model SVM-RBF kemudian menggunakan SVM-RBF dengan fitur seleksi GA dengan tujuan agar terlihat peningkatan akurasi dan mengurangi fitur yang akan digunakan untuk klasifikasi \textit{Parkinson's Disease}. Pengujian dalam Dataset kedua ini tidak menggunakan tehnik \textit{oversampling} ataupun \textit{undersampling} dikarenakan memiliki jumlah \textit{class} yang sama.

\begin{table} [H]
    \centering
    \begin{tabular}{|l|l|l|l|l|} 
    \hline
    \textbf{C}         & \textbf{gamma} & \textbf{Akurasi} & \textbf{Recall} & \textbf{F1-Score}  \\ 
    \hline
    \multirow{2}{*}{1} & 0.015          & 0.8846153846     & 0.7623762376    & 0.85294118         \\ 
    \cline{2-5}
                       & 0.025          & 0.8894230769     & 0.7722772277               & 0.76744186         \\ 
    \hline
    \multirow{2}{*}{2} & 0.015          & 0.9086538462     & 0.8118811881               & 0.83544304         \\ 
    \cline{2-5}
                       & 0.025          & \textbf{0.9134615385}     & 0.8217821782    & 0.87671233         \\
    \hline
    \end{tabular}
    \caption{Hasil pengujian model SVM-RBF Dataset 2}
\end{table}

Tabel di atas menunjukkan hasil model SVM-RBF menunjukkan angka akurasi yang cukup tinggi jika dibandingkan dengan Dataset sebelumnya. Namun pada pengujian menggunakan nilai C 1 dan $\gamma$ yang berbeda nilai \textit{recall} tidak mencapai 0.8 atau 80\%. Akan tetapi pada nilai C 1 dengan menggunakan nilai $\gamma$ yang berbeda nilai \textit{recall} mengalami peningkatan, peningkatan hanya sekitar 1\%. Peningkatan nilai \textit{recall} sangat terlihat apa bila nilai C yang digunakan 2. Peningkatan nilai \textit{recall} dari yang sebelumnya hampir mencapai 5\% untuk setiap perubahan nilai $\gamma$. 


\subsection{Pengujian Parkinson's Data set SVM-RBF fitur seleksi GA}
Pengujian ini diharapkan dapat meningkatkan nilai akurasi. Pengujian dalam Dataset kedua ini memakan waktu yang cukup lama pada implementasi SVM-RBF fituer seleksi GA dikarenakan Dataset ini memiliki 1040 baris dan 27 fitur atau kolom. Saat pelatihan data menggunakan GA, GA akan menginisiasi populasi dan generasi yang membuat individu terdiri dari beberapa fitur yang dipakai dan tidak dipakai. Semakin besar nilai populasi dan generasi maka akan memakan waktu lebih lama dibandingkan nilai populasi dan generasi yang lebih kecil. 

\begin{small}
    \setlength{\LTleft}{-20cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|l|l|} 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|l|}{}                           &  & Populasi = 10 & Generasi = 20 & Mutasi = 5    \\
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9182692308  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8316831683  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 10 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 10 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 15 & Generasi = 20 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 15 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 15 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 20 & Generasi = 20 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9182692308  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8316831683  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 20 & Generasi = 25 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,9038461538  & 0,9182692308  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,801980198   & 0,8316831683  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  & Populasi = 20 & Generasi = 30 & Mutasi = 5    \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 1            & 1                   &  & Nilai C       & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result }}           &  & \multicolumn{3}{c|}{\textbf{Result }}         \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,8846153846 & 0,8894230769        &  & Akurasi       & 0,8990384615  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,7623762376 & 0,7722772277        &  & Recall        & 0,7920792079  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{SVM without GA }}   &  & \multicolumn{3}{c|}{\textbf{SVM + GA }}       \\ 
    \cline{1-3}\cline{5-7}
    Nilai C     & 2            & 2                   &  & Nilai C       & 2             & 2             \\ 
    \cline{1-3}\cline{5-7}
    Nilia gamma & 0,015        & 0,025               &  & Nilia gamma   & 0,015         & 0,025         \\ 
    \cline{1-3}\cline{5-7}
                &              &                     &  &               &               &               \\ 
    \cline{1-3}\cline{5-7}
    \multicolumn{3}{|c|}{\textbf{Result}}            &  & \multicolumn{3}{c|}{\textbf{Result}}          \\ 
    \cline{1-3}\cline{5-7}
    Akurasi     & 0,9086538462 & 0,9134615385        &  & Akurasi       & 0,9230769231  & 0,9230769231  \\ 
    \cline{1-3}\cline{5-7}
    Recall      & 0,8118811881 & 0,8217821782        &  & Recall        & 0,8415841584  & 0,8415841584  \\ 
    \cline{1-3}\cline{5-7}
    Precission  & 1            & 1                   &  & Precission    & 1             & 1             \\
    \cline{1-3}\cline{5-7}
    \caption{Hasil pengujian SVM-RBF fitur seleksi GA}
    \end{longtable}
\end{small}

Dari tabel di atas dapat dilihat hasil dari semua pengujian parameter yang digunakan. Setelah menggunakan fitur seleksi GA model menghasilkan peningkatan akurasi. Dalam pengujian kali ini menunjukkan bahwa dalam di beberapa kasus parameter yang digunakan, menghasilkan nilai yang sama baik akurasi, \textit{recall} dan \textit{precission} seperti hasil tertinggi. Dari hasil percobaan di atas akurasi tertinggi yang di dapatkan adalah 0.9230 atau 92.30\% dan \textit{recall} 0.8415 atau 84.15\%. Setiap model yang menggunakan Karena hasil dari GA seperti tidak ada kenaikan lagi, pengujian ini menggunakan nilai $\gamma$ baru dengan nilai 0.1 dan 0.5 di setiap nilai C. Hasil percobaan menghasilkan peningkatan akurasi, \textit{recall} dan \textit{precission}.

\begin{figure}[H]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1.1\linewidth]{img/populasi 10 generasi 20 mutasi 5.png}
     \caption{populasi 10 generasi 20 mutasi 5}\label{Fig:populasi 10 generasi 20 mutasi 5}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1.1\linewidth]{img/populasi 20 generasi 30 mutasi 5.png}
     \caption{populasi 20 generasi 30 mutasi 5}\label{Fig:populasi 20 generasi 30 mutasi 5}
   \end{minipage}
\end{figure}

Gambar di atas merupakan perbandingan akurasi, \textit{recall} dan \textit{precission}. Tidak ada perbandingan yang signifikan

% \end{table}
% \end{table}

% \usepackage{subfigure}


% \begin{figure}
%     \centering
%     \subfigure[]{\includegraphics[width=0.24\textwidth]{monalisa.jpg}} 
%     \subfigure[]{\includegraphics[width=0.24\textwidth]{monalisa.jpg}} 
%     \subfigure[]{\includegraphics[width=0.24\textwidth]{monalisa.jpg}}
%     \subfigure[]{\includegraphics[width=0.24\textwidth]{monalisa.jpg}}
%     \caption{(a) blah (b) blah (c) blah (d) blah}
%     \label{fig:foobar}
% \end{figure}

% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc. Quisque faucibus ligula et ornare finibus. Morbi maximus dolor vitae dolor tristique, eu sagittis metus auctor. Pellentesque quam lacus, ornare ut est ut, egestas auctor leo. Duis eros neque, mollis quis elit id, cursus egestas neque. Pellentesque ac sapien vitae nulla varius rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pharetra nisl et massa facilisis aliquet. Nulla sit amet quam enim. Nunc dictum pellentesque orci, at sollicitudin erat condimentum eu. Nullam mi dolor, vestibulum at lacinia quis, feugiat faucibus felis.\\

% \subsection{Spesifikasi Perangkat Lunak}
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc. Quisque faucibus ligula et ornare finibus. Morbi maximus dolor vitae dolor tristique, eu sagittis metus auctor. Pellentesque quam lacus, ornare ut est ut, egestas auctor leo. Duis eros neque, mollis quis elit id, cursus egestas neque. Pellentesque ac sapien vitae nulla varius rhoncus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pharetra nisl et massa facilisis aliquet. Nulla sit amet quam enim. Nunc dictum pellentesque orci, at sollicitudin erat condimentum eu. Nullam mi dolor, vestibulum at lacinia quis, feugiat faucibus felis.\\

% \section{Implementasi Perangkat Lunak}
% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.\\
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei
% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \subsection{Implementasi \textit{Class}}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \subsubsection{\textit{Class} Nama\_Class\_1}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \subsubsection{\textit{Class} Nama\_Class\_2}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \subsection{Implementasi Numquam}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \section{Implementasi Nama\_Implementasi}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac felis dignissim, iaculis odio ut, euismod quam. Donec vestibulum pellentesque sem, eu aliquet purus lacinia ac. Nam porttitor auctor justo et lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed et gravida neque. Praesent commodo aliquam vestibulum. Vivamus blandit mattis mi ut euismod. Proin vitae vestibulum orci, eget elementum tellus. Suspendisse potenti.\\

% \section{Implementasi Aplikasi}
% Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac felis dignissim, iaculis odio ut, euismod quam. Donec vestibulum pellentesque sem, eu aliquet purus lacinia ac. Nam porttitor auctor justo et lobortis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed et gravida neque. Praesent commodo aliquam vestibulum. Vivamus blandit mattis mi ut euismod. Proin vitae vestibulum orci, eget elementum tellus. Suspendisse potenti.\\

% Integer non diam a sem venenatis iaculis. Suspendisse quam leo, ultrices sed mollis sit amet, sagittis sit amet nulla. Nam placerat enim in tellus convallis gravida nec quis ipsum. Sed a dapibus erat. Maecenas suscipit maximus turpis vel tempor. In cursus aliquet tellus id viverra. Aenean venenatis augue magna, at ullamcorper erat tincidunt nec. Etiam nec dolor efficitur, iaculis nulla in, semper mi. Ut consectetur aliquet ex, a tincidunt nisi vulputate non. Proin mauris sapien, ultricies sit amet arcu bibendum, molestie suscipit mi. Mauris laoreet facilisis augue, et interdum purus vehicula sit amet. Fusce porta condimentum cursus.\\

% \section{Pengujian}
% Quisque dictum auctor tempor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ultricies justo elit, sed tincidunt tellus congue quis. Suspendisse potenti. In iaculis volutpat odio sed placerat. Nullam est purus, egestas sit amet sagittis sit amet, eleifend in nisl. Nullam vitae auctor dolor. Nulla non laoreet dolor. Quisque nibh enim, bibendum sit amet tristique sit amet, efficitur nec tellus. Nullam congue ex felis, quis aliquam purus vulputate in. Aliquam in euismod neque. Sed quis odio non ex molestie posuere. Aenean efficitur id ex ut faucibus. Suspendisse imperdiet mattis ipsum, viverra efficitur ligula. Nulla varius lacus massa, ut egestas turpis consequat in. Sed et finibus orci, id tincidunt velit.\\

% \subsection{Pengujian Nama\_Pengujian\_1}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \begin{small}
% 	\begin{longtable}[c]{|p{1.5cm} p{2.3cm} p{1.5cm} p{2.3cm} p{1.5cm} p{2.3cm}|}
% 		\caption{atribut pada \textit{class} nama\_class\_1}\\
% 		\hline
		
% 		\textbf{atribut}: & & & & &\\
% 		Float & C & Float & tol & Float & gamma \\ 
% 		Float & a & Float & r & Integer & pos\_true \\ 
% 		Integer & pos\_pred & Integer & net\_true & Integer & net\_pred \\ 
% 		Integer & neg\_true & Integer & neg\_pred & Float & accuracy\_score \\ 
% 		Float & precision\_score & Float & recall\_score & Float & f\_score \\ \hline
		
% 	\end{longtable}
% \end{small}

% \begin{small}
% 	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
% 		\caption{Daftar \textit{method} pada \textit{class helper}}\\
% 		\hline
		
% 		\centering \textbf{No.} &
% 		\centering \textbf{\textit{Method}} &
% 		\centering \textbf{Masukan} &
% 		\centering \textbf{Luaran} &
% 		\centering \textbf{Keterangan} \tabularnewline \hline
		
% 		1. & \_\_init\_\_ & - & - & Konstruktor yang menginisialisasi objek Training dimana proses inisialisasi parameter CNN juga dilakukan. \\ \hline
% 		2. & auto\_training & - & float[]\newline float[] & Menjalankan alur proses \textit{training} secara keseluruhan dimulai dari pengambilan citra \textit{host} dan \textit{watermark} dari direktori \textit{local}, penyisipan \textit{watermark}, ekstaksi \textit{embedding map}, hingga pemprosesan \textit{embedding map} dengan CNN. Fungsi mengembalikan nlai \textit{loss} dari akurasi.\\ \hline
% 		3. & normalize\newline \_watermark & image : float[][] & float[][] & Memroses citra watermark agar dapat digunakan untuk \textit{training}.\\ \hline
% 		\multirow{2}{*}{4.} & apply\newline \_transformations & image : float[][] & float[][] & Menjalankan seluruh transformasi digital pada citra dan menyimpannya sebagai \textit{array}. \\
% 		\cline{3-3}
% 		& &  image : float[][] \newline iswatermark : boolean & &\\ \hline
% 		5. & get\newline \_embedding\_maps & images : float[][][] \newline key : string & float[][][] & Mengambil \textit{embedding map} dari setiap citra yang telah disisipi watermark. \\ \hline
% 		6. & divide\newline \_training\_images & images : float[][][] \newline ground\_truth : float[][] & - & Membagi \textit{embedding map} dan citra \textit{ground truth} ke dalam \textit{batch} sesuai \textit{batch size} yang telah ditentukan. \\ \hline
% 		7. & cross\_entropy\newline \_per\_batch & images : float[][][] \newline ground\_truth : float[][][] & float[][][] & menghitung nilai \textit{loss} setiap citra dalam satu \textit{batch} terhadap citra \textit{ground truth}. \\ \hline
% 		8. & run & - & float[][] \newline float[][] & Menjalankan proses \textit{training} CNN. Fungsi mengembalikan hasil \textit{training} dan \textit{loss} terakhir. \\ \hline
% 		9. & store\_params & - & - & Menyimpan seluruh parameter CNN ke dalam direktori \textit{local}. \\ \hline
% 		10. & normalize\newline \_watermark & images : float[][][] & float[][][] & Menyamakan ukuran dan tipe data watermark. \\ \hline
		
% 	\end{longtable}
% \end{small}

% \subsection{Pengujian Nama\_Pengujian\_2}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\