\chapter*{\large HALAMAN PERNYATAAN PERSETUJUAN PUBLIKASI TUGAS AKHIR UNTUK KEPENTINGAN AKADEMIS}
	
	\noindent Sebagai sivitas akademik Institut Teknologi Harapan Bangsa, saya yang bertanda tangan di bawah ini:

	\begin{tabs}{3cm}
		\noindent Nama \tab : Cynthia Caroline\\
		NIM \tab : 1118004\\
		Program Studi \tab : Informatika
	\end{tabs}
		
	\noindent demi pengembangan ilmu pengetahuan, menyetujui untuk memberikan kepada Institut Teknologi Harapan Bangsa \textbf{Hak Bebas Royalti Noneksklusif (\textit{Non-exclusive Royalty Free Rights})} atas karya ilmiah saya yang berjudul:
		
	\noindent PENERAPAN DEEP NEURAL NETWORK DENGAN DROPOUT DAN COST-SENSITIVE LEARNING UNTUK PREDIKSI PENYAKIT STROKE
		
	\noindent beserta perangkat yang ada (jika diperlukan). Dengan Hak Bebas Royalti Noneksklusif ini Institut Teknologi Harapan Bangsa berhak menyimpan, mengalihmediakan, mengelola dalam pangkalan data, dan memublikasikan karya ilmiah saya selama tetap mencantumkan nama saya sebagai penulis/pencipta dan sebagai pemilik Hak Cipta.
		
	\noindent Demikian pernyataan ini saya buat dengan sebenarnya.
	
	\noindent Bandung, 26 Juni 2022 \newline
	\noindent Yang menyatakan \\
 	\includegraphics[width=5cm]{img/ttd.jpg}\\
	\noindent Cynthia Caroline