\begin{titlepage}
	\begin{center}
		\vspace*{0cm}
		
		% Start Title
		{\large \bfseries Perbandingan Penerapan Metode \textit{Bidirectional Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham\\}
		% End Title
			
		\vspace{3cm}
		
	 	{\large \bfseries TUGAS AKHIR}

		\vspace{2.5cm}
		
		% Start Name
		{ \bfseries Yoel Agustinus \\ 1118042 }
        % End Name
		
	
		\vspace*{\fill} 
		
		\includegraphics[width=5.5cm]{img/ithb.png}
	
		\vspace{2.5cm}

		{\large \bfseries PROGRAM STUDI INFORMATIKA \\
		INSTITUT TEKNOLOGI HARAPAN BANGSA \\
		BANDUNG\\
		2022}
		
		\vspace{1cm}
	\end{center}
\end{titlepage}