%-----------------------------------------------------------------------------%
\chapter{KESIMPULAN DAN SARAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}
Pada bab ini dibahas mengenai kesimpulan penelitian, pelatihan, pengujian yang dilakukan oleh peneliti. Selain itu, terdapat juga saran yang dapat digunakan atau dipertimbangkan pada saat melakukan penelitian di masa mendatang.

\section{Kesimpulan}
Kesimpulan dari metode \textit{Autoregressive Integrated Moving Average} dan \textit{Long Short Term Memory} pada prediksi harga saham adalah:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Pada data saham untuk prediksi jangka waktu menengah dan panjang (\textit{mid \& long term}), LSTM lebih baik dari pada ARIMA. Jika, \textit{hyperparameter epochs} dan \textit{units} yang digunakan LSTM besar. Maka, LSTM bisa mendapatkan hasil nilai \textit{error} yang lebih kecil.
    \item Pada data saham untuk prediksi jangka pendek (\textit{short term}), ARIMA lebih baik dari pada LSTM. Walaupun, terdapat beberapa kasus uji dalam penelitian ini saat membuat model ARIMA tidak \textit{fit} (\textit{not fitted}). Karenakan, nilai parameter p,d,q tidak cocok dengan dataset tersebut saat model \textit{forecasting} ARIMA sedang dibuat.
    \item Bisa disimpulkan bahwa, metode yang dibangun menggunakan ARIMA dan LSTM cocok untuk saham-saham \textit{gorengan} dan untuk memprediksi jangka pendek \textit{(short term)}, karena RMSE, MAE, MAPE dari kedua metode tersebut cukup rendah.
    \item Secara rata-rata keseluruhan dari RMSE, MAE, MAPE dari kedua metode. ARIMA mendapatkan RMSE, MAE, MAPE yang lebih rendah dari pada LSTM. Yang berarti, ARIMA jauh lebih baik untuk memprediksi harga saham, walaupun metode ARIMA mempunyai beberapa hasil yang \textit{not fitted} akibat nilai orde p,d,q tidak bisa digunakan pada beberapa dataset.
    \item Metode LSTM bisa lebih baik untuk memprediksi harga saham dan mendapatkan nilai \textit{error} RMSE, MAE, MAPE yang lebih rendah dari pada ARIMA. Jika, memperbesar nilai \textit{hyperparameter epochs, units} yang digunakan.
    \\
\end{enumerate}


\section{Saran}
Saran dari peneliti untuk pengembangan model prediksi harga saham di masa mendatang adalah:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Menggunakan beberapa dataset saham dari berbagai sektor yang \textit{blue chip} dan \textit{gorengan}, sehingga lebih mengetahui metode apa yang lebih cocok pada setiap sektor.
        \item Memperbesar penggunaan \textit{hyperparameter epoch, unit} pada LSTM, supaya hasil RMSE, MAE, MAPE yang didapatkan lebih rendah.
        \item Menggunakan \textit{Computer} atau \textit{Laptop} yang mempunyai \textit{Processor, VGA, RAM} yang lebih besar supaya kompilasi perhitungan lebih cepat.
        \\
    \end{enumerate}
   