\chapter*{\textit{ABSTRACT}}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	\textit{Name} 			& : & Cynthia Caroline \\
	\textit{Department}		& : & \textit{Informatics} \\
	\textit{Title}			& : & \textit{Implementation of Deep Neural Network with Dropout and Cost-Sensitive Learning for Stroke Prediction} \\
	
	
\end{longtable}


\textit{A stroke is a condition that occurs when the blood supply to the brain is reduced. There are 2 types of stroke, namely ischemic stroke caused by blockage and hemorrhagic stroke caused by blood vessel rupture. Without blood, the brain cannot receive oxygen, so the affected cells will die immediately. In this study, a stroke prediction model will be built using a Deep Neural Network with dropout and Cost-Sensitive Learning and Probability Tuning to handle imbalanced classes from the dataset. The dataset used in this study is the Cerebral Stroke Prediction-Imbalanced Dataset sourced from Kaggle. This data will be preprocessed before being further processed into a model. The highest accuracy result achieved by the Deep Neural Network model is 84,50\% using a learning rate of 0.01, hidden layer 3, epoch 100, and activation function tanh. The highest ROC result achieved by the Deep Neural Network model is 0,5303 using a learning rate of 0,01, hidden layer 4, epoch 10, and activation function tanh.}


\noindent \textit{Keywords:  Stroke, Deep Neural Network, Dropout, Cost-Sensitive Learning, Probability Tuning.}