\chapter*{Abstrak}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	Nama 			& : & Cynthia Caroline \\
	Program Studi	& : & Informatika \\
	Judul			& : & Penerapan \textit{Deep Neural Network} dengan \textit{Dropout} dan \textit{Cost-Sensitive Learning} untuk Prediksi Penyakit Stroke\\
\end{longtable}
Stroke adalah kondisi yang terjadi ketika pasokan darah ke otak berkurang. Stroke terbagi 2 jenis, yaitu stroke iskemik yang disebabkan akibat penyumbatan dan storoke hemoragik yang disebabkan akibat pecahnya pembuluh darah.Tanpa darah, otak tidak dapat mendapat asupan oksigen sehingga sel yang terdampak akan segera mati. Pada penelitian ini, akan dibangun model prediksi penyakit stroke dengan menggunakan \textit{Deep Neural Network} dengan \textit{dropout} dan \textit{Cost-Sensitive Learning} serta \textit{Probability Tuning} untuk melakukan \textit{handling} terhadap kelas yang tidak seimbang dari dataset. Dataset yang digunakan dalam penelitian ini adalah \textit{Cerebral Stroke Prediction-Imbalanced Dataset} yang bersumber dari Kaggle. Data ini akan dilakukan \textit{preprocessing} terlebih dahulu sebelum diolah lebih lanjut menjadi suatu model. Hasil akurasi tertinggi diraih oleh model \textit{Deep Neural Network} adalah 84,50\% dengan menggunakan \textit{learning rate} 0,01, \textit{hidden layer} 3, \textit{epoch} 100, dan \textit{activation function}tanh. Hasil ROC tertinggi diraih oleh model \textit{Deep Neural Network} adalah 0,5303 dengan menggunakan \textit{learning rate} 0,01, \textit{hidden layer} 4, \textit{epoch} 10, dan \textit{activation function} tanh.


\noindent Kata kunci: Stroke, Deep Neural Network, Dropout, Cost-Sensitive Learning, Probability Tuning.