%-----------------------------------------------------------------------------%
\chapter{IMPLEMENTASI DAN PENGUJIAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}
Pada bab ini akan menjelaskan mengenai proses implementasi dan pengujian terhadap sistem yang telah dibangun berdasarkan penjelasan pada bab sebelumnya.

\section{Lingkungan Implementasi}
Pada lingkungan implementasi, akan dijelaskan mengenai perangkat - perangkat yang digunakan selama proses pembangunan sistem baik dari perangkat keras
maupun perangkat lunak yang digunakan.\\

\subsection{Spesifikasi Perangkat Keras}
Spesifikasi perangkat keras yang digunakan dalam pembangunan prediksi harga saham adalah sebagai berikut:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item \textit{Laptop} Apple Macbook Air M1.
        \item \textit{Processor}: Apple M1 chip \textit{with} 8‑core.
        \item \textit{Solid State Drive} kapasitas 256GB.
        \item RAM dengan kapasistas 8GB
        \\
    \end{enumerate}


\subsection{Spesifikasi Perangkat Lunak}
Spesifikasi dari perangkat lunak yang digunakan dalam pembangunan prediksi harga saham adalah sebagai berikut:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Sistem Operasi macOS Monterey 12.3.1.
        % \item Google Chrome 101.
        \item Python 3.9.7 (Jupyter Notebook)
        \item Google Colab
        \\
    \end{enumerate}

\section{Daftar \textit{Class} dan \textit{Method}}
Pada bab ini akan dijelaskan mengenai \textit{class} dan \textit{method} yang akan digunakan dalam pembuatan sistem prediksi harga saham.\\

% \subsection{Implementasi \textit{Class}}
% Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

\subsection{\textit{Class Autoregressive Integrated Moving Average}}
\textit{Class Autoregressive Integrated Moving Average} merupakan kelas yang digunakan untuk membuat model prediksi dengan menggunakan metode ARIMA dengan nilai orde parameter p,d,q yang sudah ditentukan.
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Daftar \textit{method} pada \textit{class Autoregressive Integrated Moving Average}}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline \hline
		
		1. & ARIMA() & history, order=(p,d,q) & - & Fungsi untuk melakukan inisialisasi model ARIMA. \\ \hline
		2. & forecast() & x: array & array & Untuk memanggil fungsi \textit{forecast} yang sudah di inisialisasikan oleh model dan data sebelumnya, untuk melakukan proses prediksi.\\ \hline
	\end{longtable}
\end{small}

\subsection{\textit{Class Long Short Term Memory}}
\textit{Class Long Short Term Memory} merupakan kelas yang digunakan untuk membuat model \textit{deep learning} LSTM untuk melakukan prediksi dengan \textit{hyperparameter epoch} dan \textit{units} yang telah ditentukan.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Daftar \textit{method} pada \textit{class Long Short Term Memory}}\\
		\hline
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline \hline
		
		1. & \_\_init\_\_ & X:[], y:[], neuron:int & - & Fungsi yang digunakan untuk melakukan inisialisasi variabel serta inisialisasi \textit{weight}. \\ \hline
		2. & forward & X:[], y:[] & float[] & Fungsi yang bertujuan melakukan perhitungan rumus \textit{forward propagation} LSTM. \\ \hline
		3. & backward & X:[], y:[] & float[] & Fungsi yang bertujuan melakukan perhitungan rumus \textit{backward propagation} LSTM.\\ \hline
% 		\multirow{2}{*}{4.} & apply\newline \_transformations & image : float[][] & float[][] & Menjalankan seluruh transformasi digital pada citra dan menyimpannya sebagai \textit{array}. \\
% 		\cline{3-3}
% 		& &  image : float[][] \newline iswatermark : boolean & &\\ \hline
		4. & update & learning\_rate:float & weight: float[], bias:float[] & Fungsi yang digunakan untuk melakukan update \textit{weight dan float} saat melakukan perhitungan LSTM dengan menggunakan \textit{Learning Rate} \\ \hline
		
		5. & show\_progress & y:float[] & float[] & Fungsi yang digunakan untuk menampilkan \textit{output} dari hasil perhitungan \textit{forward, backward} LSTM dari setiap iterasi \textit{epoch}. \\ \hline
		6. & predict & X:[], y:[] & hasil\_prediksi:float[] & Fungsi yang digunakan untuk membuat hasil prediksi dari hasil perhitungan LSTM. \\ \hline
		
	\end{longtable}
\end{small}

\subsection{\textit{Method Activation Function}}
Pada bagian ini dijelaskan dari \textit{list} fungsi \textit{activation function} yang digunakan dalam perhitungan metode \textit{Long Short Term Memory}.
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
		\caption{Daftar \textit{method} pada \textit{Activation Function}}\\
		\hline
		\centering \textbf{No.} &
		\centering \textbf{\textit{Method}} &
		\centering \textbf{Masukan} &
		\centering \textbf{Luaran} &
		\centering \textbf{Keterangan} \tabularnewline \hline
		
		1. & Sigmoid & X:float & output:float & Fungsi yang digunakan untuk melakukan perhitungan LSTM dan akan menghasilkan \textit{output} diantara 0 sampai 1. \\ \hline
		2. & tanH & X:float & output:float & Fungsi yang digunakan untuk melakukan perhitungan LSTM dan akan menghasilkan \textit{output} diantara -1 sampai 1. \\ \hline
		3. & dSigmoid & X:float & output:float & Fungsi yang didapatkan dari hasil \textit{derivative} sigmoid yang digunakan untuk melakukan perhitungan LSTM dan akan menghasilkan \textit{output} diantara 0 sampai 0.25. \\ \hline
		4. & dtanH & X:float & output:float & Fungsi yang didapatkan dari hasil \textit{derivative} tanH yang digunakan untuk melakukan perhitungan LSTM dan akan menghasilkan \textit{output} diantara 0 sampai 1. \\ \hline
		
	\end{longtable}
\end{small}

\section{Implementasi Perangkat Lunak}
Pada bab ini akan dijelaskan mengenai cara implementasi sistem prediksi harga saham dengan menggunakan \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average}.\\

\subsection{Implementasi \textit{Preprocessing}}
Seperti yang sudah dijelaskan sebelumnya pada Bab 3, sebelum dilakukan pembuatan model dengan \textit{Long Short Term Memory}, dilakukan \textit{preprocessing} terlebih dahulu. Pada penelitian ini, \textit{preprocessing} data yang dilakukan meliputi normalisasi data dengan menggunakan \textit{method MinMaxScaler} dengan mengubah nilai asli menjadi nilai yang berentang 0 sampai 1. Normalisasi data diperlukan karena, metode \textit{Long Short Term Memory sensitive} terhadap data yang berukuran besar.\\

\subsection{Implementasi \textit{Autoregressive Integrated Moving Average}}
Pada bagian ini, dilakukan pembuatan model dengan menggunakan metode \textit{Autoregressive Integrated Moving Average} (ARIMA) menggunakan beberapa dataset yang sudah disiapkan. Dalam penelitian ini, terdapat beberapa \textit{input parameter} p,d,q yang sudah ditentukan antara lain: parameter p dan q dengan nilai 1 dan 2, dan parameter q dengan nilai 1.\\

\subsubsection{Implementasi \textit{Training Autoregressive Integrated Moving Average}}
Proses \textit{training Autoregressive Integrated Moving Average} adalah sebagai berikut.
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Inisialisasi parameter p,d,q, dan dataset yang sudah ditentukan.
        \item Melakukan perhitungan dengan menggunakan nilai parameter p,d,q dan dataset yang sudah ditentukan dengan algoritme ARIMA.
        % \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
        \\
    \end{enumerate}

\subsubsection{Implementasi \textit{Testing Autoregressive Integrated Moving Average}}
Proses \textit{testing Autoregressive Integrated Moving Average}
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Melakukan perhitungan dengan menggunakan nilai parameter p,d,q dan dataset yang sudah ditentukan dengan algoritme ARIMA.
        \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
        \\
    \end{enumerate}
    
\subsection{Implementasi \textit{Long Short Term Memory}}
Pada bagian ini, dilakukan pembuatan model \textit{deep learning} dengan menggunakan metode \textit{Long Short Term Memory} menggunakan beberapa dataset yang sudah disiapkan. Dalam penelitian ini, terdapat beberapa \textit{input hyperparameter units, dan epoch} yang sudah ditentukan antara lain: \textit{hyperparameter units sebesar} 1, 2, dan 10. Sedangkan \textit{hyperparameter epoch sebesar} 10, 100, 1000.

\subsubsection{Implementasi \textit{Training Long Short Term Memory}}
Proeses \textit{training Long Short Term Memory} adalah sebagai berikut.
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Inisialisasi jumlah \textit{epoch, unit} yang akan digunakan.
        \item Melakukan perhitungan dengan menggunakan data \textit{input} dari hasil normalisasi data dengan menggunakan algoritme \textit{forward propagation} dan \textit{backward propagation} LSTM.
        % \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
        \\
    \end{enumerate}
    
\subsubsection{Implementasi \textit{Testing Long Short Term Memory}}
Proeses \textit{testing Long Short Term Memory} adalah sebagai berikut.
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Melakukan perhitungan dengan menggunakan data \textit{input} dari hasil normalisasi data dengan menggunakan algoritme \textit{forward propagation} dan \textit{backward propagation} LSTM.
        \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
        \\
    \end{enumerate}

\section{Pengujian}
Pada penelitian ini, pengujian yang dilakukan adalah membandingkan algoritme \textit{Autoregressive Integrated Moving Average} (ARIMA) dengan \textit{Long Short Term Memory} (LSTM) untuk melakukan prediksi harga saham. \\
Pada pengujian dalam penelitian ini akan melibatkan beberapa kombinasi \textit{hyperparameter} dari setiap masing-masing metode untuk mendapatkan kombinasi yang tepat. \textit{Hyperparameter } yang digunakan dalam metode ARIMA antara lain: p, d, q dan dataset untuk setiap jangka waktu prediksi sesuai emiten. Dan, \textit{hyperparameter} yang digunakan dalam metode LSTM antara lain: \textit{epochs}, \textit{units} dan dataset untuk setiap jangka waktu prediksi sesuai emiten saham.

\subsection{Skenario Pengujian \textit{Autoregressive Integrated Moving Average}}
Pengujian pertama akan dilakukan menggunakan algoritme \textit{Autoregressive Integrated Moving Average} dengan menggunakan 4 jenis \textit{hyperparameter} dengan jumlah kombinasi sebesar 36 kombinasi. Kombinasi \textit{hyperparameter} digambarkan pada Table \ref{tbl:skenario_arima} dibawah ini.\\
\begin{table}[H]
    \centering
        \begin{tabular}{|l|l|l|l|l|} 
        \hline
        \multicolumn{5}{|c|}{\textbf{ARIMA}}                     \\ 
        \hline
        \multirow{5}{*}{Parameter}       
        & p & d & q & Dataset           \\ 
        \cline{2-5}
        & 1 & 1 & 1       & GGRM-long                 \\ 
        \cline{2-5}
        & 2 &  & 2       & GGRM-mid                 \\ 
        \cline{2-5}
        &  &  &        & GGRM-short                 \\
        \cline{2-5}
        &  &  &        & UNVR-long                 \\
        \cline{2-5}
        &  &  &        & UNVR-mid                 \\
        \cline{2-5}
        &  &  &        & UNVR-short                 \\
        \cline{2-5}
        &  &  &        & PSDN-long                 \\
        \cline{2-5}
        &  &  &        & PSDN-mid                 \\
        \cline{2-5}
        &  &  &        & PSDN-short                 \\
        \hline
        Total       & 2 & 1     & 2        & 9                 \\ 
        \hline
        \multirow{2}{*}{Total Pengujian} & \multicolumn{4}{l|}{2 x 1 x 2 x 9}        \\ 
        % \hhline{|~----|}
                                         & \multicolumn{4}{l|}{{\cellcolor{red}}36}  \\
        \hline
    \end{tabular}
    \caption{Skenario Pengujian kombinasi ARIMA}
    \label{tbl:skenario_arima}
\end{table}

\subsection{Skenario Pengujian \textit{Long Short Term Memory}}
Pengujian selanjutnya akan dilakukan menggunakan algoritme \textit{Long Short Term Memory} dengan menggunakan 3 jenis \textit{hyperparameter} dengan jumlah kombinasi sebesar 81 kombinasi. Kombinasi \textit{hyperparameter} digambarkan pada Tabel \ref{tbl:skenario_LSTM} dibawah ini.
\begin{table}[H]
    \centering
        \begin{tabular}{|l|l|l|l|l|} 
        \hline
        \multicolumn{4}{|c|}{\textbf{LSTM}}                     \\ 
        \hline
        \multirow{4}{*}{Parameter}       
        & epochs & units & Dataset           \\ 
        \cline{2-4}
        & 10 & 1      & GGRM-long                 \\ 
        \cline{2-4}
        & 100 & 2        & GGRM-mid                 \\ 
        \cline{2-4}
        & 1000 & 10        & GGRM-short                 \\
        \cline{2-4}
        &  &          & UNVR-long                 \\
        \cline{2-4}
        &  &         & UNVR-mid                 \\
        \cline{2-4}
        &  &          & UNVR-short                 \\
        \cline{2-4}
        &  &         & PSDN-long                 \\
        \cline{2-4}
        &  &        & PSDN-mid                 \\
        \cline{2-4}
        &  &        & PSDN-short                 \\
        \hline
        Total       & 3 &  3        & 9                 \\ 
        \hline
        \multirow{2}{*}{Total Pengujian} & \multicolumn{3}{l|}{3 x 3 x 9}        \\ 
        % \hhline{|~----|}
                                         & \multicolumn{3}{l|}{{\cellcolor{red}}81}  \\
        \hline
    \end{tabular}
    \caption{Skenario Pengujian kombinasi LSTM}
    \label{tbl:skenario_LSTM}
\end{table}

Maka, total pengujian yang dilakukan saat penelitian adalah \textbf{117}.

\subsection{Pengujian \textit{Autoregressive Integrated Moving Average}}
Pada bagian ini akan dijelaskan hasil prediksi dengan menggunakan model ARIMA untuk setiap \textit{long term, mid term, short term} sesuai data yang digunakan dan hasil pengukuran \textit{error} dengan RMSE, MAE, MAPE, yang terdapat pada Tabel \ref{tbl:pengujian_arima}.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average}}
		\label{tbl:pengujian_arima}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
		1 & GGRM-long & 1 & 1 & 1 & 668.14 & 425.94 & 1.18 \\\hline
        2 & GGRM-long & 2 & 1 & 1 & 663.58 & 424.06 & 1.18 \\\hline
        3 & GGRM-long & 1 & 1 & 2 & 663.45 & 423.97 & 1.18 \\\hline
        4 & GGRM-long & 2 & 1 & 2 & 667.71 & 427.32 & 1.19 \\\hline
        5 & GGRM-mid & 1 & 1 & 1 & 1583.70 & 1181.61 & 1.55 \\\hline
        6 & GGRM-mid & 2 & 1 & 1 & 1607.75 & 1204.85 & 1.56 \\\hline
        7 & GGRM-mid & 1 & 1 & 2 & \textit{not fitted} & \textit{not fitted} & \textit{not fitted} \\\hline
        8 & GGRM-mid & 2 & 1 & 2 & \textit{not fitted} & \textit{not fitted} & \textit{not fitted} \\\hline
        9 & GGRM-short & 1 & 1 & 1 & \textit{not fitted} & \textit{not fitted} & \textit{not fitted} \\\hline
        10 & GGRM-short & 2 & 1 & 1 & 694.46 & 549.26 & 0.84 \\\hline
        11 & GGRM-short & 1 & 1 & 2 & 694.01 & 541.81 & 0.83 \\\hline
        12 & GGRM-short & 2 & 1 & 2 & \textit{not fitted} & \textit{not fitted} & \textit{not fitted} \\\hline
        13 & UNVR-long & 1 & 1 & 1 & 111.33 & 83.32 & 1.58 \\\hline
        14 & UNVR-long & 2 & 1 & 1 & 110.83 & 82.30 & 1.56 \\\hline
        15 & UNVR-long & 1 & 1 & 2 & 110.99 & 82.47 & 1.56 \\\hline
        16 & UNVR-long & 2 & 1 & 2 & 110.92 & 82.57 & 1.56 \\\hline
        17 & UNVR-mid & 1 & 1 & 1 & 103.82 & 76.05 & 0.74 \\\hline
        18 & UNVR-mid & 2 & 1 & 1 & 103.36 & 75.71 & 0.74 \\\hline
        19 & UNVR-mid & 1 & 1 & 2 & 103.47 & 75.82 & 0.74 \\\hline
        20 & UNVR-mid & 2 & 1 & 2 & 103.12 & 75.31 & 0.73 \\\hline
        21 & UNVR-short & 1 & 1 & 1 & 110.99 & 74.67 & 0.86 \\\hline
        22 & UNVR-short & 2 & 1 & 1 & 99.71 & 66.61 & 0.77 \\\hline
        23 & UNVR-short & 1 & 1 & 2 & 99.32 & 66.11 & 0.77 \\\hline
        24 & UNVR-short & 2 & 1 & 2 & 107.60 & 67.80 & 0.79 \\\hline
        25 & PSDN-long & 1 & 1 & 1 & 7.65 & 5.21 & 3.15 \\\hline
        26 & PSDN-long & 2 & 1 & 1 & 7.55 & 5.13 & 3.11 \\\hline
        27 & PSDN-long & 1 & 1 & 2 & 7.53 & 5.12 & 3.11 \\\hline
        28 & PSDN-long & 2 & 1 & 2 & 7.54 & 5.13 & 3.11 \\\hline
        29 & PSDN-mid & 1 & 1 & 1 & 29.51 & 18.14 & 6.09 \\\hline
        30 & PSDN-mid & 2 & 1 & 1 & 30.13 & 19.00 & 6.36 \\\hline
        31 & PSDN-mid & 1 & 1 & 2 & 29.59 & 18.62 & 6.26 \\\hline
        32 & PSDN-mid & 2 & 1 & 2 & 31.61 & 20.17 & 6.71 \\\hline
        33 & PSDN-short & 1 & 1 & 1 & 6.15 & 4.39 & 2.87 \\\hline
        34 & PSDN-short & 2 & 1 & 1 & 6.28 & 4.42 & 2.90 \\\hline
        35 & PSDN-short & 1 & 1 & 2 & \textit{not fitted} & \textit{not fitted}  & \textit{not fitted}  \\\hline
        36 & PSDN-short & 2 & 1 & 2 & 6.32 & 4.52 & 2.95 \\\hline
	\end{longtable}
\end{small}

\subsection{Pengujian \textit{Long Short Term Memory}}
Pada bagian ini akan dijelaskan hasil prediksi dengan menggunakan model LSTM untuk setiap \textit{long term, mid term, short term} sesuai data yang digunakan dan hasil pengukuran \textit{error} dengan RMSE, MAE, MAPE, yang terdapat pada Tabel \ref{tbl:pengujian_lstm}.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory}}
		\label{tbl:pengujian_lstm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
		1 & GGRM-long & 10 & 1 & 4118.53 & 3018.39 & 7.94 \\\hline
        2 & GGRM-long & 100 & 1 & 4117.69 & 3017.78 & 7.94 \\\hline
        3 & GGRM-long & 1000 & 1 & 670.39 & 439.31 & 1.21 \\\hline
        4 & GGRM-long & 10 & 2 & 4118.14 & 3018.10 & 7.94 \\\hline
        5 & GGRM-long & 100 & 2 & 4115.41 & 3016.11 & 7.94 \\\hline
        6 & GGRM-long & 1000 & 2 & 669.73 & 438.30 & 1.21 \\\hline
        7 & GGRM-long & 10 & 10 & 4106.53 & 3009.60 & 7.92 \\\hline
        8 & GGRM-long & 100 & 10 & 3927.88 & 2878.98 & 7.58 \\\hline
        9 & GGRM-long & 1000 & 10 & 660.82 & 425.21 & 1.18 \\\hline
        10 & GGRM-mid & 10 & 1 & 5864.52 & 5169.01 & 6.97 \\\hline
        11 & GGRM-mid & 100 & 1 & 5863.22 & 5167.81 & 6.97 \\\hline
        12 & GGRM-mid & 1000 & 1 & 1437.76 & 1087.12 & 1.43 \\\hline
        13 & GGRM-mid & 10 & 2 & 5863.48 & 5167.92 & 6.97 \\\hline
        14 & GGRM-mid & 100 & 2 & 5858.57 & 5163.37 & 6.96 \\\hline
        15 & GGRM-mid & 1000 & 2 & 1438.86 & 1087.43 & 1.43 \\\hline
        16 & GGRM-mid & 10 & 10 & 5844.53 & 5149.64 & 6.95 \\\hline
        17 & GGRM-mid & 100 & 10 & 5567.34 & 4895.41 & 6.60 \\\hline
        18 & GGRM-mid & 1000 & 10 & 1459.43 & 1086.18 & 1.43 \\\hline
        19 & GGRM-short & 10 & 1 & 1517.00 & 1433.12 & 2.20 \\\hline
        20 & GGRM-short & 100 & 1 & 1516.95 & 1433.07 & 2.20 \\\hline
        21 & GGRM-short & 1000 & 1 & 1516.27 & 1432.44 & 2.20 \\\hline
        22 & GGRM-short & 10 & 2 & 1516.79 & 1432.92 & 2.20 \\\hline
        23 & GGRM-short & 100 & 2 & 1516.69 & 1432.83 & 2.20 \\\hline
        24 & GGRM-short & 1000 & 2 & 1512.77 & 1429.23 & 2.19 \\\hline
        25 & GGRM-short & 10 & 10 & 1517.32 & 1433.40 & 2.20 \\\hline
        26 & GGRM-short & 100 & 10 & 1508.63 & 1425.43 & 2.19 \\\hline
        27 & GGRM-short & 1000 & 10 & 1280.98 & 1212.94 & 1.86 \\\hline
        28 & UNVR-long & 10 & 1 & 1461.27 & 1112.97 & 18.05 \\\hline
        29 & UNVR-long & 100 & 1 & 1460.96 & 1112.74 & 18.05 \\\hline
        30 & UNVR-long & 1000 & 1 & 110.22 & 79.84 & 1.51 \\\hline
        31 & UNVR-long & 10 & 2 & 1461.11 & 1112.84 & 18.05 \\\hline
        32 & UNVR-long & 100 & 2 & 1460.12 & 1112.09 & 18.04 \\\hline
        33 & UNVR-long & 1000 & 2 & 109.99 & 79.66 & 1.50 \\\hline
        34 & UNVR-long & 10 & 10 & 1456.91 & 1109.57 & 18.00 \\\hline
        35 & UNVR-long & 100 & 10 & 1393.88 & 1061.52 & 17.22 \\\hline
        36 & UNVR-long & 1000 & 10 & 108.91 & 79.14 & 1.50 \\\hline
        37 & UNVR-mid & 10 & 1 & 348.69 & 261.66 & 2.53 \\\hline
        38 & UNVR-mid & 100 & 1 & 348.66 & 261.63 & 2.53 \\\hline
        39 & UNVR-mid & 1000 & 1 & 108.78 & 87.74 & 0.86 \\\hline
        40 & UNVR-mid & 10 & 2 & 348.64 & 261.64 & 2.53 \\\hline
        41 & UNVR-mid & 100 & 2 & 348.54 & 261.57 & 2.53 \\\hline
        42 & UNVR-mid & 1000 & 2 & 97.30 & 77.08 & 0.76 \\\hline
        43 & UNVR-mid & 10 & 10 & 348.27 & 261.52 & 2.53 \\\hline
        44 & UNVR-mid & 100 & 10 & 341.13 & 256.27 & 2.48 \\\hline
        45 & UNVR-mid & 1000 & 10 & 94.09 & 72.48 & 0.71 \\\hline
        46 & UNVR-short & 10 & 1 & 235.62 & 194.17 & 2.23 \\\hline
        47 & UNVR-short & 100 & 1 & 235.61 & 194.16 & 2.23 \\\hline
        48 & UNVR-short & 1000 & 1 & 235.43 & 194.00 & 2.22 \\\hline
        49 & UNVR-short & 10 & 2 & 235.58 & 194.13 & 2.23 \\\hline
        50 & UNVR-short & 100 & 2 & 235.56 & 194.12 & 2.23 \\\hline
        51 & UNVR-short & 1000 & 2 & 234.22 & 192.88 & 2.21 \\\hline
        52 & UNVR-short & 10 & 10 & 235.58 & 194.11 & 2.23 \\\hline
        53 & UNVR-short & 100 & 10 & 233.97 & 192.63 & 2.21 \\\hline
        54 & UNVR-short & 1000 & 10 & 161.33 & 126.37 & 1.45 \\\hline
        55 & PSDN-long & 10 & 1 & 30.90 & 22.89 & 16.15 \\\hline
        56 & PSDN-long & 100 & 1 & 30.90 & 22.89 & 16.15 \\\hline
        57 & PSDN-long & 1000 & 1 & 29.42 & 21.81 & 15.38 \\\hline
        58 & PSDN-long & 10 & 2 & 30.89 & 22.89 & 16.15 \\\hline
        59 & PSDN-long & 100 & 2 & 30.89 & 22.88 & 16.15 \\\hline
        60 & PSDN-long & 1000 & 2 & 7.55 & 5.35 & 3.36 \\\hline
        61 & PSDN-long & 10 & 10 & 30.88 & 22.88 & 16.14 \\\hline
        62 & PSDN-long & 100 & 10 & 30.31 & 22.46 & 15.84 \\\hline
        63 & PSDN-long & 1000 & 10 & 7.33 & 5.10 & 3.15 \\\hline
        64 & PSDN-mid & 10 & 1 & 75.46 & 57.65 & 20.04 \\\hline
        65 & PSDN-mid & 100 & 1 & 75.46 & 57.65 & 20.04 \\\hline
        66 & PSDN-mid & 1000 & 1 & 62.26 & 46.99 & 16.35 \\\hline
        67 & PSDN-mid & 10 & 2 & 75.45 & 57.65 & 20.03 \\\hline
        68 & PSDN-mid & 100 & 2 & 75.44 & 57.63 & 20.03 \\\hline
        69 & PSDN-mid & 1000 & 2 & 28.02 & 18.37 & 6.27 \\\hline
        70 & PSDN-mid & 10 & 10 & 75.38 & 57.60 & 20.02 \\\hline
        71 & PSDN-mid & 100 & 10 & 73.89 & 56.38 & 19.59 \\\hline
        72 & PSDN-mid & 1000 & 10 & 27.95 & 17.64 & 5.95 \\\hline
        73 & PSDN-short & 10 & 1 & 7.14 & 5.71 & 3.71 \\\hline
        74 & PSDN-short & 100 & 1 & 7.14 & 5.71 & 3.71 \\\hline
        75 & PSDN-short & 1000 & 1 & 7.14 & 5.71 & 3.71 \\\hline
        76 & PSDN-short & 10 & 2 & 7.14 & 5.71 & 3.71 \\\hline
        77 & PSDN-short & 100 & 2 & 7.14 & 5.71 & 3.71 \\\hline
        78 & PSDN-short & 1000 & 2 & 7.12 & 5.70 & 3.70 \\\hline
        79 & PSDN-short & 10 & 10 & 7.14 & 5.71 & 3.71 \\\hline
        80 & PSDN-short & 100 & 10 & 7.11 & 5.68 & 3.69 \\\hline
        81 & PSDN-short & 1000 & 10 & 6.44 & 4.89 & 3.18 \\\hline
	\end{longtable}
\end{small}

\subsection{Pembahasan Pengujian \textit{Long Term Prediction}}

Pada pengujian selanjutnya menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dengan jangka waktu panjang (\textit{long term}), hasil menunjukkan bahwa RMSE, MAE, MAPE yang paling rendah adalah 7.53, 5.13, 3.11, dengan menggunakan nilai ordo parameter p,d,q berturut-turut ialah 1,1,2 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada data GGRM yang secara keseluruhan data GGRM dengan setiap nilai ordo parameter 1,1,2 yang diuji mendapatkan RMSE, MAE, MAPE: 663.45, 423.97, 1.18.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Long Term Prediction}}
		\label{tbl:pengujian_arima_longterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
        \textbf{1} & \textbf{GGRM-long} & \textbf{1} & \textbf{1} & \textbf{2} & \textbf{663.45} & \textbf{423.97} & \textbf{1.18} \\\hline
        2 & UNVR-long & 2 & 1 & 1 & 110.83 & 82.30 & 1.56 \\\hline
        \textbf{3} & \textbf{PSDN-long} & \textbf{1} & \textbf{1} & \textbf{2} & \textbf{7.53} & \textbf{5.12} & \textbf{3.11} \\\hline
        
	\end{longtable}
\end{small}

Pada pengujian selanjutnya menggunakan metode \textit{Long Short Term Memory}, hasil menunjukkan bahwa hasil pengukuran \textit{error} RMSE, MAE, MAPE yang paling rendah adalah 7.33, 5.10, 3.15, dengan menggunakan \textit{hyperparameter epoch, unit} berturut-turut ialah 1000 dan 10 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada GGRM dengan menggunakan nilai \textit{hyperparameter epoch, unit} ialah 10 dan 1, dengan mendapatkan RMSE, MAE, MAPE: 4118.53, 3018.39, 7.94. Bisa diketahui bahwa jumlah nilai \textit{hyperparameter epoch} dan \textit{unit} sangat berpengaruh pada prediksi harga saham saat menggunakan metode \textit{Long Short Term Memory}, semakin besar nilai \textit{hyperparameter} yang digunakan maka semakin kecil nilai \textit{error} yang didapatkan saat menggunakan metode LSTM. Bisa terlihat pada Tabel \ref{tbl:pengujian_lstm_longterm}, dengan menggunakan dataset GGRM, nilai \textit{hyperparameter unit}nya 10 tetapi berbeda nilai \textit{epoch}nya.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Long Term Prediction}}
		\label{tbl:pengujian_lstm_longterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
		1 & GGRM-long & 10 & 1 & 4118.53 & 3018.39 & 7.94 \\\hline
        \textbf{2} & \textbf{GGRM-long} & \textbf{1000} & \textbf{10} & \textbf{660.82} & \textbf{425.21} & \textbf{1.18} \\\hline
        3 & UNVR-long & 1000 & 10 & 108.91 & 79.14 & 1.50 \\\hline
        \textbf{4} & \textbf{PSDN-long} & \textbf{1000} & \textbf{10} & \textbf{7.33} & \textbf{5.10} & \textbf{3.15} \\\hline
        
        
	\end{longtable}
\end{small}

Pada Gambar \ref{Fig:perbandingan-data-ggrm-longterm}, terlihat hasil prediksi \textit{long term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2 mendapatkan hasil yang mendekati harga asli dengan mendapatkan hasil RMSE, MAE, MAPE, berturut-turut: 663.45, 423.97, 1.18. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE, MAE, MAPE: 660.82, 425.21, 1.18. Dan terlihat dari grafik setiap metode memprediksi harga saham cukup mendekati dengan nilai harga asli, dan \textit{trend} pada data yang terlihat naik dan turun di pertengahan \textit{forecasting}. Dapat diketahui untuk prediksi \textit{long term} dengan menggunakan data GGRM, LSTM dapat memprediksi harga dengan lebih baik dari pada ARIMA, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil.
\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-GGRM-longterm.png}
    \captionof{figure}{Perbandingan Data GGRM untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-ggrm-longterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-UNVR-longterm}, terlihat hasil prediksi \textit{long term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 2,1,1 mendapatkan hasil yang mendekati harga asli, karena nilai \textit{error} RMSEnya 110.83. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 108.91, dan terlihat dari grafik kedua metode sangat mendekati nilai harga asli, dan \textit{trend} pada data yang terlihat turun, secara bertahap. Dapat diketahui untuk prediksi \textit{long term} dengan menggunakan data UNVR, LSTM dapat memprediksi harga dengan lebih baik dari pada ARIMA, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil.
\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-UNVR-longterm.png}
    \captionof{figure}{Perbandingan Data UNVR untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-UNVR-longterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-psdn-longterm}, terlihat hasil prediksi \textit{long term} untuk saham PSDN dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error} RMSEnya 7.53. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 7.33, dan terlihat dari grafik kedua metode sangat mendekati nilai harga asli, dan \textit{trend} pada data yang terlihat naik dan turun di pertengahan \textit{forecasting}, dan terlihat lebih bergejolak. Dapat diketahui untuk prediksi \textit{long term} dengan menggunakan data PSDN, LSTM dapat memprediksi harga dengan lebih baik dari pada ARIMA, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil.
\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-PSDN-longterm.png}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-psdn-longterm}
\end{center}
\linespread{2}


% Bisa diketahui bahwa, dengan menggunakan metode LSTM, bisa mendapatkan hasil pengukuran nilai \textit{error} RMSE, MAE, MAPE yang rendah. Jika, meningkatkan jumlah \textit{epoch} dan \textit{unit} yang digunakan.

\subsection{Pembahasan Pengujian \textit{Mid Term Prediction}}
Pada pengujian pertama menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dengan jangka waktu menengah (\textit{mid term}). Hasil menunjukkan bahwa RMSE, MAE, MAPE yang paling rendah adalah 29.51, 18.14, 6.09, dengan menggunakan nilai ordo parameter p,d,q berturut-turut ialah 1,1,1 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada data GGRM yang secara keseluruhan data GGRM dengan setiap nilai ordo parameter 1,1,1 yang diuji mendapatkan RMSE, MAE, MAPE: 1583.70, 1181.61, 1.55. Pada Tabel \ref{tbl:pengujian_arima_midterm}, terdapat hasil RMSE, MAE, MAPE yang berisi (\textit{not fitted}). Dikarenakan, nilai parameter p,d,q tidak cocok dengan dataset tersebut saat model \textit{forecasting} ARIMA sedang dibuat.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Mid Term Prediction}}
		\label{tbl:pengujian_arima_midterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
        \textbf{1} & \textbf{GGRM-mid} & \textbf{1} & \textbf{1} & \textbf{1} & \textbf{1583.70} & \textbf{1181.61} & \textbf{1.55} \\\hline
        \textbf{2} & \textbf{GGRM-mid} & \textbf{1} & \textbf{1} & \textbf{2} & \textbf{\textit{not fitted}} & \textbf{\textit{not fitted}} & \textbf{\textit{not fitted}} \\\hline
        3 & UNVR-mid & 2 & 1 & 2 & 103.12 & 75.31 & 0.73 \\\hline
        4 & PSDN-mid & 1 & 1 & 1 & 29.51 & 18.14 & 6.09 \\\hline
        
        
	\end{longtable}
\end{small}

Pada pengujian selanjutnya menggunakan metode \textit{Long Short Term Memory}, hasil menunjukkan bahwa hasil pengukuran \textit{error} RMSE, MAE, MAPE yang paling rendah adalah 27.95, 17.64, 5.95, dengan menggunakan \textit{hyperparameter epoch, unit} berturut-turut ialah 1000 dan 10 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada GGRM dengan menggunakan nilai \textit{hyperparameter epoch, unit} ialah 1000 dan 10, dengan mendapatkan RMSE, MAE, MAPE: 1459.43, 1086.18, 1.43. Bisa terlihat pada Tabel \ref{tbl:pengujian_lstm_midterm}, \ref{tbl:pengujian_arima_midterm} dengan menggunakan dataset GGRM, terlihat hasil RMSEnya menyentuh 1400, yang berarti model yang dibangun dengan kedua metode kurang cocok untuk memprediksi harga saham GGRM dengan jangka waktu menengah.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Mid Term Prediction}}
		\label{tbl:pengujian_lstm_midterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
		1 & GGRM-mid & 1000 & 10 & 1459.43 & 1086.18 & 1.43 \\\hline
        2 & UNVR-mid & 1000 & 10 & 94.09 & 72.48 & 0.71 \\\hline
        3 & PSDN-mid & 1000 & 10 & 27.95 & 17.64 & 5.95 \\\hline
        
        
	\end{longtable}
\end{small}

Pada Gambar \ref{Fig:perbandingan-data-GGRM-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1, mendapatkan hasil RMSE: 1583.70. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 1459.43, yang dapat disimpulkan bahwa \textit{relative} tinggi. Terlihat dari grafik, \textit{trend} yang sedang terjadi ialah menaik. Tetapi, pada hari 10 sampai 30 setiap metode memprediksi harga saham terkadang tidak tepat memprediksi dan melewati titik-titik tertentu, dikarenakan gejolak-gejolak harga saham. Mungkin, banyak investor sedang mengambil keutungan dengan jangka waktu pendek di sekitar hari ke-10 sampai 30.

\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-GGRM-midterm.png}
    \captionof{figure}{Perbandingan Data GGRM untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-GGRM-midterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-UNVR-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 2,1,2, mendapatkan hasil RMSE, MAE, MAPE: 103.12, 75.31, 0.73. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE, MAE, MAPE: 94.09, 72.48, 0.71, dapat dikatakan bahwa kedua metode tersebut sangat baik untuk memprediksi harga saham dengan jangka waktu menengah dengan menggunakan data UNVR. Namun, LSTM lebih baik untuk memprediksi, karena nilai \textit{error} RMSE, MAE, MAPE dari LSTM lebih rendah dari pada nilai \textit{error} ARIMA. Terlihat pada Gambar \ref{Fig:perbandingan-data-UNVR-midterm}, \textit{trend} pada data yang sedang terjadi adalah naik. Tetapi, pada hari ke-0 sampai 30 pada data \textit{testing} mungkin terdapat investor yang sedang melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu pendek. Karena, gejolak yang dialami pada saat itu selalu naik dan turun di sekitar rentang harga tersebut.
\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-UNVR-midterm.png}
    \captionof{figure}{Perbandingan Data UNVR untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-UNVR-midterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-PSDN-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham PSDN dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error} RMSE hanya 29.51. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 27.95. Dengan memprediksi \textit{mid term} dengan menggunakan data PSDN, LSTM bisa memprediksi lebih tepat karena nilai \textit{error} yang dihasilkan oleh model lebih rendah dari pada nilai \textit{error} oleh model ARIMA. Pada Gambar \ref{Fig:perbandingan-data-PSDN-midterm}, tidak ada \textit{trend} yang sedang terjadi. Karena, pada hari ke-20 sampai 50 banyak investor melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu yang pendek berdasarkan alasan gejolak naik-turun harga saham pada waktu itu.

\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-PSDN-midterm.png}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-PSDN-midterm}
\end{center}
\linespread{2}


\subsection{Pembahasan Pengujian \textit{Short Term Prediction}}
Pada pengujian pertama menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dengan jangka waktu pendek (\textit{short term}). Hasil menunjukkan bahwa RMSE, MAE, MAPE yang paling rendah adalah 6.15, 4.39, 2.87, dengan menggunakan nilai ordo parameter p,d,q berturut-turut ialah 1,1,1 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada data GGRM yang secara keseluruhan data GGRM dengan setiap nilai ordo parameter 1,1,2 yang diuji mendapatkan RMSE, MAE, MAPE: 694.01, 541.81, 0.83. Pada Tabel \ref{tbl:pengujian_arima_shortterm}, terdapat hasil RMSE, MAE, MAPE yang berisi (\textit{not fitted}). Dikarenakan, nilai parameter p,d,q tidak cocok dengan dataset tersebut saat model \textit{forecasting} ARIMA sedang dibuat.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Short Term Prediction}}
		\label{tbl:pengujian_arima_shortterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
        1 & GGRM-short & 1 & 1 & 2 & 694.01 & 541.81 & 0.83 \\\hline
        2 & UNVR-short & 1 & 1 & 2 & 99.32 & 66.11 & 0.77 \\\hline
        3 & PSDN-short & 1 & 1 & 1 & 6.15 & 4.39 & 2.87 \\\hline
        4 & PSDN-short & 1 & 1 & 2 & \textit{not fitted} & \textit{not fitted}  & \textit{not fitted}  \\\hline
        
        
        
	\end{longtable}
\end{small}

Pada pengujian selanjutnya menggunakan metode \textit{Long Short Term Memory}, hasil menunjukkan bahwa hasil pengukuran \textit{error} RMSE, MAE, MAPE yang paling rendah adalah 6.44, 4.89, 3.18, dengan menggunakan \textit{hyperparameter epoch, unit} berturut-turut ialah 1000 dan 10 pada dataset PSDN. Namun, terdapat juga hasil pengukuran \textit{error} yang cukup tinggi pada GGRM dengan menggunakan nilai \textit{hyperparameter epoch, unit} ialah 1000 dan 10, dengan mendapatkan RMSE, MAE, MAPE: 1280.98, 1212.94, 1.86, yang bisa disebabkan karena model LSTM tidak cocok terhadap data GGRM saat memprediksi harga saham dengan jarak waktu pendek \textit{short term}.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Short Term Prediction}}
		\label{tbl:pengujian_lstm_shortterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
        1 & GGRM-short & 1000 & 10 & 1280.98 & 1212.94 & 1.86 \\\hline
        2 & UNVR-short & 1000 & 10 & 161.33 & 126.37 & 1.45 \\\hline
        3 & PSDN-short & 1000 & 10 & 6.44 & 4.89 & 3.18 \\\hline
        
        
	\end{longtable}
\end{small}

Pada Gambar \ref{Fig:perbandingan-data-GGRM-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2, mendapatkan hasil RMSE: 694.01. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 1280.98, yang dapat disimpulkan bahwa \textit{relative} tinggi. Dapat disimpulkan, ARIMA lebih baik untuk memprediksi \textit{short term} dengan data GGRM, karena nilai \textit{error} RMSE, MAE, MAPE dari ARIMA lebih rendah dari pada nilai \textit{error} LSTM. Terlihat dari grafik, \textit{trend} yang sedang terjadi ialah menaik. Pada Gambar \ref{Fig:perbandingan-data-GGRM-shortterm}, hari ke-2 sampai berakhirnya prediksi, metode LSTM selalu jauh berada dibawah hasil prediksi dari ARIMA dan nilai asli yang menyebabkan nilai \textit{error} pada data \textit{relative} tinggi.

\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-GGRM-shortterm.png}
    \captionof{figure}{Perbandingan Data GGRM untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-GGRM-shortterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-UNVR-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2, mendapatkan hasil RMSE, MAE, MAPE: 99.32, 66.11, 0.77. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE, MAE, MAPE: 161.33, 126.37, 1.45, dapat dikatakan bahwa kedua metode tersebut sangat baik untuk memprediksi harga saham dengan jangka waktu pendek dengan menggunakan data UNVR. Namun, ARIMA lebih baik untuk memprediksi, karena nilai \textit{error} RMSE, MAE, MAPE dari ARIMA lebih rendah dari pada nilai \textit{error} LSTM. Terlihat pada Gambar \ref{Fig:perbandingan-data-UNVR-shortterm}, tidak ada \textit{trend} pada data yang sedang terjadi. Tetapi, pada hari ke-0 sampai terakhir prediksi pada data \textit{testing} mungkin terdapat investor yang sedang melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu pendek. Karena, gejolak yang dialami pada saat itu selalu naik dan turun di sekitar rentang harga tersebut.
\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-UNVR-shortterm.png}
    \captionof{figure}{Perbandingan Data UNVR untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-UNVR-shortterm}
\end{center}
\linespread{2}

Pada Gambar \ref{Fig:perbandingan-data-PSDN-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham PSDN dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error} RMSE hanya 6.15. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil RMSE 6.44. Dengan memprediksi \textit{short term} dengan menggunakan data PSDN, ARIMA bisa memprediksi lebih tepat karena nilai \textit{error} yang dihasilkan oleh model ARIMA lebih rendah dari pada nilai \textit{error} oleh model LSTM. Pada Gambar \ref{Fig:perbandingan-data-PSDN-shortterm}, \textit{trend} yang sedang terjadi ialah turun. Karena, sesuai grafik yang ditunjukan, pada hari ke-0 sampai terakhir selalu menurun harganya.

\begin{center}
    \includegraphics[width=14cm]{img/perbandingan-PSDN-shortterm.png}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-PSDN-shortterm}
\end{center}
\linespread{2}

\subsection{Pembahasan Pengujian Tambahan \textit{Short Term Prediction}}
Pada bagian ini akan dijelaskan pembahasan pengujian tambahan untuk prediksi harga saham dengan jangka waktu pendek. Data yang digunakan adalah PSDN untuk \textit{short term prediction} dibandingkan dengan data PSDN yang datanya diambil dari tanggal 6 Januari 2017 sampai 7 April 2017 dengan asumsi nama dataset sebagai PSDN-short-2. Dengan melakukan \textit{splitting} data latih dan uji: 80\% dan 20\%. Metode yang digunakan dalam pembahasan ini ialah \textit{Long Short Term Memory} dengan nilai \textit{epoch, unit} tertinggi: 1000 dan 10. 

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian Tambahan \textit{Long Short Term Memory} untuk \textit{Short Term Prediction}}
		\label{tbl:pengujian_lstm_shortterm2}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} &
		
		\hline
        1 & PSDN-short & 1000 & 10 & 6.44 & 4.89 & 3.18 \\\hline
        2 & PSDN-short-2 & 1000 & 10 & 8.14 & 6.94 & 4.63 \\\hline
	\end{longtable}
\end{small}

Pada data PSDN pertama, menggunakan metode LSTM dan mendapatkan hasil RMSE, MAE, MAPE yang \textit{relative} kecil: 6.44, 4.89, 3.18. Namun, pada data PSDN kedua, menggunakan metode LSTM dengan nilai \textit{hyperparameter} sama yang digunakan dengan PSDN-short pertama. Tetapi hasil RMSE, MAE, MAPE lebih tinggi menjadi 8.14, 6.94, 4.63. Terlihat pada Gambar \ref{Fig:PSDN-kedua-LSTM}, data harga asli dari datasetnya terlihat lebih bergejolak dari pada data pada Gambar \ref{Fig:PSDN-pertama-LSTM}. Maka dari itu, data PSDN kedua menghasilkan nilai prediksi yang relative sama, tetapi perhitungan \textit{error} menggunakan pengurangan dari haril harga prediksi - harga real.

\begin{figure}[H]
  \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[width=1.1\linewidth]{img/PSDN-pertama-LSTM.png}
     \caption{Grafik Prediksi $1^{st}$ PSDN LSTM}\label{Fig:PSDN-pertama-LSTM}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}
     \centering
\includegraphics[width=1.1\linewidth]{img/PSDN-kedua-LSTM.png}
     \caption{Grafik Prediksi $2^{nd}$ PSDN LSTM}\label{Fig:PSDN-kedua-LSTM}
  \end{minipage}
\end{figure}