\vspace*{0cm}

\begin{center}		
	{\large \bfseries HALAMAN PENGESAHAN TUGAS AKHIR \\}
\end{center}
		
\vspace{2cm}

\noindent Tugas Akhir dengan judul:

\noindent PERBANDINGAN PENERAPAN METODE BIDIRECTIONAL LONG SHORT TERM MEMORY DAN AUTOREGRESSIVE INTEGRATED MOVING AVERAGE DALAM PREDIKSI HARGA SAHAM\\

\noindent yang disusun oleh: \\
\noindent Yoel Agustinus \\
\noindent 1118042 \\

\noindent telah berhasil dipertahankan di hadapan Dewan Penguji Sidang Tugas Akhir yang dilaksanakan pada: 

\begin{tabs}{3cm}
	\noindent Hari / tanggal \tab : Selasa, 06 Desember 2022 \\
	\noindent Waktu \tab : 12.30 WIB
\end{tabs}

\vspace{3.2cm}
\begin{center}	
\textbf{Menyetujui} \\
\end{center}

\begin{longtable}{p{6.5cm} p{6.5cm}}
	\centering \textbf{Pembimbing Utama:}

	
	\cr \\ \\
		
	\centering \textbf{ \underline{Ventje J.L. Engle, S.T., M.T.} \\ 116019} 
	
\end{longtable}