\chapter{PENDAHULUAN}
\section{Latar Belakang}
Gangguan mental, \textit{neurodegenerative}, \textit{psychiatric}, \textit{development-diseases}, sosial dan keuangan baik pribadi maupun sosial gangguan ini dapat mengurangi rentang rata-rata kehidupan dan memperburuk kualitas kehidupan. Biaya untuk gangguan mental lebih tinggi dibandingkan dengan biaya angka kematian. Perkiraan biaya tersebut sudah dihitung oleh \textit{World Health Organization} (WHO) yang dikenal sebagai \textit{Disability Adujusted Life Years} (DAILYs). Untuk sekarang Parkinson's belum memiliki obat, pengobatan dan sesuatu yang berhubungan dengan pengobatan Parkinson's sekitar 42 juta rupiah sampai 160 juta rupiah [1].  \emph{Parkinson’s disease} (PD) adalah neurodegeneratif kedua yang paling umum setelah \emph{Alzheimer’s disease} penyakit ini mempengaruhi lebih dari 1\% pada individu yang berumur 60 tahun [2]. Neurodegeneratif adalah hilangnya sel-sel yang berada di otak manusia. Biasanya, pada sel-sel otak manusia memproduksi \textit{dophamine} di daerah otak-otak manusia. Sel ini (\textit{dophamine}) berada di daerah tertentu yang dinamakan \textit{substantia nigra}. \textit{Dophamine} adalah cairan yang memberikan perintah antara \textit{substantia nigra} dengan bagian otak lainnya yang berfungsi untuk mobilitas tubuh [3]. Diagnosa tahap awal pada Parknson's sangatlah kompleks dan memakan banyak waktu. Diagnosis pada Parkinson's dan akurasi menjadi tantangan yang signifikan bagi para ahli dan praktisi medis. Salah satu cara untuk mengatasi masalah ini dan untuk mendiagnosis Parkinson's secara akurat adalah disarankan menggunakan \textit{machine learning} berbasis sistem klasifikasi.

Pada saat ini, pendekatan \textit{machine learning} untuk klasifikasi Parkinson's banyak dikembangkan. \textit{Support Vector Machine} (SVM) mendapatkan hasil yang cukup tinggi dalam klasifikasi Parkinson's karena SVM menggunakan hyperplane dan merupakan klasifikasi biner untuk membandingkan \textit{support vector}. Pada penelitian [3] menerapkan fitur seleksi untuk meningkatkan akurasi model sedangkan model \textit{machine learning} yang dikembangkan adalah \textit{Support Vector Machine} (SVM), \textit{Classification and Regression Trees} (CART) dan \textit{Artificial Neural Network} (ANN) untuk klasifikasi Parkinson's. Dalam penelitian [3], dataset yang digunakan adalah dataset Parkinson's yang berbentuk tabular dan hasil dari rekaman suara yang berupa numerik. Akurasi yang dihasilkan sebelum fitur seleksi CART, SVM dan ANN adalah 85.23\%, 79.98\% dan 80.25\%. Akurasi yang dihasilkan setelah fitur seleksi CART, SVM dan ANN adalah 90.76\%, 93.84\% dan 91.54\%. Adanya fitur seleksi membantu meningkatkan akurasi model yang digunakan.

Pada penelitian [4] menggunakan model klasifikasi Parkinson's adalah SVM. Model klasifikasi SVM menggunakan \textit{K-Cross Validation} untuk proses data \textit{training}, data \textit{testing }, \textit{L1-norm} sebagai fitur seleksi terakhir, \textit{Radial Basis Function} (RBF) dan \textit{Linear} sebagai kernel yang digunakan dalam penelitian. Penelitian [4] menggunakan dataset yang sama dengan penelitian [3]. Hasil akurasi model SVM-RBF dan SVM-Linear dengan menerapkan \textit{K-Cross Validation} adalah 93\% dan 95\%. Hasil akurasi model SVM-RBF dan SVM-Linear dengan menerapkan \textit{K-Cross Validation} dan fitur seleksi adalah 70\%-99\%.

Pada penelitian [5] menggunakan metode klasifikasi yang digunakan adalah SVM, \textit{Logistic Regression} (LR), \textit{Naive Bayes}, \textit{K-Nearest Neighbour} (KNN), \textit{Decission Trees}, \textit{Random Forest} (RF), \textit{MultiLayer Percepton}, \textit{Adaptive Boosting} (AdaBoost) dan \textit{eXtreme Gradient Boosting} (XGBoost) dan menggunakan fitur seleksi \textit{minimum Redudancy Maximum Relevance} (mRMR), \textit{Genetic Algorithm} (GA) dan \textit{Principal Component Analysis} (PCA). Penelitian ini menggunakan 2 dataset yang berbeda. Untuk hasil akurasi dataset pertama SVM-RBF menghasilkan akurasi yang tertinggi yaitu 85.31\% menggunakan fitur seleksi GA sementara itu, dataset kedua SVM-RBF memiliki akurasi tertinggi dibandingkan  SVM lainnya yaitu 73.09\% dengan fitur seleksi GA.

Pada penelitian [6] menerapkan metode klasifikasi SVM. Penelitian [6] menggunakan dataset yang berbeda dengan penelitian [3] [4] [5]. Penelitian [6] mengurutkan \textit{voice pattern} dengan informasi yang paling penting sampai kurang penting dari dataset. Hasil penelitian menunjukkan akurasi SVM 92.21\%.

Pada penelitian [7] menerapkan metode klasifikasi SVM dan KNN. Metode tersebut dioptimisasi dengan menggunakan \textit{normalization}, \textit{statistical pooling based feature increasing method}. Penelitian [7] menggunakan dataset yang berbeda dengan penelitian [3] [4] [5]. Dengan menggunakan tehnik tersebut dapat mendapatkan fitur-fitur yang khusus agar bisa meningkatkan model akurasi. Hasil akurasi SVM dan KNN adalah 91.25\% dan 91.23\%. 

Pada penelitian [8] menggunakan metode klasifikasi \textit{Multivariative Adaptive Regression Splines} (MARS), SVM-RBF, RF, XGBoost, AdaBoost. Penelitian menggunakan dataset yang sama dengan penelitian [3]. Penelitian [8] menggunakan \textit{hyperparameter tuning} untuk meningkatkan hasil akurasi model. SVM, MARS dan AdaBoost memiliki akurasi yang sama yaitu 97.4\%. Namun \textit{evaluation matrix} SVM dan AdaBoost memiliki \textit{sensitivity} yang sama yaitu 100 sedangkan, AdaBoost memiliki \textit{specificity} yang tinggi yaitu 100.

Dari paparan sebelumnya penelitian ini akan menggunakan metode SVM-RBF untuk melakukan klasifikasi Parkinson's dengan berbagai macam dataset dan fitur seleksi \textit{Genetic Algorithm} (GA). Sementara itu, dataset yang digunakan dalam penelitian [3] - [8] ada tiga dataset, yang pertama dan kedua pengambilan sample atau data melalui rekaman suara dan yang ketiga, pengambilan data atau sample melalui koordinat angka melalui pengujian gambar dan penulisan. Sedangkan kernel RBF digunakan untuk membantu perhitungan kernel apabila terdapat data \textit{non-linearly seperable} akan diubah menjadi \textit{linearly seperable}. Pengujian kinerja model klasifikasi SVM-RBF menggunakan \textit{confusion matrix} untuk mengukur nilai akurasi, \textit{specificity}, \textit{recall} dan \textit{F1-Score}. \\

\section{Rumusan Masalah}
Berikut adalah rumusan masalah yang berdasarkan latar belakang dan masalah yang akan dibahas serta diselesaikan melalui penelitian ini:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Berapakah nilai akurasi terbaik dari metode SVM-RBF dengan fitur seleksi GA untuk klasifikasi Parkinson's terhadap berbagai dataset yang digunakan?.\\
\end{enumerate}

\section{Tujuan Penelitian}
Berdasarkan rumusan masalah yang dibuat, berikut adalah tujuan dari penelitian tugas akhir ini:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Mengimplementasikan metode SVM-RBF untuk melakukan klasifikasi Parkinson's.
  \item Mengimplementasikan dan mencari nilai \textit{hyperparameter} terbaik untuk C dan $\gamma$ terhadap model SVM-RBF dengan fitur seleksi GA untuk klasifikasi Parkinson's.
  \item Melihat pengaruh Dataset yang berbeda terhadap performa akurasi, \textit{recall} dan \textit{F1-Score} pada metode SVM-RBF untuk klasifikasi Parkinson's?.\\
\end{enumerate}

\section{Batasan Masalah}
Supaya penelitian ini lebih terarah, maka peneliti akan memberikan beberapa batasan masalah sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item \textit{Dataset} yang digunakan berasal dari UCI machine learning, berisi data yang disimpan dalam bentuk tabular, bertipe data numerik dan tidak numerik.\\
\end{enumerate}

\section{Kontribusi Penelitian}
Belum ada penelitian tugas akhir yang meneliti masalah ini maka dari itu, peneliti akan menerapkan metode SVM dengan kernel RBF untuk klasifikasi Parkinson's. Berikut ini merupakan kontribusi penelitian dalam penelitian ini:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Menerapkan metode SVM-RBF untuk melakukan klasifikasi Parkinson's fitur seleksi GA dengan Dataset yang berbeda.
  \item Membandingkan dan melakukan analisis pengaruh Dataset yang berbeda terhadap performa akurasi, \textit{recall} dan \textit{F1-Score} pada metode SVM-RBF untuk klasifikasi Parkinson's.\\ 
\end{enumerate}

\section{Metodologi Penelitian}
Berikut ini merupakan metodologi penelitian yang dilakukan dalam penelitian ini:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Studi Literatur.\\
  Penulisan penelitian ini dimulai dan diawali dengan melakukan studi kepustakaan yang bersumber dari jurnal penelitian.
  \item Data Sampling.\\
  Data Sampling yang akan digunakan adalah \textit{dataset} yang berasal dari UCI Machine Learning dari dataset Parkinson's \textit{dataset}.
  \item Analisis Masalah.\\
  Pada tahap ini melakukan analisis permasalahan yang ada, dari rumusan masalah sampai batasan masalah yang dibuat.
  \item Pengujian.\\
  Pada tahap ini dilakukan pengujian SVM-RBF terhadap beberapa \textit{dataset} yang digunakan untuk klasifikasi Parkinson's.
  \item Dokumentasi.\\
  Di tahap ini akan dilakukan dokumentasi hasil pengujian dan analisis yang dilakukan secara tertulis dan dalam bentuk laporan metode penelitian.\\
\end{enumerate}

\section{Sistematika Pembahasan}
Pada sub bab ini menjelaskan apa saja yang akan dibahas dalam setiap bab dijelaskan sebagai berikut:

\begin{flushleft}
    \textbf{BAB I \hspace*{1cm} PENDAHULUAN}\\
    Pada bab ini menjelaskan pembahasan dari Latar Belakang, Rumusan Masalah, Tujuan Penelitian, Batasan Masalah, Kontribusi Penelitian, Metodologi Penelitian dan Sistematika Pembahasan.\\
\end{flushleft}

\begin {flushleft}
\textbf{Bab II \hspace*{1cm} LANDASAN TEORI}\\
    Pada bab ini menjelaskan teori yang mendukung penelitian ini.\\
\end{flushleft}

\begin{flushleft}
\textbf{Bab III \hspace*{1cm} ANALISIS DAN PERANCANGAN}\\
    Pada bab ini berisi penjelasan metode beserta algoritme yang digunakan dalam penelitian ini.\\
\end{flushleft}

\begin{flushleft}
\textbf{Bab IV \hspace*{1cm} IMPLEMENTASI DAN PENGUJIAN}\\
    Pada bab ini berisi implementasi dan pengujian yang dilakukan menggunakan metode terkait dan hasilnya.\\
\end{flushleft}

\begin{flushleft}
\textbf{Bab V \hspace*{1cm} KESIMPULAN DAN SARAN}\\
    Pada bab ini berisi kesimpulan dari penelitian yang dilakukan dan saran untuk penelitian lebih lanjut di masa mendatang.\\
\end{flushleft}

% Dari penelitian [3] - [8] dapat dilihat banyak metode yang digunakan dan \textit{dataset} yang berbeda-beda untuk memprediksi Parkinson's dan \textit{Healthy Control} (HC). \textit{dataset} yang digunakan dalam penelitian [3] [4] cukup umum digunakan daripada penelitian [5-9]. Metode yang digunakan beragam dari ML sampai \textit{deep learning}. ML merupakan metode yang banyak digunakan untuk membantu meningkatkan kapasitas diagnosa. SVM memiliki hasil akurasi yang baik dan memiliki banyak fitur seleksi dan optimisasi agar menghasilkan akurasi yang jauh lebih baik. Penelitian ini menerapkan SVM untuk melakukan klasifikasi Parkinson's, serta menggunakan beragam \textit{dataset} agar terlihat karakteristik data. Sementara itu, menggunakan fitur seleksi agar mengurangi fitur-fitur yang tidak relevan dengan hasil akhir. Pengujian kinerja SVM menggunakan \textit{confusion matrix} untuk mengukur nilai akurasi, \textit{specificity}, \textit{recall}, \textit{sensitivity} dan \textit{recall}.