\chapter{PENDAHULUAN}
\section{Latar Belakang}
\emph{Parkinson’s disease} ( PD ) adalah neurodegeneratif kedua yang paling umum setelah \emph{Alzheimer’s disease} penyakit ini mempengaruhi lebih dari 1\% pada individu yang berumur 60 tahun[1]. Efisien dan prediksi awal pada orang yang mengalami PD adalah kunci utama untuk meningkatkan kualitas kehidupan pasien[2]. Diagnosa tahap awal pada PD sangatlah kompleks dan memakan banyak waktu. Diagnosis pada PD dan akurasi menjadi tantangan yang signifikan bagi para ahli dan praktisi medis. Salah satu cara untuk mengatasi masalah ini dan untuk mendiagnosis PD secara akurat adalah disarankan menggunakan \textit{Machine Learning} berbasis sistem klasifikasi.Beberapa contoh ML berbasis sistem klasifikasi seperti \textit{Logistic Regression}, \textit{Support Vector Machine} dan \textit{Random Forest}.\\

\emph{Support Vector Machine} (SVM) adalah algoritma komputer yang memberikan label kepada object dari hasil data \textit{training}. Keuntungan menggunakan SVM adalah metode ini bisa mempelajari pola klasifikasi data dengan akurasi dan produktivitas yang seimbang[2]. SVM menjadi metode yang banyak digunakan untuk klasifikasi dengan keragaman yang mencakup berbagai skenario ilmu data, termasuk penelitian gangguan otak. Fungsi keputusan SVM merupakan \emph{“hyperplane”} yang berfungsi untuk memisahkan \emph{(“classification” )} [3].\\

SVM harus menentukan fungsi \textit{kernel} yang sesuai dan juga harus menentukan Parameter \emph{C} dan parameter \emph{y}. Menentukan nilai optimum dari parameter-parameter tersebut tidaklah mudah. SVM umumnya menghasilkan performa yang baik ketika data yang terbatas, akan tetapi jika data yang digunakan sangat banyak maka SVM membutuhkan waktu yang lama untuk optimisasi [3] .\\

\textit{Logistic Regression} (LR) adalah algoritma klasifikasi yang berbasis \textit{Machine Learning} yang menggunakan fitur atau \textit{class} memiliki tipe data \textit{categorical}, \textit{ordinal} atau \textit{multinomial}. LR menggunakan fungsi \textit{linear} untuk menghasilkan klasifikasinya akan tetapi, bisa menggunakan fungsi \textit{sigmoid} apabila ada perhitungan yang \textit{non linear}. LR menghasilkan klasifikasi \textit{binary}. Hasil \textit{binary} adalah hasil yang menunjukkan hanya ada 2 \textit{class} seperti 0 dan 1 [4].\\

LR akan lebih mudah jika melakukan perhitungan \textit{linear} dibanding perhitungan yang \textit{non linea}r. LR akan menggunakan fungsi \textit{sigmoid} apabila terdapat perhitungan yang \textit{non linear} dan akan memakan banyak waktu jika menggunakan perhitungan yang \textit{non linear}. LR harus merubah fitur atau \textit{class} \textit{categorical} menjadi 2 class terlebih dahulu. Prosess merubah \textit{class} untuk mendapatkan 2 \textit{class} atau \textit{binary class} [4].\\

Dalam penelitian sebelumnya LR memiliki hasil yang cukup tinggi dibandingkan \textit{Machine Learning} lainnya. LR mendapatkan akurasi sebesar 83.86\% sedangkan untuk \textit{Support Vector Machine (Radial Basis Function)}(SVM)(RBF) dan \textit{Random Forest} (RF) mendapatkan akurasi 85.84\% dan 85.31\% [4].\\

\textit{Random Forest} (RF) adalah algortima \textit{machine learning} termasuk dalam \textit{supervised machine learning} yang membuat banyak \textit{decision tree} dan menggabungkannya untuk mendapatkan hasil akurasi yang lebih akurat. RF mengurangi kompleksitas \textit{decision} yang ada melainkan memeriksa satu persatu dari setiap fitur atau \textit{class}. RF memeriksa semua \textit{set} fitur atau \textit{class} secara acak. RF akan menghasilkan banyak \textit{decision tress} untuk mendapatkan solusi yang terbaik. RF termasuk \textit{supervised machine learning} yang non linear, tidak terlalu berpengaruh terhadap \textit{outliers} dan bisa menghindari \textit{overfitting} apabila terjadi \textit{high-dimensional data} [4].\\

RF memiliki waktu pemrosesan yang lama dikarenakan, RF membuat banyak \textit{decision tree} yang akan dijadikan hasil prediksi. RF membutuhkan banyak memori jika memiliki banyak \textit{decision tree}.Dalam penelitian sebelumnya RF memiliki hasil yang cukup tinggi yaitu 85.31\%[4].\\

Dalam penelitian ini menggunakan SVM dikarenakan, dari hasil penelitian-penelitian di atas SVM masih memiliki akurasi yang cukup tinggi dibandingkan metode yang sudah ada. SVM juga memiliki kekurangan yang hampir sama dengan RF dengan data yang banyak akan mempengaruhi performanya, tetapi hasil SVM lebih tinggi dibandingkan RF. SVM bisa menggunakan proses validasi dengan menggunakan \textit{k-cross validation} dengan adanya proses ini bisa membantu SVM menemukan parameter yang digunakan oleh model SVM tersebut.\\

\section{Rumusan Masalah}
Berdasarkan latar belakang yang ada di atas, dapat diidentifikasikan sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Berapakah nilai akurasi yang dihasilkan oleh SVM dalam penerapan early prediction PD.
  \item Berapakah nilai C dan \emph{y} yang dibutuhkan dalam penerapan early prediction PD.\\
\end{enumerate}

\section{Tujuan Penelitian}
Menerapkan Hyperparameter menggunakan nilai C dan y pada SVM, untuk memilih nilai C dan \emph{y} yang sesuai untuk menghasilkan prediksi lebih akurat.\\

% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%   \item Suspendisse ac porta diam.
%   \item Suspendisse ac porta diam.\\
% \end{enumerate}

\section{Batasan Masalah}
Dalam penelitian berikut ini ada beberapa batasan yang harus diperhatikan agar penelitian ini tidak terjadi kendala, berikut batasan masalah dijabarkan sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Dataset yang digunakan tidak terlalu banyak, dikarenakan bisa mempengaruhi hasil model SVM.
  \item Menggunakan \textit{dataset} yang cukup lama tahun 2008.\\
\end{enumerate}

\section{Konstribusi Penelitian}
Dalam penelitian ini kontribusi yang diberikan adalah:
\begin{enumerate}[nolistsep, leftmargin=0.5cm]
    \item Menggunakan \textit{Feauture Selection L1-Norm}. \textit{Feature Selection} digunakan untuk meningkatkan akurasi dari model yang sudah buat.\\
\end{enumerate}

\begin{enumerate}[nolistsep, leftmargin=0.5cm]
\section{Metodologi Penelitian}
\item Studi Literatur.\\
Penelitian ini dimulai dengan tinjauan studi berdasarakan referensi-referensi yang sudah dibaca. Referensi bisa berasal dari journal, article dan buku yang sesuai dengan topik penelitian yang dibuat yaitu SVM.

\item \textit{Data Sampling}.\\
\textit{Data sampling} yang akan digunakan adalah \textit{dataset} yang berasal dari \textit{UCI Machine Learning} dari dataset Parkinsons Data Set.

\item Analisis Masalah.\\
Pada tahap ini melakukan analisis permasalahan yang ada, dari rumusan masalah sampai batasan masalah yang dibuat.

\item Perancangan dan Implementasi Algoritme.\\
Pada tahap ini dilakukan pembuatan model atau implementasi SVM dengan proses validasi,   hyperparameter dan parameter yang digunakan.

\item Pengujian.\\
Pada tahap ini dilakukan pengujian untuk mendapatkan hasil dari implementasi yang digunakan.

\item Dokumentasi.\\
Pada tahap ini mendokumentasi hasil pengujian yang dilakukan dalam bentuk laporan tugas akhir.\\
\end{enumerate}

\section{Sistematika Pembahasan}
Pada sub bab ini menjelaskan apa saja yang akan dibahas dalam setiap bab dijelaskan sebagai berikut:

Bab 1: Pendahuluan
Pada bab ini menjelaskan pembahasan dari Latar Belakang, Rumusan Masalah, Tujuan Penelitian, Batasan Masalah, Kontribusi Penelitian, Metodologi Penelitian dan Sistematika Pembahasan.\\

Bab 2: Landasan Teori
Pada bab ini menjelaskan sub-sub bagian yang menjelaskan teori utama dari metode yang dipilih dan digunakan. Bab ini juga menjelaskan review jurnal dari jurnal-jurnal yang sudah ada dan yang relevan dengan judul penelitian.\\

Bab 3: Analisis dan Perancangan Sistem
Pada bab ini menjelaskan rancangan sistem yang dilakukan dalam penelitian, penjelasan dan data sampling yang digunakan. Menjelaskan rancangan dari input data sampai output yang dikeluarkan dari penelitian yang sudah dibuat.\\
% Bab 2: cursus egestas neque
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc.\\

% Bab 3: cursus egestas neque
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc.\\

% Bab 4: cursus egestas neque
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc.\\

% Bab 5: cursus egestas neque
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc.\\