\vspace*{0cm}

\begin{center}		
	{\large \bfseries HALAMAN PENGESAHAN TUGAS AKHIR \\}
\end{center}
		
\vspace{2cm}

\noindent Tugas Akhir dengan judul:

\noindent PENERAPAN DEEP NEURAL NETWORK DENGAN
DROPOUT DAN COST-SENSITIVE LEARNING UNTUK
PREDIKSI PENYAKIT STROKE\\

\noindent yang disusun oleh: \\
\noindent Cynthia Caroline \\
\noindent 1118004 \\

\noindent telah berhasil dipertahankan di hadapan Dewan Penguji Sidang Tugas Akhir yang dilaksanakan pada: 

\begin{tabs}{3cm}
	\noindent Hari / tanggal \tab : Sabtu, 25 Juni 2022 \\
	\noindent Waktu \tab : 10.30 WIB
\end{tabs}

\vspace{3.2cm}
\begin{center}	
\textbf{Menyetujui} \\
\end{center}

\begin{longtable}{p{6.5cm} p{6.5cm}}
	\centering \textbf{Pembimbing Utama:}\\
	
	\cr \\ \\
		
	\centering \textbf{ \underline{Ventje Jeremias Lewi Engel, M.T., CEH} \\ 116019} \\
	
\end{longtable}