%-----------------------------------------------------------------------------%
\chapter{ANALISIS DAN PERANCANGAN SISTEM}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}
Bab ini berisi analisis masalah yang diatasi beserta metode yang digunakan dan hasil yang akan ditampilkan.

\section{Analisis Masalah}
Seperti yang dijelaskan pada bab 1, beberapa penelitian untuk memprediksi harga saham telah menggunakan beberapa metode \textit{forecasting} oleh \textit{machine learning}, \textit{deep learning} ataupun \textit{traditional forecasting}. Pada penelitian ini akan membangun sebuah sistem prediksi harga saham dengan menggunakan dataset harga saham dari sektor FMCG di Indonesia yang diambil dari \textit{Yahoo Finance} dalam rentang waktu yang telah ditentukan sesuai jangka waktu prediksi.

Penelitian ini akan membangun, menguji, dan membandingkan antara model \textit{Long Short Term Memory} (LSTM) dan model \textit{Autoregressive Integrated Moving Average} (ARIMA). Alasan dengan menggunakan LSTM adalah setelah dilakukan \textit{review} jurnal pada bab 1, dapat disimpulkan bahwa LSTM adalah metode \textit{Machine Learning} atau \textit{Deep Learning} yang dapat memprediksi harga saham dengan hasil yang terbaik. Kemudian, alasan dengan membandingkan dan menggunakan metode ARIMA adalah ARIMA merupakan metode \textit{forecasting} yang mempelajari pola berdasarkan nilai masa lalu dan sudah terbukti sering digunakan untuk memprediksi data-data yang \textit{time series}. \textit{Input} pada sistem ini adalah variabel-variabel dari dataset yang sudah ditentukan, seperti \textit{Date}, \textit{Open}, \textit{High}, \textit{Low}, \textit{Close}, \textit{Adj Close}. \textit{Output} pada sistem ini berupa harga dari hasil prediksi dari setiap variabel dan mendapatkan hasil pengukuran berupa RMSE, MAE, MAPE.

% Terdapat penelitian yang memprediksi pergerakan harga saham dengan menggunakan \textit{Random Forest} \cite{12}. Tetapi mempunyai tujuan dan hasil yang berbeda dengan yang sekarang diteliti, dapat dilihat perbedaannya pada Tabel \ref{tbl:perbandingan_dulu_sekarang}.
% \begingroup
%     \setlength{\LTleft}{-20cm plus -1fill}
%     \setlength{\LTright}{\LTleft}
%     \begin{small}
%     	\begin{longtable}{|p{1cm}|p{5.5cm}|p{5.5cm}|}
%     		\caption{Perbandingan Penelitian sekarang dan Penelitian terdahulu}\\
%     		\hline
%     		& \textbf{Penelitian sekarang} & \textbf{Penelitian terdahulu}
%     		\endfirsthead
            
%             \hline
%     		Judul & Perbandingan Penerapan Metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham & F. R. Pratama, "Implementasi Algoritme Random Forest untuk Prediksi Pergerakan Harga Saham," Dept. Informatika ITHB, 2017. \cite{12} \\
    		
%             \hline
%     		Tujuan & Mendapatkan model prediksi serta melakukan prediksi penutupan harga saham di Indonesia dengan menggunsakan metode Long Short Term Memory dan Autoregressive Integrated Moving Average, Mengevaluasi hasil kinerja model yang dibangun oleh metode Long Short Term Memory dan Autoregressive Integrated Moving Average untuk memprediksi harga saham dengan RMSE, MAE, MAPE & Menggunakan Metode Random Forest untuk memprediksi pergerakan harga indeks Saham perusahaan di Indonesia dan menganalisa arameter optimal bagi metode prediksi (Naik/Turun). Penulis juga menambahkan Indikator alligator ntuk mengidentifikasi tren saham yang sedang terjadi\\
    		
%     		\hline
%     		Dataset & Bank BCA(BBCA), Bank BRI(BBRI), Bank Mandiri(BMRI), Bank IBK Indonesia(AGRS), Bank MNC International(BABP), Bank Maspion(BMAS). & UNVR(2010-2015), GGRM(2010-2015)\\
    		
%     		\hline
%     		Metode & LSTM \& ARIMA & \textit{Random Forest}\\
    		
%     		\hline
%     		Metrics & RMSE, MAE, MAPE & \textit{F-Measure}
%             \label{tbl:perbandingan_dulu_sekarang}\\
%     		\hline
%     	\end{longtable}
%     \end{small}
% \endgroup

\section{Kerangka Pemikiran}
Berikut ini adalah kerangka pemikiran dari metode yang diusulkan untuk membangun sistem prediksi harga saham.\\

\begin{center}
    \includegraphics[width=15cm]{img/Kerangka Pemikiran.png}
    \captionof{figure}{Kerangka Pemikiran}
    \label{fig:kerangkapemikiran}
\end{center}

Berikut akan dijelaskan setiap bagian yang ada pada Gambar \ref{fig:kerangkapemikiran}:
\begin{enumerate}
   \item \textit{Indicators} adalah variabel-variabel yang digunakan dan akan memengaruhi hasil akhir. \textit{Indicators} yang digunakan dalam penelitian ini adalah sebagai berikut.
   \begin{enumerate}
        \item \textit{Company Historical Stocks Price}\\
        \textit{Company Historical Stocks Price} merupakan berbagai macam dataset historis harga saham perusahaan yang dari sektor FMCG, yang bersumber dari \textit{Yahoo Finance}. Emiten yang digunakan dalam penelitian ini ialah: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. Prasidha Aneka Niaga(PSDN).
        % PT. FKS Multi Agro Tbk (FISH) bergerak di bidang perdagangan (termasuk ekspor dan impor), sektor perikanan, manufaktur dan jasa. PT. Prasidha Aneka Niaga Tbk merupakan perusahaan multinasional yang memproduksi makanan dan karet remah 
        

        Rentang waktu yang digunakan dalam prediksi harga saham:
        \begin{enumerate}[nolistsep,leftmargin=0.5cm]
            \item \textit{Short-term forecasting} menggunakan 3 bulan dari keseluruhan data. Rentang waktu yang digunakan dari 1 Januari 2017 sampai 31 Maret 2017.
            \item \textit{Mid-term forecasting} menggunakan 1 tahun dari keseluruhan data \cite{2}. Rentang waktu yang digunakan dari 1 Januari 2017 sampai 31 Desember 2017.
            \item \textit{Long-term forecasting} menggunakan 5 tahun dari keseluruhan data \cite{6}. Rentang waktu yang digunakan 1 Januari 2017 sampai 31 Desember 2021.
            \\
        \end{enumerate}
        
        \item \textit{Units}\\
        \textit{Units} merupakan jumlah atau ukuran dimensi dari \textit{hidden state} atau \textit{output}, atau yang bisa dianggap sebagai \textit{neuron} yang berada di \textit{hidden layer}. Pada penelitian ini akan menggunakan jumlah sebesar 1, 2, 10. Karena pada penelitian \cite{4,5,6} menggunakan jumlah \textit{unit} yang sudah ditentukan sebelumnya.
         
        \item \textit{Epoch}\\
        \textit{Epoch} merupakan iterasi 1 siklus program selesai dijalankan. Semakin besar \textit{epoch}, semakin bisa meningkatkan akurasi, namum akan semakin lama prosesnya berjalan. \textit{Epoch} yang akan digunakan dalam penelitian ini adalah sebesar 10, 100, 1000, karena pada Penelitian \cite{4}, epoch yang digunakan sebesar 100, sedangkan pada Penelitian \cite{6} menggunakan beragam \textit{epoch}.
         
        \item p,d,q\\
        Ordo p merupakan nilai parameter untuk \textit{Autoregressive}(AR), ordo d merupakan nilai parameter untuk \textit{Integrated} (I), dan ordo q merupakan nilai parameter untuk \textit{Moving Average} (MA). Pada penelitian ini menggunakan nilai ordo d adalah 1, karena dengan melakukan $1^{st}$ difference sudah cukup membuat data menjadi stasioner \cite{2}, dan menggunakan nilai ordo p dan q dengan rentang 1 sampai 3.

        % Pada penelitian \cite{2}, nilai ordo d yang digunakan untuk melakukan \textit{difference} adalah 1, dan ordo p, q dengan menggunakan nilai 1 sampai 3. 
        % Pada penelitian ini menggunakan nilai ordo d adalah 1, dan ordo p dan q menggunakan nilai dengan rentang 1 sampai 3.
     
   \end{enumerate}
   
   \item \textit{Proposed Method} adalah bagian yang menjelaskan proses penelititan dari awal hingga akhir. Setelah mendapatkan dataset saham maka dilakukan \textit{preprocessing}, dengan menghapus variabel yang tidak terpakai yang terdapat dalam dataset seperti \textit{volume}. Setelah itu akan dibuat model dengan metode \textit{Autoregressive Integrated Moving Average} dan \textit{Long Short Term Memory}.
   
   \item \textit{Objectives} adalah bagian yang menjelaskan acuan pengukuran. Penelitian ini menggunakan acuan performa dari model yang sudah dibuat.
   
   \item \textit{Measurement} adalah bagian yang menjelaskan ukuran yang dipakai pada bagian \textit{objectives}, Penelitian ini menggunakan RMSE, MAPE, dan MAE.
 \end{enumerate}

\section{Urutan Proses Global}
Pada Gambar \ref{fig:urutan-proses-global} diberikan \textit{flowchart} mengenai urutan proses dalam penelitian ini.

\begin{center}
    \includegraphics[width=14cm]{img/Urutan Proses Global.png}
    \captionof{figure}{Urutan Proses Global}
    \label{fig:urutan-proses-global}
\end{center}
\linespread{2}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:urutan-proses-global}:

% \begin{enumerate}
%     \item \textit{Input} berupa \textit{file} CSV yang berisi data historis harga saham yang sudah dipilih.
%     \item \textit{File} CSV akan disimpan dalam bentuk \textit{DataFrame}, yang kemudian akan dilakukan \textit{data preprocessing}.
%     \item Setelah itu, melakukan \textit{Split Data} yang bertujuan untuk membagi data menjadi data latih dan data uji.
%     \item Melatih model dengan menggunakan metode ARIMA atau LSTM dengan menggunakan data latih.
%     \item Hasil dari \textit{training} model yang sudah dibuat, dilakukan testing dengan menggunakan data uji.
%     \item Yang nantinya akan menghasilkan RMSE, MAE, 
% \end{enumerate}

Model prediksi harga saham ini dibangun menggunakan metode ARIMA dan LSTM dengan bertujuan membandingkan hasil model prediksi dari kedua metode tersebut. Setelah dilakukan \textit{training}, model diharapkan dapat memprediksi harga saham dalam waktu jangka pendek, jangka menengah atau jangka panjang. Seperti pada Gambar \ref{fig:urutan-proses-global} dimulai dari \textit{preprocessing} dataset, lalu melakukan \textit{splitting} data untuk melakukan \textit{training} dan \textit{testing} untuk membuat model. Setelah model selesai dibuat, maka akan dilakukan proses \textit{testing} dengan data yang bersumber dari data \textit{testing}, maka sistem akan menghasilkan prediksi, dan performa yang akan di evaluasi dengan menggunakan RMSE, MAE, MAPE.

\subsection{Proses Training}
Pada penelitian ini, proses \textit{training} model diGambarkan pada Gambar \ref{fig:training_flow}.
\begin{center}
    \includegraphics[width=15cm]{img/Training Flowchart.png}
    \captionof{figure}{\textit{Flowchart} proses \textit{training}}
    \label{fig:training_flow}
\end{center}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:training_flow}:
\begin{enumerate}
    \item Dataset yang digunakan terdiri dari 246 data yang memiliki 7 variabel, yaitu \textit{Date}, \textit{Open}, \textit{High}, \textit{low close}, \textit{Adj close}, \textit{Volume}.
    \item Selanjutnya, akan dilakukan penghapusan terhadap variabel \textit{volume}.
    \item Melakukan Normalisasi data dengan menggunakan \textit{MinMaxScaler}.
    \item Membagi dataset sebesar 80\% untuk proses training metode ARIMA dan LSTM.
    \item Dan akan menghasilkan 2 model, yaitu model ARIMA dan model LSTM.
    \item Terakhir, akan diukur performa dari masing-masing model dengan menggunakan RMSE, MAE, MAPE.
\end{enumerate}

\subsection{Proses Testing}
Pada penelitian ini, proses \textit{testing} model diGambarkan pada Gambar \ref{fig:testing_flow}.
\begin{center}
    \includegraphics[width=14cm]{img/Testing Flowchart.png}
    \captionof{figure}{\textit{Flowchart} proses \textit{Testing}}
    \label{fig:testing_flow}
\end{center}
Berikut adalah uraian proses global yang dilakukan dalam penelitian ini yang terlihat pada Gambar \ref{fig:training_flow}:
\begin{enumerate}
    \item Dengan menggunakan dataset yang setelah di \textit{splitting} dengan sebesar 20\% dari jumlah seluruh data.
    \item Selanjutnya, akan dilakukan \textit{testing} terhadap data yang sudah menghasilkan model ARIMA dan model LSTM.
    \item Terakhir, akan melakukan prediksi \textit{forecasting horizon} dan diukur performa dari masing-masing model dengan menggunakan RMSE, MAE, MAPE.
\end{enumerate}

\section{Analisis Manual}
Pada bagian ini akan dijelaskan analisis tahapan proses yang dilakukan dalam sistem dengan melakukan analisis dan perhitungan secara manual.
\subsection{Dataset}
Dalam penelitian ini, dataset yang digunakan berjumlah 4 macam dataset historis harga saham perusahaan. Macam-macam dataset harga saham yang berasal dari: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. Prasidha Aneka Niaga(PSDN). Dataset yang digunakan dalam penelitian ini semua dengan format \textit{Comma Separated Value} (CSV). Tabel \ref{tbl:contoh_dataset} contoh matriks data saham.

\begin{small}
	\begin{longtable}[c]{|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|}
	    \caption{\textit{Tabel Matriks Data Saham}}\\
		\hline
		Date & Open & High & Low & Close & Volume \\
		\hline
		03/01/2022 & 7325  & 7400  & 7300  & 7325 & 54287400  \\ 
		\hline
		04/01/2022 & 7325 & 7450 & 7325 & 7400 & 70624000\\ 
		\hline
		05/01/2022 & 7450 & 7525 & 7375 & 7450 & 76164900\\ 
		\hline
		06/01/2022 & 7500 & 7525 & 7425 & 7475 & 63657100\\ 
		\hline
		07/01/2022 & 7550 & 7700 & 7500 & 7650 & 143433300
		\label{tbl:contoh_dataset}\\
		\hline
	\end{longtable}
\end{small}

\subsection{Normalisasi \textit{Min-max}}
Pada tahap ini, data akan dilakukan proses normalisasi dengan menggunakan \textit{Min-Max Scaler}. Normalisasi data diperlukan, karena LSTM sangat sensitif terhadap data \textit{input} yang relatif besar. MinMaxScaler akan mengubah nilai rentang data antara 0 sampai 1. Berikut adalah contoh perhitungan normalisasi \textit{Min-max}.
% \begin{center}
%     \includegraphics[width=15cm]{img/normalisasi_img.png}
%     \captionof{figure}{Normalisasi Data \textit{MinMaxScaler}}
%     \label{fig:normalisasi-data}
% \end{center}
% \linespread{2}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Dengan menggunakan data kolom \textit{Close}. \\
			\begin{equation}
			\label{eq:minmax1}
		        x_{i} = 7325, min(x)= 7325, max(x) = 7650
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:minmax2}
			    x_{scaled} = \frac{x_i - min(x)}{max(x) - min(x)}
			\end{equation}
			\\
			
			\begin{equation}
			\label{eq:minmax3}
			    x_{scaled} = \frac{7325 - 7325}{7650 - 7325}
			\end{equation}
			\\
			\begin{equation}
			\label{eq:minmax4}
			    x_{scaled} = 0
			\end{equation}
			\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada bagian \ref{eq:minmax1} diketahui data kondisi yang digunakan dengan menggunakan kolom \textit{close} untuk menghitung \textit{Min-max} pada kolom \textit{close}. Pada bagian tersebut nilai x ke-i adalah 7325, nilai minimum dari kolom \textit{close} adalah 7325, dan nilai maksimum dari kolom \textit{close} adalah 7650. Setelah semua kolom dilakukan normalisasi dengan \textit{Min-max} maka menghasilkan nilai seperti Tabel \ref{tbl:hasil_normalisasi}.
\begin{small}
	\begin{longtable}[c]{|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|}
	    \caption{\textit{Tabel Matriks Data Saham setelah Normalisasi}}\\
		\hline
		Date & Open & High & Low & Close & Volume \\
		\hline
		03/01/2022 & 0 & 0 & 0 & 0 & 0 \\ 
		\hline
		04/01/2022 & 0 & 0.16 & 0.12 & 0.23 & 0.18\\ 
		\hline
		05/01/2022 & 0.55 & 0.41 & 0.37 & 0.38 & 0.24\\ 
		\hline
		06/01/2022 & 0.77 & 0.41 & 0.62 & 0.46 & 0.10 \\ 
		\hline
		07/01/2022 & 1 & 1 & 1 & 1 & 1
		\label{tbl:hasil_normalisasi}\\
		\hline
	\end{longtable}
\end{small}


\subsection{\textit{Splitting} Dataset untuk \textit{Training} dan \textit{Testing}}
Pada tahap ini dilakukan pembagian dataset untuk proses \textit{training} dan \textit{testing} yang akan digunakan untuk membuat model ARIMA dan LSTM. Pembagian dataset adalah 80\% untuk data \textit{training} dan 20\% untuk data \textit{testing}. Gambar \ref{fig:splitting-dataset} merupakan kode Python untuk melakukan proses \textit{splitting} dataset.
% \begin{center}
%     \includegraphics[width=8cm]{img/splitting_train_test.png}
%     \captionof{figure}{Splitting Dataset}
%     \label{fig:splitting-dataset}
% \end{center}
% \linespread{2}

\subsection{Perhitungan \textit{Long Short Term Memory}}
\begin{center}
    \includegraphics[width=8cm]{img/bidirectional LSTM.png}
    \captionof{figure}{Bidirectional LSTM}
    \label{fig:bidirectional-lstm}
\end{center}
\linespread{2}
Pada Gambar \ref{fig:bidirectional-lstm} merupakan arsitektur pada LSTM dengan menggunakan 2 arah (\textit{forward, backward}) dengan jumlah 2 unit LSTM. Dalam \textit{bidirectional}, terdapat 2 \textit{input} dari 2 arah (\textit{Forward, Backward}). \textit{Forward} adalah input dari belakang dan melakukan proses ke arah depan(alur maju) dengan melakukan perhitungan rumus dari \textit{forward propagation}. Sementara, \textit{backward} adalah \textit{input} dari depan dan melakukan proses ke arah belakang(alur mundur) dengan meakukan perhitungan rumus \textit{backward propagation}.

\RestyleAlgo{ruled}

%% This is needed if you want to add comments in
%% your algorithm with \Comment
\SetKwComment{Comment}{/* }{ */}

\begin{algorithm}[hbt!]
\caption{Pseudocode of LSTM}\label{alg:psudocode_lstm}
\KwData{Stock Price Time Series}
\KwResult{RMSE}
$size \gets length(series)*0.8$\; \\
$train \gets series[0..size]$\; \\
$test \gets series[size..length(series)]$\;

\For{i in range(epoch)}{
    model.fit()\\
  \eIf{$N$ is even}{
    $X \gets X \times X$\;
    $N \gets \frac{N}{2} $ \Comment*[r]{This is a comment}
  }{\If{$N$ is odd}{
      $y \gets y \times X$\;
      $N \gets N - 1$\;
    }
  }
}
\end{algorithm}

\begin{small}
	\begin{longtable}[c]{|p{2cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{2.5cm}|}
	    \caption{\textit{Tabel Matriks Data Saham}}\\
		\hline
		Date & Open & High & Low & Close & Volume \\
		\hline
		03/01/2022 & 0 & 0 & 0 & 0 & 0 \\ 
		\hline
		04/01/2022 & 0 & 0.16 & 0.12 & 0.23 & 0.18\\ 
		\hline
		05/01/2022 & 0.55 & 0.41 & 0.37 & 0.38 & 0.24\\ 
		\hline
		06/01/2022 & 0.77 & 0.41 & 0.62 & 0.46 & 0.10 \\ 
		\hline
		07/01/2022 & 1 & 1 & 1 & 1 & 1
		\label{tbl:tabel_perhitungan}\\
		\hline
	\end{longtable}
\end{small}

% Dalam 1 hidden layer terdapat banyak unit(jumlah matrix yang berbeda). Tetapi bisa digunakan 
Pada perhitungan LSTM, akan dilakukan sekali proses \textit{epoch} dan 2 \textit{unit} LSTM. Dalam satu hari harga saham meliputi fitur \textit{Open}, \textit{High}, \textit{Low}, \textit{Close}, \textit{Volume}  akan menjadi \textit{Input} $X_t$ yang dibutuhkan untuk menghasilkan \textit{output} $H_t$. Nilai bobot akan diinisialisasi secara acak dan nilai bias diinisalisasikan nol.

\subsubsection{Perhitungan t Pertama LSTM}
Perhitungan t pertama adalah perhitungan LSTM pada tanggal 4 Januari 2022. Menggunakan nilai bobot dengan rentang -0.4 sampai 0.4 yang diambil secara acak. 

% https://towardsai.net/p/machine-learning/tutorial-on-lstm-a-computational-perspective-f3417442c2cd
% https://towardsdatascience.com/tutorial-on-lstm-a-computational-perspective-f3417442c2cd#:~:text=LSTM%20equations,-The%20figure%20below&text=h(t%2D1)%20and%20c(t%2D1,equations%20for%20a%20single%20timestep.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Persamaan-persamaan yang digunakan untuk perhitungan LSTM.\\
			$F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
			$I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
			$Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)$ \\
			$ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o) $ \\
			$C_t = F_t.C_{t-1}+I_t.Z_t$  \\
			$H_t = O_t.\textit{tanh}(C_t)$ \\
			$\sigma(x) = \frac{1}{1+e^{-x}}$ \\
			$\textit{tanh}(x) = \frac{e^x - e^{-x}}{e^x + e^{-x}}$ \\
			
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t Pertama, untuk mendapatkan nilai \textit{Forget Gate} ($F_t$):} \\
			
% 			untuk mendapatkan nilai F_t

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_f$ = $\begin{pmatrix}
            0.21 & 0.06
            \end{pmatrix}$

            $U_f$ = $\begin{pmatrix}
            0.02 & -0.01 & 0.3 & 0.23 & 0.21\\
            0.12 & 0.31 & -0.23 & 0.25 & -0.01
            \end{pmatrix}$
            
            $X_t$ = $\begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix}$
            
            $b_f = 0$
            
            $F_t = \sigma(W_f*H_{t-1}+ U_f*X_t + b_f)$ \\
            $F_t = \sigma(0+ 
            \begin{pmatrix}
            0.1251\\
            0.0777
            \end{pmatrix} 
            + 0)$ \\
            
            $\sigma(0.1251) = \frac{1}{1+e^{-0.1251}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.1251) = 0.531209 $ \\ 
            \\
            $\sigma(0.0777) = \frac{1}{1+e^{-0.0777}} $ \\
            $\sigma(0.0777) = 0.519415 $\\ 
            $F_t = \begin{pmatrix}
            0.531 \\
            0.520
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan diatas adalah perhitungan t pertama pada tanggal 4 Januari 2022. Terdapat bobot $W_f$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_f$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai input $X_t$. Dengan mendapatkan nilai \textit{Forget gate} t pertama yaitu $\begin{pmatrix}
0.531 \\
0.520
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t Pertama, untuk mendapatkan nilai \textit{Input Gate} ($F_t$):} \\
			
% 			untuk mendapatkan nilai F_t

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_i$ = $\begin{pmatrix}
            0.12 & -0.2
            \end{pmatrix}$

            $U_i$ = $ \begin{pmatrix}
            0.13 & 0.21 & 0.02 & -0.21 & 0.3 &\\
            -0.23 & 0.15 & -0.01 & 0.12 & 0.31 & 
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} $
            
            $b_i = 0$
            
            % Matrix * matrix
            $I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
            $I_t = \sigma(0 + \begin{pmatrix}
            0.13 & 0.21 & 0.02 & -0.21 & 0.3 &\\
            -0.23 & 0.15 & -0.01 & 0.12 & 0.31 & 
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} + 0)$ \\
            
            
            $ I_t = \sigma(0+ 
            \begin{pmatrix}
            0.0417\\
            0.1062
            \end{pmatrix}) $ \\
            
            $\sigma(0.0417) = \frac{1}{1+e^{-0.0417}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.0417) = 0.510424 $ \\ 
            \\
            $\sigma(0.1062) = \frac{1}{1+e^{-0.1062}} $ \\
            $\sigma(0.1062) = 0.526525 $\\ 
            $I_t = \begin{pmatrix}
            0.510 \\
            0.527
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan diatas adalah perhitungan t pertama pada tanggal 4 Januari 2022. Terdapat bobot $W_i$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_i$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Input gate} t pertama yaitu $\begin{pmatrix}
0.510 \\
0.527
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t Pertama, untuk mendapatkan nilai \textit{Input Gate} ($I_t$):} \\

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_i$ = $\begin{pmatrix}
            0.12 & -0.2
            \end{pmatrix}$

            $U_i$ = $ \begin{pmatrix}
            0.13 & 0.21 & 0.02 & -0.21 & 0.3\\
            -0.23 & 0.15 & -0.01 & 0.12 & 0.31 
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} $
            
            $b_i = 0$
            
            % Matrix * matrix
            $I_t = \sigma(W_i*H_{t-1} + U_i*X_t + b_i)$ \\
            $I_t = \sigma(0 + \begin{pmatrix}
            0.13 & 0.21 & 0.02 & -0.21 & 0.3 \\
            -0.23 & 0.15 & -0.01 & 0.12 & 0.31  
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} + 0)$ \\
            
            
            $ I_t = \sigma(0+ 
            \begin{pmatrix}
            0.0417\\
            0.1062
            \end{pmatrix}) $ \\
            
            $\sigma(0.0417) = \frac{1}{1+e^{-0.0417}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(0.0417) = 0.510424 $ \\ 
            \\
            $\sigma(0.1062) = \frac{1}{1+e^{-0.1062}} $ \\
            $\sigma(0.1062) = 0.526525 $\\ 
            $I_t = \begin{pmatrix}
            0.510 \\
            0.527
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan diatas adalah perhitungan t pertama pada tanggal 4 Januari 2022. Terdapat bobot $W_i$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_i$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Input gate} t pertama yaitu $\begin{pmatrix}
0.510 \\
0.527
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t Pertama, untuk mendapatkan nilai \textit{Memory Gate} ($Z_t$):} \\
			

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_c$ = $\begin{pmatrix}
            0.12 & -0.2
            \end{pmatrix}$

            $U_c$ = $ \begin{pmatrix}
            0 0.12 & 0.08 & 0.012 & -0.01 & -0.01\\
            -0.2 & 0.02 & 0.12 & -0.2 & 0.08
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} $
            
            $b_c = 0$
            
            % Matrix * matrix
            $ Z_t = \textit{tanh}(W_{c}*H_{t-1} + U_c*X_t + b_c)  $ \\
            $z_t = tanh(0 + \begin{pmatrix}
            0.12 & 0.08 & 0.012 & -0.01 & -0.01\\
            -0.2 & 0.02 & 0.12 & -0.2 & 0.08 
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} + 0)$ \\
            
            
            $ Z_t = \sigma(0+ 
            \begin{pmatrix}
            0.12534\\
            -0.014
            \end{pmatrix}) $ \\
            
            $ tanh(0.12534) = \frac{e^{0.12534}-e^{-0.12534}}{e^{0.12534}-e^{-0.12534}} $ \\

            $ tanh(0.12534) = 0.125 $ \\
            \\
            $ tanh(-0.014) = \frac{e^{-0.014}-e^{-(-0.014)}}{e^{-0.014}-e^{-(-0.014)}} $ \\
            $ tanh(-0.014) = -0.014 $ \\
            
            $Z_t = \begin{pmatrix}
            0.125 \\
            -0.014
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan diatas adalah perhitungan t pertama pada tanggal 4 Januari 2022 untuk mencari \textit{Memory gate} ($Z_t$). Terdapat bobot $W_c$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_c$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Memory gate} t pertama yaitu $\begin{pmatrix}
0.125 \\
-0.014
\end{pmatrix}$

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan t Pertama, untuk mendapatkan nilai \textit{Output Gate} ($O_t$):} \\
			

            $H_{t-1}$ = $\begin{pmatrix}
            0 \\
            0
            \end{pmatrix}$
            
			$W_o$ = $\begin{pmatrix}
            -0.32 & 0.15
            \end{pmatrix}$

            $U_o$ = $ \begin{pmatrix}
            0.12 & -0.32 & 0.22 & -0.01 & 0.11\\
            0.2 & 0.12 & 0.12 & 0.21 & 0.17
            \end{pmatrix} $
            
            $X_t$ = $ \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} $
            
            $b_o = 0$
            
            % Matrix * matrix
            $ O_t = \sigma(W_o*H_{t-1} + U_o*X_t + b_o)  $ \\
            $O_t = \sigma(0 + \begin{pmatrix}
            0.12 & -0.32 & 0.22 & -0.01 & 0.11\\
            0.2 & 0.12 & 0.12 & 0.21 & 0.17
            \end{pmatrix} * \begin{pmatrix}
            0 \\
            0.16 \\
            0.12 \\
            0.23 \\
            0.18
            \end{pmatrix} + 0)$ \\
            
            
            $ O_t = \sigma(0+ 
            \begin{pmatrix}
            -0.028\\
            0.1125
            \end{pmatrix}) $ \\
            
            $\sigma(-0.028) = \frac{1}{1+e^{-(-0.028)}}$ \\
            % $\sigma(0.1251) = \frac{1}{1+1}$ \\
            % $\sigma(0.1251) = \frac{1}{2}$ \\
            $\sigma(-0.028) = 0.493 $ \\ 
            \\
            $\sigma(0.1125) = \frac{1}{1+e^{-0.1125}} $ \\
            $\sigma(0.1125) = 0.528095 $\\ 
            
            $O_t = \begin{pmatrix}
            0.493 \\
            0.528
            \end{pmatrix}$ \\
            \\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan diatas adalah perhitungan t pertama pada tanggal 4 Januari 2022 untuk mencari \textit{Output gate} ($O_t$). Terdapat bobot $W_o$ yang di inisialisasikan sebagai matriks dengan ukuran 1x2 dimensi yang digunakan untuk perhitungan $H_{t-1}$. Dan, terdapat bobot $U_o$ sebagai matriks dengan ukuran 2x5 dimensi yang digunakan untuk perhitungan dengan nilai \textit{input} $X_t$. Dengan mendapatkan nilai \textit{Output gate} t pertama yaitu $\begin{pmatrix}
0.493 \\
0.528
\end{pmatrix}$

% Berikut adalah inisialisasi data yang sudah disiapkan untuk melakukan perhitungan LSTM dan ARIMA. Terdapat 12 data penutupan harga saham yang akan di input pada perhitungan LSTM sebagai $X_t$ yang sudah dinormalisasi dengan menggunakan \textit{MinMaxScaler} dan ingin memprediksi 3 data harga saham dengan variabel $P_{13}$, $P_{14}$, $P_{15}$. Nilai bobot dan bias dengan notasi $f$ yang merupakan nilai aktivasi yang akan digunakan oleh \textit{forget gate}, notasi $i$ yang merupakan nilai aktivasi dari \textit{input gate}, notasi $c$ yang merupakan nilai aktivasi dari \textit{memory gate} dan notasi $o$ yang merupakan nilai aktiasi dari \textit{output gate}.


\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan LSTM unit ke-1, prediksi harga $P_{13}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $ \\   
		    $F_1 = \sigma(-0.4739) $ \\
		    $F_1 = 0.3836 $ \\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $ \\
			$I_1 = \sigma(-1.2817) $ \\
			$I_1 = 0.2172 $ \\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $ \\
			$Z_1 = tanh(1.1526) $ \\
			$Z_1 = 0.8186 $ \\
			\\
			$C_t = (F_t*C_{t-1})+(I_t*Z_t)  $ \\
			$C_1 = (0.3218*0)+(0.2172*0.8186) $ \\
			$C_1 = 0.1778 $ \\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o)$ \\
	        $O_1 = \sigma(0.1923) $ \\
	        $O_1 = 0.5479 $ \\
	        \\
	        $H_t = O_t * tanh(C_t) $ \\
	        $H_1 = O_1 * tanh(C_1) $ \\
	        $H_1 = 0.5479 * tanh(0.1778) $\\
	        $H_1 = 0.5479 * 0.1759  $\\
	        $H_1 = 0.0964 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, merupakan perhitungan LSTM unit pertama dengan menggunakan nilai \textit{input} $X_t$ yang sudah ditentukan sebelumnya dengan bertujuan memprediksi harga saham $P_{13}$. Sesuai dengan persamaan \ref{eq:LSTM_formula6}, maka nilai $H_1$ yang didapatkan adalah 0.0964. Yang nantinya nilai $H_1$ akan digunakan pada perhitungan unit selanjutnya, sebagai $H_{t-1}$ sesuai perhitungan yang berada dibawah.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan LSTM unit ke-2, prediksi harga $P_{13}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $ \\
		    $F_2 = \sigma((-0.0862*0.0964) + (-0.4739)+0) $\\
		    $F_2 = \sigma(-0.4822) $\\
		    $F_2 = 0.3817 $\\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $\\
			$I_2 = \sigma((-0.2373*0.0964) + (-1.2817) + 0) $\\
			$I_2 = \sigma(-1.30465114465) $\\
			$I_2 = 0.2133 $\\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $\\
			$Z_2 = tanh((0.2134*0.0964) + (1.1526) + 0) $\\
			$Z_2 = tanh(1.1732) $\\
			$Z_2 = 0.8253 $\\
			\\
			$C_2 = (F_t*C_{1})+(I_t*Z_t) $\\
			$C_2 = (0.3817 * 0.1778)+(0.2133 * 0.8253) $\\
			$C_2 = 0.2439 $\\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o) $\\
	        $O_2 = \sigma( (0.0356*0.0964) + (0.1923) + 0) $\\
	        $O_2 = \sigma(0.1958) $\\
	        $O_2 = 0.5488 $\\
	        \\
	        $H_t = O_t * tanh(C_t) $\\
	        $H_2 = O_2 * tanh(C_2) $\\
	        $H_2 = 0.5488 * tanh(0.2440) $\\
	        $H_2 = 0.5488 * 0.2392 $\\
	        $H_2 = 0.1322 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, \textit{output} $H_2$ didapatkan dengan nilai 0.1322. Perlu diingat, karena hasil $H_2$ merupakan hasil dari pemodelan LSTM dari nilai \textit{input} yang berupa normalisasi dari \textit{MinMaxScaler}. Maka, nilai \textit{output} perlu di \textit{Inverse Scaler Transform} yang berfungsi untuk mengubah nilai normalisasi \textit{MinMaxScaler} menjadi nilai asli yang dapat pahami. Maka, hasil $H_2$ setelah dilakukan \textit{Inverse Scaler Transform} untuk prediksi harga $P_{13}$  adalah 7407.63.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
	    	\textbf{Perhitungan LSTM unit ke-1, prediksi harga $P_{14}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $ \\
		    $F_1 = \sigma(-0.5139) $ \\
		    $F_1 = 0.3742 $ \\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $ \\
			$I_1 = \sigma(-1.4146) $ \\
			$I_1 = 0.1954 $ \\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $ \\
			$Z_1 = tanh(1.2722) $ \\
			$Z_1 = 0.8544 $ \\
			\\
			$C_t = (F_t*C_{t-1})+(I_t*Z_t)  $ \\
			$C_1 = (0.3742*0) + (0.8544*0.1954) $ \\
			$C_1 = 0.1670 $ \\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o)$ \\
	        $O_1 = \sigma((0.0356 * 0) + 0.2123) $ \\
	        $O_1 = 0.5528 $ \\
	        \\
	        $H_t = O_t * tanh(C_t) $ \\
	        $H_1 = O_1 * tanh(C_1) $ \\
	        $H_1 = 0.5528 * tanh(0.1670)$\\
	        $H_1 = 0.5528 * 0.1654  $\\
	        $H_1 = 0.0915 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, merupakan perhitungan LSTM unit pertama dengan menggunakan nilai \textit{input} $X_t$ yang sudah ditentukan sebelumnya untuk memprediksi harga saham $P_{14}$. Sesuai dengan persamaan \ref{eq:LSTM_formula6}, maka nilai $H_1$ yang didapatkan adalah 0.0915. Yang nantinya nilai $H_1$ akan digunakan pada perhitungan unit selanjutnya, sebagai $H_{t-1}$ sesuai perhitungan yang berada dibawah.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan LSTM unit ke-2, prediksi harga $P_{14}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $\\
		    $F_2 = \sigma((-0.0862 * 0.0915) + -0.5139) $\\
		    $F_2 = \sigma(-0.5218) $\\
		    $F_2 = 0.3724 $\\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $\\
			$I_2 = \sigma((-0.2373 * 0.0915) + -1.4146) $\\
			$I_2 = \sigma(-1.4364) $\\
			$I_2 = 0.1921 $\\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $\\
			$Z_2 = tanh((0.2134 * 0.0915) + 1.2722) $\\
			$Z_2 = tanh(1.2917) $\\
			$Z_2 = 0.8595 $\\
			\\
			$C_2 = (F_t*C_{1})+(I_t*Z_t) $\\
			$C_2 = (0.3724*0.1670) + (0.8595*0.1921) $\\
			$C_2 = 0.2273 $\\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o) $\\
	        $O_2 = \sigma((0.0356 * 0.0915) + 0.2123) $\\
	        $O_2 = \sigma(0.2155) $\\
	        $O_2 = 0.5536 $\\
	        \\
	        $H_t = O_t * tanh(C_t) $\\
	        $H_2 = O_2 * tanh(C_2) $\\
	        $H_2 = 0.5536 * tanh(0.2273) $\\
	        $H_2 = 0.5536 * 0.2234 $\\
	        $H_2 = 0.1237 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas, \textit{output} $H_2$ didapatkan dengan nilai 0.1237. Perlu diingat, karena hasil $H_2$ merupakan hasil dari pemodelan LSTM dari nilai \textit{input} yang berupa normalisasi dari \textit{MinMaxScaler}. Maka, nilai \textit{output} perlu di \textit{Inverse Scaler Transform} yang berfungsi untuk mengubah nilai normalisasi \textit{MinMaxScaler} menjadi nilai asli yang dapat pahami. Maka, hasil $H_2$ setelah dilakukan \textit{Inverse Scaler Transform} untuk prediksi harga $P_{14}$  adalah 7402.34.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
	    	\textbf{Perhitungan LSTM unit ke-1, prediksi harga $P_{15}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $ \\
		    $F_1 = \sigma(-0.5656) $ \\
		    $F_1 = 0.3622 $ \\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $ \\
			$I_1 = \sigma(-1.5571) $ \\
			$I_1 = 0.1740 $ \\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $ \\
			$Z_1 = tanh(1.400) $ \\
			$Z_1 = 0.8854 $ \\
			\\
			$C_t = (F_t*C_{t-1})+(I_t*Z_t)  $ \\
			$C_1 = (0.3622*0) + (0.8854*0.1740) $ \\
			$C_1 = 0.1541 $ \\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o)$ \\
	        $O_1 = \sigma(0.2337) $ \\
	        $O_1 = 0.5581 $ \\
	        \\
	        $H_t = O_t * tanh(C_t) $ \\
	        $H_1 = O_1 * tanh(C_1) $ \\
	        $H_1 = 0.5581 * tanh(0.1541) $\\
	        $H_1 = 0.5581 * 0.1529  $\\
	        $H_1 = 0.0853 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, merupakan perhitungan LSTM unit pertama dengan menggunakan nilai \textit{input} $X_t$ yang sudah ditentukan sebelumnya untuk memprediksi harga saham $P_{15}$. Sesuai dengan persamaan \ref{eq:LSTM_formula6}, maka nilai $H_1$ yang didapatkan adalah 0.091500371395874. Yang nantinya nilai $H_1$ akan digunakan pada perhitungan unit selanjutnya, sebagai $H_{t-1}$ sesuai perhitungan yang berada dibawah.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan LSTM unit ke-2, prediksi harga $P_{15}$}
			\\
		    $F_t = \sigma(W_f*H_{t-1}+(W_f*X_t)+b_f) $\\
		    $F_2 = \sigma((-0.0862 * 0.0853) + -0.5656) $\\
		    $F_2 = \sigma(-0.5730) $\\
		    $F_2 = 0.3605 $\\ 
			\\
			$I_t = \sigma(W_i*H_{t-1} + W_i*X_t + b_i) $\\
			$I_2 = \sigma((-0.2373 * 0.0853) + -1.5571) $\\
			$I_2 = \sigma(-1.5773) $\\
			$I_2 = 0.1711 $\\
			\\
			$Z_t = tanh(W_c*H_{t-1} + W_c*X_t + b_c) $\\
			$Z_2 = tanh((0.2134 * 0.0853) + 1.4003) $\\
			$Z_2 = tanh(1.4185) $\\
			$Z_2 = 0.8892 $\\
			\\
			$C_2 = (F_t*C_{1})+(I_t*Z_t) $\\
			$C_2 = (0.3605 * 0.1541) + (0.8892*0.1711) $\\
			$C_2 = 0.2077 $\\
	        \\
	        $O_t = \sigma(W_o*H_{t-1} + Wo*X_t + b_o) $\\
	        $O_2 = \sigma((0.0356 * 0.0853) + 0.2337) $\\
	        $O_2 = \sigma(0.0.2367) $\\
	        $O_2 = 0.5589 $\\
	        \\
	        $H_t = O_t * tanh(C_t) $\\
	        $H_2 = O_2 * tanh(C_2) $\\
	        $H_2 = 0.5589 * tanh(0.2077) $\\
	        $H_2 = 0.5589 * 0.2048 $\\
	        $H_2 = 0.1144 $\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas dengan menggunakan pemodelan dari LSTM maka mendapatkan nilai \textit{output} $H_2$ 0.1144. Maka, hasil $H_2$ setelah dilakukan \textit{Inverse Scaler Transform} untuk prediksi harga $P_{15}$  adalah 7396.56. Maka hasil prediksi $P_{13}$, $P_{14}$, $P_{15}$ berturut-turut adalah: 7407.63, 7402.34, 7396.56.

\subsubsection{Perhitungan \textit{Autoregressive Integrated Moving Average}}
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Pehitungan Moving Average} dengan menggunakan 2 hari kebelakang:
			\\
	        \textit{coeffients} untuk model \textit{Autoregressive}:\\
	        
                \begin{center}
                    \begin{tabular}{ |c|c| } 
                    \hline
                    \multicolumn{2}{|c|}{\textit{Coefficients}} \\
                    \hline
                     Intercept & -53.9451\\
                     $\phi_{1}$ & 0.5894 \\
                     $\phi_{2}$ & 0.4256 \\
                    \hline
                    \end{tabular}
                \end{center}
                \\

                \begin{center}
                    \begin{tabular}{ |c|c| } 
                    \hline
                    Day & Close Price \\
                     \hline
                     $Day{1}$ & 7325\\ 
                     $Day{2}$ & 7400 \\ 
                     $Day{3}$ & 7450 \\ 
                     $Day{4}$ & 7475 \\ 
                     $Day{5}$ & 7650 \\ 
                     $Day{6}$ & 7600 \\ 
                     $Day{7}$ & 7700 \\ 
                     $Day{8}$ & 7700 \\ 
                     $Day{9}$ & 7700 \\ 
                     $Day{10}$ & 7850 \\
                     $Day{11}$ & 7750 \\
                     $Day{12}$ & 7675 \\
                     $Day{13}$ & 7675 \\
                     $Day{14}$ & 7775 \\
                     $Day{15}$ & 7950 \\
                     \hline
                    \end{tabular}
                \end{center}
                \\
                
                \begin{center}
                    \begin{tabular}{ |c|c| } 
                    \hline
                    Date & Close Price \\
                     \hline
                     19/01/2022 & $P_{13}$ \\
                     20/01/2022 & $P_{14}$ \\
                     21/01/2022 & $P_{15}$ \\
                     \hline
                    \end{tabular}
                \end{center}
                \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Berikut adalah inisialisasi data untuk perhitungan ARIMA. Dengan menggunakan nilai parameter p,d,q ialah 2,1,2. Pertama-tama akan dilakukan \textit{Moving Average} dengan bertujuan \textit{smoothing} \textit{close price}. Lalu, nilai yang setelah dilakukan smooting akan digunakan lagi untuk memprediksi harga $P_{13}$,$P_{14}$,$P_{15}$ dengan menggunakan \textit{Autoregressive} yang sudah dilakukan \textit{difference}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\textbf{Perhitungan \textit{Moving Average}}
			\\
			Ordo q = 2 \\
			\\
	        $Y_{3}$ = ($Day_{2}$ + $Day_{1}$)/2 \\
	        $Y_{3}$ = (7400 + 7325)/2 \\
	        $Y_{3}$ = 7362.5\\
            \\    
            $Y_{4}$ = ($Day_{3}$ + $Day_{2}$)/2 \\
	        $Y_{4}$ = (7450 + 7400)/2 \\
	        $Y_{4}$ = 7425\\
	        \\
	        $Y_{5}$ = ($Day_{4}$ + $Day_{3}$)/2 \\
	        $Y_{5}$ = (7475 + 7450)/2 \\
	        $Y_{5}$ = 7462.5 \\
	        \\
	        $Y_{6}$ = ($Day_{5}$ + $Day_{4}$)/2 \\
	        $Y_{6}$ = (7650 + 7475)/2 \\
	        $Y_{6}$ = 7562.5 \\
	        \\
	        $Y_{7}$ = ($Day_{6}$ + $Day_{5}$)/2 \\
	        $Y_{7}$ = (7600 + 7650)/2 \\
	        $Y_{7}$ = 7625 \\
	        \\
	        $Y_{8}$ = ($Day_{7}$ + $Day_{6}$)/2 \\
	        $Y_{8}$ = (7700 + 7600)/2 \\
	        $Y_{8}$ = 7650 \\
	        \\
	        $Y_{9}$ = ($Day_{8}$ + $Day_{7}$)/2 \\
	        $Y_{9}$ = (7700 + 7700)/2 \\
	        $Y_{9}$ = 7700 \\
	        \\
	        $Y_{10}$ = ($Day_{9}$ + $Day_{8}$)/2 \\
	        $Y_{10}$ = (7700 + 7700)/2 \\
	        $Y_{10}$ = 7700\\
	        \\
	        $Y_{11}$ = ($Day_{10}$ + $Day_{9}$)/2 \\
	        $Y_{11}$ = (7850 + 7700)/2 \\
	        $Y_{11}$ = 7775 \\
	        \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \\
	        $Y_{12}$ = ($Day_{11}$ + $Day_{10}$)/2 \\
	        $Y_{12}$ = (7750 + 7850)/2 \\
	        $Y_{12}$ = 7800 \\
	        \\
	        $Y_{13}$ = ($Day_{12}$ + $Day_{11}$)/2 \\
	        $Y_{13}$ = (7675 + 7750)/2 \\
	        $Y_{13}$ = 7712.5 \\
	        \\
	        $Y_{14}$ = ($Day_{13}$ + $Day_{12}$)/2 \\
	        $Y_{14}$ = (7675 + 7675)/2 \\
	        $Y_{14}$ = 7675 \\
	        \\
	        $Y_{15}$ = ($Day_{14}$ + $Day_{13}$)/2 \\
	        $Y_{15}$ = (7775 + 7675)/2 \\
	        $Y_{15}$ = 7725\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, adalah hasil dari \textit{Moving Average} dengan nilai parameter ordo q ialah 2. Jadi, setiap perhitungan untuk mencari $Y_t$ akan menggunakan nilai rata-rata dari $\epsilon_{t-q}$ atau $\epsilon_{t-1} + \epsilon_{t-2}$.

% \begin{table}[H]
% 	\small
% 	\begin{adjustbox}{width=1\textwidth}
% 		\begin{tabular}{|p{13.55cm}|}
% 			\hline
% 	        \\
%             $ Df_{3} = y_{3} + y_{2} $\\
%             $ Df_{3} = 7362.5 - 7400 $\\
%             $ Df_{3} = -37.5 $      \\      
%             \\    
%             $ Df_{4} = y_{4} + y_{3} $\\
%             $ Df_{4} = 7425 - 7362.5 $\\
%             $ Df_{4} = 62.5 $\\

% 	        \\
% 	        $ Df_{5} = y_{5} + y_{4} $\\
%             $ Df_{5} = 7462.5 - 7425 $\\
%             $ Df_{5} = 37.5 $\\
% 	        \\
% 	        $ Df_{6} = y_{6} + y_{5} $\\
%             $ Df_{6} = 7562.5 - 7462.5 $\\
%             $ Df_{6} = 100 $\\
% 	        \\
%             $ Df_{7} = y_{7} + y_{6} $\\
%             $ Df_{7} = 7625 - 7562.5 $\\
%             $ Df_{7} = 62.5 $\\
% 	        \\
% 	        $ Df_{8} = y_{8} + y_{7} $\\
%             $ Df_{8} = 7650 - 7625 $\\
%             $ Df_{8} = 25 $\\
% 	        \\
% 	        $ Df_{9} = y_{9} + y_{8} $\\
%             $ Df_{9} = 7700 - 7650 $\\
%             $ Df_{9} = 50 $\\
% 	        \\
% 	        $ Df_{10} = y_{10} + y_{9} $\\
%             $ Df_{10} = 7700 - 7700 $\\
%             $ Df_{10} = 0 $\\
% 	        \\
% 	        $ Df_{11} = y_{11} + y_{10} $\\
%             $ Df_{11} = 7775 - 7700 $\\
%             $ Df_{11} = 75 $\\
% 			\hline
% 		\end{tabular}
% 	\end{adjustbox}
% \end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Perhitungan \textit{difference}}
			\\
			Ordo q = 1
			\\
			$Df_{t} = y_t - y_{t-1}$\\
	        \\
	        $ Df_{13} = y_{13} + y_{12} $\\
            $ Df_{13} = 7712.5 - 7800 $\\
            $ Df_{13} = -87.5 $\\
	        \\
	        $ Df_{14} = y_{14} + y_{13} $\\
            $ Df_{14} = 7675 - 7712.5 $\\
            $ Df_{14} = -37.5 $\\

	        \\
	        $ Df_{15} = y_{15} + y_{14} $\\
            $ Df_{15} = 7725 - 7675 $\\
            $ Df_{15} = 50 $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, adalah hasil dari \textit{Difference} dengan nilai ordo d ialah 1. Karena yang ingin diprediksi saat hari ke-13 sampai ke-15, maka dilakukan \textit{difference} $Df_{13}$ sampai $Df_{15}$ dan mendapatkan nilai -87.5, -37.5, 50, yang nantinya nilai \textit{difference} tersebut akan digunakan untuk memprediksi harga saham dengan menggunakan perhitungan \textit{Autoregressive} yang berada dibawah.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Perhitungan \textit{Autoregressive}}
			\\
			Ordo p = 2
			\\
			\begin{center}
                \begin{tabular}{ |c|c| } 
                \hline
                \multicolumn{2}{|c|}{\textit{Coefficients}} \\
                \hline
                 Intercept & -53.9451\\
                 $\phi_{1}$ & 0.5894 \\
                 $\phi_{2}$ & 0.4256 \\
                \hline
                \end{tabular}
            \end{center}
            \\
            Nilai yang sudah di \textit{Smoothing Moving Average}
            \\
			\begin{center}
                \begin{tabular}{ |c|c| } 
                \hline
                $Y_t$ &  Close\\
                \hline
                 $Y_{11}$ & 7775\\
                 $Y_{12}$ & 7800\\
                 $Y_{13}$ & 7712.5\\
                 $Y_{14}$ & 7675\\
                 $Y_{15}$ & 7725\\
                \hline
                \end{tabular}
            \end{center}
			\\
			Rumus: $Y_t = c + Df_{13} + \phi_1*y_{t-1} + \phi_2*y_{t-2} + ... + \phi_{p}y_{t-p}  $ \\
			\\
			$Y_{13} = c + Df_{13} + \phi_1*y_{12} + \phi_2*y_{11}  $ \\
			$Y_{13} = -53.9451 + -87.5 + (7800*0.5894) + (7775*0.4256)  $ \\
			$Y_{13} = 7764.92  $ \\
	        \\
	        $Y_{14} = c + Df_{14} + \phi_1*y_{13} + \phi_2*y_{12}  $ \\
			$Y_{14} = -53.9451 + -37.5 + (7712.5*0.5894) + (7800*0.4256)  $ \\
			$Y_{14} = 7773.98 $ \\
	        \\
            $Y_{15} = c + Df_{15} + \phi_1*y_{14} + \phi_2*y_{13}  $ \\
			$Y_{15} = -53.9451 + 50 + (7675*0.5894) + (7712.5*0.4256)  $ \\
			$Y_{15} = 7802.14 $ \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan di atas, adalah hasil prediksi yang menggunakan model ARIMA(2,1,2) yang didapatkan setelah melakukan perhitungan manual dengan rumus \ref{eq:AR_formula}. Maka, hasil prediksi $P_{13}$ sampai $P_{15}$ berturut-turut ialah 7764.92, 7773.98, 7802.14. 

\subsubsection{Perbandingan Evaluasi \textit{Forecasting}}
Pada di bagian ini akan dijelaskan perbandingan Evaluasi \textit{Forecasting} dengan RMSE antara hasil prediksi dari LSTM dan ARIMA yang sudah hitung sebelumnya.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textbf{Evaluasi \textit{Forecasting} dengan RMSE}\\
			\\
			
			\textit{Close Price} aktual:
			\begin{tabular}{ |c|c| } 
                \hline
                $Day_t$ & Close\\
                \hline
                 $Day_{13}$ & 7675 \\
                 $Day_{14}$ & 7775 \\
                 $Day_{15}$ & 7950 \\
                \hline
            \end{tabular} \\
            \\
            
            
			\textit{Close Price} hasil prediksi:
            \begin{tabular}{ |c|c|c| } 
                \hline
                $P_t$ &  Close (LSTM) & Close (ARIMA)\\
                \hline
                 $P_{13}$ & 7407.63 & 7764.92 \\
                 $P_{14}$ & 7402.34 & 7773.98 \\
                 $P_{15}$ & 7396.56 & 7802.14 \\
                \hline
            \end{tabular}\\
		
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			\\
			RMSE = $\sqrt{\sum_{i=1}^{N}(y_{i}-y_{p})^2 / N } $ \\
			\\
            \textbf{perhitungan RMSE untuk LSTM}:\\
            $(y_{i13}-y_{p13})^2 = (7675 - 7407.63)^2 = 71486.7169 $\\
            $(y_{i14}-y_{p14})^2 = (7775 - 7402.34)^2 = 138875.4756 $\\
            $(y_{i15}-y_{p15})^2 = (7950 - 7396.56)^2 = 306295.8336 $\\
            $\sum_{i=1}^{N}(y_{i}-y_{p})^2 / N$ \\
            $= (71486.7169 + 138875.4756 + 306295.8336)/3 $ \\
            $= \sqrt{172219.342033}$ \\
            $RMSE_{LSTM} = 414.9930 $\\
            \\
            \textbf{perhitungan RMSE untuk ARIMA}:\\
            $(y_{i13}-y_{p13})^2 = (7675 - 7764.92)^2 = 8085.6064 $\\
            $(y_{i14}-y_{p14})^2 = (7775 - 7773.98)^2 = 1.0404 $\\
            $(y_{i15}-y_{p15})^2 = (7950 - 7802.14)^2 = 21862.5796 $\\
            $\sum_{i=1}^{N}(y_{i}-y_{p})^2 / N$ \\
            $= (8085.6064 + 1.0404 + 21862.5796)/3 $ \\
            $= \sqrt{9983.07546667}$ \\
            $RMSE_{ARIMA} = 99.9153 $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Pada perhitungan Evaluasi \textit{Forecasting} di atas dengan menggunakan rumus \ref{eq: RMSE_formula}, maka dapat diketahui bahwa model ARIMA mempunyai hasil model prediksi lebih baik dengan mendapatkan RMSE 99.9153 dibandingkan dengan model LSTM yang mendapatkan RMSE 414.993 dalam memprediksi harga saham BBCA dengan jumlah data \textit{training} 12 \textit{rows} dan data \textit{testing} 3 \textit{rows}.