%-----------------------------------------------------------------------------%
\chapter{IMPLEMENTASI DAN PENGUJIAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}
Pada bab ini akan menjelaskan mengenai proses implementasi dan pengujian terhadap sistem yang telah dibangun berdasarkan penjelasan pada bab sebelumnya.

\section{Lingkungan Implementasi}
Pada lingkungan implementasi, akan dijelaskan mengenai perangkat - perangkat yang digunakan selama proses pembangunan sistem baik dari perangkat keras
maupun perangkat lunak yang digunakan.\\

\subsection{Spesifikasi Perangkat Keras}
Spesifikasi perangkat keras yang digunakan dalam pembangunan prediksi harga saham adalah sebagai berikut:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item \textit{Laptop} Acer Nitro 5 AN515-57.
        \item \textit{Processor}: intel core i5-11400H 2.70GHz.
        \item \textit{Solid State Drive} kapasitas 512GB.
        \item RAM dengan kapasistas 16GB
        \\
    \end{enumerate}


\subsection{Spesifikasi Perangkat Lunak}
Spesifikasi dari perangkat lunak yang digunakan dalam pembangunan prediksi harga saham adalah sebagai berikut:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Sistem Operasi Windows 11 Home
        % \item Google Chrome 101.
        \item Python 3.9.7 (Jupyter Notebook)
        \item Google Colab
        \\
    \end{enumerate}

\section{Implementasi Class}
Pada bab ini akan dijelaskan mengenai \textit{class} dan \textit{method} yang akan digunakan dalam pembuatan sistem prediksi harga saham.\\

\subsection{\textit{Class EvaluasiForecasting}}
\textit{Class EvaluasiForecasting} digunakan untuk memuat \textit{evaluasi} atau pengukuran nilai \textit{error} dengan menggunakan dari RMSE, MAE, MAPE. Tabel menunjukkan daftar \textit{method} yang digunakan dalam \textit{class EvaluasiForecasting}.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
    \begin{longtable}[c]{|p{0.5cm}|p{2.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{4.7cm}|}
		\caption{Daftar \textit{method} pada \textit{class EvaluasiForecasting}}\\
		
        \hline 
\multirow{2}{}{\textbf{No}} & \multirow{2}{}{ \textbf{Metode}} & \multicolumn{2}{|c|}{\textbf{Masukan}} & \multirow{2}{}{ \textbf{Luaran}} & \multirow{2}{}{\textbf{Keterangan}}  \\  
\cline{3-4} 
 &   & \textbf{Parameter} & \textbf{Variabel} &  & \\  
\hline 
1 & rmse\_metric &\textit{actual} \break \textit{predicted} & float[] \break float[] & error & Fungsi untuk melakukan perhitungan mendapatkan nilai \textit{error} RMSE. \\ 
\hline
2 & mae\_metric &\textit{actual} \break \textit{predicted} & float[] \break float[] & error & Fungsi untuk melakukan perhitungan mendapatkan nilai \textit{error} mae. \\ 
\hline
3 & mape\_metric &\textit{actual} \break \textit{predicted} & float[] \break float[] & error & Fungsi untuk melakukan perhitungan mendapatkan nilai \textit{error} mape. \\ 
\hline
    \end{longtable}
\end{small}
\label{lib:class_yfinance}
\endgroup

Pada Gambar \ref{Fig:EvaluasiForecasting} merupakan penggalan kode untuk implementasi evaluasi \textit{forecasting} atau pengukuran nilai \textit{error} pada model yang dihasilkan dengan menggunakan RMSE, MAE, MAPE.

\begin{center}
    \includegraphics[width=12cm]{img/EvaluasiForecasting.jpg}
    \captionof{figure}{Fungsi-Fungsi untuk melakukan Evaluasi pada model yang dihasilkan}
    \label{Fig:EvaluasiForecasting}
\end{center}

\subsection{\textit{Class Preprocessing}}
\textit{Class Preprocessing} digunakan untuk melakukan pengolahan data harga saham. Tabel menunjukkan daftar \textit{method} yang digunakan dalam \textit{class preprocessing}.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
    \begin{longtable}[c]{|p{0.5cm}|p{2.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{4.7cm}|}
		\caption{Daftar \textit{method} pada \textit{class preprocessing}}\\
		
        \hline 
\multirow{2}{}{\textbf{No}} & \multirow{2}{}{ \textbf{Metode}} & \multicolumn{2}{|c|}{\textbf{Masukan}} & \multirow{2}{}{ \textbf{Luaran}} & \multirow{2}{}{\textbf{Keterangan}}  \\  
\cline{3-4} 
 &   & \textbf{Parameter} & \textbf{Variabel} &  & \\  
\hline 
1 & feature\_selection & data & [] & data & Menyeleksi data yang akan digunakan \\ 
\hline
2 & reshape\_data & data & [] & data & mengubah data ke bentuk nilai dalam \textit{numpy} \\ 
\hline
3 & min\_max & data & [] & data & Mengubah data \textit{input} menjadi scaler dengan fungsi \textit{MinMax} untuk \textit{observarsi} LSTM \\ 
\hline
4 & inverse\_minmax & data & [] & data & Mengubah data yang sudah di skala dengan min\_max menjadi data yang dapat angka harga saham \\ 
\hline
5 & partition\_dataset & data & [] & x,y & Mengubah data dalam bentuk x\_train untuk melakukan \textit{observarsi} dan y\_train merupakan nilai yang akan diprediksi. \\ 
\hline
6 & splitting\_dataset & data & [] & data & Membagi data 80\% untuk dilakukan pelatihan dan 20\% untuk uji \\ 
\hline
    \end{longtable}
\end{small}
\label{lib:class_preprocessing}
\endgroup
Pada Gambar \ref{Fig:preprocessing1} \& \ref{Fig:preprocessing2} merupakan penggalan kode untuk implementasi \textit{preprocessing} sebelum pembuatan \textit{model} dilakukan. Pada pembuatan \textit{model} LSTM, data menggunakan 5 variabel untuk melakukan penelitian ini. Diantara lain: \textit{High, Low, Open, Close, Volume}. Lalu, dilakukan juga \textit{MinMaxScaler} untuk mengubah nilai saat penelitian supaya LSTM bisa mengkalkukasi ini.

\begin{center}
    \includegraphics[width=10cm]{img/preprocessing1.jpg}
    \captionof{figure}{Fungsi-Fungsi untuk melakukan \textit{Preprocessing} 1}
    \label{Fig:preprocessing1}
\end{center}

\begin{center}
    \includegraphics[width=12cm]{img/preprocessing2.jpg}
    \captionof{figure}{Fungsi-Fungsi untuk melakukan \textit{Preprocessing} 2}
    \label{Fig:preprocessing2}
\end{center}

\subsection{\textit{Class ARIMA\_model}}
\textit{Class ARIMA\_model} merupakan kelas yang digunakan untuk membuat model prediksi dengan menggunakan metode ARIMA dengan nilai orde parameter p,d,q yang sudah ditentukan.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
    \begin{longtable}[c]{|p{0.5cm}|p{2.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{4.7cm}|}
		\caption{Daftar \textit{method} pada \textit{class ARIMA\_model}}\\
		
        \hline 
\multirow{2}{}{\textbf{No}} & \multirow{2}{}{ \textbf{Metode}} & \multicolumn{2}{|c|}{\textbf{Masukan}} & \multirow{2}{}{ \textbf{Luaran}} & \multirow{2}{}{\textbf{Keterangan}}  \\  
\cline{3-4} 
 &   & \textbf{Parameter} & \textbf{Variabel} &  & \\  
\hline 
1 & forecast\_model & train\_data \break test\_data \break p \break q & float[] \break float[] \break int \break int & nilai pred & Fungsi untuk melakukan inisialisasi model ARIMA. \\ 
\hline
    \end{longtable}
\end{small}
\label{lib:class_arima}
\endgroup

Pada Gambar \ref{Fig:ARIMAClass_pic} merupakan penggalan kode untuk implementasi pembuatan Model ARIMA saat melakukan \textit{training} dan dilanjutkan untuk memprediksi dengan menggunakan data. \textit{testing}.
\begin{center}
    \includegraphics[width=11cm]{img/ARIMAClass.jpg}
    \captionof{figure}{Fungsi-Fungsi untuk melakukan pembuatan Model ARIMA}
    \label{Fig:ARIMAClass_pic}
\end{center}

\subsection{\textit{Class LSTM\_unit}}
\textit{Class LSTM\_unit} merupakan kelas yang digunakan untuk membuat model \textit{deep learning} LSTM untuk melakukan prediksi dengan \textit{hyperparameter epoch} dan \textit{units} yang telah ditentukan.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
    \begin{longtable}[c]{|p{0.5cm}|p{2.5cm}|p{2cm}|p{1.5cm}|p{2cm}|p{4.7cm}|}
		\caption{Daftar \textit{method} pada \textit{class LSTM\_unit}}\\
		
        \hline 
\multirow{2}{}{\textbf{No}} & \multirow{2}{}{ \textbf{Metode}} & \multicolumn{2}{|c|}{\textbf{Masukan}} & \multirow{2}{}{ \textbf{Luaran}} & \multirow{2}{}{\textbf{Keterangan}}  \\  
\cline{3-4} 
 &   & \textbf{Parameter} & \textbf{Variabel} &  & \\  
\hline 
1 & training\_model & x\_train \break y\_train \break x\_test \break y\_test \break unit \break epoch & float[] \break float[] \break float[] \break float \break int \break int & x\_test \break model & Fungsi untuk melakukan inisialisasi pelatihan pada model LSTM. \\ 
\hline
2 & predict\_model & x\_test \break model & float[] \break object & nilai pred & Fungsi untuk melakukan uji pada model LSTM yang sudah dilatih. \\ 
\hline
    \end{longtable}
\end{small}
\label{lib:class_lstm_unit}
\endgroup

Pada Gambar \ref{Fig:LSTMClass_pic} merupakan penggalan kode untuk implementasi pembuatan Model LSTM saat melakukan \textit{training} dan dilanjutkan untuk memprediksi dengan menggunakan data \textit{testing}.

\begin{center}
    \includegraphics[width=14cm]{img/LSTMClass.jpg}
    \captionof{figure}{Fungsi-Fungsi untuk melakukan pembuatan Model LSTM}
    \label{Fig:LSTMClass_pic}
\end{center}

Pada salah satu parameter \textit{library} LSTM pada Gambar \ref{fig:lstm-library} terdapat parameter go\_backward. Parameter go\_backward bertipe \textit{boolean} (\textit{True} atau \textit{False}). Jika, parameter go\_backward tersebut diaktifkan (\textit{True}), maka lstm akan melakukan perhitungan dari belakang ke depan atau hanya melakukan pembuatan \textit{backward layer}.

\begin{center}
    \includegraphics[width=6cm]{img/lstm-library.jpg}
    \captionof{figure}{\textit{Library Long Short Term Memory} \cite{29}}
    \label{fig:lstm-library}
\end{center}

Berbeda dengan Fungsi \textit{Bidirectional} yang terdapat pada Gambar \ref{Fig:LSTMClass_pic} sudah melakukan perhitungan \textit{Forward} dan \textit{Backward Layer} secara langsung.

\section{Implementasi Perangkat Lunak}
Pada bab ini akan dijelaskan mengenai cara implementasi sistem prediksi harga saham dengan menggunakan \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average}.\\

\subsection{Implementasi \textit{Preprocessing}}
Seperti yang sudah dijelaskan sebelumnya pada Bab 3, sebelum dilakukan pembuatan model dengan \textit{Long Short Term Memory}, dilakukan \textit{preprocessing} terlebih dahulu. Pada penelitian ini, \textit{preprocessing} data yang dilakukan meliputi normalisasi data dengan menggunakan \textit{method MinMaxScaler} dengan mengubah nilai asli menjadi nilai yang berentang 0 sampai 1. Normalisasi data diperlukan karena, metode \textit{Long Short Term Memory sensitive} terhadap data yang berukuran besar.\\

% \subsection{Implementasi \textit{Autoregressive Integrated Moving Average}}
% Pada bagian ini, dilakukan pembuatan model dengan menggunakan metode \textit{Autoregressive Integrated Moving Average} (ARIMA) menggunakan beberapa dataset yang sudah disiapkan. Dalam penelitian ini, terdapat beberapa \textit{input parameter} p,d,q yang sudah ditentukan antara lain: parameter p dan q dengan nilai 1 dan 2, dan parameter q dengan nilai 1.\\

% \subsubsection{Implementasi \textit{Training Autoregressive Integrated Moving Average}}
% Proses \textit{training Autoregressive Integrated Moving Average} adalah sebagai berikut.
%     \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%         \item Inisialisasi parameter p,d,q, dan dataset yang sudah ditentukan.
%         \item Melakukan perhitungan dengan menggunakan nilai parameter p,d,q dan dataset yang sudah ditentukan dengan algoritme ARIMA.
%         % \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
%         \\
%     \end{enumerate}

% \subsubsection{Implementasi \textit{Testing Autoregressive Integrated Moving Average}}
% Proses \textit{testing Autoregressive Integrated Moving Average}
%     \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%         \item Melakukan perhitungan dengan menggunakan nilai parameter p,d,q dan dataset yang sudah ditentukan dengan algoritme ARIMA.
%         \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
%         \\
%     \end{enumerate}
    
% \subsection{Implementasi \textit{Long Short Term Memory}}
% Pada bagian ini, dilakukan pembuatan model \textit{deep learning} dengan menggunakan metode \textit{Long Short Term Memory} menggunakan beberapa dataset yang sudah disiapkan. Dalam penelitian ini, terdapat beberapa \textit{input hyperparameter units, dan epoch} yang sudah ditentukan antara lain: \textit{hyperparameter unit sebesar} 10, 50, 128. Sedangkan \textit{hyperparameter epoch sebesar} 10, 100, 1000.

% \subsubsection{Implementasi \textit{Training Long Short Term Memory}}
% Proeses \textit{training Long Short Term Memory} adalah sebagai berikut.
%     \begin{enumerate}
%         \item Dengan menggunakan dataset yang setelah di \textit{splitting} dengan sebesar 20\% dari jumlah seluruh data. \textit{Long-term} akan menghasilkan 252 data uji, \textit{mid-term} akan menghasilkan 50 data uji dan \textit{short-term} akan menghasilkan 12 data uji.
%         \item Selanjutnya, akan dilakukan \textit{testing} terhadap data \textit{testing} yang sudah menghasilkan model ARIMA dan model LSTM saat proses training.
%         \item Terakhir, akan melakukan prediksi dengan setiap data \textit{testing} pada setiap dataset dan diukur performa dari masing-masing model (ARIMA, LSTM) dengan menggunakan RMSE, MAE, MAPE.
%     \end{enumerate}
    
% \subsubsection{Implementasi \textit{Testing Long Short Term Memory}}
% Proeses \textit{testing Long Short Term Memory} adalah sebagai berikut.
%     \begin{enumerate}[nolistsep,leftmargin=0.5cm]
%         \item Memprediksi harga \textit{close} dengan menggunakan data \textit{testing}.
%         \item 
%         \item Melakukan proses perhitungan \textit{error} dengan menggunakan rumus RMSE, MAE, MAPE
%         \\
%     \end{enumerate}

\section{Pengujian} 
Pada penelitian ini, pengujian yang dilakukan adalah membandingkan algoritme \textit{Autoregressive Integrated Moving Average} (ARIMA) dengan \textit{Long Short Term Memory} (LSTM) untuk melakukan prediksi harga saham. \\
Pada pengujian dalam penelitian ini akan melibatkan beberapa kombinasi \textit{hyperparameter} dari setiap masing-masing metode untuk mendapatkan kombinasi yang tepat. \textit{Hyperparameter } yang digunakan dalam metode ARIMA antara lain: p, d, q dan dataset untuk setiap jangka waktu prediksi sesuai emiten. Dan, \textit{hyperparameter} yang digunakan dalam metode LSTM antara lain: \textit{epochs}, \textit{units} dan dataset untuk setiap jangka waktu prediksi sesuai emiten saham.

\subsection{Skenario Pengujian \textit{Autoregressive Integrated Moving Average}}
Pengujian pertama akan dilakukan menggunakan algoritme \textit{Autoregressive Integrated Moving Average} dengan menggunakan 4 jenis \textit{hyperparameter} dengan jumlah kombinasi sebesar 36 kombinasi. Kombinasi \textit{hyperparameter} digambarkan pada Table \ref{tbl:skenario_arima} di bawah ini.\\
\begin{table}[H]
    \centering
        \begin{tabular}{|l|l|l|l|} 
        \hline
        \multicolumn{4}{|c|}{\textbf{ARIMA}}                     \\ 
        \hline
        \multirow{4}{*}{Parameter}       
        & p  & q & Dataset           \\ 
        \cline{2-4}
        & 1 & 1       & GGRM-long                 \\ 
        \cline{2-4}
        & 2 & 2       & GGRM-mid                 \\ 
        \cline{2-4}
        &  &        & GGRM-short                 \\
        \cline{2-4}
        &  &        & UNVR-long                 \\
        \cline{2-4}
        &  &        & UNVR-mid                 \\
        \cline{2-4}
        &  &        & UNVR-short                 \\
        \cline{2-4}
        &  &        & PSDN-long                 \\
        \cline{2-4}
        &  &        & PSDN-mid                 \\
        \cline{2-4}
        &  &        & PSDN-short                 \\
        \hline
        Total       & 2   & 2        & 9                 \\ 
        \hline
        \multirow{2}{*}{Total Pengujian} & \multicolumn{3}{l|}{2 x 2 x 9}        \\ 
        % \hhline{|~----|}
             & \multicolumn{3}{l|}{{\cellcolor{red}}36}  \\
        \hline
    \end{tabular}
    \caption{Skenario Pengujian kombinasi ARIMA}
    \label{tbl:skenario_arima}
\end{table}

\subsection{Skenario Pengujian \textit{Long Short Term Memory}}
Pengujian selanjutnya akan dilakukan menggunakan algoritme \textit{Long Short Term Memory} dengan menggunakan 3 jenis \textit{hyperparameter} dengan jumlah kombinasi sebesar 81 kombinasi. Kombinasi \textit{hyperparameter} digambarkan pada Tabel \ref{tbl:skenario_LSTM} di bawah ini.
\begin{table}[H]
    \centering
        \begin{tabular}{|l|l|l|l|l|} 
        \hline
        \multicolumn{4}{|c|}{\textbf{LSTM}}                     \\ 
        \hline
        \multirow{4}{*}{Parameter}       
        & epochs & units & Dataset           \\ 
        \cline{2-4}
        & 10 & 10      & GGRM-long                 \\ 
        \cline{2-4}
        & 100 & 50        & GGRM-mid                 \\ 
        \cline{2-4}
        & 1000 & 128        & GGRM-short                 \\
        \cline{2-4}
        &  &          & UNVR-long                 \\
        \cline{2-4}
        &  &         & UNVR-mid                 \\
        \cline{2-4}
        &  &          & UNVR-short                 \\
        \cline{2-4}
        &  &         & PSDN-long                 \\
        \cline{2-4}
        &  &        & PSDN-mid                 \\
        \cline{2-4}
        &  &        & PSDN-short                 \\
        \hline
        Total       & 3 &  3        & 9                 \\ 
        \hline
        \multirow{2}{*}{Total Pengujian} & \multicolumn{3}{l|}{3 x 3 x 9}        \\ 
        % \hhline{|~----|}
                                         & \multicolumn{3}{l|}{{\cellcolor{red}}81}  \\
        \hline
    \end{tabular}
    \caption{Skenario Pengujian kombinasi LSTM}
    \label{tbl:skenario_LSTM}
\end{table}
Maka, total pengujian yang dilakukan saat penelitian adalah \textbf{117}.


% \subsection{Pengujian \textit{Autoregressive Integrated Moving Average} dan \textit{Long Short Term Memory}}

% Pada bagian ini akan dijelaskan hasil prediksi dengan menggunakan model ARIMA untuk setiap \textit{long term, mid term, short term} sesuai data yang digunakan dan hasil pengukuran \textit{error} dengan RMSE, MAE, MAPE, yang terdapat pada Tabel \ref{tbl:pengujian_arima}.



% Pada bagian ini akan dijelaskan hasil prediksi dengan menggunakan model LSTM untuk setiap \textit{long term, mid term, short term} sesuai data yang digunakan dan hasil pengukuran \textit{error} dengan RMSE, MAE, MAPE, yang terdapat pada Tabel \ref{tbl:pengujian_lstm}.



\subsection{Pembahasan Pengujian \textit{Long Term Prediction}} \label{sec:uji_longterm}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Long Term Prediction}}
		\label{tbl:pengujian_arima_longterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
        1 & GGRM-long & 2 & 1 & 1 & 663.47 & 426.03 & 1.18 \\\hline
        2 & UNVR-long & 2 & 1 & 1 & 110.93 & 82.74 & 1.57 \\\hline
        3 & PSDN-long & 1 & 1 & 2 & 7.54 & 5.12 & 3.1 \\\hline
        
	\end{longtable}
\end{small}

Pada subbab ini akan dibahas pengujian \textit{Long Term} \textit{Prediction} menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu panjang. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 663.473, 426.0, 1.18, dengan menggunakan nilai ordo parameter p,d,q ialah 2,1,1. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 110.93, 82.74, 1.57, dengan menggunakan nilai ordo parameter ialah 2,1,1. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 7.54, 5.12, 3.1 dengan menggunakan nilai ordo parameter 1,1,2.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Long Term Prediction}}
		\label{tbl:pengujian_lstm_longterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epochs}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
		1 & GGRM-long & 100 & 128 & 733.23 & 506.21 & 1.41 \\\hline
        2 & UNVR-long & 100 & 128 & 215.92 & 187.06 & 3.89 \\\hline
        3 & PSDN-long & 1000 & 50 & 7.89 & 5.22 & 3.16 \\\hline
        
        
	\end{longtable}
\end{small}

Lalu, pada bagian ini akan dibahas pengujian \textit{Long Term} \textit{Prediction} menggunakan metode \textit{Long Short Term Memory} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu panjang. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 733.23, 506.21, 1.41, dengan menggunakan nilai \textit{hyperparameter epochs} dan \textit{units} ialah 100 dan 128. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 215.9, 187.06, 3.89, dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 100 dan 128. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 7.89, 5.22, 3.16 dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 1000 dan 50.
Terlihat dari pengujian terbaik dari masing-masing metode, bahwa ARIMA lebih memiliki nilai \textit{error} yang lebih kecil daripada LSTM dari setiap perusahaan pada pengujian \textit{long term}.
\\
\begin{center}
    \includegraphics[width=14cm]{img/GGRM-long Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Chart Data GGRM untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-ggrm-longterm}
\end{center}

Pada Gambar \ref{Fig:perbandingan-data-ggrm-longterm}, terlihat hasil prediksi \textit{long term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 2,1,1 mendapatkan hasil yang mendekati harga asli dengan mendapatkan hasil RMSE, MAE, MAPE, berturut-turut: 663.47, 426.03, 1.18. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epochs} dan \textit{units} ialah 100 dan 128 mendapatkan hasil RMSE, MAE, MAPE: 733.23, 506.21, 1.41. Dan terlihat dari grafik setiap metode memprediksi harga saham cukup mendekati dengan nilai harga asli, dan \textit{trend} pada data yang terlihat naik dan turun di pertengahan \textit{forecasting}.

\begin{center}
    \includegraphics[width=14cm]{img/UNVR-long Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Chart Data UNVR untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-UNVR-longterm}
\end{center}
Pada Gambar \ref{Fig:perbandingan-data-UNVR-longterm}, terlihat hasil prediksi \textit{long term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 2,1,1 mendapatkan hasil yang mendekati harga asli, karena nilai \textit{error}-nya berturut-turut 110.93, 82.74, 1.57. Sementara, metode LSTM dengan menggunakan \textit{epoch} dan \textit{unit} ialah 100 dan 128 mendapatkan hasil \textit{error}-nya ialah 215.92, 187.06, 3.89, \textit{trend} pada data yang terlihat menurun, secara bertahap. Dapat diketahui untuk prediksi \textit{long term} dengan menggunakan data UNVR, ARIMA dapat memprediksi harga dengan lebih baik daripada LSTM, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil.

\begin{center}
    \includegraphics[width=14cm]{img/PSDN-long Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{Long Term}}
    \label{Fig:perbandingan-data-psdn-longterm}
\end{center}

Pada Gambar \ref{Fig:perbandingan-data-psdn-longterm}, terlihat hasil prediksi \textit{long term} untuk saham PSDN dari setiap metode terbaik. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error}-nya 7.54, 5.12, 3.1. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epochs} dan \textit{units} ialah 1000 dan 50 mendapatkan hasil RMSE 7.89, 5.22, 3.16, dan terlihat dari grafik kedua metode sangat mendekati nilai harga asli, dan \textit{trend} pada data yang terlihat naik dan turun di pertengahan \textit{forecasting}, dan terlihat lebih bergejolak. Dapat diketahui untuk prediksi \textit{long term} dengan menggunakan data PSDN, ARIMA dapat memprediksi harga dengan lebih baik daripada LSTM, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil. Walaupun selisih RMSEnya hanya sekitar 0.35 dan MAPEnya 0.1.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata RMSE hasil pengujian long term ARIMA vs LSTM.png}
            	\includegraphics[width=10cm]{img/barcharts/Rata-rata MAPE hasil pengujian long term ARIMA vs LSTM.png}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata MAE hasil pengujian long term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\captionof{figure}{Perbandingan rata-rata RMSE,MAE,MAPE hasil pengujian \textit{long term prediction} ARIMA dan LSTM}
\label{fig:average_lstm_arima_long_term}
Pada Gambar \ref{fig:average_lstm_arima_long_term}, menunjukkan perbandingan nilai rata-rata keseluruhan dari pengukuran nilai \textit{error} RMSE, MAE, MAPE untuk dataset GGRM, UNVR, PSDN prediksi \textit{long term}. Dari \textit{plots} tersebut menunjukkan bahwa, ARIMA memprediksi harga saham lebih baik daripada LSTM. Karena, nilai \textit{error} yang dihasilkan lebih kecil daripada LSTM.


\subsection{Pembahasan Pengujian \textit{Mid Term Prediction}}

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Mid Term Prediction}}
		\label{tbl:pengujian_arima_midterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
        1 & GGRM-mid & 2 & 1 & 1 & 1604.70 & 1212.40 & 1.6 \\\hline
        2 & UNVR-mid & 1 & 1 & 2 & 107.10 & 76.80 & 0.75 \\\hline
        3 & PSDN-mid & 1 & 1 & 1 & 29.77 & 18.77 & 6.29 \\\hline
        
        
	\end{longtable}
\end{small}

Pada subbab ini akan dibahas pengujian \textit{Mid Term} \textit{Prediction} menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu menengah. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 1604.70, 1212.40, 1.6, dengan menggunakan nilai ordo parameter p,d,q ialah 2,1,1. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 107.10, 76.80, 0.75, dengan menggunakan nilai ordo parameter ialah 1,1,2. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 29.77, 18.77, 6.29 dengan menggunakan nilai ordo parameter 1,1,1.


\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Mid Term Prediction}}
		\label{tbl:pengujian_lstm_midterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
		1 & GGRM-mid & 100 & 50 & 1628.43 & 1296.74 & 1.7 \\\hline
        2 & UNVR-mid & 1000 & 128 & 111.63 & 83.16 & 0.81 \\\hline
        3 & PSDN-mid & 1000 & 10 & 30.78 & 19.83 & 6.62 \\\hline
        
        
	\end{longtable}
\end{small}

Lalu, pada bagian ini akan dibahas pengujian \textit{Mid Term} \textit{Prediction} menggunakan metode \textit{Long Short Term Memory} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu menengah. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 1628.43, 1296.74, 1.7, dengan menggunakan nilai \textit{hyperparameter epochs} dan \textit{units} ialah 100 dan 50. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 111.63, 83.16, 0.81, dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 1000 dan 128. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 30.78, 19.83, 6.62 dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 1000 dan 10.

\begin{center}
    \includegraphics[width=14cm]{img/GGRM-mid Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data GGRM untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-GGRM-midterm}
\end{center}

Pada Gambar \ref{Fig:perbandingan-data-GGRM-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 2,1,1 mendapatkan hasil yang mendekati harga asli dengan mendapatkan hasil RMSE, MAE, MAPE, berturut-turut: 1604.70, 1212.40, 1.6. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epochs} dan \textit{units} ialah 100 dan 50 mendapatkan hasil RMSE, MAE, MAPE: 1628.43, 1296.74, 1.7. Dan terlihat dari grafik setiap metode memprediksi harga saham cukup mendekati dengan nilai harga asli, dan \textit{trend} pada data yang terlihat naik tetapi saat di pertengahan \textit{forecasting} terdapat fluktuasi yang cukup tinggi. Dapat diketahui untuk prediksi \textit{mid term} dengan menggunakan data GGRM, ARIMA dapat memprediksi harga dengan lebih baik daripada LSTM, karena nilai \textit{error} RMSE, MAE, MAPE yang didapatkan lebih kecil.

\linespread{2}

\begin{center}
    \includegraphics[width=14cm]{img/UNVR-mid Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data UNVR untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-UNVR-midterm}
\end{center}
Pada Gambar \ref{Fig:perbandingan-data-UNVR-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2, mendapatkan hasil RMSE, MAE, MAPE: 107.10, 76.80, 0.75. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 128 mendapatkan hasil RMSE, MAE, MAPE: 111.63, 83.16, 0.81, dapat dikatakan bahwa kedua metode tersebut sangat baik untuk memprediksi harga saham dengan jangka waktu menengah dengan menggunakan data UNVR. Namun, ARIMA lebih baik untuk memprediksi, karena nilai \textit{error} RMSE, MAE, MAPE dari ARIMA lebih rendah daripada nilai \textit{error} LSTM. Terlihat pada Gambar \ref{Fig:perbandingan-data-UNVR-midterm}, \textit{trend} pada data yang sedang terjadi adalah naik. Tetapi, pada hari pertama sampai pertengahan pada data \textit{testing} mungkin terdapat investor yang sedang melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu pendek. Karena, gejolak yang dialami pada saat itu selalu naik dan turun di sekitar rentang harga tersebut.

\linespread{2}

\begin{center}
    \includegraphics[width=14cm]{img/PSDN-mid Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{mid Term}}
    \label{Fig:perbandingan-data-PSDN-midterm}
\end{center}
Pada Gambar \ref{Fig:perbandingan-data-PSDN-midterm}, terlihat hasil prediksi \textit{mid term} untuk saham PSDN dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error}-nya hanya 29.77, 18.77, 6.29. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 10 mendapatkan hasil \textit{error}-nya 30.78, 19.83, 6.62. Dengan memprediksi \textit{mid term} dengan menggunakan data PSDN, ARIMA bisa memprediksi lebih tepat karena nilai \textit{error} yang dihasilkan oleh model lebih rendah daripada nilai \textit{error} oleh model LSTM. Pada Gambar \ref{Fig:perbandingan-data-PSDN-midterm}, tidak ada \textit{trend} yang sedang terjadi, karena naik dan turun. Tetapi, pada pertengahan pengujian sampai akhir banyak investor melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu yang pendek berdasarkan alasan fluktuasi naik-turun harga saham pada waktu itu.

\linespread{2}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata RMSE hasil pengujian mid term ARIMA vs LSTM.png}
            	\includegraphics[width=10cm]{img/barcharts/Rata-rata MAPE hasil pengujian mid term ARIMA vs LSTM.png}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata MAE hasil pengujian mid term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan rata-rata RMSE,MAE,MAPE hasil pengujian \textit{mid term prediction} ARIMA dan LSTM}
\label{fig:average_lstm_arima_mid_term}
Pada Gambar \ref{fig:average_lstm_arima_mid_term}, menunjukkan perbandingan nilai rata-rata keseluruhan dari pengukuran nilai \textit{error} RMSE, MAE, MAPE untuk dataset GGRM, UNVR, PSDN prediksi \textit{mid term}. Dari \textit{plots} tersebut menunjukkan bahwa, ARIMA memprediksi harga saham lebih baik daripada LSTM. Karena, nilai \textit{error} yang dihasilkan lebih kecil daripada LSTM.

\subsection{Pembahasan Pengujian \textit{Short Term Prediction}} \label{sec:uji_shortterm}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average} untuk \textit{Short Term Prediction}}
		\label{tbl:pengujian_arima_shortterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
        1 & GGRM-short & 1 & 1 & 1 & 606.12 & 482.77 & 0.74 \\\hline
        2 & UNVR-short & 1 & 1 & 2 & 111.80 & 75.07 & 0.87 \\\hline
        3 & PSDN-short & 1 & 1 & 1 & 5.36 & 3.32 & 2.2 \\\hline
        
	\end{longtable}
\end{small}

Pada subbab ini akan dibahas pengujian \textit{Short Term} \textit{Prediction} menggunakan metode \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu pendek. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 1604.70, 1212.40, 1.6, dengan menggunakan nilai ordo parameter p,d,q ialah 1,1,1. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 111.80, 75.07, 0.87, dengan menggunakan nilai ordo parameter ialah 1,1,2. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 5.36, 3.32, 2.2 dengan menggunakan nilai ordo parameter 1,1,1.

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory} untuk \textit{Short Term Prediction}}
		\label{tbl:pengujian_lstm_shortterm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
        1 & GGRM-short & 10 & 128 & 759.84 & 593.17 & 0.91 \\\hline
        2 & UNVR-short & 1000 & 128 & 126.76 & 105.62 & 1.21 \\\hline
        3 & PSDN-short & 100 & 128 & 6.4 & 3.75 & 2.49 \\\hline
 
	\end{longtable}
\end{small}

Lalu, pada bagian ini akan dibahas pengujian \textit{Short Term} \textit{Prediction} menggunakan metode \textit{Long Short Term Memory} untuk memprediksi harga saham dari masing-masing perusahaan dengan jangka waktu pendek. Hasil pengukuran menunjukkan bahwa perusahaan GGRM memiliki RMSE, MAE, MAPE yang paling rendah adalah 759.84, 593.17, 0.91, dengan menggunakan nilai \textit{hyperparameter epochs} dan \textit{units} ialah 10 dan 128. Lalu, perusahaan UNVR memiliki RMSE, MAE, MAPE yang paling rendah adalah 126.76, 105.62, 1.21, dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 1000 dan 128. Dan, perusahaan PSDN memiliki pengukuran \textit{error} yang paling rendah adalah 6.4, 3.75, 2.49 dengan menggunakan nilai \textit{epochs} dan \textit{units} ialah 100 dan 128.

\begin{center}
    \includegraphics[width=14cm]{img/GGRM-short Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data GGRM untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-GGRM-shortterm}
\end{center}

Pada Gambar \ref{Fig:perbandingan-data-GGRM-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham GGRM dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1, mendapatkan hasil \textit{error}-nya ialah 606.12, 482.77, 0.74. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 10 dan 128 mendapatkan hasil \textit{error}-nya 759.84, 593.17, 0.91. Dapat disimpulkan, ARIMA lebih baik untuk memprediksi \textit{short term} dengan data GGRM, karena nilai \textit{error} RMSE, MAE, MAPE dari ARIMA lebih rendah daripada nilai \textit{error} LSTM. Terlihat dari grafik, \textit{trend} yang sedang terjadi ialah menaik. Pada Gambar \ref{Fig:perbandingan-data-GGRM-shortterm}, dari hari pertama sampai berakhirnya prediksi, metode LSTM selalu jauh berada di bawah hasil prediksi dari ARIMA dan nilai asli yang menyebabkan nilai \textit{error} pada data \textit{relative} tinggi.

\linespread{2}

\begin{center}
    \includegraphics[width=14cm]{img/UNVR-short Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data UNVR untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-UNVR-shortterm}
\end{center}


Pada Gambar \ref{Fig:perbandingan-data-UNVR-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham UNVR dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,2, mendapatkan hasil RMSE, MAE, MAPE: 111.80, 75.07, 0.87. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 1000 dan 128 mendapatkan hasil RMSE, MAE, MAPE: 126.76, 105.62, 1.21, dapat dikatakan bahwa kedua metode tersebut sangat baik untuk memprediksi harga saham dengan jangka waktu pendek dengan menggunakan data UNVR. Namun, ARIMA lebih baik untuk memprediksi, karena nilai \textit{error} RMSE, MAE, MAPE dari ARIMA lebih rendah daripada nilai \textit{error} LSTM. Terlihat pada Gambar \ref{Fig:perbandingan-data-UNVR-shortterm}, \textit{trend} pada data yang sedang terjadi ialah naik. Walaupun, pada hari pertama sampai terakhir prediksi pada data \textit{testing} mungkin terdapat investor yang sedang melakukan \textit{trading} untuk mengambil keuntungan dengan jangka waktu pendek. Karena, fluktuasi/gejolak yang dialami pada saat itu selalu naik dan turun di sekitar rentang harga tersebut.

\begin{center}
    \includegraphics[width=14cm]{img/PSDN-short Dataset Real Close Price vs ARIMA vs LSTM.jpg}
    \captionof{figure}{Perbandingan Data PSDN untuk \textit{Short Term}}
    \label{Fig:perbandingan-data-PSDN-shortterm}
\end{center}

Pada Gambar \ref{Fig:perbandingan-data-PSDN-shortterm}, terlihat hasil prediksi \textit{short term} untuk saham PSDN dari setiap metode. Metode ARIMA dengan menggunakan nilai parameter orde p,d,q ialah 1,1,1 mendapatkan hasil yang sangat mendekati harga asli, karena nilai \textit{error}-nya hanya 5.36, 3.32, 2.2. Sementara, metode LSTM dengan menggunakan \textit{hyperparameter epoch} dan \textit{unit} ialah 100 dan 128 mendapatkan hasil RMSE 6.4, 3.75, 2.49. Dengan memprediksi \textit{short term} dengan menggunakan data PSDN, ARIMA bisa memprediksi lebih tepat karena nilai \textit{error} yang dihasilkan oleh model ARIMA lebih rendah daripada nilai \textit{error} oleh model LSTM. Pada Gambar \ref{Fig:perbandingan-data-PSDN-shortterm}, \textit{trend} yang sedang terjadi ialah turun. Karena, sesuai grafik yang ditunjukan, pada hari pertama sampai terakhir selalu menurun harganya.

\linespread{2}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata RMSE hasil pengujian short term ARIMA vs LSTM.png}
            	\includegraphics[width=10cm]{img/barcharts/Rata-rata MAE hasil pengujian short term ARIMA vs LSTM.png}
                \includegraphics[width=10cm]{img/barcharts/Rata-rata MAPE hasil pengujian short term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan rata-rata RMSE,MAE,MAPE hasil pengujian \textit{short term prediction} ARIMA dan LSTM}
\label{fig:average_lstm_arima_short_term}
Pada Gambar \ref{fig:average_lstm_arima_short_term}, menunjukkan perbandingan nilai rata-rata keseluruhan dari pengukuran nilai \textit{error} RMSE, MAE, MAPE untuk dataset GGRM, UNVR, PSDN prediksi \textit{short term}. Dari \textit{plots} tersebut menunjukkan bahwa, ARIMA memprediksi harga saham lebih baik daripada LSTM. Karena, nilai \textit{error} yang dihasilkan lebih kecil daripada LSTM.

\subsection{Pembahasan Pengujian}
Dari semua hasil pengujian yang telah dilakukan, dapat disimpulkan bahwa ARIMA mendapatkan hasil yang terbaik dibandingkan LSTM.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian RMSE long term ARIMA vs LSTM.png}
            	\includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAE long term ARIMA vs LSTM.png}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAPE long term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan nilai rata-rata \textit{long term prediction} RMSE, MAE, MAPE dari ARIMA dan LSTM}
\label{fig:longterm_arima_lstm}
Pada Gambar \ref{fig:longterm_arima_lstm} dapat diketahui hasil pengujian \textit{long term} ARIMA mendapatkan nilai rata-rata \textit{error} RMSE, MAE, MAPE yang lebih kecil dari pada LSTM.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian RMSE mid term ARIMA vs LSTM.png}
            	\includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAE mid term ARIMA vs LSTM.png}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAPE mid term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan nilai rata-rata \textit{mid term prediction} RMSE, MAE, MAPE dari ARIMA dan LSTM}
\label{fig:midterm_arima_lstm}
Pada Gambar \ref{fig:midterm_arima_lstm} dapat diketahui hasil pengujian \textit{mid term} ARIMA mendapatkan nilai rata-rata \textit{error} RMSE, MAE, MAPE yang lebih kecil dari pada LSTM.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian RMSE short term ARIMA vs LSTM.png}
            	\includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAE short term ARIMA vs LSTM.png}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAPE short term ARIMA vs LSTM.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Perbandingan nilai rata-rata \textit{short term prediction} RMSE, MAE, MAPE dari ARIMA dan LSTM}
\label{fig:shortterm_arima_lstm}

Pada Gambar \ref{fig:shortterm_arima_lstm} dapat diketahui hasil pengujian \textit{short term} ARIMA mendapatkan nilai rata-rata \textit{error} RMSE, MAE, MAPE yang lebih kecil dari pada LSTM.

% \begin{figure}
% \centering
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata keseluruhan hasil pengujian RMSE ARIMA vs LSTM .png}
%         \caption{RMSE ARIMA vs LSTM}
%         \label{fig:rmse_arima_vs_lstm}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata keseluruhan hasil pengujian MAE ARIMA vs LSTM .png}
%         \caption{MAE ARIMA vs LSTM}
%         \label{fig:mae_arima_vs_lstm}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata keseluruhan hasil pengujian MAPE ARIMA vs LSTM .png}
%         \caption{MAPE ARIMA vs LSTM}
%         \label{fig:mape_arima_vs_lstm}
%     \end{subfigure}
% \caption{Rata-rata hasil pengujian RMSE, MAE, MAPE LSTM vs ARIMA}
% \label{fig:average_lstm_arima}
% \end{figure}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata keseluruhan hasil pengujian RMSE ARIMA vs LSTM .png}
            	\includegraphics[width=6cm]{img/barcharts/Rata-rata keseluruhan hasil pengujian MAE ARIMA vs LSTM .png}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata keseluruhan hasil pengujian MAPE ARIMA vs LSTM .png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Rata-rata hasil pengujian RMSE, MAE, MAPE LSTM vs ARIMA}
\label{fig:average_lstm_arima}

Pada Gambar \ref{fig:average_lstm_arima}, menunjukkan perbandingan nilai rata-rata keseluruhan dari pengukuran nilai \textit{error} RMSE, MAE, MAPE. Dari \textit{plots} tersebut menunjukkan bahwa, ARIMA memprediksi harga saham lebih baik daripada LSTM. Karena, nilai \textit{error} yang dihasilkan lebih kecil daripada LSTM.

% \begin{figure}
% \centering
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata hasil pengujian RMSE Blue Chip vs Gorengan.png}
%         \caption{RMSE Blue Chip vs Gorengan}
%         \label{fig:rmse_blue_vs_gorengan}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata hasil pengujian MAPE Blue Chip vs Gorengan.png}
%         \caption{MAPE Blue Chip vs Gorengan}
%         \label{fig:mape_blue_vs_gorengan}
%     \end{subfigure}
%     \hfill
%     \begin{subfigure}{0.4\textwidth}
%         \includegraphics[width=\textwidth]{img/barcharts/Rata-rata hasil pengujian MAE Blue Chip vs Gorengan.png}
%         \caption{MAE Blue Chip vs Gorengan}
%         \label{fig:mae_blue_vs_gorengan}
%     \end{subfigure}
        
% \caption{Rata-rata hasil pengujian RMSE, MAE, MAPE Blue Chip vs Gorengan}
% \label{fig:all_blue_vs_gorengan}
% \end{figure}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \begin{center}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian RMSE Blue Chip vs Gorengan.png}
            	\includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAE Blue Chip vs Gorengan.png}
                \includegraphics[width=6cm]{img/barcharts/Rata-rata hasil pengujian MAPE Blue Chip vs Gorengan.png}
            \end{center}
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\captionof{figure}{Rata-rata hasil pengujian RMSE, MAE, MAPE Blue Chip vs Gorengan}
\label{fig:all_blue_vs_gorengan}

Pada Gambar \ref{fig:all_blue_vs_gorengan} dijelaskan bahwa pengujian yang menggunakan data \textit{Blue chip} pada perusahaan PT. Gudang Garam, PT. Unilever Indonesia dan Gorengan pada perusahaan PT. Prasidha Aneka Niaga di setiap jangka waktu yang diprediksi. Saham dari perusahaan PT. Prasidha Aneka Niaga lebih cocok untuk melakukan prediksi dengan menggunakan ARIMA atau LSTM, disebabkan RMSE, MAE, MAPE yang didapatkan sangat jauh lebih baik daripada perusahaan \textit{Blue Chip} dan harga PSDN lebih murah (ratusan) dibandingkan harga saham Gudang Garam atau Unilever yang harganya ribuan dan puluhan ribu.


\begin{longtable}[c]{|c|c|c|ccc|}
	\caption{Ringkasan keseluruhan hasil pengujian}
	\label{tab:rekap-hasil}\\
	\hline
	\multirow{3}{*}{\textbf{No}} & \multirow{3}{*}{\textbf{Method}} & \multirow{3}{*}{\textbf{Dataset}} & \multicolumn{3}{c|}{\textbf{Average}} \\ \cline{4-6} 
	&                               &         & \multicolumn{1}{c|}{\textbf{RMSE}} & \multicolumn{1}{c|}{\textbf{MAE}} & \textbf{MAPE} \\ \hline
	\endhead
	%
	1 & \multirow{9}{*}{LSTM} & GGRM long term & \multicolumn{1}{c|}{1581.16}  & \multicolumn{1}{c|}{1414.83}  & 4.11\%      \\ 
	2 &                               & UNVR long term & \multicolumn{1}{c|}{480.44}  & \multicolumn{1}{c|}{409.54}  & 8.72\%      \\
	3 &                               & PSDN long term & \multicolumn{1}{c|}{8.53}  & \multicolumn{1}{c|}{5.94}  & 3.63\%      \\ \cline{1-1} \cline{3-6}
	4 &                               & GGRM mid term & \multicolumn{1}{c|}{1851.40}  & \multicolumn{1}{c|}{1510.92}  & 1.97\%      \\
	5 &                               & UNVR mid term & \multicolumn{1}{c|}{153.63}  & \multicolumn{1}{c|}{110.29}  & 1.07\%      \\
	6 &                               & PSDN mid term & \multicolumn{1}{c|}{40.43}  & \multicolumn{1}{c|}{25.33}  & 8.02\%      \\ \cline{1-1} \cline{3-6}
	7 &                               & GGRM short term & \multicolumn{1}{c|}{1311.22}  & \multicolumn{1}{c|}{1107.68}  & 1.69\%      \\
	8 &                               & UNVR short term & \multicolumn{1}{c|}{163.06}  & \multicolumn{1}{c|}{139.49}  & 1.60\%      \\
	9 &                               & PSDN short term & \multicolumn{1}{c|}{7.95}  & \multicolumn{1}{c|}{5.59}  & 3.66\%      \\ \hline
	10 & \multirow{9}{*}{ARIMA} & GGRM long term & \multicolumn{1}{c|}{664.71}  & \multicolumn{1}{c|}{426.83}  & 1.18\%      \\ 
	11 &                               & UNVR long term & \multicolumn{1}{c|}{111.11}  & \multicolumn{1}{c|}{83.06}  & 1.58\%      \\
	12 &                               & PSDN long term & \multicolumn{1}{c|}{7.58}  & \multicolumn{1}{c|}{5.15}  & 3.11\%      \\ \cline{1-1} \cline{3-6}
	13 &                               & GGRM mid term & \multicolumn{1}{c|}{1613.47}  & \multicolumn{1}{c|}{1210.69}  & 1.60\%      \\
	14 &                               & UNVR mid term & \multicolumn{1}{c|}{107.32}  & \multicolumn{1}{c|}{76.66}  & 0.75\%      \\
	15 &                               & PSDN mid term & \multicolumn{1}{c|}{30.72}  & \multicolumn{1}{c|}{19.27}  & 6.42\%      \\ \cline{1-1} \cline{3-6}
	16 &                               & GGRM short term & \multicolumn{1}{c|}{611.19}  & \multicolumn{1}{c|}{488.87}  & 0.75\%      \\
	17 &                               & UNVR short term & \multicolumn{1}{c|}{116.54}  & \multicolumn{1}{c|}{77.89}  & 0.90\%      \\
	18 &                               & PSDN short term & \multicolumn{1}{c|}{5.39}  & \multicolumn{1}{c|}{3.36}  & 2.23\%      \\ \hline

\end{longtable}

Dari seluruh hasil pengujian dari metode ARIMA dan LSTM pada bagian \ref{sec:uji_longterm} hingga \ref{sec:uji_shortterm}, maka ketekaitan konfigurasi jumlah \textit{epoch}, \textit{unit} pada metode LSTM dan konfigurasi jumlah p dan q pada metode ARIMA secara menyeluruh terhadap nilai RMSE, MAE, MAPE untuk \textit{short, mid, long term forecasting} dapat dijelaskan sebagai berikut.

\begin{enumerate}[nolistsep, leftmargin=0.5cm]
	\item Metode ARIMA memiliki performa rata-rata yang lebih baik jika dibandingkan dengan model LSTM. Dapat dilihat dari nilai rata-rata RMSE, MAE, MAPE dari metode ARIMA lebih kecil daripada RMSE, MAE, MAPE metode LSTM. Hal ini disebabkan, LSTM menggunakan jumlah fitur yang lebih banyak, tidak hanya \textit{Close} tetapi menggunakan \textit{Open}, \textit{High}, \textit{Low}, \textit{Volume} untuk \textit{observarsi} dan melakukan prediksi, sementara ARIMA hanya menggunakan fitur \textit{Close} untuk \textit{observarsi} dan prediksi. 
	
	\item Saham Gorengan dari perusahaan Prasidha Aneka Niaga, mendapatkan nilai error RMSE, MAE yang lebih rendah daripada perusahaan saham \textit{blue chip}. Jika dilihat pada Gambar \ref{Fig:perbandingan-data-psdn-longterm} saham tersebut lebih bergejolak dan tidak ada \textit{trend} yang sedang terjadi.
	
	\item Untuk keseluruhan hasil pengujian nilai \textit{error} untuk \textit{short term forecasting} terlihat lebih kecil dibandingkan dengan ketika melakukan \textit{mid, long term forecasting}. Hal ini disebabkan jumlah data pada \textit{short term forecasting} lebih sedikit dibandingkan dengan jumlah data pada \textit{mid, long term forecasting}.
	
% 	\item Pada prediksi dengan menggunakan metode LSTM untuk dataset \textit{long term prediction} perusahaan dari Gudang Garam dan Unilever mendapatkan nilai \textit{error} terbaik dengan menggunakan \textit{epoch} 100 dan \textit{unit} 128, sementara pada perusahaan Prasidha Aneka Niaga menggunakan \textit{epoch} 1000 dan \textit{unit} 50.
    
    % \item Jumlah \textit{hyperparameter unit} pada metode LSTM sangat berpengaruh pada prediksi harga saham. Walaupun pada saham PSDN dengan prediksi \textit{mid term} dengan menggunakan jumlah \textit{unit} 10 mendapatkan nilai \textit{error} yang lebih rendah. Sementara, pada jumlah \textit{epoch} 10 tidak bisa memprediksi harga saham dengan error yang lebih baik.
	
\end{enumerate}