\chapter*{Abstrak}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	Nama 			& : & Yoel Agustinus \\
	Program Studi	& : & Informatika \\
	Judul			& : & Perbandingan Penerapan Metode \textit{Bidirectional Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham \\
\end{longtable}

Perekonomian Indonesia tidak lepas dari pasar modal. Banyak perusahaan yang menawarkan kepemilikan perusahaan dalam bentuk saham kepada publik. Dalam penelitian ini, akan membandingkan model \textit{Long Short Term Memory} (LSTM) dengan \textit{Autoregressive Integrated Moving Average} (ARIMA), untuk menemukan metode terbaik bagi prediksi harga saham. Dengan menggunakan dataset dari sektor \textit{Fast-Moving Consumer Goods}(FMCG) antara lain: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. Prasidha Aneka Niaga(PSDN). ARIMA memiliki performa rata-rata yang lebih baik jika dibandingkan dengan model LSTM. Dapat disimpulkan rata-rata RMSE, MAE, MAPE dari metode ARIMA lebih kecil daripada metode LSTM. Hal ini disebabkan, LSTM menggunakan jumlah fitur yang lebih banyak, tidak hanya \textit{Close} tetapi menggunakan \textit{Open, High, Low, Volume} untuk observasi dan melakukan prediksi, sementara ARIMA hanya menggunakan fitur Close untuk observasi dan prediksi. Saham Gorengan dari perusahaan PSDN, mendapatkan nilai error RMSE, MAE yang lebih rendah daripada perusahaan saham \textit{blue chip}. Untuk keseluruhan hasil pengujian nilai \textit{error} untuk \textit{short term forecasting} terlihat lebih kecil dibandingkan dengan ketika melakukan \textit{mid, long term forecasting}. Hal ini disebabkan jumlah data pada short term forecasting lebih sedikit dibandingkan dengan jumlah data pada \textit{mid, long term forecasting}. Nilai rata-rata RMSE, MAE, MAPE ARIMA berturut-turut ialah 363.11, 266.75, 2.06. Lalu, nilai rata-rata \textit{error} LSTM ialah 621.98, 525.51, 3.83. 

\noindent Kata kunci: Harga Saham, \textit{Long Short Term Memory}, \textit{Autoregressive Integrated Moving Average}, \textit{Neural Network}, Prediksi, \textit{Epoch}, \textit{Unit}, (p,d,q).
