\chapter*{\textit{ABSTRACT}}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	\textit{Name} 			& : & Yoel Agustinus \\
	\textit{Department}		& : & \textit{Informatics} \\
	\textit{Title}			& : & \textit{Comparison of the Application of Bidirectional Long Short Term Memory and Autoregressive Integrated Moving Average Methods in Stock Price Prediction} \\
	
	
\end{longtable}


\textit{The Indonesian economy cannot be separated from the capital market. Many companies offer ownership in the form of shares to public companies. In this study, we will compare the Long Short Term Memory (LSTM) model with the Autoregressive Integrated Moving Average (ARIMA), to find the best method for predicting stock prices. Using datasets from the Fast-Moving Consumer Goods (FMCG) sector, among others: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. Prasidha Aneka Niaga (PSDN). ARIMA has a better average performance when compared to the LSTM model. It can be concluded that the average RMSE, MAE, MAPE from the ARIMA method is smaller than the LSTM method. This is because LSTM uses a larger number of features, not only Close but uses Open, High, Low, Volume for observation and prediction, while ARIMA only uses the Close feature for observation and prediction. Fried shares from PSDN companies, get RMSE, MAE error values that are lower than blue chip company shares. For the overall test results, the error value for short-term forecasting looks smaller than when doing medium and long-term forecasting. This is because the amount of data in short-term forecasting is less than the amount of data in medium and long-term forecasting. The average values of RMSE, MAE, MAPE ARIMA are 363.11, 266.75, 2.06 respectively. Then, the average value of the LSTM error is 621.98, 525.51, 3.83.}


\noindent \textit{Keywords:  Stocks Price, Long Short Term Memory, Autoregressive Integrated Moving Average, Neural Network, Prediction, Epoch, Unit, (p,d,q).}
