\chapter{PENDAHULUAN}
\section{Latar Belakang}
Stroke merupakan penyakit penyebab kematian yang menduduki peringkat kedua dan penyakit penyebab disabilitas ketiga di dunia. Selain itu, menurut data dari Riset Kesehatan Dasar (Riskesdas) Kementrian Kesehatan Republik Indonesia tahun 2018, meningkat jika dibandingkan data tahun 2013, yaitu dari 7\% menjadi 10,9\%. Jika dilihat dari keuangan, kasus stoke ini juga sangat berdampak. Menurut Badan Penyelenggara Jaminan Sosial (BPJS) Kesehatan, kasus stroke pada tahun 2016 sampai tahun 2018 sudah menghabiskan dana sekitar 4 triliun rupiah \cite{1}. Oleh karena itu, diperlukan sebuah sistem yang dapat mendeteksi penyakit stroke lebih awal.

Sudah ada penelitian yang menggunakan algoritme \textit{machine learning} dan \textit{deep learning} untuk mendeteksi penyakit stroke. Pada penelitian sebelumnya, prediksi penyakit stroke dibuat dengan menggunakan algoritme seperti \textit{Decision Tree}, \textit{Gaussian Naïve Bayes}, \textit{Random Forest}, \textit{Expectation Maximization}, \textit{Logistic Regression}, \textit{K-Nearest Neighbors} (KNN), \textit{Support Vector Machine} (SVM), dan \textit{Deep Neural Network} (DNN) \cite{2} \cite{3} \cite{4} \cite{5} \cite{6} \cite{7} \cite{8}, namun model prediksi menggunakan \textit{machine learning} belum dapat menghasilkan akurasi yang baik, sehingga diperlukan model untuk memprediksi penyakit stroke dengan menggunakan \textit{deep learning} yang ditambahkan metode \textit{regularization dropout} yang berfungsi untuk mencegah \textit{overfitting}.

Pada Penelitian \cite{2}, dibandingkan beberapa metode \textit{machine learning}, seperti \textit{Logistic Regression}, \textit{Decision Tree}, \textit{Random Forest Classification}, \textit{K-Nearest Neighbor} (KNN), \textit{Support Vector Classification} (SVM), dan \textit{Naïve Bayes}. \textit{Dataset} pada penelitian ini diambil dari \textit{website} Kaggle.com dengan nama \textit{Stroke Prediction Dataset}, yang memiliki jumlah data sebanyak 5.110, di mana 249 stroke dan 4.861 tidak stroke. Penelitian ini juga memakai teknik \textit{undersampling} untuk mengatasi \textit{imbalanced class}. Hasil akurasi dan \textit{recall} paling tinggi didapat oleh algoritme \textit{Naïve Bayes}, yaitu dengan akurasi 82\% dan \textit{recall} 85,7\%.

Penelitian \cite{3} dibandingkan beberapa metode \textit{machine learning} seperti \textit{Decision Tree}, \textit{Logistic Regression}, dan \textit{Random Forest}. Data didapatkan dari \textit{dataset} di situs Kaggle.com dengan nama \textit{Healthcare stroke Patients in Python}, yang terdiri dari 12 kolom dan 62.001 baris. \textit{Random Forest} meraih akurasi dan recall tertinggi, yaitu 99,98\% dan 99\%. Hasil dari penelitian ini terlihat mengalami \textit{overfitting} yang sangat tinggi.

Penelitian lain \cite{4} membandingkan algoritme lain, yaitu \textit{Decision Tree}, \textit{Expectation Maximization}, \textit{Random Forest}, \textit{Gaussian Naive Bayes}, dan \textit{Deep Neural Network} (DNN). Penelitian ini juga memakai \textit{Principal Component Analysis} (PCA) sebagai teknik \textit{feature extraction}. Data didapat dari banyak rumah sakit di Banglore dan \textit{medical center}, dengan total sebesar 1.500 data. Dalam penelitian ini disebutkan bahwa model yang dibuat dengan DNN dan \textit{feature extraction} PCA mendapatkan hasil akurasi dan \textit{recall} terbaik, yaitu 86,42\% dan 74,89\%, namun dalam penelitian ini juga disebutkan bahwa DNN memiliki kelemahan, yaitu waktu \textit{training} yang lambat sehingga kita harus meningkatkan performa.

Penelitian \cite{5} bertujuan mencari algoritme yang paling cocok untuk kasus \textit{dataset} yang sangat besar, sekitar 800 ribu data. Penelitian ini membandingkan DNN, \textit{Gradient Boosting Decision Tree} (GBDT), \textit{Logistic Regression}, dan SVM. Data penelitian didapat dari National Health Insurance Research Database (NHIRD) dan hanya memakai 2.007 fitur dari total keseluruhan 7.932 fitur. Model DNN mendapat hasil terbaik dengan akurasi 87,3\%, \textit{recall} 84,5\%, dan AUC 91,5\%

Penelitian \cite{6} bertujuan membandingkan AUC antara ANN tanpa \textit{scaling} dengan ANN menggunakan bermacam-macam \textit{scaling} (\textit{normalizer}, \textit{min-max}, \textit{standard}, dan \textit{robust}), SVM, XGB, \textit{Binary Logistic Regression}. Hasil terbaik didapat oleh model ANN tanpa \textit{scaling}, dengan akurasi 87,8\%, \textit{recall} 96,7\%, ROC 84\%.

Penelitian \cite{7} bertujuan mencari kombinasi hyperparameter terbaik untuk mendapatkan akurasi tertinggi pada model DNN. Data didapatkan dari Imam Khomeini Hospital, Ardabil, Iran, dengan jumlah 332 pasien. Penelitian ini melakukan 81 percobaan terkait kombinasi \textit{activation function}, \textit{hidden layer}, \textit{epoch}, \textit{momentum}, dan \textit{learning rate}. Hasil terbaik diraih dari kombinasi \textit{activation function} tanh, \textit{hidden layer} berjumlah 10, \textit{epoch} berjumlah 400, \textit{momentum} sebesar 0,5, \textit{learning rate} 0,1, dengan akurasi sebesar 99,5\%, \textit{recall} 98\%, dan ROC area 97\%.

Penelitian lain \cite{8}, dilakukan pembuatan model menggunakan DNN dan PCA agar dapat mencari variabel yang berperan paling penting dalam kasus penyakit stroke. Data didapat dari \textit{Korean National Hospital Discharge In-depth Injury Survey} (KNHDS). KNHDS mengambil data dari \textit{Korea Centers for Disease Control and Prevention} (KCDC), yang dikumpulkan dari tahun 2013 hingga tahun 2016. Penelitian ini menggunakan 15.099 data dan 11 variabel. Model DNN yang didapat dari penelitian ini mendapat akurasi 84,03\%, \textit{recall} 64,32\%, dan AUC 83,48\%.

Penelitian \cite{9} bertujuan untuk membandingkan 10 \textit{dataset} yang semuanya bersifat \textit{imbalanced class}, dan hasilnya 6 data mendapatkan G-Mean yang terbaik dengan teknik \textit{cost-sensitive learning with moving threshold} dengan metode pengukuran ROC \textit{curve}, jika dibandingkan dengan metode \textit{random oversampling}, \textit{random undersampling}, SMOTE, \textit{cost-sensitive learning with moving threshold} dengan metode pengukuran \textit{imbalance ratio}.

Pada penelitian ini, akan digunakan metode \textit{Deep Neural Network} (DNN) dengan memperhatikan \textit{dropout} \cite{10} \cite{11}, \textit{cost-sensitive learning}, dan \textit{probability tuning}. Teknik \textit{dropout} digunakan untuk mengatasi kelemahan DNN, yaitu mudah mengalami \textit{overfitting} \cite{7} dan waktu \textit{training} yang lambat \cite{4} \cite{8}. \textit{Cost-sensitive learning} dan \textit{probability tuning} digunakan karena \textit{dataset} yang digunakan bersifat \textit{imbalanced}. \\

\section{Rumusan Masalah}
Berikut adalah rumusan masalah yang akan dibahas di dalam penelitian ini.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Berapa kombinasi terbaik dari \textit{hyperparameter} seperti \textit{learning rate}, \textit{hidden layer}, \textit{epoch} dan \textit{activation function} untuk memprediksi seseorang terkena stroke?
  \item Bagaimana pengaruh \textit{dropout} dalam mengatasi \textit{overfitting} pada metode DNN untuk memprediksi seseorang terkena stroke?
  \item Bagaimana pengaruh \textit{cost-sensitive} dan \textit{probability tuning} dalam mengatasi \textit{dataset} yang bersifat \textit{imbalanced} pada metode DNN untuk memprediksi seseorang terkena stroke?
  \item Berapa nilai ROC terbaik pada model DNN untuk memprediksi seseorang terkena stroke?
\\
\end{enumerate}

\section{Tujuan Penelitian}
Berikut adalah tujuan penelitan dalam penelitian ini.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Mengetahui pengaruh \textit{dropout} dalam mengatasi \textit{overfitting} dengan metode DNN.
  \item Mengetahui pengaruh \textit{cost-sensitive} dan \textit{probability tuning} dalam mengatasi \textit{dataset} yang bersifat \textit{imbalanced} pada metode DNN.
  \item Mengetahui nilai ROC terbaik pada model DNN.
  \\
\end{enumerate}

\section{Batasan Masalah}
Agar penelitian ini menjadi lebih terarah, maka masalah yang akan dibahas akan dibatasi sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Dataset yang digunakan berasal dari Kaggle, dengan judul \textit{Cerebral Stroke Prediction-Imbalanced Dataset}.
    \item \textit{Overfitting} atau tidaknya suatu model akan dilihat dari \textit{learning curve}.
    \item Model akan dilihat performanya dari nilai \textit{Receiver Operating Characteristic} (ROC) \textit{Curve}.\\
\end{enumerate}

\section{Kontribusi Penelitian}
Kontribusi yang diberikan pada penelitian ini adalah sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Melakukan pengujian apakah metode DNN cocok untuk prediksi penyakit stroke pada seseorang.
    \item Melihat seberapa berpengaruh \textit{overfitting} pada \textit{dataset} tabular dengan algoritme DNN terhadap akurasi data \textit{testing}. 
  \item Melakukan pengujian apakah \textit{dropout} dapat benar-benar mengatasi \textit{overfitting}. \\
\end{enumerate}

\section{Metodologi Penelitian}
Penelitian ini dibuat dengan metode penelitian sebagai berikut.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Studi Literatur \\
    Penulisan tugas akhir ini dimulai dengan melakukan studi kepustakaan yaitu dengan cara mengumpulkan bahan-bahan referensi seperti jurnal penelitian, \textit{paper}, dan buku terkait dengan topik.
    \item Eksplorasi Dataset \\
    Pada tahap ini penulis akan mempelajari isi dan karakteristik dari dataset \textit{Cerebral Stroke Prediction-Imbalanced Dataset} yang akan digunakan untuk memprediksi kemungkinan penyakit stroke pada seseorang.
    \item Analisis Masalah \\
    Pada tahap ini akan dilakukan analisis permasalahan yang ada berdasarkan batasan masalah yang sudah dibuat.
    \item Perancangan dan Implementasi Algoritme \\
    Pada tahap ini akan dilakukan pembuatan model dengan algoritme DNN dan \textit{dropout}.
    \item Pengujian \\
    Pada tahap ini akan dilakukan pengujian terhadap hasil akurasi prediksi stroke dengan cara hasil akurasi dan ROC \textit{curve} akan dibandingkan antara algoritme DNN dengan teknik \textit{regularization dropout} dan DNN yang tidak menggunakan \textit{dropout}.
    \item Dokumentasi \\
    Pada tahap ini akan dilakukan dokumentasi hasil analisis dan implementasi secara tertulis dalam bentuk laporan tugas akhir.\\
\end{enumerate}

\section{Sistematika Pembahasan}
Penelitian ini dibuat dengan sistematika sebagai berikut.\\
BAB 1 PENDAHULUAN: Bab ini berisi latar belakang, rumusan masalah, tujuan penelitian, batasan masalah, kontribusi penelitian, metodologi penelitian, dan sistematika pembahasan\\
BAB 2 LANDASAN TEORI: Bab ini berisi penjelasan dasar mengenai teori yang mendukung untuk implementasi penelitian ini. \\
BAB 3 METODOLOGI PENELITIAN: Bab ini berisi analisis algoritme DNN dengan \textit{regularization dropout} dan  \textit{handling imbalanced class} menggunakan \textit{cost-sensitive learning} dan \textit{probability tuning} untuk membangun model prediksi orang terkena penyakit stroke.\\
BAB 4 IMPLEMENTASI DAN PENGUJIAN: Bab ini berisi implementasi dan pengujian dari algoritme DNN, \textit{regularization dropout}, \textit{cost-sensitive learning},  dan \textit{probability tuning} terhadap \textit{dataset} stroke, melihat performa model dengan ROC \textit{curve}, dan melihat \textit{overfitting} atau tidaknya suatu model menggunakan \textit{learning curve}.\\
BAB 5 KESIMPULAN DAN SARAN: Bab ini berisi kesimpulan dari penlitian yang dilakukan berdasarkan hasil dari pengujian dan saran untuk penelitian di waktu mendatang.\\