\begin{thebibliography}{30}

\bibitem{1}
{Kementerian Kesehatan Republik Indonesia, "Infodatin Pusat Data dan Informasi Kementerian Kesehatan RI Stroke Don’t Be The One", Kementerian Kesehatan Republik Indonesia, 2019. [Online]. Available: https://pusdatin.kemkes.go.id/resources/download/pusdatin/infodatin/infodatin-stroke-dont-be-the-one.pdf. [Accessed: Oct 9, 2021].}

\bibitem{2}
{G. Sailasya and G. L. A. Kumari, "Analyzing the Performance of Stroke Prediction using ML Classification Algorithms," \textit{International Journal of Advanced Computer Science and Applications}, vol. 12, no. 6, pp. 539-545, 2021.}

\bibitem{3}
{M. S. Azam, M. Habibullah ,and H. K. Rana, "Performance Analysis of Various Machine Learning Approaches in Stroke Prediction," \textit{International Journal of Computer Applications}, vol. 175, no. 21, pp. 11-15, 2020.}

\bibitem{4}
{Maya B. S. and Asha T., "Predictive Model for Brain Stroke in CT using Deep Neural Network", \textit{International Journal of Recent Technology and Engineering (IJRTE)}, vol. 9, no. 1, pp. 2011-2017, 2020.}

\bibitem{5}
{C. Y. Hung, W. C. Chen, P. T. Lai, C. H. Lin, and C. C. Lee, "Comparing Deep Neural Network and Other Machine Learning
Algorithms for Stroke Prediction in a Large-Scale Population-Based
Electronic Medical Claims Database." \textit{2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, pp. 3110-3113, 2017.}

\bibitem{6}
{J. Choi,  S. Y. Seo, P. J. Kim, Y. S. Kim, S. H. Lee, J. H. Sohn, D. K. Kim, J. J. Lee and C. Kim, "Prediction of Hemorrhagic Transformation after Ischemic Stroke Using Machine Learning," \textit{Journal of Personalized Medicine}, vol. 11, no. 9, pp. 1-11, 2021. }

\bibitem{7}
{N. Someeh, M. A. Jafarabadi, S. M. Shamshirgaran, F. Farzipoor, "The outcome in patients with brain stroke: A deep learning neural network modeling," \textit{Journal of Research in Medical Sciences}, vol. 25, no. 1, pp. 1-7, 2020.}

\bibitem{8}
{S. Cheon, J. Kim, and J. Lim, "The Use of Deep Learning to Predict Stroke Patient Mortality," \textit{International Journal of Environmental Research and Public Health}, vol. 16, no. 11, 2019.}

\bibitem{9}
{B. Krawczyk and M. Wo´zniak, "Cost-Sensitive Neural Network with ROC-Based
Moving Threshold for Imbalanced Classification," pp. 45-52, 2015.}

\bibitem{10}
{C. Garbin, X. Zhu, and O. Marques, "Dropout vs. batch normalization: an empirical study of their impact to deep learning," \textit{Multimedia Tools and Applications}, vol. 79, no. 19, pp. 12777-12815, 2020.}

\bibitem{11}
{N. Srivastava, G. Hinton, A. Krizhevsky, I. Sutskever, R. Salakhutdinov, "Dropout: A Simple Way to Prevent Neural Networks from
Overfitting," \textit{Journal of Machine Learning Research}, vol. 15, pp. 1930-1958, 2014.}


% \bibitem{12}
% {C. Chugh, "Acute Ischemic Stroke: Management Approach" \textit{Indian Journal of Critical Care Medicine}, vol. 23, pp. S140–S146, 2019.}

% \bibitem{13} 
% {B. Norrving, \textit{Stroke and Cerebrovascular Disorders}, Oxford, 2014.}

\bibitem{12} %12
{J. Grus, \textit{Data Science from Scratch}, O’Reilly Media, Inc, 2015.}

\bibitem{13} %13
{A. Géron, \textit{Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow 2nd Edition}, O’Reilly Media, Inc, 2019.}

\bibitem{14}%14
{S. Haykin, \textit{Neural Networks and Learning Machines Third Edition}, Pearson, 2009.}

\bibitem{15} %15
{O. I. Abiodun, A. Jantan, A. E. Omolara, K. V. Dada, N. A. Mohamed, H. Arshad, "State-of-the-art in artificial neural network applications: A survey," \textit{Heliyon}, vol. 4, no. 11, 2018.}


\bibitem{16} %16
{B. Krawczyk, "Learning From Imbalanced Data: Open Challenges and Future Directions," \textit{Progress in Artificial Intelligence}, vol. 5, no. 4, pp. 221-232, 2016}

%19
\bibitem{17} %17
{Google Developers, "Imbalanced Data", "Google Developers", 2021. [Online]. Available: https://developers.google.com/machine-learning/data-prep/construct/sampling-splitting/imbalanced-data. [Accessed: May 15, 2022]}

\bibitem{18} %18
{A. Fernández, S. García, M. Galar, R. C. Prati, B Krawczyk, and F. Herrera, "Learning from Imbalanced Data Sets," \textit{Springer}, 2014.}


\bibitem{19} %19
{J. Brownlee. "Cost-Sensitive Learning for Imbalanced Classification". \textit{Machine Learning Mastery}. 2020. [Online]. Available: https://machinelearningmastery.com/cost-sensitive-learning-for-imbalanced-classification/. [Accessed: Jan 30, 2022].}
 
\bibitem{20} %20
{K. Munir, H. Elahi, A. Ayub, F. Frezza, A. Rizzi, "Cancer Diagnosis Using Deep Learning: A Bibliographic Review," \textit{Cancers}, vol. 11, no. 9, pp. 1235, 2019.}

\bibitem{21} %21
{Y. Ma, H. He., \textit{Imbalanced Learning: Foundations, Algorithms, and Applications 1st Edition}, Wiley, 2013.}

\bibitem{22} %22
{J. Brownlee. "Tour of Evaluation Metrics for Imbalanced Classification". \textit{Machine Learning Mastery}. 2020. [Online]. Available: https://machinelearningmastery.com/tour-of-evaluation-metrics-for-imbalanced-classification/. [Accessed: Jan. 30, 2022].}

\bibitem{23} %23
{S. Dev, H. Wang, C.S. Nwosu, N. Jain, B. Veeravalli, and D. John, ”A Predictive Analytics Approach For Stroke Prediction Using Machine Learning and Neural Networks”, \textit{Healthcare Analytics}, 2022.}

\bibitem{24} %24
{A. Ashiquzzaman, A. K. Tushar, M. R. Islam, D. S. K. Im, J. H. Park, D. S. Lim, and J. Kim, "Reduction of Overfitting in Diabetes Prediction Using  Deep Learning Neural Network," \textit{IT Convergence and Security}, pp. 35-43, 2017.}

\bibitem{25}
{C. Chugh, "Acute Ischemic Stroke: Management Approach" \textit{Indian Journal of Critical Care Medicine}, vol. 23, pp. S140–S146, 2019.}

\bibitem{26}
{B. Norrving, \textit{Stroke and Cerebrovascular Disorders}, Oxford, 2014.}

% \bibitem{26}
% {J. Vega MD, PhD, 2021. Causes and Effects of Thrombotic Stroke. [Online]. Available: https://www.verywellhealth.com/what-is-a-thrombotic-stroke-3146228#:~:text=Large%2Dvessel%20stroke%20occurs%20in,one%20side%20of%20the%20body. [Accessed: Oct 30, 2021].}


\bibitem{27} 
{S. Tiwari, 2019. Cerebral Stroke Prediction-Imbalanced Dataset. [Online]. Available: https://www.kaggle.com/shashwatwork/cerebral-stroke-predictionimbalaced-dataset [Accessed: Oct 30, 2021].}


\bibitem{28}
{National Heart, Lung, and Blood Institute. "Body Mass Index Table". [Online]. Available at: https://www.nhlbi.nih.gov/health/educational/lose\_wt/BMI/bmi\_tbl.pdf. [Accessed: Feb. 10, 2022].}

\bibitem{29}
{A. E. Kitabchi, G. E. Umpierrez, J. M. Miles, J. N. Fisher, "Hyperglycemic Crises in Adult Patients With Diabetes," \textit{Diabetes Care}, vol. 32 no. 7, pp 1335-1343, 2019.}

\bibitem{30}
{P. Chantamit-o-pas and M. Goyal, "Prediction of Stroke Using Deep Learning
Model," \textit{International Conference on Neural Information Processing}, pp. 774–781, 2017.}

\bibitem{31}
{M. Uzair and N. Jamil, "Effects of Hidden Layers on the Efficiency of Neural 
Networks," \textit{2020 IEEE 23rd International Multitopic Conference (INMIC)}, pp. 1–6, 2020.}
\end{thebibliography}