%-----------------------------------------------------------------------------%
\chapter{LANDASAN TEORI}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}

1. \textit{Binary Encoding}\\
\textit{Binary Encoding} merupakan \textit{encoding} yang paling umum digunakan [14]. \textit{Gene} atau \textit{Chromosome} dalam \textit{Binary Encoding} direpresentasikan sebagai \textit{string} 1 atau 0. Dalam \textit{Binary Encoding} setiap bit merepresentasikan karakteristik setiap solusi.

2. \textit{Octal Encoding}\\
\textit{Gene} atau \textit{Chromosome} dalam \textit{Octal Encoding} direperesentasikan dalam bentuk angka oktal (0-7).

3. \textit{Hexadecimal}\\
\textit{Gene} atau \textit{Chromosome} dalam \textit{Hexadecimal} direperesentasikan dalam bentuk angka hexadecimal (0-9, A-F).

\textit{Selection Techniques}
Tehnik ini merupakan langkah yang penting dalam GA langkah ini yang menentukan \textit{string} tertentu yang akan digunakan dalam proses reproduksi. \textit{Selection Techniques} yang banyak dikenal adalah \textit{route wheel, rank, tournament, boltzman} dan \textit{stochastic universal sampling}.

1. \textit{Route Wheel}\\
Memetakan semua kemungkinan string ke dalam roda dengan bagian roda yang dialokasikan untuk string berdasarkan \textit{fitness value} masing-masing.

2. \textit{Rank Selection}\\
Bentuk modifikasi dari \textit{Route Wheel}. Metode ini memetakan string berdasarkan \textit{rank} bukan dengan \textit{fitness value}. \textit{Ranks} diberikan kepada string berdasarkan \textit{fitness value} masing-masing, sehingga setiap individu \textit{gene} dapat dipilih berdasarkan \textit{ranks} mereka.

\section{Tinjauan Pustaka}

\subsection{\textbf{Support Vector Machine}}

SVM adalah sebuah metode algoritma komputer memberikan label kepada \textit{support vector} yang dibatasi oleh garis lurus yang dinamakan \textit{hyperplane}. Tujuan utama SVM adalah mendapatkan \textit{hyperplane} yang optimal dengan training \textit{dataset} yang digunakan. SVM biasanya digunakan untuk klasifikasi yang merupakan \textbf{\textit{binary classification}}. Nilai optimal dari \textit{hyperplane} adalah perbedaan \textit{margin} dari setiap support vector yang ada dari garis \textit{hyperplane}[3]. SVM adalah metode \textit{linear classification} dan fungsi \textit{kernel} digunakan untuk mendukung klasifikasi \textit{non linear}. Data yang \textit{non linear} akan dirubah (\textit{transformasi}) dapat dipisahkan secara linear dalam dimensi yang lebih tinggi, meskipun tidak dapat dipisahkan secara linear di dalam dimensi aslinya.\\

\subsubsection{Classification}

\textit{Classification} adalah sebuah teknik yang digunakan untuk pengelompokkan data berdasarkan variabel yang sudah dipelajari tujuannya adalah dapat memprediksi data baru yang belum memiliki label atau class. \textit{Classification} yang mempelajari data sebelumnya bertujuan untuk menghasilkan data yang sudah diberikan label dan memiliki akurasi yang tepat.

\textit{Classification} pada SVM terdapat fungsi kernel yang umum atau sering digunakan adalah fungsi linear dan fungsi RBF. Fungsi kernel merubah dimensi asli menjadi dimensi yang baru apabila terjadinya perhitungan atau persamaan yang non-linear.\\

\subsubsection{Hyperplane}

\textit{Hyperplane} adalah sebuah garis yang berfungsi untuk memisahkan setiap \textit{support vector} yang ada. Terdapat 2 kategori untuk \textit{hyperplane} tersendiri yaitu, \textit{Optimal Hyperplane} dan \textit{Non-optimal Hyperplane} [3]. \textit{Optimal Hyperplane} adalah memiliki sebuah persamaan yang sama dengan 0 dan setiap margin memiliki nilai perbedaan yang sama. \textit{Non-optimal Hyperplane} adalah persamaan yang tidak sama dengan 0 dan setiap margin memiliki nilai perbedaan yang tidak sama. Untuk rumus \textit{hyperplane} dan gambar Hadalah sebagai berikut : \\

\begin{center}
    \break
    \includegraphics[width=12.5cm]{img/hyperplane.jpg}
    \captionof{figure}{\textit{Hyperplane}}
\end{center}

Persamaan \ref{eq:persamaan 1} merupakan Hyperplane yang Linear [3]. 

\begin{flalign}
	\hspace{1.5cm}
	&W^TX + b = 0 
	\label{eq:persamaan 1}
\end{flalign}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Di mana&:\\
			W : Weight Vector \\
			b : bias \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Persamaan \ref{eq:persamaan 2} merupakan Hyperplane yang non Linear [3].

\begin{flalign}
    \hspace{1.5cm}
    \textit{f(x) = sign(dis(x))}
    \break
    \sum_{n=1}^n\alpha_\textit{i}\gamma\textit{i} (x,x_i^n) + b
    \label{eq:persamaan 2}
\end{flalign}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Di mana&:\\
			dis(x) : jarak fungsi \\
			n : jumlah support vector \\
			b : bias \\
			$\alpha_\textit{i}$ : lagrange multiplier\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\subsubsection{Parameter}

Pembuatan model SVM harus ada memperhatikan dan mempertimbangkan penggunaan parameter. Parameter yang terdapat dalam SVM adalah C, gamma (\textit{y}) dan Fungsi \textit{kernel} [5]. Parameter C digunakan untuk menentukan \textit{cost tradeoff} dengan mengurangi \textit{training error} dan kompleksitas model SVM. Parameter \textit{(y)} digunakan untuk \textit{non-linear maping} dari input data yang memiliki \textit{high-dimensional feature space}. Fungsi \textit{kernel} untuk perhitungan kernel melakukan pembuatan \textit{hyperplane} yang bisa menjadi linear atau nonlinear.\\

\subsubsection{Accuracy dan F1 Score}
Evaluasi atau Akurasi pada SVM bisa menggunakan \textit{Confusion Matrics}. Confusion Matrics berfungsi untuk menilai seberapa bagus klasifikasi SVM yang sudah dihasilkan. Berikut beberapa rumus yang menjelaskan Confusion matrics:

Akurasi adalah memberikan performa sistem klasifikasi.
Persamaan \ref{eq:persamaan 3} merupakan rumus Akurasi [3]

\begin{flalign}
    \hspace{1,5cm}
    AC = \frac{TN+TP}{TP+TN+FP+FN} * 100\%
    \label{eq:persamaan 3}
\end{flalign}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Di mana&:\\
			TN : True Negative \\
			TP : True Positive \\
			FP : False Positive \\
			FN : False Negative \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

F1 Score adalah rata-rata precission dan recall yang berkaitan.
Persamaan \ref{eq:persamaan 4} merupakan rumus Akurasi [3]

\begin{flalign}
    \hspace{1,5cm}
    F1-Score = 2 * \frac{precission.recall}{precission + recall}
    \label{eq:persamaan 4}
\end{flalign}

\subsubsection{Sampling Data}
Data yang akan diuji merupakan, data yang diambil melalui perekaman suara orang PD dan orang yang tidak menderita PD. Pengambilan suara menggunakan mikrofon yang berjakarak 8cm dengan mulut pengguna mikrofon yang sudah dikalibrasi. Signal suara yang sudah direkam disimpan ke dalam komputer menggunakan \textit{computerized speech laboratory}.  


% \begin{table}
% 	\small
% 	\begin{adjustbox}{width=1\textwidth}
% 		\begin{tabular}{|p{13.55cm}|}
% 			\hline
			
% 			\begin{equation}
% 			\label{eq: fgh}
% 			vidisse = rationibus - graeco
% 			\end{equation}
			
% 			\begin{equation}
% 			\label{eq: asd}
% 			decore = \left\{
% 			\begin{array}{rcl}
% 				Legere & \mbox{mei} & decore > 0 \\
% 				NeuLegeretral & \mbox{mei} & decore = 0 \\
% 				aeque & \mbox{mei} & decore < 0 
% 			\end{array}\right.
% 			\end{equation}\\
			
% 			\hline
% 		\end{tabular}
% 	\end{adjustbox}
% \end{table}
% \indent Keterangan: 

% \indent \textit{Legere} = llualsdmf. \\
% \indent \textit{decore} = oievjad. \\
% \indent \textit{NeuLegeretral} = Bias. \\
% \indent \textit{aeque} = uwuiopd.\\

% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te:

% \begin{algorithm} 
%   \begin{algorithmic}[1]
%     \REQUIRE $n \geq 0$
%     \ENSURE $y = x^n$
%     \STATE $y \gets 1$
%     \STATE $X \gets x$
%     \STATE $N \gets n$
%     \WHILE{$N \neq 0$}
%     \IF{$N$ is even}
%         \STATE $X \gets X \times X$
%         \STATE $N \gets \frac{N}{2}$  \COMMENT{This is a comment}
%     \ELSIF{$N$ is odd}
%         \STATE $y \gets y \times X$
%         \STATE $N \gets N - 1$
%     \ENDIF
%     \ENDWHILE
%   \end{algorithmic} 
%   \caption{A test algorithm}
%   \label{alg:algorithm1}
% \end{algorithm}

% Algorithm~\ref{alg:algorithm1} states blah blah blah and algorithm~\ref{alg:algorithm2} states blah blah blah. \\

% \begin{algorithm} 
%   \begin{algorithmic}[1]
%     \STATE $i \gets 10$
%     \IF{$i\geq 5$} 
%         \STATE $i \gets i-1$
%     \ELSE
%         \IF{$i\leq 3$}
%             \STATE $i \gets i+2$
%         \ENDIF
%     \ENDIF 
%     \RETURN{}
%   \end{algorithmic} 
%   \caption{Another test algorithm}
%   \label{alg:algorithm2}
% \end{algorithm}

% \subsection{Judul Bagian 2}
% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire. Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in. Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.\\

% \subsection{Pustaka Pendukung}
% Suspendisse ac porta diam, ut viverra ante. Aliquam mattis tincidunt diam in molestie. Sed auctor fermentum turpis, sed varius ante. Nulla rutrum, enim et efficitur dignissim, urna diam consequat purus, sit amet elementum nibh mauris ut tellus. Quisque interdum leo ligula, a volutpat mauris viverra ut. Fusce ac felis finibus, convallis ligula a, aliquam nunc. Quisque faucibus ligula et ornare finibus. Morbi maximus dolor vitae dolor tristique, eu sagittis metus auctor. Pellentesque quam lacus, ornare ut est ut, egestas auctor leo. Duis eros neque, mollis quis elit id, cursus egestas neque.\\
% \begin{small}
% 	\begin{longtable}[c]{|p{0.4cm}|p{3cm}|p{2.8cm}|p{1.8cm}|p{3.8cm}|}
% 		\caption{Daftar \textit{method} yang digunakan dari pustaka\textit{ Library\_1}}
% 		\label{library:Library1}\\
% 		\hline
% 		\centering \textbf{No.} &
% 		\centering \textbf{\textit{Method}} &
% 		\centering \textbf{Masukan} &
% 		\centering \textbf{Luaran} &
% 		\centering \textbf{Keterangan} \tabularnewline \hline
% 		\multirow{2}{*}{1.} & Flask & \_\_name\_\_ : string & - & \textit{Constructor} dari objek Flask dimana objek merepresentasikan aplikasi \textit{web} yang digunakan. Pada penelitian ini objek diinisialisasi dengan mendefinisikan direktori \textit{static} yang digunakan untuk menyimpan \textit{file} secara \textit{local}.\\
%         \cline{3-3}
%         & & static\_url\_path : string\newline static\_folder : string & & \\ \hline
% 		2. & render\_template & template\_name : string & HTML & Menampilkan halaman yang didefinisikan. \\ \hline
% 		3. & request & - & - & Objek yang secara otomatis diinisialisasi untuk merepresentasikan \textit{request} yang dikitim dari UI. \\ \hline
% 		4. & route & name : string \newline method : string[] & - & Mendefinisikan \textit{routing} yang akan digunakan. \\ \hline
% 		5. & send\_from\_directory & directory : string\newline filename : string & File & Mengambil \textit{file} dari direktori \textit{static}. \\ \hline
% 		6. & run & - & - & Menjalankan objek Flask yang telah diinisialisasi. \\ \hline
		
% 	\end{longtable}
% \end{small}

\section{Tinjauan Studi}
\par Pada Tabel \ref{tbl:StateoftheArt} diberikan penjelasan mengenai studi terkait dalam penelitian:

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Peneliti} & \textbf{Judul} & \textbf{Rumusan Masalah} & \textbf{Hasil}\\
		\endfirsthead
		
		\hline
		1 & WU WANG, JUNHO LEE, FOUZI HARROU, (Member, IEEE) dan YING SUN. & Early Detection of Parkinson’s Disease Using Deep Learning and Machine Learning. & Untuk mendapatkan hasil prediksi yang optimal fokus dari jurnal ini adalah memberikan pencerahan pada prediksi Parkinson’s Disease yang di aplikasikan ke dalam dataset yang kecil. & Dari hasil penelitian ini dengan memprediksi early PD 96,45\% menggunakan deep learning. Hal ini disebabkan oleh karakteristik yang diinginkan dari model deep learning dalam learning linear dan nonlinear features dari data PD tanpa perlu hand-crafted features extraction.\\
		
		\hline
		2 & Mousumy Kundu, Md Asif Nashiry, Atish Kumar Dipongkor, Shauli Sarmin Sumi dan Dr. Md. Alam Hossain. & An Optimized Machine Learning Approach for Predicting Parkinson's Disease. & Penelitian tersebut membicarakan bahwa sudah ada beberapa peneliti yang mencoba untuk memprediksi Parkinson’s Disease menggunakan Machine Learning. Hasil prediksi tersebut memiliki hasil akurasi yang berbeda-beda ( 92,75\%, 68,75\%,  91-95\%, 82,6\% dan 86,47\%). Penelitian ini bertujuan untuk meningkatkan akurasi metode Machine Learning dengan hyperparameter tuning.& Terbukti setelah dinormalisasi, pre-processing dan menggunakan hyperparameter tuning saat training data hasil akurasi meningkat. Bukan hasil akurasi saja yang meningkat melainkan sensitivity, sensitivity, specificity, precision, F1 dan Kappa juga meningkat.\\
		
		\hline
		3 & Amin Ul Haq, Jianping Li, Muhammad Hammad Memon, Jalaluddin khan, Asad Malik, Tanvir Ahmad, Amjad Ali,Shah Nazir, Ijaz Ahad dan Mohammad Shahid. & Feature Selection Based on L1-Norm Support Vector Machine and Effective Recognition System for Parkinson’s disease Using Voice Recordings. & Paper ini menjelaskan bahwa banyak studi yang sudah mencoba membuat prediksi Prediction’s Disease dan mendapatkan hasil yang optimal. Bahkan studi-studi tersebut ada juga yang meningkatkan akurasi dan menampilkan hasil seperti akurasi rate, sensitivity, F1 Score. Paper tersebut saling dibandingkan dan pada paper ini menggunakan feature selection yang juga menghasilkan akurasi yang optimal. & Metode machine learning menggunakan SVM baik kernel linear dan RBF menghasilkan yang cukup memuaskan untuk memprediksi Parkinson’s Disease. Menggunakan L1-Norm Support Vector Machine meningkatkan akurasi menjadi 99\% karena L1-Norm Support Vector Machine memilih fitur-fitur yang weight tinggi untuk menghasilkan performa yang optimal pada machine learning classifier.
		\label{tbl:StateoftheArt}\\
		
		\hline
		4 & HAKAN GUNDUZ &Deep Learning-Based Parkinson’s Disease Classification Using Vocal Feature Sets.
		&Banyak metode-metode yang digunakan untuk prediksi Parkinson’s Disease contohnya seperti \emph{Artificial Neural Network} ( ANN ), \emph{Support Vector Machine} ( SVM ), \emph{K-Nearest Neighbor} ( KNN ) dan \emph{Random Forest} ( RF ). Metode tersebut mudah dimengerti dan mengandalkan feature selection untuk mendapatkan hasil yang optimal. Metode tersebut akan sulit jika menggunakan feature selection jika tipe data dalam bentuk speech ( audio ). Sifat data audio akan lebih mudah jika dipelajari oleh pendekatan Deep Learning. &Kebanyakan peneliti tentang Parkinson’s Disease hanya menggunakan akurasi yang bisa menyesatkan jika kasusnya class terdistribusinya skewed. Paper ini menggunakan F-Measure metric bersama MCC untuk analyze hasil klasifikasi.\\
		
		\hline
		5 & Salim Lahmiri dan Amir Shmuel & Detection of Parkinson’s disease based on voice patterns ranking andoptimized support vector machine & Untuk membedakan Parkinson’s Disease pasien dari subjek kontrol yang sehat dengan menggunakan SVM yang dilatih dengan pola gangguan suara. & SVM memiliki akurasi yang tinggi 92.21\% untuk membedakan antara Parkinson’s Disease dan Healthy Control yang didapat ketika menggunakan 14 pattern yang dipilih oleh Wilcoxon-based pattern ranking teknik. Hasil SVM yang terendah adalah 71,20\% yang didapat dengan single pattern dipilih dengan entropy-based pattern ranking technique.\\
		
		\hline
	\end{longtable}
\end{small}
\endgroup

% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire. Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in. Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.\\


\section{Tinjauan Objek}
Pada penelitian ini, objek yang diteliti adalah pasien PD. PD adalah neurodegeneratif kedua yang paling umum setelah \emph{Alzheimer’s disease} penyakit ini mempengaruhi lebih dari 1\% pada individu yang berumur 60 tahun[1]. Salah satu gejala yang ditimbulkan oleh PD adalah adanya tremor. Tremor adalah gangguan pada pasien PD yang mengakibatkan bagian tubuh gemetar dan umumnya terjadi di bagian tangan [6]. Penelitian ini menarik untuk diteliti lebih lanjut untuk bisa mencegah penyakit PD di tingkat awal atau sedini mungkin.\\