%-----------------------------------------------------------------------------%
\chapter{LANDASAN TEORI}
%-----------------------------------------------------------------------------%

Bab ini menjelaskan teori dasar dan jurnal terkait yang digunakan dalam penelitian tugas akhir ini.

\vspace{1cm}

\section{Tinjauan Pustaka}

\vspace{3mm}
Penelitian ini menggunakan teori terkait yang diperlukan dalam penelitian yang dilakukan. Berikut merupakan penjelasan mengenai teori tersebut.

\vspace{1cm}    

\subsection{Parkinson's Disease}

    \vspace{3mm}
        Parkinson's Disease adalah sebuah penyakit \textit{neurondegenartive} yang merusak kinerja \textit{dophamine} pada bagian \textit{substantia nigra} sehingga, mempengaruhi kinerja sistem motorik dan non-motorik pada tubuh manusia [9]. Penyebab Parkinson's masih belum diketahui sampai sekarang. Berikut beberapa faktor penyebab manusia bisa terjangkit Parkinson's:
        \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Faktor Usia.\\
        Usia adalah faktor yang paling berpotensi untuk seseorang bisa terkena Parkinson's. Perkiraan usia yang terkena Parkinson's adalah 50 sampai 60 tahun.
        \item Penyakit Turunan.\\
        Parkinson's bisa diturunkan dari pohon keluarga apabila, anggota keluarga mengalami Parkison's.
        \item Paparan pestisida.\\
        Terlalu banyak terpapar pestisida merupakan salah satu faktor penyebab Parkinson's.
        \end{enumerate}
        
        \begin{center}
            \includegraphics[width=10cm]{img/parkinsons disease.jpg}
            \captionof{figure}{Ilustrasi otak manusia \textit{substantia nigra}\cite{10}}
        \end{center}
        
        Diagnosis Parkinson's sangatlah penting karena, semakin cepat diganosis seseorang terjangkit Parkinson's atau tidak maka, pencegahan akan lebih cepat dilakukan. Ada banyak diagnonsis Parkinson's seperti \textit{spiral drawing} \cite{11}, \textit{Motor speech function} \cite{12} dan berdasarkan \textit{medical checkup} \cite{13}. Pendekatan ini berfungsi untuk menentukan pencegahan atau perlakuan yang tepat kepada seseorang yang terjangkit PD.
        \vspace{1cm}

\subsection{\textit{Support Vector Machine}}
    
    \textit{Support Vector Machine} (SVM) adalah metode klasifikasi yang bersifat \textit{binary     classification}. SVM merupakan metode \textit{machine learning} dengan teknik pendekatan \textit{supervised learning} yang berarti membutuhkan data \textit{training} yang sudah terdapat label kelas. Fungsi SVM untuk menemukan nilai \textit{trade off} kesalahan pada data \textit{training set} dan memaksimalkan margin dari setiap vektor yang ada. Dalam metode SVM ada sebuah garis yang memisahkan vektor yang disebut \textit{hyperplane} \cite{14}. \\

    \begin{center}
        \hspace{3cm}\includegraphics[width=10cm]{img/hyperplane.jpg}
        \captionof{figure}{\textit{Hyperplane} dan vektor pada SVM \cite{14}}
    \end{center}
\vspace{1cm}
        
Gambar 2.2 garis merah adalah \textit{hyperplane} yang artinya vektor bernilai positif dan negatif terpisah dengan jarak yang sama dan model SVM di atas memiliki vektor yang terpisah secara \textit{linearly seperable}. Jika vektor tidak terpisah secara \textit{linearly seperable}, maka model SVM bisa menggunakan fungsi \textit{kernel} untuk merubah dimensi atau membuat dimensi baru agar vektor terpisah secara \textit{linearly seperable} dan membuat \textit{hyperplane} baru untuk memisahkan vektor pada dimensi baru. Nilai optimal \textit{hyperplane} bisa didapatkan dengan memaksimalkan margin antar vektor yang ada dengan garis \textit{hyperplane} \cite{14}.\\
         
Persamaan \ref{eq:Hyperplane Linear 1}, Persamaan \ref{eq: Hyperplane Linear 2} dan Persamaan \ref{eq: Hyperplane Linear 3} merupakan \textit{Hyperplane} linear \cite{14}. 

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Hyperplane Linear 1}
        W^TX + b = 1
   \end{equation}
   
   \begin{equation}
   \label{eq: Hyperplane Linear 2}
        W^TX + b = 0
   \end{equation}
   
   \begin{equation}
   \label{eq: Hyperplane Linear 3}
        W^TX + b = -1
   \end{equation}
  
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			W &: bobot vektor \\
			X &: \textit{input} vektor\\
			b &: bias \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

% Persamaan \ref{eq:Hyperplane non Linear} merupakan Hyperplane non Linear [13].

% \begin{table}[H]
%  \small
%  \begin{adjustbox}{width=1\textwidth}
%   \begin{tabular}{|p{13.55cm}|}
%   \hline
%   \begin{equation}
%   \label{eq:Hyperplane non Linear}
%   \sum_{n=1}^n\alpha_\textit{i}\gamma\textit{i} (x,x_i^n) + b
%   \end{equation}
%   \\
%   \hline
%   \end{tabular}
%  \end{adjustbox}
% \end{table}

% \begin{table}[H]
% 	\begin{adjustbox}{width=1\textwidth}
% 		\begin{tabular}{lp{13.55cm}l}
% 			\hline \\
% 			Keterangan&:\\
% 			dis(x) &: jarak fungsi \\
% 			n &: jumlah support vector \\
% 			b &: bias \\
% 			$\alpha_\textit{i}$ &: lagrange multiplier\\
% 			\hline
% 		\end{tabular}
% 	\end{adjustbox}
% \end{table}

Untuk mendapatkan nilai \textit{w}, digunakan persamaan sebagai berikut

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Nilai_W}
   w = \sum_{i=1}^n\alpha_\textit{i}\textit{Y}_i\textit{X}_i
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			w &: bobot vektor
			$\alpha $ &: \textit{alpha} \\
			$\textit{Y}_i $&: vektor \textit{output} ke i\\
			$\textit{X}_i $&: vektor \textit{input} ke i \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Memaksimalkan \textit{soft margin} sama dengan memaksimalkan kedua \textit{support vector} yang dipisahkan oleh \textit{hyperplane}. Memaksimalkan \textit{soft margin} antar \textit{support vector} menggunakan \textit{quadratic optimization problem} QP.

Persamaan \ref{eq:Titik minimum support vector} titik minimum \textit{support vector}: \cite{15}

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Titik minimum support vector}
   min (w) = \frac{1}{2} || w ||^2
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			min(w)&: minimal \textit{vector weight} \\
			w&: \textit{vector weight} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Masalah QP dapat diselesaikan dengan persamaan \textit{Lagrange Multiplier}. Berikut merupakan persamaan \ref{eq:Lagrange_Multiplier} untuk \textit{Lagrange Multiplier}: \cite{15}

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Lagrange_Multiplier}
   L(w,\textit{b}, \alpha_i) = \frac{1}{2} || w ||^2 - \sum_{i=1}^n\alpha_i(\textit{Y}_i(W^TX_i + b ) -1 )
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			w&: \textit{vector weight} \\
			b&: bias\\
			$ \alpha $&: alpha\\
			$ \textit{Y}_i $&: vector output ke i\\ 
			$ \textit{X}_i $&: vector input ke i\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Untuk mendapatkan nilai $\alpha$ dan bias dapat menggunakan 2 persamaan sebagai berikut.

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Klasifikasi1}
    \sum_{i=1}^n\alpha_iY_iK(X_i,X_j) + b = Y_i 
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Klasifikasi2}
    sign(\sum_{i=1}^n\alpha_iY_iK(X_i,X_j) + b) 
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

SVM memiliki 2 parameter yang harus diperhatikan yaitu, C dan $\gamma$. Nilai C adalah batas toleransi dan mengontrol margin. Maka dari itu dengan menggunakan konsep \textit{Soft Margin} sehingga nilai C dapat diregularisasi dan mengontrol margin SVM.

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Regulerisasi Soft Margin}
    min\frac{1}{2}||w||^2  + C \sum_{i=1}^n \zeta_i
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			w&: \textit{vector weight} \\
			C&: regularisasi\\
			$ \zeta_i $&: \textit{slack} variable\\ 
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Nilai C semakin tinggi menyebabkan margin semakin kecil dan nilai C semakin rendah menyebabkan margin semakin besar. Nilai $\gamma$ adalah menentukan seberapa jauh pengaruh vektor dari data \textit{training} yang ada \cite{16}. \\

\subsection{\textit{SVM Radial Basis Function}}

\textit{Kernel} adalah perhitungan kemiripan diantara dua vektor. Salah satu faktor yang membuat metode SVM menghasilkan hasil yang optimal adalah menggunakan \textit{kernel}. \textit{Kernel} digunakan apabila, terdapat jarak yang berjauhan antar vektor di dalam dataset.

\begin{center}
    \includegraphics[width=7cm]{img/rbf.png}
    \captionof{figure}{Data yang menggunakan \textit{polynomial kernel} \cite{16}}
\end{center}

\begin{center}
    \includegraphics[width=7cm]{img/rbf-solution.png}
    \captionof{figure}{Data sesudah menggunakan RBF \textit{kernel} \cite{16}}
\end{center}

\vspace{0.5cm}
Gambar 2.3 akan kesulitan untuk membuat klasifikasi vektor yang ada. \textit{Gaussian Kernel} atau biasa disebut \textit{Radial Basis Function} bisa mengatasi kesulitan ini. Selain paramter C nilai $\gamma$ juga harus diperhatikan. Nilai $\gamma$ yang terlalu kecil atau terlalu besar dapat mempengaruhi hasil model dan akurasi.

\begin{center}
    \includegraphics[width=7cm]{img/gamma-terlalu-kecil.png}
    \captionof{figure}{Gamma bernilai = 1e-5}
\end{center}

\begin{center}
    \includegraphics[width=7cm]{img/gamma-terlalu-besar.png}
    \captionof{figure}{Gamma bernilai = 2}
\end{center}

Gambar 2.4 dan 2.5 menunjukkan adanya perbedaan nilai $\gamma$ yang terlalu kecil atau besar. Nilai $\gamma$ terlalu kecil hasil model dalam grafik terlihat seperti SVM-Linear. Nilai $\gamma$ terlalu besar hasil model terlalu banyak dipengaruhi oleh setiap vektor.

RBF memiliki sebuah persamaan, berikut merupakan persamaan dari \textit{Kernel} RBF.

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:RBF_Kernel}
   K(X_i,X_j) = exp(-\gamma|X_i-X_j|^2)
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$ \gamma $&: \textit{gamma}\\
			$ \textit{X}_i $&: vector input ke i\\ 
			$ \textit{X}_j $&: vector input ke j\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Teknik kernel dapat membantu masalah yang tidak dapat diselesaikan dengan kernel lain seperti \textit{Linear} dan \textit{Polynomial}. Untuk \textit{kernel} yang sering digunakan adalah \textit{kernel} RBF \cite{16}.\\

\subsection{\textit{Genetic Algorithm}}

    \textit{Genetic ALgorithm} (GA) adalah salah satu dari \textit{search algorithm} dan terinsipirasi dari \textit{nartural selection}. GA menggunakan terminologi biologi \textit{chromosome} yang berarti sebuah kandidat solusi yang akan menyelesaikan masalah, \textit{genes} sebuah element yang berada pada \textit{chromosome}. Tujuan GA adalah mendapatkan solusi terbaik dari \textit{ftiness value} individu di suatu populasi. Individu dinilai dari \textit{fitness value} untuk mendapatkan solusi terbaik. Dari satu individu terdapat beberapa kromosom dan di dalam kromosom terdapat beberapa gen. Individu yang tetap bertahan akan dipilih dan direproduksi berdasarkan \textit{fitness value} tiap individu sedangkan, yang tidak bertahan akan dieliminasi. 
    
    \begin{center}
        \includegraphics[width=12cm]{img/genetic algorithm.png}
        \captionof{figure}{Proses utama dari \textit{Genetic Algorithm}\cite{17}}
    \end{center}
        
    Suatu individu dipilih dan dievaluasi berdasarkan fungsi tertentu sebagai ukuran performa yang disebut \textit{fitness}. Penentuan nilai \textit{fitness} sangat berpengaruh terhadap perform GA. Seleksi dilakukan secara acak, tidak ada batas \textit{fitness} bahwa suatu individu memiliki \textit{fitness} yang tinggi. Untuk menjaga agar individu yang mempunyai \textit{fitness} yang tinggi dan tidak hilang saat tahap evolusi, maka perlu dibuat satu atau beberapa salinan. Prosedur ini disebut \textit{elitism}. Untuk menghindari kecenderungan konvergen pada solusi optimal lokal dengan diperoleh nilai \textit{fitness} baru yang memiliki variansi yang lebih besar maka perlu dilakukan pembatasan nilai \textit{fitness}

Persamaan \ref{eq:Genetic Algorithm} untuk \textit{Genetic Algorithm} \cite{18}:

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Genetic Algorithm}
   f(i) = f_{max} - (f_{max} - f_{min})(\frac{R(i)-1}{N-1})
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
			$ f_{max}$&: \textit{fitness} max \\
			$f_{min}$&: \textit{fitness} min \\
			N&: jumlah individu.\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Persamaan untuk menilai \textit{Fitness} pada \textit{Chromosome} tertentu. \\

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Fitness Chromosome}
    Fit C(i) = \sum{}G_{hit(lc)}
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
            Fit C(i) &; \textit{Fitness Chromosome} ke i \\
            $G_{hit(lc)}$ &: \textit{Gene} yang bernilai 1 \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Persamaan untuk menghitung rata-rata \textit{fitness chromosome}.

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Average Fitness Chromosome}
    Avg Fit = \sum{}Fit C/n
   \end{equation}
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}

\begin{table}[H]
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lp{13.55cm}l}
			\hline \\
			Keterangan&:\\
            Fit C(i) &: Total \textit{Fitness Chromosome} \\
            n &: jumlah \textit{Chromosome} \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Seleksi dilakukan dengan memilih kromosom yang berada di dalam populasi dan \textit{fitness} yang tinggi akan digunakan sebagai reproduksi. Jika \textit{fitness} value tinggi, maka akan sering dipilih untuk reproduksi. Seleksi yang digunakan adalah \textit{tournament selection}. Metode ini mengambil dua kromosom secara acak dan menyeleksi \textit{fitness} tertinggi sebagai \textit{parent} pertama. Mengulang dengan cara yang sama untuk mendapatkan parent kedua, kromosom lain akan kembali pada populasi awal dan kemungkinan dapat terpilih lagi \cite{18}.

\textit{Population} adalah \textit{hyperparamter} dari GA yang menentukan berapa populasi baru yang akan dibuat untuk mendapatkan solusi terbaik dari data \textit{input}. \textit{Hyperparameter} ini menghasilkan nila-nilai acak yang akan diproses GA sampai mendapatkan solusi terbaik pada SVM. Sedangkan \textit{Generation} adalah \textit{hyperparamter} yang menentukan berapa banyak \textit{training} yang terjadi dalam GA. Satu \textit{generation} sudah melewati semua tahap yaitu menentukan \textit{fitness}, \textit{selection}, \textit{crossover} dan \textit{mutation} \cite{18}.\\

\section{Pustaka}
Berikut adalah penjelasan \textit{library} yang digunakan dalam penelitian

\subsection{Pandas}
\textit{Pandas} merupakan sebuah \textit{library} bahasa pemrograman \textit{python} yang biasanya digunakan dalam analisis data. Dalam penelitian ini, \textit{pandas} digunakan untuk memasukkan data ke dalam bentuk \textit{Data Frame} dan pemeriksaan data. Pemeriksaan meliputi data kosong, data duplikat dan penghapusan kolom. Berikut penjelasan fungsi \textit{library} yang digunakan.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & read csv & file csv & $-$ & Membaca \textit{file} yang dengan format \textit{csv}.\\
		
		\hline
		2 & isnull().sum() & $-$ & $-$ & Untuk memeriksa kekosongan data dalam Dataset.\\
		
		\hline
		3 & duplicated & $-$ & \textit{True or False} & Untuk memeriksa duplikat data dalam Dataset.\\
		
		\hline
		4 & drop & kolom & kolom berkurang & Menghapus beberapa kolom yang diinginkan.\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsection{Matplotlib}
\textit{Matplotlib} juga merupakan sebuah \textit{library} yang berasal dari bahasa pemrograman \textit{Python}. \textit{Matplotlib} digunakan untuk merepresentasikan visual data seperti \textit{plot}, \textit{bar}, diagram dan lain-lain. Berikut penjelasan fungsi \textit{library} yang digunakan.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & plot() & $-$  & Gambar \textit{plot} & Membuat grafik \textit{plot}.\\
		
		\hline
		2 & xlabel() & $-$ & $-$ & Untuk memberikan label kepada sumbu X.\\
		
		\hline
		3 & ylabel() & $-$ & $-$ & Untuk memberikan label kepada sumbu Y.\\
		
		\hline
		4 & title() & $-$ & $-$ & Untuk memberikan judul ke grafik yang sudah dibuat.\\
		\hline
	\end{longtable}
\end{small}
\endgroup

\subsection{Sklearn}
\textit{Sklearn} juga merupakan sebuah \textit{library} yang berasal dari bahasa pemrograman \textit{Python}. \textit{Sklearn} banyak fungsi yang membantu dalam pengerjaan \textit{Machine Learning} seperti klasifikasi, regresi, pembuatan kluster dan pengurangan dimensi. \textit{Library} ini juga bisa digunakan untuk \textit{preprocessing} salah satunya adalah normalisasi data. Berikut penjelasan fungsi \textit{library} yang digunakan.

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.5cm}|p{3.2cm}|p{3.1cm}|p{2.7cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Metode} & \textbf{Masukkan} & \textbf{Luaran} & \textbf{Keterangan}\\
		\endfirsthead
		
		\hline
		1 & fit() & $-$  & $-$ & Untuk menghitung rata-rata dan nilai tengah pada Dataset.\\
		
		\hline
		2 & fit transform() & $-$ & $-$ & Untuk merubah bentuk nilai lama dengan nilai baru.\\
		
		\hline
		3 & StandardScaler & with mean, with std & $-$ & Untuk merubah nilai dalam jarak tertentu.\\
		
		\hline
	\end{longtable}
\end{small}
\endgroup

\section{Tinjauan Studi}

Pada tabel 2.1 diberikan penjelasan mengenai studi terkait dalam penlitian:

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{2.7cm}|p{3.2cm}|p{3.1cm}|p{2.5cm}|}
		\caption{Tinjauan Studi}\\
		\hline
		\textbf{No} & \textbf{Judul} & \textbf{Rumusan Masalah} & \textbf{Metode} & \textbf{Hasil}\\
		\endfirsthead
		
		\hline
		1 & J. Goyal, P. Khandnor, T. Chand Aseri, "A Comparative Analysis of Machine Learning classifiers for Dysphonia-based classification of Parkinson’s Disease", International Journal of Data Science and Analytics 2020. & Membandingkan hasil akurasi dari model dari beberapa  machine learning dan deep learning dengan pengambilan data PD menggunakan speech signals. & Support Vector Machine (SVM) Linear, Support Vector Machine (SVM) RBF, Support Vector Machine (Polynomial), Logistic Regression (LR), Naive Bayes, K-Nearest Neighbour (KNN), Decission Trees, Random Forest (RF), MultiLayer Percepton, AdaBoost dan XGBoost. & Hasil model klasifikasi metode machine learning traditional akurasi tertinggi adalah Support Vector Machine (SVM) RBF dengan angka akurasi 85.31\%. 
		\\		
		
		\hline
		2 & Z. Karapinar Senturk, Early Diagnosis of Parkinson’s Disease Using Machine Learning Algorithms, Medical Hypotheses 2020. & Membandingkan classifier Classification and Regression Trees (CART), Support Vector Machine (SVM) dan Artifical Neural Network (ANN) dengan feature selection masing-masing. &Classifier Classification and Regression Trees (CART), Support Vector Machine (SVM), Artificial Neural Network (ANN). & Hasil model classifier sebelum fitur seleski adalah 85.23\%, 79.98\% dan 80.25\% secara urutan. Hasil setelah fitur seleksi adalah 90.76\%, 93.84\% dan 91.54\% secara urutan. \\
		
		\hline
		3 & A. U. Haq et al., "Feature Selection Based on L1-Norm Support Vector Machine and Effective Recognition System for Parkinson’s Disease Using Voice Recordings," in IEEE Access, vol. 7, pp. 37718-37734, 2019. & Membandingkan hasil akurasi dari model SVM tanpa menggunakan feature selection dan k-cross validation dengan SVM menggunakan feature selection dengan metode L1-Norm dan k-cross validation. & Support Vector Machine menggunakan kernel Radial Basis Function, Support Vector Machine menggunakan kernel Linear dan fitur seleksi L1-Norm. & Hasil sebelum dilakukan fitur seleksi adalah 93\% dan 95\% secara urutan. Hasil setelah dilakukan fitur seleksi adalah 98\%. \\
		
		\hline
	\end{longtable}
\end{small}
\endgroup

\section {Tinjauan Objek}

Pada bab ini akan menjelaskan mengenai objek terkait dengan prediksi Parkinson's.

\vspace{1cm}

% Dataset pertama
\subsection{Parkinson's Data Set}
Dataset dibuat oleh Max Little dari Universitas Oxford. Dataset menggunakan speech signals untuk merekam suara pasien. Dataset berjumlah 31 pasien terdiri dari 21 Parkinson's dan 8 non-Parkinson's. Dataset bersifat tabular, data yang sudah direkam akan dimasukkan kedalam tabel dan bervariable numerik. Dataset berjumlah 195 data, 23 \textit{attributes} atau fitur. Setiap pasien memiliki 23 fitur yang sudah direkam.\\

\begin{center}
    \includegraphics[width=10cm]{img/Parkinsons Data Set.png}
    \captionof{figure}{bar jumlah data pada Dataset}
\end{center}

Pada Gambar 2.5 merupakan jumlah data pasien Parkinson's dan \textit{Healthy Control}. Jumlah \textit{Healthy Control} cukup sedikit dibandingkan jumlah Parkinson's. Penjelasan variable Dataset sebagai berikut:

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{3.2cm}|p{9.5cm}|}
		\caption{Keterangan Atribut Dataset Pertama}\\
		\hline
		\textbf{No} & \textbf{Atribut} & \textbf{Keterangan}\\
		\endfirsthead
		\hline
		1 & Name & Nama subjek dan nomor rekaman. \\
		
		\hline
		2 & MDVP:Fo(Hz) & Rata-rata getaran pita suara selama pengambilan suara. \\
		
		\hline
		3 & MDVP:Fhi(Hz) & Nilai tertinggi atau maximal getaran pita suara selama pengambilan suara. \\
		
		\hline
		4 & MDVP:Flo(Hz) & Nilai terendah atau minimal getaran pita suara selama
        pengambilan suara. \\
        
        \hline
        5 & MDVP:Jitter(\%) & \multirow{5}{*}{Perhitungan dasar frekuensi.}\\
        
        \cline{1-2}
        6 & MDVP:Jitter(Abs) &  \\
        
        
        \cline{1-2}
        7 & MDVP:RAP & \\
        
        
        \cline{1-2}
        8 & MDVP:PPQ &  \\
        
        
        \cline{1-2}
        9 & Jitter:DDP &  \\
        
        
        \hline
        10 & MDVP:Shimmer & \multirow{3}{*}{Perhitungan dasar amplitudo.} \\
        
        \cline{1-2}
        11 & MDVP:Shimmer(dB) &  \\
        
        \cline{1-2}
        12 & Shimmer:APQ3 & \\
        
        \hline
        13 & Shimmer:APQ5 & {Perhitungan dasar amplitudo.} \\ 
        
        \hline
        14 & MDVP:APQ & \multirow{2}{*}{Perhitungan dasar amplitudo.}\\
        
        \cline{1-2}
        15 & Shimmer:DDA & \\
        
        \hline
        16 & NHR & \multirow{2}{*}{Dua perhitungan rasio \textit{noise} terhadap komponen nada suara.} \\
        
        \cline{1-2}
        17 & HNR & \\
        
        \hline 
        18 & Status & Pasien yang berstatus (1) Parkinson's dan 0 Healthy Control.\\
        
        \hline
        19 & RPDE & \multirow{2}{*}{Dua pengukuran kompleksitas dinamis nonlinear.} \\
        
        \cline{1-2}
        20 & D2 & \\
        
        \hline
		21 & DFA & Perhitungan signal fractal scaling dalam kurun waktu tertentu. \\
		
		\hline 
		22 & spread 1 & \multirow{3}{*}{Tiga pengukuran non linear dasar dalam \newline variasi frekuensi.} \\
		
		\cline{1-2}
		23 & spread 2 & \\
		
		\cline{1-2}
		24 & PPE &  \\
		
		\hline
	\end{longtable}
\end{small}
\endgroup
\vspace{1cm}

% Dataset kedua
\subsection{Parkinson's Speech Data Set}
Dataset berisi \textit{training} dan \textit{testing} files. Data \textit{training} berisi 20 PWP (6 perempuan dan 14 laki-laki) dan 20 \textit{healthy individualis} (10 perempuan dan 10 laki-laki) yang diajukan oleh Department of Neurology in Cerrahpasa Faculty of Medicine, Istanbul University. Dataset memiliki 26 \textit{voice samples} yang sudah termasuk vokal berkelanjutan, angka-angka, kata dan kalimat pendek. Dataset \textit{training} diambil dari 28 Parkinson's secara individu. Dataset training hanya mengambil sample vokal berkelanjutan seperti 'o' dan 'a' diambil secara 3 kali, setiap subjek memiliki 6 \textit{voice samples}.\\

\begin{center}
    \includegraphics[width=10cm]{img/Parkinsons Speech Data Set.png}
    \captionof{figure}{bar jumlah data pada Dataset}
\end{center}

Jumlah pasien Parkinson's dan \textit{Healthy} seimbang. Berikut penjelasas variable pada \textit{Dataset Parkinson's Speech Data Set}:\\

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{3.2cm}|p{9.5cm}|}
		\caption{Keterangan Atribut Dataset Kedua}\\
		\hline
		\textbf{No} & \textbf{Atribut} & \textbf{Keterangan}\\
		\endfirsthead
		\hline
		1 & Subject ID & Penamaan atau nomor pada pasien. \\
		
		\hline
		2 & Jitter (Local) & Merepresentasikan nilai rata-rata mutlak antara periode dan dibagi dengan rata-rata periode. \\
		
		\hline
		3 & Jitter (local, absolute) & Merepresentasikan nilai rata-rata mutlak antara periode. \\
		
		\hline
		4 & Jitter (rap) & Rata-rata gangguan. \\
        
        \hline
        5 & Jitter (ppq5) & Nilai ratio rata-rata gangguan dalam 5 periode.\\
        
        \cline{1-2}
        6 & Shimmer (local) &  Selisih nilai rata-rata mutlak antara amplitudo dengan dua periode secara berturut turut dan dibagi rata-rata amplitudo\\
        
        
        \hline
        7 & Shimmer (local, dB) & Selisih nilai rata-rata mutlak dari logaritma basis 10 antara dua periode secara berurutan.  \\
        
        
        \hline
        8 & Shimmer (apq3) &  Hasil bagi gangguan amplitudo dalam 3 periode. \\
        
        
        \hline
        9 & Shimmer (apq5) &  Rasio amplitudo dalam 5 periode.\\
        
        \hline
        10 & Shimmer (apq11) & Hasil gangguan amplitudo 11 poin. \\
        
        \hline
        11 & Shimmer (dda) &  Perbedaan rata-rata absolut antara amplitudo dengan periode berurutan. \\
        
        \hline
        12 & AC & \multirow{3}{*}{2 Pengukuran rasio komponen kebisingan total dalam suara.}\\
        
        \cline{1-2}
        13 & NTH &  \\ 
        
        \cline{1-2}
        14 & HTN &  \\
        
        \hline
        15 & Median pitch & Nilai tengah untuk pitch\\
        
        \hline
        16 & Mean pitch & Nilai Rata-rata untuk pitch \\
        
        \hline
        17 & Standard deviation pitch & Penyebaran nilai pitch\\
        
        \hline 
        18 & Minimum pitch & Nilai minimum pitch .\\
        
        \hline
        19 & Maximum pitch & Nilai maximum pitch \\
        
        \hline
        20 & Number of pulses & Jumlah detakan \\
        
        \hline
		21 & Number of periods & Jumlah periode. \\
		
		\hline 
		22 & Mean period  & Nilai rata-rata periode \\
		
		\hline
		23 & Standard deviation of period & Penyebaran nilai periode \\
		
		\hline
		24 & Fraction of locally unvoiced frames & Presentase segmen suara yang didapatkan.  \\
		
		\hline 
		25 & Number of voice breaks & Jumlah jarak detak berurutan yang lebih dari 1.25 dan dibagi dengan lantai nada. \\
		
		\hline
		26 & Degree of voice breaks & Total durasi jeda sinyal yang disuarakan\\
		
		\hline
		27 & UPDRS & Mengukur perjalanan pasien Parkinson's. \\
		
		\hline 
		28 & Class & Membedakan parkinson's dengan healthy control. \\
		
		\hline
	\end{longtable}
\end{small}
\endgroup
\vspace{1cm}

% \subsection{Parkinson's Disease Classification Data Set}
% Dataset memiliki 188 Parkinson's (107 laki-laki dan 81 perempuan) dengan rentan umur 33 sampai 87. Dataset memiliki \textit{control group} yang berisi 64 \textit{healthy individuals} (23 laki-laki dan 41 perempuan) dengan rentan umur 41 sampai 82. Pengambilan data menggunakan \textit{microphone} dan \textit{physician examination}, vowel berkelanjutan yang diambil secara 3 kali setiap subjek.\\

% Dataset ketiga
\subsection{Parkinson Disease Spiral Drawings}
Dataset memiliki 77 data (62 Parkinson's dan 15 \textit{healty individuals}). Dataset berbeda dari dataset sebelumnya, dataset mengambil data melalui \textit{Static Spiral Test} (SST), \textit{Dynamic Spiral Test} dan \textit{Stability Test}. Pengambilan data menggunakan perangkat yang sudah disiapkan oleh Department of Neurology in Cerrahpasa Faculty of Medicine, Istanbul University. Pasien akan diberikan sebuah gambar yang akan digambar atau ditulis kembali oleh pasien dengan sebisa mungkin dari contoh gambar yang diberikan.

\begin{center}
    \includegraphics[width=10cm]{img/Parkinsons Spiral Drawing 1.png}
    \captionof{figure}{Data kordinat yang disimpan dalam bentuk tabular}
\end{center}

\begingroup
\setlength{\LTleft}{-20cm plus -1fill}
\setlength{\LTright}{\LTleft}
\begin{small}
	\begin{longtable}{|p{0.5cm}|p{3.2cm}|p{9.5cm}|}
		\caption{Keterangan Atribut Dataset Ketiga}\\
		\hline
		\textbf{No} & \textbf{Atribut} & \textbf{Keterangan}\\
		\endfirsthead
		\hline
		1 & X & \multirow{3}{*}{Koordinat gambar yang dibuat.} \\
		
		\cline{1-2}
		2 & Y &  \\
		
		\cline{1-2}
		3 & Z & \\
		
		\hline
		4 & Pressure & Tekanan yang ditekan ke layar. \\
        
        \hline
        5 & GripAngle & Stylus grip.\\
        
        \hline
        6 & TestID & 0 = Static Spiral Test \newline 1 = Dynamic Spiral Test \newline 2 = Circular Motion Test. \\
		
		\hline
	\end{longtable}
\end{small}
\endgroup

\begin{center}
    \includegraphics[width=10cm]{img/s1.png}
    \captionof{figure}{Contoh Static Spiral Test}
\end{center}

\begin{center}
    \includegraphics[width=10cm]{img/d1.png}
    \captionof{figure}{Contoh Dynamical Spiral Test}
\end{center}

Pasien diuji menggunakan \textit{Wacom Cintiq 12WX graphics tablet}. Pada dasarnya, ini adalah tablet yang digabungkan dengan monitor dan berinteraksi menggunakan pena digital. Pada Dataset ini pasien diuji 3 kali. Pengujian pertama \textit{Statical Spiral Test} (SST) adalah menentukan performa sistem gerak atau \textit{motor}, pengukuran \textit{tremor} dan diagnosa Parkinson's. Pengujian kedua \textit{Dynamical Spiral Test} adalah memunculkan sebuah gambar (spiral) lalu dihilangkan supaya pasien mengingat pola spiral dan digambar ulang. Pengujian ketiga \textit{Stability Test on Certain Point} adalah menentukan seberapa kuat tremor yang dialami oleh pasien. Akurasi yang semakin tinggi menunjukkan bahwa model melakukan klasifikasi yang sesuai dengan data masukan berdasarkan label \textit{class} Dataset. \textit{Recall} yang semakin tinggi menunjukkan bahwa model melakukan klasifikasi terhadap label \textit{Parkinson's Disease} dapat dilakukan secara tepat, begitu juga sebaliknya. \textit{F1-Score} merupakan nilai rata-rata dari \textit{recall} dan \textit{precission}. Hasil pengujian akan melihat nilai akurasi dan \textit{recall} yang tertinggi dari setiap pengujian yang menggunakan SVM-RBF dengan fitur seleksi GA. \\

\section {Evaluation}

Untuk evaluasi model yang sudah dibuat akan menggunakan \textit{Confusion Matrix}. Pada Bab 1 sudah dijelaskan ketepatan dan akurasi menjadi faktor utama dalam penerapan metode SVM-RBF ini. \textit{Confusion Matrix} yang akan digunakan sebagai evaluasi diantaranya adlaah akurasi, \textit{recall} dan \textit{F1-Score}.

\begin{table}[H]
 \small
 \begin{adjustbox}{width=1\textwidth}
  \begin{tabular}{|p{13.55cm}|}
   \hline
   \begin{equation}
   \label{eq:Accuracy}
        Accuracy =  \frac{TP+TN}{P+N}
   \end{equation}
   
   \begin{equation}
   \label{eq: Recall}
        Recall = \frac{TP}{TP+N}
   \end{equation}
   
   \begin{equation}
   \label{eq: Precision}
        Precision = \frac{TP}{TP+FP}
   \end{equation}
   
   \begin{equation}
   \label{eq: F1-Score}
        F1-Score = 2x\frac{precision x recall}{precision + recall}
   \end{equation}
  
   \\
   \hline
  \end{tabular}
 \end{adjustbox}
\end{table}