%-----------------------------------------------------------------------------%
\chapter{KESIMPULAN DAN SARAN}
%-----------------------------------------------------------------------------%

\vspace{4.5pt}
Pada bab ini dibahas mengenai kesimpulan penelitian, pelatihan, pengujian yang dilakukan oleh peneliti. Selain itu, terdapat juga saran yang dapat digunakan atau dipertimbangkan pada saat melakukan penelitian di masa mendatang.

\section{Kesimpulan}
Kesimpulan dari metode \textit{Autoregressive Integrated Moving Average} dan \textit{Long Short Term Memory} pada prediksi harga saham adalah:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Nilai rata-rata RMSE, MAE, MAPE ARIMA berturut-turut ialah 363.11, 266.75, 2.06. Lalu, nilai rata-rata RMSE, MAE, MAPE LSTM ialah 621.98, 525.51, 3.83.
    \item Pada data saham untuk prediksi jangka waktu panjang, menengah, pendek (\textit{long, mid, short term}), secara rata-rata nilai \textit{error} ARIMA lebih rendah daripada rata-rata nilai \textit{error} LSTM. Hal itu disebabkan LSTM menggunakan jumlah fitur yang lebih banyak tidak hanya \textit{Close} tetapi menggunakan \textit{Open}, \textit{High}, \textit{Low}, \textit{Volume} untuk \textit{observarsi} dan melakukan prediksi, sementara ARIMA hanya menggunakan fitur \textit{Close} untuk \textit{observarsi} dan prediksi.
    \item Jumlah \textit{hyperparameter epoch} dan \textit{unit} pada metode LSTM sangat berpengaruh pada prediksi harga saham. Walaupun pada saham PSDN dengan prediksi \textit{mid term} dengan menggunakan jumlah \textit{unit} 10 mendapatkan nilai \textit{error} yang lebih rendah.
    \item Pada metode ARIMA, jumlah ordo p dan q tidak terlalu berpengaruh saat melakukan prediksi harga saham. Karena, banyak jumlah ordo p dan q bernilai 1 yang lebih baik daripada jumlah ordo p dan q yang bernilai 2
    \item Pada pengujian yang menggunakan data \textit{Blue chip} pada perusahaan PT. Gudang Garam (GGRM), PT. Unilever Indonesia (UNVR) dan Gorengan pada perusahaan PT. Prasidha Aneka Niaga (PSDN) di setiap jangka waktu yang diprediksi. Saham dari perusahaan PT. Prasidha Aneka Niaga (PSDN) lebih cocok untuk melakukan prediksi dengan menggunakan metode pada penelitian ini. Disebabkan RMSE, MAE, MAPE yang didapatkan sangat jauh lebih baik daripada perusahaan \textit{Blue Chip} dan harga PSDN lebih murah (ratusan) dibandingkan harga saham GGRM atau UNVR yang harganya ribuan dan puluhan ribu.
    \\ 
\end{enumerate}


\section{Saran}
Saran dari peneliti untuk pengembangan model prediksi harga saham di masa mendatang adalah:
    \begin{enumerate}[nolistsep,leftmargin=0.5cm]
        \item Menggunakan beberapa dataset saham dari berbagai sektor yang \textit{blue chip} dan \textit{gorengan}, sehingga lebih mengetahui metode apa yang lebih cocok pada setiap sektor.
        \item Menambahkan spektrum \textit{hyperparameter tuning} pada LSTM, supaya hasil RMSE, MAE, MAPE yang didapatkan lebih baik.
        \item Menerapkan metode lanjutan dari \textit{Recurrent Neural Network} (RNN) seperti GRU atau metode \textit{Machine Learning} lainnya.
        \\
    \end{enumerate}
   