\vspace*{0cm}

\begin{center}		
	{\large \bfseries HALAMAN PENGESAHAN TUGAS AKHIR \\}
\end{center}
		
\vspace{2cm}

\noindent Tugas Akhir dengan judul:

\noindent JUDUL TUGAS AKHIR\\

\noindent yang disusun oleh: \\
\noindent Nama Pengarang \\
\noindent NIM \\

\noindent telah berhasil dipertahankan di hadapan Dewan Penguji Sidang Tugas Akhir yang dilaksanakan pada: 

\begin{tabs}{3cm}
	\noindent Hari / tanggal \tab : Hari, Tanggal Bulan Tahun \\
	\noindent Waktu \tab : Jam (24-HOUR FORMAT, contoh 16.00 WIB) WIB
\end{tabs}

\vspace{3.2cm}
\begin{center}	
\textbf{Menyetujui} \\
\end{center}

\begin{longtable}{p{6.5cm} p{6.5cm}}
	\centering \textbf{Pembimbing Utama:} &
	\centering \textbf{Pembimbing Pendamping:} \\
	
	\cr \\ \\
		
	\centering \textbf{ \underline{Nama Dosen} \\ NIK} &
	\centering \textbf{ \underline{Nama Dosen} \\ NIK} \\
	
\end{longtable}