\begin{thebibliography}{30}

\bibitem{1}
{M. Taufiq, W. R. Dharmawan, N. Jannah, "Peran dan Kontribusi Pasar Modal terhadap Pertumbuhan Ekonomi Indonesia," TRIANGLE : Journal of Management, Accounting, Economic and Business, vol 2, no. 4, 2021.}

\bibitem{2}
{W. Y. Rusyida, V. Y. Pratama, "Prediksi Harga Saham Garuda Indonesia di Tengah Pandemi COVID-19 Menggunakan Metode ARIMA," SQUARE : Journal of Mathematics and Mathematics Education vol 2, no. 1, pp. 73-81, 2020.}

\bibitem{3}
{S. A. Wadi, M. Almasarweh, A. A. Alsaraireh, "Predicting Close Price Time Series Data Using ARIMA Model," Modern Applied Science, Published by Canadian Center of Science and Education, vol. 12, no. 11, 2018.}

\bibitem{4}
{M. Nikou, G. Mansourfar, J. Bagherzadeh, "Stock Price Prediction using Deep Learning Algorithm and its Comparison with Machine Learning Algorithm," Intelligent Systems in Accounting Finance \& Management, December 2019.}

\bibitem{5}
{M. Nabipour, P. Nayyeri, H. Jabani, A. Mosavi, E. Salwana, Shahab S, "Deep Learning for Stock Market Prediction," Entropy, vol. 22, 2020.}

\bibitem{6}
{W. Hastomo, A. S. B. Karno, N. Kalbuana, E. Nisfiani, E. T. P. Lussiana, "Optimasi Deep Learning untuk Prediksi Saham di Masa Pandemi COVID-19," Jurnal Edukasi dan Penelitian Informatika, vol. 7, 2021.}

\bibitem{7}
{J. Qiu, B. Wang, C. Zhou, "Forecasting Stock Prices with Long-Short Term Memory Neural Network Based on Attention Mechanism," Journal Plos One, 3 Januari 2020.}

\bibitem{8}
{S. S. Namini, N. Tavakoli, A. S. Namin, "A Comparison of ARIMA and LSTM in Forecasting Time Series," 17th IEEE International Conference on Machine Learning and Applications, 2018.}

\bibitem{9}
{H. Roondiwala, H. Patel, S. Varma, "Predicting Stock Prices Using LSTM," International Journal of Science and Research, vol. 6, April 2017.}

\bibitem{10}
{A. Geron, \textit{Hands On Machine Learning with ScikitLearn, Keras \& Tensorflow}, O’Reilly Media, Inc, 2019}

\bibitem{11}
{M. Homma. \textit{The Candle Stick Trading Bible}. Independently Published by Munehisa Homma, April 2020}


\bibitem{12}
{A. Zhang, Z. C. Lipton, M. Li, and Alexander, \textit{Dive into Deep learning}, Release 0.17.0, 2021}

\bibitem{13}
{F. R. Pratama, "Implementasi Algoritme Random Forest untuk Prediksi Pergerakan Harga Saham," Dept. Informatika ITHB, 2017.}

\bibitem{14}
{J. D. Schwager. \textit{Getting Started in Technical Analysis}. John Wiley \& Sons, 1999}

\bibitem{15}
{Ian G., Yoshua B., Aaron C., \textit{Deep Learning}. MIT Press, 2016}

\bibitem{16}
{Towardsdatascience. "Forecast KPIs: RMSE, MAE, MAPE \& Bias". [Online]. Available at: \url{https://towardsdatascience.com/forecast-kpi-rmse-mae-mape-bias-cdc5703d242d} [Accessed: Feb. 20, 2022]}

\bibitem{17}
{A Graves, \textit{Supervised Sequence Labelling with Recurrent Neural Networks}, Illustrated Edition. Springer, 2012}

\bibitem{18}
{D. Stifanic, J. Musulin, A. Miocevic, S. B. Segota, R. Subic. Z. Car, "Impact of COVID-19 on Forecasting Stock Prices: An Integration of Stationary Wavelet Transform and Bidirectional Long Short-Term Memory," Hindawi Complexity, 2020.}

\bibitem{19}
{Yahoo Finance, 2022. "Historical Price Data Indonesia Equity". [Online]. Available: \url{https://finance.yahoo.com/} [Accessed: Jan. 31, 2022].}

\bibitem{20}
{R. J. Hyndman, \textit{Forecasting: Principles \& Practice}, Illustrated Edition. Springer, 2014}

\bibitem{21}
{MBA Knowledge Base, 2021. Time Horizon in Forecasting. [Online]. Available:  \url{https://www.mbaknol.com/managerial-economics/time-horizon-in-forecasting/} [Accessed: March. 28, 2022]}

\bibitem{22}
{M. Pradana. Saham \textit{Blue Chip} dan Saham Gorengan . Available: \url{https://investbro.id/saham-gorengan/} [Accessed: Apr. 12, 2022]}

\bibitem{23}
{F Bre, J. M. Gimenez, V. D. Fachinotti. Prediction of wind pressure coefficients on building surfaces using Artificial Neural Networks. [Online]. Available: \href{https://www.researchgate.net/figure/Artificial-neural-network-architecture-ANN-i-h-1-h-2-h-n-o_fig1_321259051}{researchgate}[Accessed: Feb. 22, 2022]
}

\bibitem{24}
{
Geeksforgeeks, 2019. Implement sigmoid function using Numpy. [Online]. Available: \href{https://www.geeksforgeeks.org/implement-sigmoid-function-using-numpy/}{geeksforgeeks} [Accessed: Feb. 24, 2022]
}

\bibitem{25}
{X. Wang, Y. Liu, C. Sun, B. Wang and X. Wang, "Predicting Polarities of Tweets by Composing Word Embeddings with Long Short-Term Memory," Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing, pages 1343–1353, Beijing, China, July 26-31, 2015.}

\bibitem{26}{
Towardsdatascience, 2019. The Most Intuitive and Easiest Guide for Recurrent Neural Network. [Online]. Available: \href{https://towardsdatascience.com/the-most-intuitive-and-easiest-guide-for-recurrent-neural-network-873c29da73c7}{Towardsdatascience}[Accessed: Mar. 24, 2022]
}

\bibitem{27}
{Q. Chen, W. Zhang, Y. Lou, "Forecasting Stock Prices Using a Hybrid Deep Learning Model Integrating Attention Mechanism Multi-Later Perceptron, and Bidirectional Long-Short Term Memory Neural Network," School of Information Management and Artificial Intelligence, Zhejiang University of Finance and Economics, China, Beijing, China, vol. 8, 2020.}

\bibitem{28}
{M. Jia, J. Huang, L. Pang, Q. Zhao, "Analysis and Research on Stock Price of LSTM and Bidirectional LSTM Neural Network," Advances in Computer Science Research, vol. 90, 2019.}

\bibitem{29}{
Tensorflow Keras, 1997. Long Short Term Memory. [Online]. Available: \href{https://keras.io/api/layers/recurrent_layers/lstm/}{LSTM Keras}[Accessed: Des. 09, 2022]
}



% citasi yang tidak terpakai: 25, 
 


\end{thebibliography}