\chapter*{\textit{ABSTRACT}}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	\textit{Name} 			& : & Yoel Agustinus \\
	\textit{Department}		& : & \textit{Informatics} \\
	\textit{Title}			& : & \textit{Comparison of the Application of Long Short Term Memory and Autoregressive Integrated Moving Average Methods in Stock Price Prediction} \\
	
	
\end{longtable}


\textit{The Indonesian economy cannot be separated from the capital market. Many companies offer company ownership in the form of shares to the public. The stock price is a very important factor and must be considered by investors in making investments because the stock price shows the performance of a company's issuer.
In this study, we will compare the Long Short Term Memory (LSTM) model with the Autoregressive Integrated Moving Average (ARIMA), to find the best method for predicting stock prices. Using datasets from the Fast-Moving Consumer Goods (FMCG) sector, among others: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. Prasidha Aneka Niaga (PSDN). ARIMA has a better average performance when compared to the LSTM model. It can be seen from the average value of RMSE, MAE, MAPE from the ARIMA method which is smaller than the RMSE, MAE, MAPE from the LSTM method. This is because LSTM uses a larger number of features, not only Close but uses Open, High, Low, Volume for observation and prediction, while ARIMA only uses the Close feature for observation and prediction. Gorengan shares from the Prasidha Aneka Niaga company, get a lower RMSE, MAE error value than blue chip stock companies. For the overall test results, the error value for short term forecasting looks smaller than when doing mid, long term forecasting. This is because the amount of data in short term forecasting is less than the amount of data in mid, long term forecasting. The average values of RMSE, MAE, MAPE ARIMA are 363.11, 266.75, 2.06 respectively. Then, the average values of RMSE, MAE, MAPE LSTM are 621.98, 525.51, 3.83. In testing using Blue chip data at PT. Gudang Garam (GGRM), PT. Unilever Indonesia (UNVR) and Fried Food at PT. Prasidha Aneka Niaga (PSDN) in each predicted timeframe. Shares from the company PT. Prasidha Aneka Niaga (PSDN) is more suitable for making predictions using the method in this study. Because the RMSE, MAE, MAPE obtained are much better than Blue Chip companies and the PSDN prices are cheaper (hundreds) compared to GGRM or UNVR stock prices which cost thousands and tens of thousands. or UNVR which costs thousands and tens of thousands.}


\noindent \textit{Keywords:  Stocks, Long Short Term Memory, Autoregressive Integrated Moving Average, Epoch, Unit, (p,d,q).}