\chapter*{Abstrak}

\begin{longtable}{@{}p{2.5cm} l p{10.3cm}}
	Nama 			& : & Yoel Agustinus \\
	Program Studi	& : & Informatika \\
	Judul			& : & Perbandingan Penerapan Metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham \\
\end{longtable}

Perekonomian Indonesia tidak lepas dari pasar modal. Banyak perusahaan yang menawarkan kepemilikan perusahaan dalam bentuk saham kepada publik. Harga saham merupakan faktor yang sangat penting dan harus diperhatikan oleh investor dalam melakukan investasi karena harga saham menunjukkan prestasi emiten sebuah perusahaan. 
Dalam penelitian ini, akan membandingkan model Long Short Term Memory (LSTM) dengan Autoregressive Integrated Moving Average (ARIMA), untuk menemukan metode terbaik bagi prediksi harga saham. Dengan menggunakan dataset dari sektor Fast-Moving Consumer Goods(FMCG) antara lain: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. Prasidha Aneka Niaga(PSDN). ARIMA memiliki performa rata-rata yang lebih baik jika dibandingkan dengan model LSTM. Dapat dilihat dari nilai rata-rata RMSE, MAE, MAPE dari metode ARIMA lebih kecil daripada RMSE, MAE, MAPE metode LSTM. Hal ini disebabkan, LSTM menggunakan jumlah fitur yang lebih banyak, tidak hanya Close tetapi menggunakan Open, High, Low, Volume untuk observarsi dan melakukan prediksi, sementara ARIMA hanya menggunakan fitur Close untuk observarsi dan prediksi. Saham Gorengan dari perusahaan Prasidha Aneka Niaga, mendapatkan nilai error RMSE, MAE yang lebih rendah daripada perusahaan saham blue chip. Untuk keseluruhan hasil pengujian nilai error untuk short term forecasting terlihat lebih kecil dibandingkan dengan ketika melakukan mid, long term forecasting. Hal ini disebabkan jumlah data pada short term forecasting lebih sedikit dibandingkan dengan jumlah data pada mid, long term forecasting. Nilai rata-rata RMSE, MAE, MAPE ARIMA berturut-turut ialah 363.11, 266.75, 2.06. Lalu, nilai rata-rata RMSE, MAE, MAPE LSTM ialah 621.98, 525.51, 3.83. Pada pengujian yang menggunakan data Blue chip pada perusahaan PT. Gudang Garam (GGRM), PT. Unilever Indonesia (UNVR) dan Gorengan pada perusahaan PT. Prasidha Aneka Niaga (PSDN) di setiap jangka waktu yang diprediksi. Saham dari perusahaan PT. Prasidha Aneka Niaga (PSDN) lebih cocok untuk melakukan prediksi dengan menggunakan metode pada penelitian ini. Disebabkan RMSE, MAE, MAPE yang didapatkan sangat jauh lebih baik daripada perusahaan Blue Chip dan harga PSDN lebih murah (ratusan) dibandingkan harga saham GGRM atau UNVR yang harganya ribuan dan puluhan ribu. atau UNVR yang harganya ribuan dan puluhan ribu.


\noindent Kata kunci: Saham, Long Short Term Memory, Autoregressive Integrated Moving Average, Epoch, Unit, (p,d,q).