% Kata Pengantar
\chapter*{KATA PENGANTAR}
\par    Puji serta syukur penulis ucapkan kepada Yesus Kristus yang Maha Esa yang telah memberikan banyak rejeki, dan bimbingan-Nya penulis dapat menyelesaikan karya Tugas Akhir untuk menyelesaikan program Sarjana (S1) dengan judul "Perbandingan Penerapan Metode \textit{Bidirectional Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} dalam Prediksi Harga Saham". Dengan kesempatan yang diberikan, penulis ucapkan terima kasih sebesarnya dengan ketulusan hati kepada pihak yang telah membantu dan membimbing penulis selama penyusunan Tugas Akhir ini, yakni kepada:

\begin{enumerate}
    \item Yesus Kristus, karena anugrah dan hikmat-Nya, penulis mendapat ruang pengharapan, hiburan, dan semua bentuk kekuatan untuk menyelesaikan Tugas Akhir ini.
    
    \item Bapak Ventje J. L. Engel, S.T, M.T, selaku pembimbing utama Tugas Akhir yang senantiasa memberikan dukungan, waktu, ilmu, serta saran yang membangun kepada penulis selama pembuatan Tugas Akhir ini.
    
    \item Ibu Ir. Inge Martina, M.T., selaku penguji I Tugas Akhir yang telah memberikan pengujian serta masukkan dan pengarahan untuk menyempurnakan Tugas Akhir ini.
    
    \item Ibu Ken Ratri Retno Wardani, S.Kom, M.T., selaku penguji II Tugas Akhir yang telah memberikan pengujian serta masukkan dan pengarahan untuk menyempurnakan Tugas Akhir ini.
    
    \item Seluruh dosen dan \emph{staff} Departemen Teknik Informatika ITHB yang turut membantu kelancaran dalam menyelesaikan Tugas Akhir ini.
    
    \item Keluarga, keluarga besar, dan Elshaddai Creative Community Church, Our Daily Bread Indonesia yang selalu menyediakan waktu, doa, semangat, motivasi, dukungan, dan semangat kepada penulis hingga terselesaikannya Tugas Akhir ini.
    
    \item Teman seangkatan, adik, dan kakak kelas Informatika, dan teman-teman dalam prodi ITHB lainnya yang turut membantu dan mendukung penulis dapat menyelesaikan Tugas Akhir ini.
    
    
\end{enumerate}

\hfill{
\begin{flushright} Bandung, 06 Desember 2022\\
Hormat  penulis,\\
\includegraphics[width=5cm]{img/sign-yoel.png}\\
Yoel Agustinus
\end{flushright}}