\begin{titlepage}
	\begin{center}
		\vspace*{0cm}
		
		% Start Title
		{\large \bfseries PENERAPAN \textit{DEEP NEURAL NETWORK} DENGAN \textit{DROPOUT} DAN COST-SENSITIVE LEARNING UNTUK PREDIKSI PENYAKIT STROKE\\}
		% End Title
			
		\vspace{3cm}
		
	 	{\large \bfseries TUGAS AKHIR}
	 	
	 	\vspace{1cm}
	 	{ \bfseries Diajukan sebagai salah satu syarat untuk memperoleh \\
	 				gelar sarjana dalam bidang Informatika }
 		

		\vspace{1cm}
		
		% Start Name
		{ \bfseries Cynthia Caroline \\ 1118004 }
        % End Name
		
	
		\vspace*{\fill} 
		
		\includegraphics[width=5.5cm]{img/ithb.png}
	
		\vspace{2.5cm}

		{\large \bfseries PROGRAM STUDI INFORMATIKA \\
		INSTITUT TEKNOLOGI HARAPAN BANGSA \\
		BANDUNG\\
		2022}
		
		\vspace{1cm}
	\end{center}
\end{titlepage}