% \begin{titlepage}
% 	\begin{center}
% 		\vspace*{0cm}
		
% 		% Start Title
% 		{\large \bfseries JUDUL TUGAS AKHIR\\}
% 		% End Title
			
% 		\vspace{3cm}
		
% 	 	{\large \bfseries TUGAS AKHIR}

% 		\vspace{2.5cm}
		
% 		% Start Name
% 		{ \bfseries Nama Pengarang \\ NIM }
%         % End Name
		
	
% 		\vspace*{\fill} 
		
% 		\includegraphics[width=5.5cm]{img/ithb.png}
	
% 		\vspace{2.5cm}

% 		{\large \bfseries PROGRAM STUDI INFORMATIKA \\
% 		INSTITUT TEKNOLOGI HARAPAN BANGSA \\
% 		BANDUNG\\
% 		TAHUN}
		
% 		\vspace{1cm}
% 	\end{center}
% \end{titlepage}