\begin{titlepage}
	\begin{center}
		\vspace*{0cm}
		
		% Start Title
		{\large \bfseries Perbandingan Support Vector Machine Radial Basis Function dengan Fitur Seleksi Genetic Algorithm dalam Berbagai Macam Dataset untuk Klasifikasi Parkinson’s}
		% End Title
			
		\vspace{3cm}
		
% 	 	{\large \bfseries TUGAS AKHIR}
	 	
	 	\vspace{1cm}
% 	 	{ \bfseries Diajukan sebagai salah satu syarat untuk memperoleh \\
% 	 				gelar sarjana dalam bidang Informatika }
 		

		\vspace{1cm}
		
		% Start Name
		{ \bfseries Felix Kurniawan Dharma \\ 1118001 }
        % End Name
		
	
		\vspace*{\fill} 
		
		\includegraphics[width=5.5cm]{img/ithb.png}
	
		\vspace{2.5cm}

		{\large \bfseries PROGRAM STUDI INFORMATIKA \\
		INSTITUT TEKNOLOGI HARAPAN BANGSA \\
		BANDUNG\\
		TAHUN 2021}
		
		\vspace{1cm}
	\end{center}
\end{titlepage}