\chapter{ANALISIS DAN PERANCANGAN SISTEM}

\section{\textbf{Analisis Masalah}}
Pada Bab I telah dijelaskan bahwa banyak metode \textit{machine learning} yang sudah dikembangkan untuk melakukan klasifikasi Parkinson's dengan berbagai macam Dataset. Pada penelitian ini, metode Support Vector Machine kernel RBF fitur seleksi GA dipilih karena pada penelitian [5] menghasilkan akurasi yang cukup tinggi dan menggunakan 2 Dataset. Selain itu, fitur seleksi akan menerapkan \textit{Genetic Algorithm} untuk mengurangi fitur dan mengurangi overfitting [5]. Penelitian ini akan menggunakan 3 Dataset yang berbeda. Semua Dataset akan dilakukan proses \textit{preprocessing} sebelum dimasukkan ke dalam model dan akan menerapkan GA untuk ekstraksi fitur. Dataset akan dibagi menjadi 80:20 yang artinya 80\% \textit{training} dan 20\% \textit{testing}.

Masukan untuk model SVM RBF dalam penilitan ini adalah data yang berkaitan Parkinson's seperti \textit{Jitter (local), Jitter (local, absolute), Jitter (rap), Jitter (ppq5), Jitter (ddp)} dan variabel lain yang digunakan. Hasil akhir model akan dievaluasi menggunakan \textit{confusion matrix} dan seseorang terkena Parkinson's atau tidak.

\section{Kerangka Pemikiran}
Berikut merupakan kerangka pemikiran dari penelitian yang akan dikembangkan untuk klasifikasi Parkinson's dengan menggunakan metode SVM RBF.

\begin{center}

\includegraphics[width=15cm]{img/Kerangka.png}
\captionof{figure}{Kerangka Pemikiran}
    
\end{center}

Pada Gambar 3.1 memiliki indikator yang akan diuji yaitu \textit{Parkinson's Dataset}, \textit{Population}, \textit{Generation }C dan $\gamma$. Indikator dipilih karena dapat mempengaruhi hasil akhir dari model klasifikasi yang akan dikembangkan, sehingga dapat meningkatkan akurasi pada model SVM-RBF. Penelitian dimulai dengan menggunakan Dataset yang berasal dari \textit{UCI Machine Learning}. Kemudian, data \textit{preprocessing} dilakukan sebelum pembuatan model klasifikasi. Data \textit{preprocessing} meliputi \textit{removing missing values} dan GA.

Berikut penjelasan indikator-indikator yang dipakai:\\

\begin{enumerate}[nolistsep,leftmargin=0.5cm]
     \item Parkinson's Dataset
    Indikator ini berisikan berbagai macam Dataset yang digunakan untuk klasifikasi Parkinson's. Dataset pertama yaitu \textit{Parkinson's Data Set}, Dataset kedua yaitu \textit{Parkinson's Speech Data Set} dan Dataset ketiga yaitu \textit{Parkinson Disease Spiral Drawings}. \vspace{5mm}

    \item Population.\\
    Merupakan \textit{hyperparameter} yang menentukan banyaknya populasi yang akan dibuat dari data masukkan. Semakin besar jumlah \textit{population} maka, semakin banyak jumlah populasi untuk diseleksi. \vspace{5mm}
    
    \item Generation.\\
    Merupakan \textit{hyperparameter} untuk mengatur pengulangan proses GA untuk mendapatkan nilai \textit{fitness} yang terbaik. \vspace{5mm}
    
    \item C.\\
    Nilai C adalah batas toleransi dan mengontrol margin. Nilai C semakin tinggi menyebabkan margin semakin kecil dan nilai C semakin rendah menyebabkan margin semakin besar.
    
    \item $\gamma$.\\
    Nilai $\gamma$ menentukan seberapa jauh pengaruh vektor dari data \textit{training}. \\

\end{enumerate}


\section{Analisis Urutan Proses Global}
Dalam sistem klasifikasi Parkinson's terdapat beberapa proses, yang berisi data \textit{preprocessing}, data \textit{splitting} dan \textit{training}. Pembuatan model menggunakan data yang sudah melewati proses \textit{preprocessing} kemudian, model akhir akan dievaluasi. 

\begin{center}

\includegraphics[width=10cm]{img/Proses Global.jpg}
\captionof{figure}{\textit{Flowchart} Proses Global}

\end{center}

Berikut penjelasan mengenai Urutan proses global:

\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    
    \item Data masukkan berupa file CSV dan XLSX yang diambil dari \textit{UCI Machine Learning}.
    \item \textit{Preprocessing} tahap ini meliputi \textit{removing missing value} bertujuan untuk mengisi data kosong, \textit{Removing Data duplicate} bertujuan untuk menghapus data duplikasi dan GA untuk memilih fitur-fitur yang berdampak untuk hasil akurasi.
    \item Data dibagi untuk data \textit{training} dan data \textit{testing}. 
    \item Data akan dilatih menggunakan model SVM RBF yang menggunakan C dan $\gamma$ sebagai \textit{hyperparameter}.
    \item Hasil model akan dievaluasi menggunakan \textit{confusion matrix}.  \\

\end{enumerate}

\section{\textit{Preprocessing}}

Pada tahap ini dilakukan \textit{Preprocessing} terhadap tiga Dataset sebelum digunakan sebagai masukkan \textit{training} dan \textit{testing} pada metode SVM-RBF. Dataset yang digunakan untuk \textit{Preprocessing} dan analisis manual yaitu \textit{Parkinson's Speech Data Set}.\\

\subsection{Data masukkan}
Tahap awal dilakukan pemasukkan data yang digunakan. Data menggunakan file yang berekstensi \textit{.csv} dan \textit{.xlsx}. Data yang berekstensi \textit{.xlsx} sudah dipisahkan setiap kolomnya dan data dirapihkan dari setiap labelnya. 

\subsection{\textit{Removing Missing Values}}

Pada tahap ini dilakukan penghapusan kolom yang memiliki atribut yang kosong. Namun, pada Dataset kedua tidak memiliki atribut yang kosong. Dataset ini tidak dilakukan penghapusan kolom melainkan hanya pemeriksaan atribut pada Dataset.

\begin{center}
    
\includegraphics[width=10cm]{img/cek_missing_values.png}
\captionof{figure}{Pemeriksaan data yang kosong pada setiap kolom}

\includegraphics[width=10cm]{img/cek_missing_values 2.png}
\captionof{figure}{Jumlah data yang kosong}

\end{center}

\subsection{\textit{Removing Duplicate Data}}

Pada tahap ini dilakukan penghapusan kolom yang memiliki baris yang sama. Dataset ini tidak memiliki data duplikat sehingga, Dataset ini tidak dilakukan penghapusan baris melainkan hanya pemeriksaan baris pada Dataset. 

\begin{center}
    
    \includegraphics[width=10cm]{img/cek_duplicate_data.png}
    \captionof{figure}{Pemeriksaan data yang duplikat}
    
    \includegraphics[width=10cm]{img/cek_duplicate_data2.png}
    \captionof{figure}{Jumlah data duplikat}
    
\end{center}

\subsection{\textit{Removing Column}}
Pada tahap ini dilakukan penghapusan kolom \textit{Subject ID} karena \textit{Subject ID} hanya melambangkan sample pasien, yang tidak ada hubungannya dengan klasifikasi Parkinson's. Gambar 3.7 untuk sintak kode penghapusan kolom dan Gambar 3.8 hasil dari penghapusan \textit{Subject ID}.

\begin{center}
    \includegraphics[width=10cm]{img/removing_coloumn.png}
    \captionof{figure}{Kode penghapusan kolom}
    
    \includegraphics[width=10cm]{img/removing_coloumn2.png}
    \captionof{figure}{Hasil penghapusan kolom}
    
\end{center}

\subsection{Normalization}
Pada tahap ini, normalisasi yang dilakukan tidak seperti \textit{Database} melainkan normalisasi pada \textit{Data Mining}. Normalisasi digunakan untuk merubah nilai atribut pada Dataset agar nilai setiap atribut bisa digunakan dengan baik. Normalisasi ini menggunakan metode \textit{StandardScaler}.

\begin{center}
    \includegraphics[width=10cm]{img/normalisasi.png}
    \captionof{figure}{Dataset setelah dinormalisasi}
\end{center}

\subsection{\textit{Genetic Algorithm}}
Pada tahap GA diawali dengan memasukkan data lalu mencari \textit{weight} atau bobot dari setiap data masukkan. \textit{Weight} didapat dari angka acak untuk setiap gen. Selanjutnya menentukan jumlah kromosom untuk membentuk beberapa populasi.

Data masukkan yang dipakai akan merujuk pada Dataset untuk klasifikasi Parkinson's.

\begin{center}
    \includegraphics[width=13cm]{img/data masukkan.png}
    \captionof{figure}{Data masukkan}
\end{center}

\begin{center}
    \includegraphics[width=13cm]{img/data masukkan2.png}
    \captionof{figure}{Data masukkan (lanjutan)}
\end{center}

Proses GA menentukan jumlah populasi dan menentukan nilai acak untuk populasi tersebut pada setiap gen. Proses GA bisa dilakukan dengan \textit{Binary Encoding}, \textit{Real Value} dan  \textit{Permutation}. Pada analisis manual kali ini untuk menjelaskan proses GA menggunakan \textit{Binary Encoding}. Proses ini menggunakan bit \textit{string} atau hanya terdapat bilangan biner yaitu 0 dan 1. Angka 0 mewakili gen yang tidak termasuk dalam kromosom. Angka 1 mewakili gen yang termasuk di dalam kromosom. Menggunakan 1 populasi dan 1 generasi dalam perhitungan manual kali ini. Perhitungan dalam sub bab ini digunakan hanya untuk analisis manual. Berikut hasil \textit{binary coding}. Menghitung \textit{Fitness Chromosome} untuk setiap \textit{Chromosome} bisa menggunakan persamaan \eqref{eq:Fitness Chromosome} dan untuk rata-rata \textit{Fitness Chromosome} bisa menggunakan persamaan \eqref{eq:Average Fitness Chromosome}.

\begin{center}
    \includegraphics[width=13cm]{img/fitness value kromosom 1.png}
    \captionof{figure}{Hasil \textit{fitness value} kromosom}
\end{center}

\begin{center}
    \includegraphics[width=12cm]{img/fitness value kromosom 2.png}
    \captionof{figure}{Hasil \textit{fitness value} kromosom (Lanjutan)}
\end{center}

\textit{Fitness value} dijumlah dan dirata-ratakan sehingga mendapat \textit{Fitness value AVG}. Nilai \textit{Fitness value AVG} digunakan untuk melihat \textit{fitness value} dari setiap kromosom bernilai lebih besar atau lebih kecil. Jika lebih besar, akan dilakukan proses mutasi dan \textit{crossover}. Jika lebih kecil, tidak akan dilakukan proses mutasi dan \textit{crossover}. 

\begin{center}
    \includegraphics[width=5cm]{img/fitness value avg.png}
    \captionof{figure}{Rata-rata \textit{Fitness value AVG}}
\end{center}

Seperti penjelasan di atas bahwa, angka 0 dan 1 mewakili fitur yang berasal dari Dataset. Contoh \textit{Chromosome 1} pada Gambar 3.12 dan 3.13 yang artinya \textit{chromosome} tersebut memiliki fitur seperti \textit{Jitter(local)}, \textit{Jitter(dpp)}, \textit{Shimmer(apq5)} dan \textit{Shimmer (apq11)} dengan \textit{fitness value} 4. Proses selanjutnya akan dipilih kromosom dengan nilai \textit{fitness} terbaik. Pemilihan \textit{parent} menggunakan teknik seleksi. Teknik seleksi yang digunakan adalah \textit{Tournament selection}. Cara kerja \textit{Tournament selection} ini adalah akan memilih nilai fitness kromosom secara acak dan akan ditandingkan atau dibandingkan dengan kromosom lain sehingga akan ada 1 pemenang saja. Kromosom yang sudah bertanding, bisa digunakan kembali untuk dibandingkan dengan kromosom lainnya. \\ 

\begin{center}

    \includegraphics[width=10cm]{img/seleksi tournament.png}    
    \captionof{figure}{Proses seleksi \textit{Tournament}}
    
\end{center}

\begin{center}

    \includegraphics[width=3cm]{img/parent terpilih.png}
    \captionof{figure}{Hasil \textit{parent} yang terpilih dari seleksi}
    
\end{center}
Proses GA dilanjutkan dengan \textit{crossover} dan mutasi. Dua proses ini yang akan menciptakan hasil generasi baru yang berasal dari parent baru.  Crossover dilakukan dengan memilih dua kromosom yang nanti akan dilakukan perkawinan silang. Mutasi dilakukan untuk mengganti angka acak pada hasil \textit{crossover}. Setelah dua proses ini dilakukan akan dihasilkan hasil solusi terbaik.

\begin{center}

    \includegraphics[width=12cm]{img/sebelum crossover.png}    
    \captionof{figure}{\textit{Chromosome} sebelum proses \textit{crossover}}
    
\end{center}

\begin{center}

    \includegraphics[width=12cm]{img/setelah crossover.png}
    \captionof{figure}{\textit{Chromosome} setelah proses \textit{crossover}}
    
\end{center}

Dari hasil \textit{crossover} di atas, akan dilanjutkan dengan proses mutasi. Proses mutasi akan merubah angka acak, dalam kasus ini merupakan \textit{binary encoding}. Angka acak yang dirubah yaitu 0 menjadi 1 dan 1 menjadi 0. 

\begin{center}

    \includegraphics[width=12cm]{img/sebelum mutasi.png}    
    \captionof{figure}{\textit{Chromosome} sebelum proses \textit{mutasi}}
    
\end{center}

\begin{center}

    \includegraphics[width=12cm]{img/setelah mutasi.png}
    \captionof{figure}{\textit{Chromosome} setelah proses \textit{mutasi}}
    
\end{center}

Tahap GA berguna untuk mengurangi fitur yang digunakan agar bisa meningkatkan akurasi model dan menentukan fitur apa saja yang relevan dengan klasifikasi Parkinson's. Hasil yang didapatkan dari proses di atas adalah terpilihnya P1 sebagai solusi terbaik. 

\begin{center}
    
    \includegraphics[width=12cm]{img/solusi terbaik.png}
    \captionof{figure}{Solusi terbaik}

\end{center}

Gambar 3.21 menjelaskan bahwa, dalam 1 kromosom fitur yang terlibat dalam dataset ada 7. Fitur tersebut adalah fitur \textit{Jitter (local)}, \textit{Jitter (local, absolute)}, \textit{Jitter (ddp)}, \textit{Shimmer (local)}, \textit{Shimmer (local, dB)}, \textit{Shimmer (apq5)} dan \textit{Shimmer (apq11)}. Fitur yang terpilih akan dipakai untuk klasifikasi Parkinson's. \\

\begin{center}
    \includegraphics[width=15cm]{img/data-solusi-terbaik.png}
    \captionof{figure}{\textit{Parent} terpilih beserta isi data.} 
\end{center}

\section{\textit{Support Vector Machine}}

Penelitian ini menggunakan model \textit{Support Vector Machine} untuk klasifikasi Parkinson's pada data latih dan data uji. Pendekatan linear digunakan karena sulit untuk menerapkan \textit{Quadratic Programming}, \textit{Lagrange Multiplier} dan \textit{Soft Margin} tanpa menggunakan library. Perhitungan manual ini akan $\gamma$ saja dengan nilai 1 untuk menghitung \textit{dot product} dan analisis manual ini akan menggunakan data latih yang sudah dihasilkan oleh GA lalu akan diuji apakah hasil akhir model bisa melakukan klasifikasi Parkinson's. Berikut perhitungan data latih untuk klasifikasi. 

\begin{table}[H]
  \small
  \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{|p{13.55cm}|}
      \hline
        \caption{Perhitungan model}
        \textbf{Perhitungan model menggunakan persamaan \eqref{eq:RBF_Kernel}} \\
        $K(V0, V0)$ = exp(-$\gamma$ $|V0-V0|^2$) = exp - $(|-0.406252-(-0.406252)|)^2$ + $(|-0.753597-(-0.753597)|)^2$ + $(|-0.084624-(-0.084624)|)^2$ + $(|-0.098179-(-0.098179)|)^2$ + $(|-0.23305-(-0.23305)|)^2$ + $(|-0.138527-(-0.138527)|)^2$ + $(|-0.287003-(-0.287003)|)^2$ = \textbf{1} \\
        \\
        
        $K(V0, V1)$ = exp(-$\gamma$ $|V0-V1|^2$) = exp - $(|-0.406252-(-1.115851)|)^2$ + $(|-0.753597-(-1.247145)|)^2$ + $(|-0.084624-(-0.223977)|)^2$ + $(|-0.098179-(-0.151378)|)^2$ + $(|-0.23305-(-0.233082)|)^2$ + $(|-0.138527-(-0.138547)|)^2$ + $(|-0.287003-(-0.287002)|)^2$ = \textbf{0.46330}\\
        \\
        
        $K(V0, V2)$ = exp(-$\gamma$ $|V0-V2|^2$) = exp - $(|-0.406252-(-1.115616)|)^2$ + $(|-0.753597-(-0.905585)|)^2$ + $(|-0.084624-(-0.127365)|)^2$ + $(|-0.098179-(-0.089887)|)^2$ + $(|-0.23305-(-0.233027)|)^2$ + $(|-0.138527-(-0.138525)|)^2$ + $(|-0.287003-(-0.287001)|)^2$ = \textbf{0.58804}\\
        \\
        
        $K(V0, V3)$ = exp(-$\gamma$ $|V0-V3|^2$) = exp - $(|-0.406252-(0.077542)|)^2$ + $(|-0.753597-(-0.447111)|)^2$ + $(|-0.084624-(-0.019197)|)^2$ + $(|-0.098179-(0.013365)|)^2$ + $(|-0.23305-(0.064344)|)^2$ + $(|-0.138527-(-0.13851)|)^2$ + $(|-0.287003-(-0.28698)|)^2$ = \textbf{0.64845}\\ 
        \\
        
        $K(V0, V4)$ = exp(-$\gamma$ $|V0-V4|^2$) = exp - $(|-0.406252-(0.557996)|)^2$ + $(|-0.753597-(-0.032621)|)^2$ + $(|-0.084624-(0.123215)|)^2$ + $(|-0.098179-(-0.081423)|)^2$ + $(|-0.23305-(-0.232989)|)^2$ + $(|-0.138527-(-0.138526)|)^2$ + $(|-0.287003-(-0.286989)|)^2$ = \textbf{0.22468}\\
        \\
        
        $K(V0, V5)$ = exp(-$\gamma$ $|V0-V5|^2$) = exp - $(|-0.406252-(-1.11502)|)^2$ + $(|-0.753597-(-0.41339)|)^2$ + $(|-0.084624-(0.032296)|)^2$ + $(|-0.098179-(-0.047307)|)^2$ + $(|-0.23305-(0.06037)|)^2$ + $(|-0.138527-(-0.138517)|)^2$ + $(|-0.287003-(-0.286997)|)^2$ = \textbf{0,48653}\\
        \\
        
        $K(V0, V6)$ = exp(-$\gamma$ $|V0-V6|^2$) = exp - $(|-0.406252-(-0.360926)|)^2$ + $(|-0.753597-(-0.827918)|)^2$ + $(|-0.084624-(-0.118273)|)^2$ + $(|-0.098179-(-0.082608)|)^2$ + $(|-0.23305-(-0.232982)|)^2$ + $(|-0.138527-(-0.138525)|)^2$ + $(|-0.287003-(-0.287018)|)^2$ = \textbf{0,99108}\\
        \\
        
        $K(V0, V7)$ = exp(-$\gamma$ $|V0-V7|^2$) = exp - $(|-0.406252-(-1.115282)|)^2$ + $(|-0.753597-(-0.674539)|)^2$ + $(|-0.084624-(-0.077997)|)^2$ + $(|-0.098179-(-0.058335)|)^2$ + $(|-0.23305-(0.025774)|)^2$ + $(|-0.138527-(-0.138527)|)^2$ + $(|-0.287003-(-0.287002)|)^2$ = \textbf{0,56124}\\
        \\
        
        $K(V0, V8)$ = exp(-$\gamma$ $|V0-V8|^2$) = exp - $(|-0.406252-(-0.039351)|)^2$ + $(|-0.753597-(-0.481208)|)^2$ + $(|-0.084624-(0.001791)|)^2$ + $(|-0.098179-(-0.104425)|)^2$ + $(|-0.23305-(-0.233027)|)^2$ + $(|-0.138527-(-0.138529)|)^2$ + $(|-0.287003-(-0.287001)|)^2$ = \textbf{0,80547}\\
        \\
        
        $K(V0, V9)$ = exp(-$\gamma$ $|V0-V9|^2$) = exp - $(|-0.406252-(-0.355678)|)^2$ + $(|-0.753597-(-0.802214)|)^2$ + $(|-0.084624-(-0.313745)|)^2$ + $(|-0.098179-(-0.27752)|)^2$ + $(|-0.23305-(-0.233039)|)^2$ + $(|-0.138527-(-0.138531)|)^2$ + $(|-0.287003-(-0.286997)|)^2$ = \textbf{0,91431}\\
        
        \hline
    \end{tabular}
    \end{adjustbox}

\end{table}

\begin{table}
    \setlength{\LTleft}{-20cm plus -1fill}
    \setlength{\LTright}{\LTleft}
        \begin{longtable}{|l|l|l|l|l|l|l|l|l|l|l|} 
        \hline
        ~  & V0      & V1      & V2      & V3      & V4      & V5      & V6      & V7      & V8      & V9       \\ 
        \hline
        V0 & 1       & 0.46330 & 0.58804 & 0.64845 & 0.22468 & 0,48653 & 0,99108 & 0,56124 & 0,80547 & 0,91431  \\ 
        \hline
        V1 & 0.46330 & 1       & 0.87829 & 0.10841 & 0.01224 & 0.42410 & 0.46693 & 0.65386 & 0.16551 & 0.44942  \\ 
        \hline
        V2 & 0.58804 & 0.87829 & 1       & 0.17471 & 0.02662 & 0.70072 & 0.56229 & 0.88356 & 0.25786 & 0.51781  \\ 
        \hline
        V3 & 0.64845 & 0.10841 & 0.17471 & 1       & 0.59433 & 0.23938 & 0.64101 & 0.22658 & 0.88907 & 0.56350  \\ 
        \hline
        V4 & 0.22468 & 0.01244 & 0.02662 & 0.59433 & 1       & 0.04786 & 0.21540 & 0.03615 & 0.56364 & 0.19081  \\ 
        \hline
        V5 & 0.48653 & 0.42410 & 0.70072 & 0.23938 & 0.04786 & 1       & 0.42721 & 0.92156 & 0.28595 & 0.37283  \\ 
        \hline
        V6 & 0.99108 & 0.46693 & 0.56229 & 0.64101 & 0.21540 & 0.42721 & 1       & 0.51595 & 0.78780 & 0.92599  \\ 
        \hline
        V7 & 0.56124 & 0.65386 & 0.88356 & 0.22658 & 0.03615 & 0.92156 & 0.51595 & 1       & 0.28069 & 0.46584  \\ 
        \hline
        V8 & 0.80547 & 0.16551 & 0.25786 & 0.88907 & 0.56364 & 0.28595 & 0.78780 & 0.28069 & 1       & 0.71703  \\ 
        \hline
        V9 & 0.91431 & 0.44942 & 0.51781 & 0.56350 & 0.19081 & 0.37283 & 0.92599 & 0.46584 & 0.71703 & 1 \\
    \hline
    \end{longtable}
    \vspace{3mm}
    \caption{Hasil dari klasifikasi Data latih}
\end{table}

Perhitungan di atas dilakukan untuk semua data lainnya sehingga menghasilkan Tabel 3.3. Setelah mendapatkan hasil perhitungan dengan RBF, selanjutnya data akan dimasukkan kedalam persamaan \textit{linear} untuk mendapatkan nilai $\alpha$ dan bias (b).


\begin{table}[H]
  \small
  \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{|p{13.55cm}|}
      \hline
        \textbf{Perhitungan nilai $\alpha$ dan bias dengan persamaan \eqref{eq:Klasifikasi1}} \\
        $(1)\alpha_0 + (1)\alpha_1 + (1)\alpha_2 + (1)\alpha_3 + (1)\alpha_4 + (1)\alpha_5 +
        (1)\alpha_6 + (1)\alpha_7 + (1)\alpha_8 + (1)\alpha_9 +(0) + b = 0$ \\ \vspace{3mm}
        $V0 = (1)\alpha_0 + (0.4630)\alpha_1  + (0.58804)\alpha_2 + (0.64845)\alpha_3 + (0.22468)\alpha_4 + (0.48653)\alpha_5 + (0.99108)\alpha_6 + (0.56124)\alpha_7 + (0.80547)\alpha_8 + (0.91431)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V1 = (0.46330)\alpha_0 + (1)\alpha_1  + (0.87829)\alpha_2 + (0.10841)\alpha_3 + (0.01224)\alpha_4 + (0.42410)\alpha_5 + (0.46693)\alpha_6 + (0.65386)\alpha_7 + (0.16551)\alpha_8 + (0.44942)\alpha_ 9 + b = 1$ \\ \vspace{3mm}
        $V2 = (0.58804)\alpha_0 + (0.87829)\alpha_1  + (1)\alpha_2 + (0.17471)\alpha_3 + (0.02662)\alpha_4 +(0.70072)\alpha_5 + (0.56229)\alpha_6 + (0.88356)\alpha_7 + (0.25786)\alpha_8 + (0.51781)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V3 = (0.64845)\alpha_0 + (0.10841)\alpha_1  + (0.17471)\alpha_2 + (1)\alpha_3 + (0.59433)\alpha_4 +(0.23938)\alpha_5 + (0.64101)\alpha_6 + (0.22658)\alpha_7 + (0.88907)\alpha_8 + (0.56350)\alpha_9 + b = 1$  \\ \vspace{3mm}         
        $V4 = (0.22468)\alpha_0 + (0.01244)\alpha_1  + (0.02662)\alpha_2 + (0.59433)\alpha_3 + (1)\alpha_4 +(0.04786)\alpha_5 + (0.21540)\alpha_6 + (0.03615)\alpha_7 + (0.56364)\alpha_8 + (0.19081)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V5 = (0.48653)\alpha_0 + (0.42410)\alpha_1  + (0.70072)\alpha_2 + (0.23938)\alpha_3 + (0.04786)\alpha_4 +(1)\alpha_5 + (0.42721)\alpha_6 + (0.92156)\alpha_7 + (0.28595)\alpha_8 + (0.37283)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V6 = (0.99108)\alpha_0 + (0.46693)\alpha_1  + (0.56229)\alpha_2 + (0.64101)\alpha_3 + (0.21540)\alpha_4 +(0.42721)\alpha_5 + (1)\alpha_6 + (0.51595)\alpha_7 + (0.78780)\alpha_8 + (0.92599)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V7 = (0.56124)\alpha_0 + (0.65386)\alpha_1  + (0.88356)\alpha_2 + (0.22658)\alpha_3 + (0.03615)\alpha_4 +(0.92156)\alpha_5 + (0.51595)\alpha_6 + (1)\alpha_7 + (0.28069)\alpha_8 + (0.46584)\alpha_9 + b = 1$ \\ \vspace{3mm}
        $V8 = (0.80547)\alpha_0 + (0.16551)\alpha_1  + (0.25786)\alpha_2 + (0.88907)\alpha_3 + (0.56364)\alpha_4 +(0.28595)\alpha_5 + (0.78780)\alpha_6 + (0.28069)\alpha_7 + (1)\alpha_8 + (0.71703)\alpha_9 + b = 1$\\ \vspace{3mm}
        $V9 = (0.91431)\alpha_0 + (0.44942)\alpha_1  + (0.51781)\alpha_2 + (0.56350)\alpha_3 + (0.19081)\alpha_4 +(0.37283)\alpha_5 + (0.92599)\alpha_6 + (0.46584)\alpha_7 + (0.71703)\alpha_8 + (1)\alpha_9 + b = 1$
        \\

        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Perhitungan model}
\end{table}

Berikut merupakan hasil perhitungan linear untuk mendapatkan nilai $\alpha$ dan bias

\begin{table}
    \setlength{\LTleft}{-25cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|l|} 
        \hline
        $\alpha_0$ & $\alpha_1$ & $\alpha_2$ & $\alpha_3$ & $\alpha_4$ & $\alpha_5$\\
        \hline
        −2.751264378 & 1.187987881 & −0.262985295 & 0.289198759 & 0.822805441 & 2.020262952 \\
        \hline
    \end{longtable}
    \vspace{3mm}
    \caption{Hasil $\alpha$ dan bias}
\end{table}

\begin{table}
    \setlength{\LTleft}{-25cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|} 
        \hline
        $\alpha_6$ & $\alpha_7$ & $\alpha_8$ & $\alpha_9$ & $bias$\\
        \hline
        2.324683448 & −1.418845098 & −0.084220621 & 0.613311678 & −1.740934767 \\
        \hline
    \end{longtable}
    \vspace{3mm}
    \caption{Hasil $\alpha$ dan bias (Lanjutan)}
\end{table}

Setelah mendapatkan nilai $\alpha$ dan bias langkah selanjutnya adalah latih data uji. Sama seperti data latih, data uji menggunakan RBF kernel dengan $\gamma$ yang sama. Berikut adalah hasil perhitungan dengan 1 data uji dengan RBF. 

\begin{center}
    \includegraphics[width=12cm]{img/data uji 1.png}
    \captionof{figure}{Data uji}
\end{center}

\begin{center}
    \includegraphics[width=12cm]{img/data uji 2.png}
    \captionof{figure}{Data uji (Lanjutan)}
\end{center}

\begin{table}[H]
  \small
  \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{|p{13.55cm}|}
      \hline
        \caption{Perhitungan model}
        \textbf{Perhitungan model dengan data uji dan menggunakan persamaan \eqref{eq:RBF_Kernel}} \\
        $K(D1, V0)$ = exp(-$\gamma$ $|D1-V0|^2$) = exp - $(|-0.025515-(-0.406252)|)^2$ + $(|-0.452402-(-0.753597)|)^2$ + $(|0.0384-(-0.084624)|)^2$ + $(|-0.083965-(-0.098179)|)^2$ + $(|-0.233012-(-0.23305)|)^2$ + $(|-0.138523-(-0.138527)|)^2$ + $(|-0.286992-(-0.287003)|)^2$ = \textbf{0.77800} \\
        \\
        
        $K(D1, V1)$ = exp(-$\gamma$ $|D1-V1|^2$) = exp - $(|-0.025515-(-1.115851)|)^2$ + $(|-0.452402-(-1.247145)|)^2$ + $(|0.0384-(-0.223977)|)^2$ + $(|-0.083965-(-0.151378)|)^2$ + $(|-0.233012-(-0.233082)|)^2$ + $(|-0.138523-(-0.138547)|)^2$ + $(|-0.286992-(-0.287002)|)^2$ = \textbf{0.15049}\\
        \\
        
        $K(D1, V2)$ = exp(-$\gamma$ $|D1-V2|^2$) = exp - $(|-0.025515-(-1.115616)|)^2$ + $(|-0.452402-(-0.905585)|)^2$ + $(|0.0384-(-0.127365)|)^2$ + $(|-0.08396-(-0.089887)|)^2$ + $(|-0.233012-(-0.233027)|)^2$ + $(|-0.138523-(-0.138525)|)^2$ + $(|-0.286992-(-0.287001)|)^2$ = \textbf{0.24142}\\
        \\
        
        $K(D1, V3)$ = exp(-$\gamma$ $|D1-V3|^2$) = exp - $(|-0.025515-(0.077542)|)^2$ + $(|-0.452402-(-0.447111)|)^2$ + $(|0.0384-(-0.019197)|)^2$ + $(|-0.08396-(0.013365)|)^2$ + $(|-0.233012-(0.064344)|)^2$ + $(|-0.138523-(-0.13851)|)^2$ + $(|-0.286992-(-0.28698)|)^2$ = \textbf{0.89417}\\ 
        \\
        $K(D1, V4)$ = exp(-$\gamma$ $|D1-V4|^2$) = exp - $(|-0.025515-(0.557996)|)^2$ + $(|-0.452402-(-0.032621)|)^2$ + $(|0.0384-(0.123215)|)^2$ + $(|-0.08396-(-0.081423)|)^2$ + $(|-0.233012-(-0.232989)|)^2$ + $(|-0.138523-(-0.138526)|)^2$ + $(|-0.286992-(-0.286989)|)^2$ = \textbf{0.59220}\\
        \\
        
        $K(D1, V5)$ = exp(-$\gamma$ $|D1-V5|^2$) = exp - $(|-0.025515-(-1.11502)|)^2$ + $(|-0.452402-(-0.41339)|)^2$ + $(|0.0384-(0.032296)|)^2$ + $(|-0.08396-(-0.047307)|)^2$ + $(|-0.233012-(0.06037)|)^2$ + $(|-0.138523-(-0.138517)|)^2$ + $(|-0.286992-(-0.286997)|)^2$ = \textbf{0,27915}\\
        \\
        
        $K(D1, V6)$ = exp(-$\gamma$ $|V0-V6|^2$) = exp - $(|-0.025515-(-0.360926)|)^2$ + $(|-0.452402-(-0.827918)|)^2$ + $(|0.0384-(-0.118273)|)^2$ + $(|-0.08396-(-0.082608)|)^2$ + $(|-0.233012-(-0.232982)|)^2$ + $(|-0.138523-(-0.138525)|)^2$ + $(|-0.286992-(-0.287018)|)^2$ = \textbf{0,75725}\\
        \\
        
        $K(D1, V7)$ = exp(-$\gamma$ $|D1-V7|^2$) = exp - $(|-0.025515-(-1.115282)|)^2$ + $(|-0.452402-(-0.674539)|)^2$ + $(|0.0384-(-0.077997)|)^2$ + $(|-0.08396-(-0.058335)|)^2$ + $(|-0.233012-(0.025774)|)^2$ + $(|-0.138523-(-0.138527)|)^2$ + $(|-0.286992-(-0.287002)|)^2$ = \textbf{0,26764}\\
        \\
        
        $K(D1, V8)$ = exp(-$\gamma$ $|D1-V8|^2$) = exp - $(|-0.025515-(-0.039351)|)^2$ + $(|-0.452402-(-0.481208)|)^2$ + $(|0.0384-(0.001791)|)^2$ + $(|-0.08396-(-0.104425)|)^2$ + $(|-0.233012-(-0.233027)|)^2$ + $(|-0.138523-(-0.138529)|)^2$ + $(|-0.286992-(-0.287001)|)^2$ = \textbf{0,99722}\\
        \\
        
        $K(D1, V9)$ = exp(-$\gamma$ $|D1-V9|^2$) = exp - $(|-0.025515-(-0.355678)|)^2$ + $(|-0.452402-(-0.802214)|)^2$ + $(|0.0384-(-0.313745)|)^2$ + $(|-0.08396-(-0.27752)|)^2$ + $(|-0.233012-(-0.233039)|)^2$ + $(|-0.138523-(-0.138531)|)^2$ + $(|-0.286992-(-0.286997)|)^2$ = \textbf{0,67153}\\
        
        \hline
    \end{tabular}
    \end{adjustbox}
\end{table}

\begin{table}
    \setlength{\LTleft}{-25cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|l|} 
        \hline
        {~} & V0 & V1 & V2 & V3 & V4 \\ 
        \hline
        D1 & 0.77800 & 0.15049 & 0.24142 & 0.89417 & 0.59220  \\
        \hline
    \end{longtable}
    \vspace{3mm}
\caption{Hasil Klasifikasi Data uji}
\end{table}

\begin{table}
    \setlength{\LTleft}{-25cm plus -1fill}
    \setlength{\LTright}{\LTleft}
    \begin{longtable}{|l|l|l|l|l|} 
        \hline
        V5 & V6 & V7 & V8 & V9 \\ 
        \hline
        0,27915 & 0,75725 & 0,26764 & 0,99722 & 0,67153 \\
        \hline
    \end{longtable}
    \vspace{3mm}
    \caption{Hasil Klasifikasi Data uji (Lanjutan)}
\end{table}

\begin{table}[H]
  \small
  \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{|p{13.55cm}|}
      \hline
        \caption{Hasil Klasifikasi}
        \textbf{Perhitungan model dengan persamaan \eqref{eq:Klasifikasi2}} \\
            $f(x)$ = $sign(\sum_{i=1}^n K(D_i,V_i) + b)$ = $ sign((-2.751264*1*0.77800 + (-1.740934767) + (1.187987881*1*0.15049 + (-1.740934767) + (−0.262985295*1*0.24142 + (-1.740934767) + (0.289198759*1*0.89417 + (-1.740934767) + (0.822805441*1*0.59220 + (-1.740934767) + (2.020262952*1*0.27915 + (-1.740934767) + (2.324683448*1*0.75725+ (-1.740934767) + (-1.418845098*1*0.26764 + (-1.740934767) + (-0.084220621*1*0.99722 + (-1.740934767) + (0.613311678*1*0.67153 + (-1.740934767))$ = 0
        \\
        
        \hline
    \end{tabular}
    \end{adjustbox}
\end{table}

Berdasarkan perhitungan RBF kernel di atas hasil akhir 0. Menunjukkan bahwa data uji (D1) diprediksi seseorang tidak terjangkit Parkinson's.\\

% $\alpha_0 = −2.751264378$
% $\alpha_1 = 1.187987881$
% $\alpha_2 = −0.262985295$
% $\alpha_3 = 0.289198759$
% $\alpha_4 = 0.822805441$
% $\alpha_5 = 2.020262952$
% $\alpha_6 = 2.324683448$
% $\alpha_7 = −1.418845098$
% $\alpha_8 = −0.084220621$
% $\alpha_9 = 0.613311678$
% bias = −1.740934767