%-----------------------------------------------------------------------------%
\chapter{ANALISIS DAN PERANCANGAN SISTEM}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}

% \iffalse
% \section{Analisis Masalah}
% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire.\\
% Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei. Lihat Gambar \ref{fig:asd}. Nomor gambar akan href.\\

% \begin{center}
% 	\includegraphics[width=8cm]{img/2.PNG}
% 	\captionof{figure}{asdasdas}
% 	\label{fig:asd}
% \end{center}
% \fi

\section{Kerangka Pemikiran}
Metode SVM ini ada langkah-langkah yang harus diperhatikan. Sebelum membuat model SVM dan menentukan indicator
yang digunakan, akan lebih baik melewati Data \textit{Preprocessing} terlebih dahulu. Data \textit{preprocessing} dianatarnya adalah \textit{removing missing values}, \textit{standar scalar}, \textit{min-max scalar} dan lain-lain. Setelah data \textit{preprocessing} selesai, selanjutnya bisa menggunkana fitur seleksi ( \emph{feature selection}) jika dibutuhkan. Bila tidak membutuhkan bisa ketahap berikutnya untuk membuat model SVM. Model SVM terdapat 3 indicator yang perlu diperhatikan yaitu C, \emph{y} dan \textit{kernels}. Indikator ini bisa mempengaruhi akurasi terhadap model SVM salah satu untuk menentukan nilai C adalah menggunakan metode \emph{Cross Validation}. \emph{Cross Validation} akan memberikan penalti terhadap nilai C, jika nilai C semakin besar maka akan memberikan penalti atau \textit{error} terhadap \textit{error} klasifikasi tersebut (\emph{soft margin}), begitu juga dengan nilai \emph{y} yang nanti akan digunakan untuk model SVM. \textit{Kernels} merupakan cara perhitungan model SVM yang digunakan untuk melakukan proses perhitungan di dalam model. \textit{Kernels} ditentukan berdasarkan karakteristik data yang digunakan. Setelah model SVM selesai dibangun akan diukur akurasi model tersebut dengan \textit{Confusion Matrics} sehingga menampilkan angka dari \textit{accuracy}, \textit{precission} dan \textit{f1-score}.  \\


\begin{center}
    \break
    \includegraphics[width=12.5cm]{img/Kerangka00.jpg}
    \captionof{figure}{Kerangka Pemikiran}
\end{center}

% \begin{algorithm} 
%   \begin{algorithmic}[1]
%     \STATE $i \gets 10$
%     \IF{$i\geq 5$} 
%         \STATE $i \gets i-1$
%     \ELSE
%         \IF{$i\leq 3$}
%             \STATE $i \gets i+2$
%         \ENDIF
%     \ENDIF 
%     \RETURN{}
%   \end{algorithmic} 
%   \caption{Another another test algorithm}
%   \label{alg:algorithm3}
% \end{algorithm}

\section{Urutan Proses Global}
Flowchart ini berfungsi untuk membantu menjelaskan tahapan untuk melakukan melakukan penelitian ini. Pertama input data, input data dalam kasus ini menggunakan dataset dari UCI Parkinson's disease. Kedua setelah data dimasukkan data dilakukan preprocessing. Tujuan digunakannya data preprocessing salah satunya memeriksa apakah dataset ada yang kosong atau tidak. Ketiga membagi data menjadi 2 yaitu data training dan data test. Ketika membagi data menjadi data train dan data test menggunakan k-cross validation. Dalam k-cross validation bisa menentukan nilai k nya untuk melakukan fold untuk data training dan data test. Keempat membuat model SVM, setelah membuat model SVM tahap selanjutnya menggabungkan k-cross validation untuk menentukan nilai C dan \textit{y}. Setelah proses ini dibuat akan menghasilkan akurasi, akurasi ini bisa dihitung menggunakan confusion matriks. Confusion matriks akan menampilkan nilai akurasi, precission dan f1-score yang bisa membandingkan antara healthy patients dan PD.\\

\begin{center}
    \includegraphics[width=13cm]{img/flowchart.jpg}
    \captionof{figure}{Urutan Proses Global}\
\end{center}

\section{Data Sampling}
Dataset diambil dari UCI Machine Learning dengan nama \textit{dataset} Parkinsons Data Set. \textit{Dataset} ini memiliki banyak data 195 baris dan 23 coloumn ( \textit{instances} ). Setiap kolom dalam dataset ini diambil melalui particular voice measure.Hasil dari pengambilan data berupa suara yang terekam dalam \textit{Hz} (Hertz) dan merupakan tipe data yang numerik. Tujuan data ini adalah untuk menentukan healthy people berdasarkan kolom status yang ditandai dengan 0 untuk healthy people dan 1 untuk PD.\\ 
% \section{Analisis Manual}
% Mea tale aliquam minimum te. Eu mel putant virtute, essent inermis nominavi mea no. Laoreet indoctum sea te. Te scripta fabulas duo, pro doming recusabo voluptaria at. Cu sed numquam inciderint, ei minim altera disputando cum, te nec graeco maiorum convenire. Cu mel putent rationibus dissentiet. Per vidisse scaevola oportere ei, qui solet molestie eu. Hinc diceret nominati per at, nec dico denique laboramus et. Legere regione his at, aeque decore in mei.\\

% \begin{small}
%     \begin{longtable}[c]{|l|l|l|l|}
% 		\caption{Tabel complex}\\
% 		\hline
%         \multirow{10}{*}{numeric literals} & \multirow{5}{*}{integers} & in decimal & \verb|8743| \\ \cline{3-4}
%         & & \multirow{2}{*}{in octal} & \verb|0o7464| \\ \cline{4-4}
%         & & & \verb|0O103| \\ \cline{3-4}
%         & & \multirow{2}{*}{in hexadecimal} & \verb|0x5A0FF| \\ \cline{4-4}
%         & & & \verb|0xE0F2| \\ \cline{2-4}
%         & \multirow{5}{*}{fractionals} & \multirow{5}{*}{in decimal} & \verb|140.58| \\ \cline{4-4}
%         & & & \verb|8.04e7| \\ \cline{4-4}
%         & & & \verb|0.347E+12| \\ \cline{4-4}
%         & & & \verb|5.47E-12| \\ \cline{4-4}
%         & & & \verb|47e22| \\ \cline{1-4}
%         \multicolumn{3}{|l|}{\multirow{3}{*}{char literals}} & \verb|'H'| \\ \cline{4-4}
%         \multicolumn{3}{|l|}{} & \verb|'\n'| \\ \cline{4-4}          %% here
%         \multicolumn{3}{|l|}{} & \verb|'\x65'| \\ \cline{1-4}        %% here
%         \multicolumn{3}{|l|}{\multirow{2}{*}{string literals}} & \verb|"bom dia"| \\ \cline{4-4}
%         \multicolumn{3}{|l|}{} & \verb|"ouro preto\nmg"| \\ \cline{1-4}          %% here
% 	\end{longtable}
% \end{small}
