\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}}
\makeatletter
\def\@seccntformat#1{\csname #1ignore\expandafter\endcsname\csname the#1\endcsname\quad}
\let\sectionignore\@gobbletwo
\let\latex@numberline\numberline
\def\numberline#1{\if\relax#1\relax\else\latex@numberline{#1}\fi}
\makeatother

\chapter{HASIL PENGUJIAN ARIMA}
\appcaption{LAMPIRAN A} 
\begin{small}
	\begin{longtable}[c]{|p{8cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
		\caption{Pengukuran \textit{error} yang digunakan pada Jurnal}
		\label{tbl:error_jurnal}\\
		\hline
		

		\centering \textbf{\textit{Jurnal Penelitian}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
        \cite{2} W. Y. Rusyida, V. Y. Pratama, ”Prediksi Harga Saham Garuda Indonesia di Tengah Pandemi COVID-19 Menggunakan Metode ARIMA,” SQUARE : Journal of Mathematics and Mathematics Education vol 2, no. 1, pp. 73-81, 2020 & Ada & Tidak ada & Tidak ada \\\hline
        \cite{3} S. A. Wadi, M. Almasarweh, A. A. Alsaraireh, ”Predicting Close Price Time Series Data Using ARIMA Model,” Modern Applied Science, Published by Canadian Center of Science and Education, vol. 12, no. 11, 2018 & Ada & Tidak ada & Tidak ada \\\hline
        \cite{4} M. Nikou, G. Mansourfar, J. Bagherzadeh, ”Stock Price Prediction using Deep Learning Algorithm and its Comparison with Machine Learning Algorithm,” Intelligent Systems in Accounting Finance \& Management, December 2019. & Ada & Ada & Tidak ada \\\hline
        \cite{5} M. Nabipour, P. Nayyeri, H. Jabani, A. Mosavi, E. Salwana, Shahab S, ”Deep Learning for Stock Market Prediction,” Entropy, vol. 22, 2020 & Ada & Ada & Ada \\\hline
        \cite{6} WW. Hastomo, A. S. B. Karno, N. Kalbuana, E. Nisfiani, E. T. P. Lussiana, ”Optimasi Deep Learning untuk Prediksi Saham di Masa Pandemi COVID19,” Jurnal Edukasi dan Penelitian Informatika, vol. 7, 2021. & Ada & Tidak ada & Tidak ada \\\hline
        \cite{7} J. Qiu, B. Wang, C. Zhou, ”Forecasting Stock Prices with Long-Short Term Memory Neural Network Based on Attention Mechanism,” Journal Plos One, 3 Januari 2020 & Ada & Ada & Tidak ada \\\hline
        \cite{8} S. S. Namini, N. Tavakoli, A. S. Namin, ”A Comparison of ARIMA and LSTM in Forecasting Time Series,” 17th IEEE International Conference on Machine Learning and Applications, 2018 & Ada & Tidak ada & Tidak ada \\\hline
        \cite{9} H. Roondiwala, H. Patel, S. Varma, ”Predicting Stock Prices Using LSTM,” International Journal of Science and Research, vol. 6, April 2017. & Ada & Tidak ada & Tidak ada \\\hline
        
	\end{longtable}
\end{small}


\chapter{HASIL PENGUJIAN LSTM}
\appcaption{LAMPIRAN B}
\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.5cm}|p{1cm}|p{1cm}|p{1cm}|p{2cm}|p{2cm}|p{2cm}|}
		\caption{Hasil pengujian \textit{Autoregressive Integrated Moving Average}}
		\label{tbl:pengujian_arima}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{p} &
		\centering \textbf{d} &
		\centering \textbf{q} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
		1 & GGRM-long & 1 & 1 & 1 & 668.08 & 428.97 & 1.19 \\\hline
        2 & GGRM-long & 2 & 1 & 1 & 663.47 & 426.03 & 1.18 \\\hline
        3 & GGRM-long & 1 & 1 & 2 & 663.56 & 426.09 & 1.18 \\\hline
        4 & GGRM-long & 2 & 1 & 2 & 663.74 & 426.22 & 1.18 \\\hline
        5 & GGRM-mid & 1 & 1 & 1 & 1616.72 & 1208.81 & 1.59 \\\hline
        6 & GGRM-mid & 2 & 1 & 1 & 1604.70 & 1212.4 & 1.6 \\\hline
        7 & GGRM-mid & 1 & 1 & 2 & 1615.38 & 1212.68 & 1.6 \\\hline
        8 & GGRM-mid & 2 & 1 & 2 & 1617.07 & 1208.88 & 1.59 \\\hline
        9 & GGRM-short & 1 & 1 & 1 & 606.12 & 482.77 & 0.74 \\\hline
        10 & GGRM-short & 2 & 1 & 1 & 610.18 & 485.81 & 0.74 \\\hline
        11 & GGRM-short & 1 & 1 & 2 & 610.29 & 480.84 & 0.73 \\\hline
        12 & GGRM-short & 2 & 1 & 2 & 618.15 & 506.05 & 0.77 \\\hline
        13 & UNVR-long & 1 & 1 & 1 & 111.41 & 83.66 & 1.59 \\\hline
        14 & UNVR-long & 2 & 1 & 1 & 110.93 & 82.74 & 1.57 \\\hline
        15 & UNVR-long & 1 & 1 & 2 & 111.08 & 82.90 & 1.58 \\\hline
        16 & UNVR-long & 2 & 1 & 2 & 111.00 & 82.95 & 1.58 \\\hline
        17 & UNVR-mid & 1 & 1 & 1 & 107.40 & 76.82 & 0.75 \\\hline
        18 & UNVR-mid & 2 & 1 & 1 & 107.11 & 76.68 & 0.75 \\\hline
        19 & UNVR-mid & 1 & 1 & 2 & 107.10 & 76.80 & 0.75 \\\hline
        20 & UNVR-mid & 2 & 1 & 2 & 107.68 & 76.34 & 0.74 \\\hline
        21 & UNVR-short & 1 & 1 & 1 & 115.24 & 77.24 & 0.89 \\\hline
        22 & UNVR-short & 2 & 1 & 1 & 112.87 & 74.86 & 0.86 \\\hline
        23 & UNVR-short & 1 & 1 & 2 & 111.80 & 75.07 & 0.87 \\\hline
        24 & UNVR-short & 2 & 1 & 2 & 126.23 & 84.40 & 0.98 \\\hline
        25 & PSDN-long & 1 & 1 & 1 & 7.65 & 5.20 & 3.14 \\\hline
        26 & PSDN-long & 2 & 1 & 1 & 7.56 & 5.14 & 3.11 \\\hline
        27 & PSDN-long & 1 & 1 & 2 & 7.54 & 5.12 & 3.1 \\\hline
        28 & PSDN-long & 2 & 1 & 2 & 7.55 & 5.13 & 3.1 \\\hline
        29 & PSDN-mid & 1 & 1 & 1 & 29.83 & 18.23 & 6.1 \\\hline
        30 & PSDN-mid & 2 & 1 & 1 & 30.35 & 19.19 & 6.41 \\\hline
        31 & PSDN-mid & 1 & 1 & 2 & 29.77 & 18.77 & 6.29 \\\hline
        32 & PSDN-mid & 2 & 1 & 2 & 32.91 & 20.87 & 6.87 \\\hline
        33 & PSDN-short & 1 & 1 & 1 & 5.36 & 3.32 & 2.2 \\\hline
        34 & PSDN-short & 2 & 1 & 1 & 5.38 & 3.34 & 2.22 \\\hline
        35 & PSDN-short & 1 & 1 & 2 & 5.45 & 3.39  & 2.25  \\\hline
        36 & PSDN-short & 2 & 1 & 2 & 5.38 & 3.40 & 2.24 \\\hline
	\end{longtable}
\end{small}

\begin{small}
	\begin{longtable}[c]{|p{0.4cm}|p{2.8cm}|p{1.3cm}|p{1.3cm}|p{2cm}|p{1.6cm}|p{2.6cm}|}
		\caption{Hasil pengujian \textit{Long Short Term Memory}}
		\label{tbl:pengujian_lstm}\\
		\hline
		
		\centering \textbf{No.} &
		\centering \textbf{\textit{Dataset}} &
		\centering \textbf{\textit{Epoch}} &
		\centering \textbf{\textit{Units}} &
		\centering \textbf{\textit{RMSE}} &
		\centering \textbf{\textit{MAE}} &
		\centering \textbf{MAPE} \cr
		
		\hline
		1 & GGRM-long & 10 & 10 & 2402.95 & 2271.62 & 6.61 \\\hline
        2 & GGRM-long & 10 & 50 & 2158.8 & 2003.55 & 5.83 \\\hline
        3 & GGRM-long & 10 & 128 & 1852.62 & 1711.51 & 4.97 \\\hline
        4 & GGRM-long & 100 & 10 & 1329.92 & 1176.85 & 3.41 \\\hline
        5 & GGRM-long & 100 & 50 & 870.73 & 687.11 & 1.94 \\\hline
        6 & GGRM-long & 100 & 128 & 733.23 & 506.21 & 1.41 \\\hline
        7 & GGRM-long & 1000 & 10 & 1625.46 & 1464.5 & 4.28 \\\hline
        8 & GGRM-long & 1000 & 50 & 1745.52 & 1581.73 & 4.63 \\\hline
        9 & GGRM-long & 1000 & 128 & 1511.17 & 1330.38 & 3.91 \\\hline
        10 & GGRM-mid & 10 & 10 & 2756.34 & 2384.68 & 3.06 \\\hline
        11 & GGRM-mid & 10 & 50 & 1826.38 & 1538.94 & 2.01 \\\hline
        12 & GGRM-mid & 10 & 128 & 1634.99 & 1312.43 & 1.73 \\\hline
        13 & GGRM-mid & 100 & 10 & 1677.53 & 1359.26 & 1.79 \\\hline
        14 & GGRM-mid & 100 & 50 & 1628.43 & 1296.74 & 1.7 \\\hline
        15 & GGRM-mid & 100 & 128 & 1689.45 & 1346.98 & 1.76 \\\hline
        16 & GGRM-mid & 1000 & 10 & 1902.84 & 1542.3 & 2 \\\hline
        17 & GGRM-mid & 1000 & 50 & 1702.14 & 1337.41 & 1.74 \\\hline
        18 & GGRM-mid & 1000 & 128 & 1844.5 & 1479.53 & 1.92 \\\hline
        19 & GGRM-short & 10 & 10 & 3110.18 & 3062.72 & 4.69 \\\hline
        20 & GGRM-short & 10 & 50 & 1162.06 & 988 & 1.51 \\\hline
        21 & GGRM-short & 10 & 128 & 759.84 & 593.17 & 0.91 \\\hline
        22 & GGRM-short & 100 & 10 & 1106.76 & 840.55 & 1.28 \\\hline
        23 & GGRM-short & 100 & 50 & 1166.44 & 914.79 & 1.4 \\\hline
        24 & GGRM-short & 100 & 128 & 1145.97 & 894.35 & 1.37 \\\hline
        25 & GGRM-short & 1000 & 10 & 1134.87 & 919.93 & 1.41 \\\hline
        26 & GGRM-short & 1000 & 50 & 1208.54 & 1004.2 & 1.53 \\\hline
        27 & GGRM-short & 1000 & 128 & 1006.29 & 751.44 & 1.15 \\\hline
        28 & UNVR-long & 10 & 10 & 619.3 & 584.22 & 11.97 \\\hline
        29 & UNVR-long & 10 & 50 & 549.51 & 503.58 & 10.5 \\\hline
        30 & UNVR-long & 10 & 128 & 416.37 & 375.77 & 7.85 \\\hline
        31 & UNVR-long & 100 & 10 & 380.13 & 331.63 & 7.03 \\\hline
        32 & UNVR-long & 100 & 50 & 282.24 & 253.05 & 5.23 \\\hline
        33 & UNVR-long & 100 & 128 & 216.92 & 187.06 & 3.89 \\\hline
        34 & UNVR-long & 1000 & 10 & 721.84 & 562.19 & 12.47 \\\hline
        35 & UNVR-long & 1000 & 50 & 880.98 & 669.2 & 14.95 \\\hline
        36 & UNVR-long & 1000 & 128 & 256.64 & 219.13 & 4.63 \\\hline
        37 & UNVR-mid & 10 & 10 & 306.2 & 244.03 & 2.36 \\\hline
        38 & UNVR-mid & 10 & 50 & 180.57 & 133.63 & 1.29 \\\hline
        39 & UNVR-mid & 10 & 128 & 143.07 & 97.44 & 0.94 \\\hline
        40 & UNVR-mid & 100 & 10 & 126.94 & 83.56 & 0.81 \\\hline
        41 & UNVR-mid & 100 & 50 & 127.39 & 84.89 & 0.82 \\\hline
        42 & UNVR-mid & 100 & 128 & 120.99 & 80.59 & 0.78 \\\hline
        43 & UNVR-mid & 1000 & 10 & 131.97 & 92.21 & 0.89 \\\hline
        44 & UNVR-mid & 1000 & 50 & 133.91 & 93.12 & 0.9 \\\hline
        45 & UNVR-mid & 1000 & 128 & 111.63 & 83.16 & 0.81 \\\hline
        46 & UNVR-short & 10 & 10 & 347.26 & 324.76 &3.74 \\\hline
        47 & UNVR-short & 10 & 50 & 173.4 & 148.03 & 1.7 \\\hline
        48 & UNVR-short & 10 & 128 & 128.89 & 101.22 & 1.17 \\\hline
        49 & UNVR-short & 100 & 10 & 135.68 & 113.32 & 1.3 \\\hline
        50 & UNVR-short & 100 & 50 & 139.77 & 114.82 & 1.32 \\\hline
        51 & UNVR-short & 100 & 128 & 134.86 & 111.59 & 1.28 \\\hline
        52 & UNVR-short & 1000 & 10 & 142.51 & 120.41 & 1.38 \\\hline
        53 & UNVR-short & 1000 & 50 & 138.4 & 115.65 & 1.33 \\\hline
        54 & UNVR-short & 1000 & 128 & 126.76 & 105.62 & 1.21 \\\hline
        55 & PSDN-long & 10 & 10 & 8.26 & 5.44 & 3.34 \\\hline
        56 & PSDN-long & 10 & 50 & 8.18 & 5.47 & 3.33 \\\hline
        57 & PSDN-long & 10 & 128 & 7.97 & 5.27 & 3.26 \\\hline
        58 & PSDN-long & 100 & 10 & 8.25 & 5.44 & 3.29 \\\hline
        59 & PSDN-long & 100 & 50 & 8.24 & 5.58 & 3.37 \\\hline
        60 & PSDN-long & 100 & 128 & 11.63 & 9.64 & 6 \\\hline
        61 & PSDN-long & 1000 & 10 & 8.42 & 5.98 & 3.57 \\\hline
        62 & PSDN-long & 1000 & 50 & 7.89 & 5.22 & 3.16 \\\hline
        63 & PSDN-long & 1000 & 128 & 7.97 & 5.43 & 3.33 \\\hline
        64 & PSDN-mid & 10 & 10 & 39.59 & 26.24 & 8.75 \\\hline
        65 & PSDN-mid & 10 & 50 & 34.01 & 22.29 & 7.49 \\\hline
        66 & PSDN-mid & 10 & 128 & 33.73 & 21.84 & 7.32 \\\hline
        67 & PSDN-mid & 100 & 10 & 30.78 & 19.83 & 6.62 \\\hline
        68 & PSDN-mid & 100 & 50 & 31.17 & 18.91 & 6.13 \\\hline
        69 & PSDN-mid & 100 & 128 & 31 & 18.76 & 6.1 \\\hline
        70 & PSDN-mid & 1000 & 10 & 57.29 & 35.18 & 10.43 \\\hline
        71 & PSDN-mid & 1000 & 50 & 54.42 & 33.47 & 9.95 \\\hline
        72 & PSDN-mid & 1000 & 128 & 51.86 & 31.44 & 9.35 \\\hline
        73 & PSDN-short & 10 & 10 & 14.63 & 13.02 & 8.18 \\\hline
        74 & PSDN-short & 10 & 50 & 6.75 & 4.02 & 2.7 \\\hline
        75 & PSDN-short & 10 & 128 & 8.95 & 6.66 & 4.41 \\\hline
        76 & PSDN-short & 100 & 10 & 6.89 & 4.25 & 2.83 \\\hline
        77 & PSDN-short & 100 & 50 & 7.12 & 4.55 & 3.01 \\\hline
        78 & PSDN-short & 100 & 128 & 6.4 & 3.75 & 2.49 \\\hline
        79 & PSDN-short & 1000 & 10 & 6.54 & 4.22 & 2.8 \\\hline
        80 & PSDN-short & 1000 & 50 & 6.84 & 4.57 & 3.03 \\\hline
        81 & PSDN-short & 1000 & 128 & 7.41 & 5.24 & 3.46 \\\hline
	\end{longtable}
\end{small}