\chapter{PENDAHULUAN}
\section{Latar Belakang}
Perekonomian Indonesia tidak lepas dari pasar modal. Banyak perusahaan yang menawarkan kepemilikan perusahaan dalam bentuk saham kepada publik \cite{1}. Harga saham merupakan faktor yang sangat penting dan harus diperhatikan oleh investor dalam melakukan investasi karena harga saham menunjukkan prestasi emiten sebuah perusahaan. Terdapat empat komponen utama dalam Harga saham dipasar modal, yaitu: harga tertinggi (\textit{high price}), harga terendah (\textit{low price}), harga penutupan (\textit{close price}), harga penutupan yang sudah disesuaikan (\textit{adjusted close}). Harga tertinggi atau terendah merupakan harga yang paling tinggi atau paling rendah yang terjadi pada satu hari bursa, harga penutupan merupakan harga yang terjadi terakhir pada saat akhir jam bursa, harga penutupan yang disesuaikan merupakan harga penutupan yang telah disesuaikan dengan aksi korporasi seperti \textit{right issue}, \textit{stock split} atau \textit{stock reverse}.

Ada penelitian yang menggunakan metode ARIMA untuk memprediksi harga saham Garuda Indonesia sejak 22 April 2019 sampai dengan 20 April 2020 dengan jumlah 255 data \cite{2}. Peneliti melakukan banyak eksperimen dengan mengubah parameter p,d,q dan menemukan nilai parameter terbaik dengan orde 3,1,2 dengan mendapatkan nilai RMSE 38.03.

Pada penelitian \cite{3}, dijelaskan bahwa penulis memprediksi harga saham dengan menggunakan dataset \textit{Amman Stock Exchange} dari Januari 2010 sampai Januari 2018 dengan menggunakan metode ARIMA. Lalu, peneliti mencari nilai parameter ARIMA(p,d,q) dengan nilai RMSE paling rendah yaitu 4 dengan menggunakan nilai parameter ARIMA(2,1,1).

Ada penelitian yang menggunakan berbagai macam metode \textit{Machine Learning} dan membandingkan dengan metode \textit{deep learning} untuk prediksi harga saham dengan menggunakan dataset dari \textit{iShares} MSCI \textit{United Kingdom} sejak Januari 2015 sampai Juni 2018 \cite{4}. Metodenya antara lain: \textit{Artificial Neural Network}, \textit{Random Forest}, \textit{Support Vector Regression}, dan \textit{Long Short Term Memory} dengan mendapatkan nilai RMSE berturut-turut ialah: 0.454131, 0.389482, 0.340657, 0.306543. Namun, yang mempunyai RMSE terendah adalah model yang dibangun dengan metode \textit{Long Short Term Memory}.

Ada penelitian lain yang membandingkan beberapa macam metode untuk prediksi harga saham antara lain: \textit{Decision Tree}, \textit{Bagging}, \textit{Random Forest}, AdaBoost, \textit{Gradient Boosting}, \textit{XGBoost}, ANN, RNN, dan LSTM \cite{5}. Dataset yang digunakan merupakan dataset dari berbagai macam sektor saham yang diambil dalam rentang waktu 10 tahun. Model LSTM merupakan hasil metode perwakilan dari \textit{neural network} yang mendapatkan nilai MAPE, MAE, RMSE, MSE terendah diantara metode yang lainnya dengan nilai 0.77, 10.03, 0.0121, 376.82.

Ada penelitian prediksi saham di masa pandemi COVID-19, dengan menggabungkan metode \textit{Long Short Term Memory} dan \textit{Gated Recurrent Unit} \cite{6}. Penelitian ini menggunakan data saham \textit{blue chip} yang ada di Indonesia antara lain: BBCA, INDF, BBRI, ASII, TLKM, jangka waktu pengambilan data saham mulai sejak 2 Februari 2015 sampai 19 Juni 2020 dengan jumlah 1357 data. Hasil RMSE terkecil dengan nilai 71.658 dan dengan \textit{epoch} 35 dimiliki oleh emiten TLKM dengan hasil \textit{Hidden Layer} GRU-LSTM-GRU-LSTM.

Ada penelitian lain yang menggunakan metode dari \textit{Neural network based} seperti LSTM, GRU, WLSTM metode LSTM dengan menggunakan \textit{Wavelet Transform} dan WLSTM dengan \textit{Attention Model} \cite{7}. Dataset yang digunakan merupakan harga data dari S\&P 500, DJIA, dan HSI pada rentang waktu dari tahun 2000 sampai 2019. Hasil evaluasi dengan menggunakan model LSTM untuk masing-masing dataset berturut-turut antara lain: 0.2337, 0.1971, 0.3429.

Dalam penelitian lain yang membandingkan metode \textit{Autoregressive Integrated Moving Average} dengan metode \textit{Long Short Term Memory} dengan menggunakan emiten dari banyak perusahaan \cite{8}. Setelah dilakukan penelitian disimpulkan bahwa rata-rata nilai RMSE dari model LSTM jauh lebih kecil dari rata-rata nilai RMSE dari model ARIMA dengan menunjukkan nilai RMSE dari model ARIMA adalah 511.381 dan nilai RMSE dari model LSTM adalah 64.445 yang bisa diartikan model LSTM lebih baik 87\% dari model ARIMA.

Penelitian lain oleh Hyeong Kyuu Choi melakukan prediksi harga saham dengan menggunakan gabungan dari metode ARIMA dan LSTM \cite{9}. Dataset yang digunakan merupakan dataset dari indeks S\&P 500 pada rentang waktu dari tahun 2008 sampai 2017. \textit{Hybrid} model yang dibuat mendapatkan MSE, RMSE, MAE dengan hasil yang berturut-turut ialah 0.1786, 0.1889, 0.2154.

Terdapat penelitian lain yang memprediksi pergerakan harga saham dengan menggunakan algoritme \textit{Random Forest} \cite{12}. Dataset yang digunakan adalah PT. Unilever(UNVR), PT. Gudang Garam(GGRM), dengan rentang waktu dari tahun 2010 - 2015. Pada tahap \textit{feature extraction}, peneliti menggunakan 10 indikator teknis dengan parameter selama 10 hari untuk semua indikator pada data agar dapat menangkap trend yang terjadi berdasarkan kejadian pada harga saham. Pada tahap uji, peneliti menggunakan parameter \textit{Random Forest} dengan banyak pohon keputusan yang dibuat: 10, 25, 50, 100, 200, 500, 1000. Maka, diperoleh nilai \textit{f-measure} 88.47239 pada data saham UNVR dengan menggunakan 500 pohon keputusan dan 99.49253 pada data saham GGRM dengan menggunakan 1000 pohon keputusan.

Dalam penelitian ini, akan membandingkan model \textit{Long Short Term Memory} (LSTM) dengan \textit{Autoregressive Integrated Moving Average} (ARIMA), untuk menemukan metode terbaik bagi prediksi harga saham. Dataset yang digunakan adalah data \textit{time-series} dari  sektor bank di Indonesia yang diambil dari \textit{Yahoo Finance} dalam rentang waktu yang telah ditentukan. Saham perusahaan dari sektor \textit{Fast-Moving Consumer Goods}(FMCG) antara lain: PT. Unilever(UNVR), PT. Gudang Garam(GGRM) sebagai perwakilan dari saham sektor FMCG yang berstatus \textit{blue chip}. Sementara, sebagai perwakilan dari saham sektor FMCG yang berstatus gorengan, antara lain: PT. FKS Multi Agro Tbk(FISH), PT. Prasidha Aneka Niaga(PSDN).
\\

\section{Rumusan Masalah}
Dalam pembahasan ini peneliti mencoba untuk merumuskan masalah sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Berapakah perbandingan nilai \textit{MAPE}, \textit{MAE}, \textit{RMSE} dengan mengimplementasikan metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} untuk memprediksi penutupan harga saham?
    \item Berapa hasil prediksi harga saham dengan mengimplementasikan LSTM dan ARIMA untuk \textit{short-term}, \textit{mid-term}, \textit{long-term} \textit{forecasting}?
    \\
\end{enumerate}

\section{Tujuan Penelitian}
Berdasarkan rumusan masalah di atas, berikut adalah tujuan dari penelitian ini.
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Mendapatkan model prediksi serta melakukan prediksi penutupan harga saham di Indonesia dengan menggunakan metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average}. 
  \item Mengevaluasi hasil kinerja model yang dibangun oleh metode \textit{Long Short Term Memory} dan \textit{Autoregressive Integrated Moving Average} untuk memprediksi harga saham.
  \\
\end{enumerate}

\section{Batasan Masalah}
Agar penelitian ini terfokus dan terarah, peneliti memberikan beberapa batasan masalah sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Dataset yang digunakan diambil dari \textit{Yahoo Finance} dimana seluruh data saham diambil dari sektor FMCG, antara lain: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. FKS Multi Agro Tbk(FISH), PT. Prasidha Aneka Niaga(PSDN).
  \item Untuk melihat performa model yang dibuat akan dilihat dari RMSE, MAE, MAPE.
  \\
\end{enumerate}

\section{Konstribusi Penelitian}
Kontribusi yang diberikan dari penelitian ini adalah membuat sebuah mesin untuk memprediksi harga saham dengan dari sektor saham yang telah di tentukan. Penelitian ini menggunakan metode LSTM dan ARIMA lalu menentukan nilai paramater yang tepat dari setiap metode, yang nantinya akan dilakukan mengevaluasi hasil prediksi dengan menggunakan RMSE, MAE, MAPE untuk menentukan hasil manakah yang terbaik. 
\\
% \begin{enumerate}[nolistsep,leftmargin=0.5cm]
    
% \end{enumerate}

\section{Metodologi Penelitian}
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item Studi Literatur\\
    Penelitian ini diawali dengan melakukan studi kepustakaan yang bersumber dari jurnal penelitian terkait saham, \textit{Long Short Term Memory}, \textit{Autoregressive Integrated Moving Average}, atau metode deep learning yang lain.
    \item Analisis Masalah\\
    Tahap ini penulis melakukan analisis terhadap permasalahan yang ada, serta menentukan tujuan dan batasan yang ada pada penelitian ini.
    \item Pencarian Data\\
    Data yang digunakan untuk penelitian ini berupa data-data dari sektor saham yang bersumber dari \textit{Yahoo Finance}, antara lain: PT. Unilever(UNVR), PT. Gudang Garam(GGRM), PT. FKS Multi Agro Tbk(FISH), PT. Prasidha Aneka Niaga(PSDN).
    % \item Perancangan dan Implementasi\\
    % Tahap ini dilakukan pembangunan model pembelajaran mesin dengan metode LSTM atau dengan dan pelatihan dengan \textit{dataset}
    \item \textit{Training} Data\\
    Tahap ini merupakan proses pelatihan kedua model untuk memprediksi penutupan harga saham menggunakan data latih yang telah dimodelkan sebelumnya.
    \item \textit{Testing} Data\\
    Tahap ini merupakan tahap pengujian kedua model yang telah dilatih sebelumnya menggunakan data latih untuk memprediksi penutupan harga saham.
    \item Evaluasi\\
    Tahap ini merupakan proses untuk mengevaluasi hasil dari prediksi harga penutupan saham dari kedua model dengan menggunakan RMSE, MAE, MAPE.

\end{enumerate}

\section{Sistematika Pembahasan}
Pada penelitian ini, penulis menyusun berdasarkan sistematikan pembahasan sebagai berikut

\begin{enumerate}[nolistsep,leftmargin=0cm,label={}]
    \item \textbf{BAB I \hspace{1cm} PENDAHULUAN} \\
    Babi ini berisi pendahuluan yang terdiri dari latar belakang, rumusan masalah, tujuan penelitian, batasan masalah, kontribusi penelitian, dan metodologi penelitian. \\
    
    \item \textbf{BAB II \hspace{0.82cm} LANDASAN TEORI} \\
    Bab ini berisi penjelasan dasar mengenai teori yang mendukung implementasi penelitian ini. \\
    
    \item \textbf{BAB III \hspace{0.7cm} ANALISIS DAN PERANCANGAN} \\
    Bab ini berisi analisis algoritme yang digunakan dalam penelitian ini.\\
    
    \item \textbf{BAB IV \hspace{0.76cm} IMPLEMENTASI DAN PENGUJIAN} \\
    Bab ini berisi implementasi dan pengujian yang dilakukan menggunakan metode terkait beserta data testing dan hasilnya. \\
    
    \item \textbf{BAB V \hspace{0.88cm} KESIMPULAN DAN SARAN} \\
    Bab ini berisi kesimpulan dari penelitian yang dilakukan dan saran untuk penelitian lebih lanjut di masa mendatang. \\
    
\end{enumerate}