% Kata Pengantar
\chapter*{KATA PENGANTAR}
Puji syukur kepada Tuhan yang Maha Esa karena atas berkat-Nya, penulis dapat membuat dan menyelesaikan tugas akhir dengan judul "PENERAPAN DEEP NEURAL NETWORK DENGAN DROPOUT DAN COST-SENSITIVE LEARNING UNTUK PREDIKSI PENYAKIT STROKE". Tugas akhir ini disusun sebagai salah satu syarat kelulusan di Institut Teknologi Harapan Bangsa. Pada kesempatan ini, penulis ingin menyampaikan terima kasih yang sebesar-besarnya kepada:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
  \item Tuhan yang Maha Esa, karena berkat-Nya, penulis selalu mendapat pengharapan untuk menyelesaikan tugas akhir ini.
  \item Bapak Ventje Jeremias Lewi Engel, M.T., CEH., selaku pembimbing tugas akhir yang senantiasa memberi dukungan, masukkan, semangat, ilmu-ilmu, dan saran  kepada penulis selama tugas akhir dan selama pembuatan laporan tugas akhir ini.
  \item Ibu Ir. Inge Martina, M.T., selaku penguji 1 tugas akhir. Terima kasih atas dukungan, masukkan, semangat, ilmu-ilmu, dan saran  kepada penulis dalam menyelesaikan laporan tugas akhir ini.
  \item  Ibu Ken Ratri Retno Wardani, S.Kom, M.T., selaku penguji 2 tugas akhir. Terima kasih atas dukungan, masukkan, semangat, ilmu-ilmu, dan saran  kepada penulis dalam menyelesaikan laporan tugas akhir ini.
  \item Seluruh jajaran staff Insitut Teknologi Harapan Bangsa yang turut membantu kelancaran dalam menyelesaikan laporan tugas akhir ini.
  \item Kedua orang tua tercinta yang selalu menyediakan waktu untuk memberikan doa, semangat dan dukungan yang tak habis-habisnya kepada penulis untuk menyelesaikan laporan tugas akhir ini.
  \item Teman-teman yang turut membantu dan mendukung penulis dalam menyelesaikan laporan tugas akhir ini.
\\
\end{enumerate}

Penulis menyadari bahwa tugas akhir ini masih jauh dari kata sempurna dikarenakan keterbatasan waktu dan pengetahuan penulis. Oleh sebab itu, kritik dan saran untuk membangun kesempurnaan tugas akhir ini sangat diharapkan. Semoga tugas akhir ini dapat membantu para pihak yang membutuhkan.
\hfill{
\begin{flushright} Bandung, 26 Juni 2022\\
Hormat  penulis,\\
\includegraphics[width=5cm]{img/ttd.jpg}\\
Cynthia Caroline
\end{flushright}}