%-----------------------------------------------------------------------------%
\chapter{ANALISIS DAN PERANCANGAN SISTEM}
%-----------------------------------------------------------------------------%
\vspace{4.5pt}

\section{Analisis Masalah}
Seperti yang sudah dijelaskan pada Bab 1, banyak penelitian sebelumnya yang sudah menggunakan beberapa metode \textit{machine learning} untuk prediksi stroke, namun metode tersebut tentu saja memiliki banyak kelemahan yang dapat diatasi oleh metode \textit{deep learning}, khususnya \textit{Deep Neural Network} (DNN). \textit{Dataset} dalam penelitian ini bersifat \textit{imbalanced}, sehingga akan digunakan metode tambahan untuk \textit{handling imbalance class}, yaitu \textit{cost-sensitive learning} \cite{9} dan \textit{probability tuning}. Metode DNN dapat mendeteksi hubungan yang kompleks dan mendapatkan akurasi yang lebih tinggi, dibandingkan metode \textit{machine learning} tradisional, namun DNN juga memiliki kelemahan, yaitu mudah mengalami \textit{overfitting} \cite{7} dan waktu \textit{training} yang lambat \cite{4} \cite{8}. Untuk mengatasi kelemahan DNN, maka penggunaan \textit{regularization dropout} \cite{10} \cite{11} dan pencarian kombinasi \textit{hyperparameter} terbaik dinilai dapat mengatasi permasalahan tersebut.

Penelitian ini akan membangun, menguji, dan membandingkan antara model DNN biasa dan model DNN dengan menggunakan \textit{dropout}, serta melihat seberapa besar pengaruh \textit{overfitting} terhadap \textit{dataset tabular} dalam kasus prediksi orang terkena penyakit stroke dengan menggunakan ROC \textit{curve}.

\textit{Input} untuk sistem ini adalah data penunjang yang sudah ditentukan, seperti \textit{gender}, \textit{age}, \textit{hypertension}, \textit{heart\_disease}, \textit{avg\_glucose\_level}, \textit{bmi}, dan \textit{smoking\_status}. \textit{Output} sistem ini berupa hasil prediksi bahwa seseorang menderita stroke atau tidak.

\section{Kerangka Pemikiran}
Pada Gambar \ref{fig:KerangkaPemikiran} diberikan gambar mengenai kerangka pemikiran dalam penelitian ini.
\begin{center}
	\includegraphics[width=12cm]{img/KerangkaPemikiran.jpeg}
	\captionof{figure}{Kerangka Pemikiran}
	\label{fig:KerangkaPemikiran}
\end{center}

Berikut akan dijelaskan setiap bagian yang ada pada gambar \ref{fig:KerangkaPemikiran}
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
  \item \textit{Indicators} adalah variabel-variabel yang digunakan dan akan memengaruhi hasil akhir. Indikator yang digunakan dalam penelitian ini adalah sebagai berikut.
  \begin{enumerate}
      \item \textit{Learning rate}, berfungsi untuk mengatur seberapa besar model melakukan \textit{update weight}. Semakin kecil model dapat konvergen, tetapi diperlukan \textit{epoch} yang besar, otomatis waktunya akan semakin lama. Jika terlalu besar, model tidak dapat konvergen. \textit{Learning rate} yang akan digunakan dalam penelitian ini adalah 0,1 dan 0,01, karena dalam Penelitian \cite{7}, \textit{learning rate} yang digunakan sebesar 0,1 dan mendapatkan hasil terbaik, sedangkan pada Buku \cite{13} dijelaskan bahwa learning rate yang \textit{terlalu kecil} dapat konvergen namun membutuhkan waktu yang lama. Jika \textit{learning rate} terlalu besar, model tidak dapat konvergen. Oleh sebab itu, digunakan \textit{learning rate} yang lebih kecil, yaitu 0,01.
      \item \textit{Hidden layer},  berfungsi untuk pola-pola yang tidak terlihat di \textit{neural network}. Semakin banyak, maka akan semakin lambat, tetapi bisa menemukan pola yang kompleks. \textit{Hidden layer} yang akan digunakan dalam penelitian ini adalah 5, 10, dan 20, Dalam Penelitian \cite{4} menggunakan \textit{hidden layer} hanya sebesar 5 dan mendapatkan akurasi yang cukup memuaskan, yaitu 86,42\%, sedangkan dalam Penelitian \cite{7} menggunakan beragam \textit{hidden layer}, mulai dari 10 sampai 50, namun penulis akan mencoba \textit{hidden layer} 10 dan 20, dikarenakan hasilnya sudah sangat memuaskan, yaitu pada \textit{hiddden layer} 10 mendapatkan ROC tertinggi 0,97\% dan akurasi 99,5\% sendangkan pada \textit{hidden layer} 20, model mendapatkan ROC tertinggi 99\% dan akurasi 99,3\%
    
      \item \textit{Epoch}, merupakan iterasi 1 siklus program selesai dijalankan. Semakin besar semakin bisa meningkatkan akurasi, namun akan semakin lama, dan dapat menyebabkan \textit{overfitting}. \textit{Epoch} yang akan digunakan dalam penelitian ini adalah sebesar 10, 50, dan 100, karena pada Penelitian \cite{8} memakai \textit{epoch} sebesar 50 dan mendapatkan akurasi 84,03\%, sedangkan pada Penelitian \cite{7} menggunakan beragam \textit{epoch}, yaitu dari 100 hingga 1000, tetapi hasil dari \textit{epoch} 100 sendiri sudah baik, yaitu sudah mencapai 93,9\%. Disisi lain, penulis ingin membuktikan apakah model tidak mendapat akurasi yang baik jika \textit{epoch} diperkecil. Oleh sebab itu, digunakan \textit{epoch} 10.
    
      \item \textit{Activation function}, berfungsi untuk menentukan \textit{output} dari \textit{neural network}, dengan \textit{range} 0 sampai 1, -1 sampai 1, 0 sampai x. Nilai \textit{range} tergantung dari masing-masing \textit{activation function}. \textit{Activation function} yang akan digunakan dalam penelitian ini adalah ReLu dan Tanh pada \textit{input} dan \textit{hidden layer}, dan sigmoid pada \textit{output layer}. Ketiga \textit{activation function} ini digunakan karena dalam Buku \cite{14}, disebutkan bahwa ketiga \textit{activation function} ini merupakan \textit{activation function} yang populer dipakai dan dalam Penelitian \cite{7}, \textit{activation function} yang digunakan adalah ReLu, Tanh, dan sigmoid. Semua percobaannya menghasilkan ROC curve paling kecil 90\% dan \textit{sensitivity} atau \textit{recall} paling kecil adalah 83,8.\%
      \item \textit{Rate}, merupakan probabilitas mempertahankan unit. Probabilitas = 1 artinya tidak ada \textit{dropout}, dan semakin kecil nilai probabilitasnya, semakin banyak \textit{neuron} yang di\textit{dropout}. Semakin kecil nilai probabilitas, artinya semakin membutuhkan banyak \textit{neuron} yang otomatis akan memperlambat \textit{training} dan hasilnya akan cenderung \textit{underfitting}. \textit{Rate} yang akan digunakan dalam penelitian ini adalah 0,1 di antara \textit{input layer} dan \textit{hidden layer}, 0,5, dan 0,8 di antara \textit{hidden layer} dan \textit{output layer}.
    %   \item \textit{Weight}, berfungsi untuk mengatur nilai \textit{cost} di setiap kelas agar kelas minoritas memiliki \textit{cost} pada setiap kesalahan yang lebih kecil daripada \textit{cost} pada kelas mayoritas. 
    %   \item \textit{Threshold}, berfungsi untuk menjadi pembatas antara kelas 0 dan kelas 1.
 \end{enumerate}
  \item \textit{Proposed Method} adalah bagian yang menjelaskan proses penelitian dari awal hingga akhir. Proses pertama kali adalah melakukan \textit{preprocessing}, yaitu dengan menghapus \textit{outliers}, melakukan \textit{data imputation} dikarenakan terdapat variabel yang memiliki \textit{missing value}, dan \textit{handling imbalance class}. Setelah itu akan dibuat model dengan arsitektur \textit{Deep Neural Network} yang ditambah dengan metode \textit{regularization dropout} untuk mencegah \textit{overfitting} pada model.
  \item \textit{Objectives} adalah bagian yang menjelaskan acuan pengukuran. Penelitian ini menggunakann acuan performa dan model \textit{overfitting}.
  \item \textit{Measurement} adalah  bagian yang menjelaskan ukuran yang dipakai pada bagian \textit{objectives}. Penelitian ini menggunakan \textit{Receiver Operating Characteristic} (ROC) \textit{curve}.
\end{enumerate}


\section{Urutan Proses Global}
Pada Gambar \ref{fig:UrutanProsesGlobal} diberikan \textit{flowchart} mengenai urutan proses dalam penelitian ini.
\begin{center}
	\includegraphics[width=12cm]{img/UrutanProsesGlobal.jpeg}
	\captionof{figure}{Urutan Proses Global}
	\label{fig:UrutanProsesGlobal}
\end{center}

Model prediksi stroke ini dibangun menggunakan algoritma DNN dengan menggunakan \textit{regularization dropout}. Setelah dilakukan \textit{training}, model diharapkan dapat memprediksi kemungkinan orang yang terkena stroke dengan akurat dan cepat. Seperti pada Gambar \ref{fig:UrutanProsesGlobal}, dimulai dari \textit{preprocessing dataset}, lalu melakukan \textit{training} dan \textit{testing} untuk membuat model. Setelah model selesai dibuat, maka akan dilakukan proses \textit{testing} dengan data yang bersumber dari data \textit{testing}. Jika proses \textit{testing} selesai, maka sistem akan menghasilkan prediksi, yang akan dicek performanya menggunakan ROC \textit{curve}.

\subsection{Proses \textit{Training}}
Pada penelitian ini, proses \textit{training} model digambarkan pada gambar \ref{fig:flowchart_training}.
\begin{center}
	\includegraphics[width=14cm]{img/flowchart_training.jpeg}
	\captionof{figure}{\textit{Flowchart} proses \textit{training}}
	\label{fig:flowchart_training}
\end{center}
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
  \item Dataset yang digunakan terdiri dari 43.400 data yang memiliki 12 variabel, yaitu \textit{id}, \textit{gender}, \textit{age}, \textit{hypertension}, \textit{heart\_disease}, \textit{ever\_married}, \textit{work\_type}, \textit{residence\_type}, \textit{avg\_glucose\_level}, \textit{bmi}, \textit{smoking\_status}, dan  \textit{stroke}.
  \item Selanjutnya, akan dilakukan penghapusan terhadap variabel \textit{id}.
    \item \textit{Data imputation} dilakukan menggunakan \textit{mean imputation} dan mengganti nilai \textit{nan} dengan kategori \textit{unknown}.
  \item Dilakukan data \textit{encoding} yaitu mengganti isi dari variabel kategorikal menjadi angka, yang berguna agar model dapat fit pada saat membuat
model Deep Neural Network (DNN).
  \item Dilakukan penghapusan terhadap \textit{outliers}.
  \item Membagi \textit{dataset} sebesar 80\% untuk proses \textit{training Deep Neural Network} (DNN). Pembagian dataset sebanyak 80\% dipilih karena menurut Buku \cite{13}, pembagian data \textit{training} yang paling umum adalah 80\%.
  \item Akan menghasilkan 2 model, yaitu model DNN biasa yang akan dibandingkan dengan model DNN yang ditambahkan \textit{dropout}.
    \item Dikarenakan kelas stroke dan tidak terkena stroke tidak seimbang, maka akan dilakukan teknik \textit{cost-sensitive learning} dan \textit{probability tuning}.
  \item Terakhir, akan diukur performa dari masing-masing model menggunakan ROC \textit{curve} dan dibandingkan menggunakan AUC. Pengukuran mengenai \textit{overfitting} akan dilakukan menggunakan \textit{learning curves}.\\
\end{enumerate}


\subsection{Proses \textit{Testing}}
Pada penelitian ini, proses \textit{testing} model digambarkan pada gambar \ref{fig:flowchart_testing}.
\begin{center}
	\includegraphics[width=14cm]{img/flowchart_testing.jpeg}
	\captionof{figure}{\textit{Flowchart} proses \textit{testing}}
	\label{fig:flowchart_testing}
\end{center}
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
    \item \textit{Input} yang digunakan terdiri dari 43.400 data yang memiliki 10 fitur, yaitu \textit{gender}, \textit{age}, \textit{hypertension}, \textit{heart\_disease}, \textit{ever\_married}, \textit{work\_type}, \textit{residence\_type}, \textit{avg\_glucose\_level}, \textit{bmi}, dan \textit{smoking\_status}.
    \item Membagi \textit{dataset} sebesar 20\% untuk proses \textit{training Deep Neural Network} (DNN). Pembagian dataset \textit{testing} sebanyak 20\% dipilih karena menurut Buku \cite{13}, pembagian data \textit{training} yang paling umum adalah 20\%, namun jika memiliki sampai 10 juta, maka cukup menggunakan 1\% untuk data \textit{testing}.
    \item Akan menghasilkan 2 model, yaitu model DNN biasa yang akan dibandingkan dengan model DNN yang ditambahkan \textit{dropout}.
    \item Terakhir, akan diukur performa dari masing-masing model menggunakan ROC \textit{curve} dan dibandingkan menggunakan AUC dan model \textit{overfitting} diukur menggunakan \textit{learning curves}.\\
\end{enumerate}

\section{Analisis Manual}
Pada bagian ini akan dijelaskan analisis tahapaan proses yang dilakukan dalam sistem.

\subsection{Dataset}
\textit{Dataset} berjumlah 43.400 data dan memiliki 12 variabel, yaitu sebagai berikut. 
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
    \item \textit{id}: id sebagai angka unik.
    \item \textit{gender}: jenis kelamin (\textit{male}, \textit{female}, \textit{other}).
    \item  \textit{age}: umur pasien.
    \item  \textit{hypertension}: hipertensi seseorang (0 jika tidak memiliki hipertensi, 1 jika memiliki hipertensi)
    \item  \textit{heart\_disease}: penyakit jantung (0 jika tidak memiliki penyakit jantung, 1 jika memiliki penyakit jantung)
    \item  \textit{ever\_married}: status pernikahan (\textit{no} dan \textit{yes})
    \item  \textit{work\_type}: status pekerjaan (\textit{children}, \textit{govt\_jov}, \textit{never\_worked}, \textit{private} or \textit{self-employed})
    \item  \textit{residence\_type}: tempat tinggal seseorang (\textit{rural} atau \textit{urban})
    \item \textit{avg\_glucose\_level}: tingkat glukosa rata-rata dalam darah
    \item \textit{bmi}: \textit{body mass index}
    \item \textit{smoking\_status}: status merokok pada seseorang (\textit{formerly smoked}, \textit{never smoked}, \textit{smokes})
    \item \textit{stroke}: status menderita stroke pada seseorang 0 jika tidak menderita stroke, 1 jika menderita stroke)
\end{enumerate}

Dataset yang digunakan dalam penelitian ini bersifat imbalanced class, yang dibuktikan dengan perhitungan rasio yang dipakai dalam perbandingan dan persentase sesuai penjelasan pada Bab 2 sebagai berikut:
\begin{enumerate}[nolistsep,leftmargin=0.5cm]
    \item 783 : 42.617 = 1 : 54,42.
    \item (783/42.617) * 100\% = 1,84\%.
\end{enumerate}

Hasil rasio diatas menunjukkan bahwa dataset yang digunakan termaksud \textit{imbalanced class moderate}.\\ 

Terdapat berbagai macam teknik untuk mengatasi \textit{imbalanced class}, seperti yang sudah dijelaskan pada bagian 2.1.3. Dalam kasus prediksi penyakit stroke, metode \textit{data sampling}, baik \textit{oversampling} maupun \textit{undersampling} tidak cocok digunakan. Hal ini dikarenakan jika kasus penyakit dilakukan \textit{oversampling}, maka artinya sudah dilakukan penambahan data selain data aslinya, yang menyebabkan datanya sudah tidak akurat lagi, sedangkan jika dilakukan \textit{undersampling}, artinya akan dilakukan penghapusan data yang menyebabkan datanya menjadi sangat sedikit mengikuti kelas minoritas, sehingga akan digunakan teknik cost-sensitive learning dan probability tuning untuk mengatasi \textit{imbalanced class}.\\

\subsection{\textit{Preprocessing}}
Pada tahap ini dilakukan \textit{preprocessing} terhadap \textit{dataset} sebelum dilakukan \textit{training} dan \textit{testing} pada metode Deep Neural Network (DNN) dan \textit{dropout}.

\subsubsection{Menghapus Kolom \textit{id}}
Pada tahap ini dilakukan penghapusan kolom \textit{id} karena \textit{id} hanya identitas angka pasien, yang tidak ada hubungannya dengan prediksi penyakit stroke. Gambar \ref{fig:code_drop_column} merupakan kode penghapusan kolom pada Python dan Gambar \ref{fig:drop_column} merupakan contoh \textit{dataset} setelah dilakukan penghapusan beberapa kolom.

\begin{center}
	\includegraphics[width=8cm]{img/code_drop_column.jpg}
	\captionof{figure}{Penghapusan kolom menggunakan kode Python}
	\label{fig:code_drop_column}
\end{center}

\begin{center}
	\includegraphics[width=12cm]{img/drop_column.jpg}
	\captionof{figure}{Penghapusan kolom \textit{id}}
	\label{fig:drop_column}
\end{center}


\subsubsection{Data \textit{Imputation}}
Pada fitur \textit{bmi} terdapat \textit{missing values} sedangkan pada fitur \textit{smoking\_status} terdapat \textit{NaN}. Oleh karena itu, untuk fitur \textit{bmi} dilakukan data \textit{imputation} dengan cara \textit{mean imputation} dan untuk fitur \textit{smoking\_status} dilakukan dengan cara mengganti \textit{NaN} dengan \textit{unknown}. Gambar \ref{fig:code_imputation} merupakan kode data \textit{imputation} pada Python dan Gambar \ref{fig:data_imputation} merupakan contoh \textit{dataset} setelah dilakukan data \textit{imputation}.

\begin{center}
	\includegraphics[width=12cm]{img/code_imputation.jpg}
	\captionof{figure}{Data \textit{imputation} menggunakan kode Python}
	\label{fig:code_imputation}
\end{center}

\begin{center}
	\includegraphics[width=12cm]{img/data_inputation1.jpg}
	\captionof{figure}{Data \textit{imputation}}
	\label{fig:data_imputation}
\end{center}


\subsubsection{Data \textit{Encoding}}
Pada tahap ini, fitur kategorikal, seperti \textit{gender}, \textit{ever\_married}, \textit{work\_type}, \textit{residence\_type}, dan \textit{smoking\_status} akan dilakukan \textit{encoding}, yaitu dengan mengganti isinya menjadi angka, dengan rincian sebagai berikut: 
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
    \item Fitur \textit{gender} yang berisi \textit{male}, \textit{female}, dan \textit{other} diganti menjadi 0, 1, dan 2.
    \item Fitur \textit{ever\_married} yang berisi \textit{no} dan \textit{yes} diganti menjadi 0 dan 1.
    \item Fitur \textit{work\_type} yang berisi \textit{never\_worked}, \textit{children}, \textit{govt\_job}, \textit{private}, dan  \textit{self-employed} diganti menjadi 0, 1, 2, 3, dan 4.
    \item Fitur \textit{residence\_type} yang berisi \textit{rural} dan \textit{urban} diganti menjadi 0 dan 1.
    \item Fitur \textit{smoking\_status} yang berisi \textit{unknown}, \textit{never smoked}, \textit{formerly smoked}, \textit{smokes} diganti menjadi 0, 1, 2, dan 3.
\end{enumerate}
Hal ini dilakukan agar model dapat \textit{fit} pada saat membuat model Deep Neural Network (DNN). Gambar \ref{fig:code_encoding} merupakan kode data \textit{encoding} pada Python dan Gambar \ref{fig:encoding} merupakan contoh dataset setelah dilakukan data \textit{encoding}.

\begin{center}
	\includegraphics[width=15cm]{img/code_encoding.jpg}
	\captionof{figure}{\textit{Encoding} menggunakan kode Python}
	\label{fig:code_encoding}
\end{center}

\begin{center}
	\includegraphics[width=12cm]{img/encoding.jpg}
	\captionof{figure}{\textit{Encoding} pada fitur \textit{gender}, \textit{ever\_married}, \textit{work\_type}, \textit{residence\_type}, dan \textit{smoking\_status}}
	\label{fig:encoding}
\end{center}

% \subsubsection{Hapus Data Duplikat}
% Dalam tahap ini, dilakukan pengecekan terhadap data duplikat. Setelah dilakukan pengecekan, \textit{dataset} ini tidak terdapat data duplikat. Gambar \ref{fig:code_cek_duplikat} merupakan kode pengecekan data duplikat pada Python dan Gambar \ref{fig:duplicate} merupakan hasil pengecekan data duplikat.

% \begin{center}
% 	\includegraphics[width=6cm]{img/code_cek_duplikat.jpg}
% 	\captionof{figure}{Cek data duplikat menggunakan kode Python}
% 	\label{fig:code_cek_duplikat}
% \end{center}

% \begin{center}
% 	\includegraphics[width=12cm]{img/duplicate.jpg}
% 	\captionof{figure}{Hasil dari pengecekan data duplikat}
% 	\label{fig:duplicate}
% \end{center}

\subsubsection{\textit{Cleaning Outliers}}
Dataset akan dilakukan pengecekan terhadap \textit{outliers} menggunakan \textit{boxplot}. Fitur \textit{age} tidak memiliki \textit{outliers}. \textit{Outliers} pada fitur\textit {avg glucose level} tidak akan dihapus, karena memungkinkan memiliki kadar gula darah lebih dari 300 mg/dl \cite{29}. \textit{Outliers} pada fitur bmi akan dihapus dan data yang diambil hanya dari data awal sampai 54, dikarenakan sesuai penjelasan pada Bagian 2.3.1, seseorang yang memiliki bmi 54 sudah termaksud \textit{extreme obesity} \cite{28} sehingga bmi lebih dari 54 sudah tidak bisa dipertanggungjawabkan kebenarannya. Gambar \ref{fig:code_outliers}  merupakan kode \textit{cleaning} outliers pada Python, sedangkan Gambar \ref{fig:outlier1} merupakan \textit{boxplot} sebelum dilakukan data \textit{cleaning} dan Gambar \ref{fig:outlier2} merupakan \textit{boxplot} sesudah dilakukan data \textit{cleaning}.

\begin{center}
	\includegraphics[width=8cm]{img/code_outliers.jpg}
	\captionof{figure}{\textit{Cleaning outliers} menggunakan kode Python}
	\label{fig:code_outliers}
\end{center}

\begin{center}
	\includegraphics[width=10cm]{img/outliers1.jpg}
	\captionof{figure}{\textit{Boxplot} sebelum dilakukan data \textit{cleaning}}
	\label{fig:outlier1}
\end{center}
\begin{center}
	\includegraphics[width=10cm]{img/outliers2.jpg}
	\captionof{figure}{\textit{Boxplot} sesudah dilakukan data \textit{cleaning}}
	\label{fig:outlier2}
\end{center}

\subsection{\textit{Split Dataset} untuk \textit{Training} dan \textit{Testing}}
Pada tahap ini dilakukan pembagian \textit{dataset} untuk proses \textit{training} dan \textit{testing} yang akan digunakan untuk membuat model \textit{Deep Neural Network}. Pembagian \textit{dataset} adalah 80\% untuk data \textit{training} dan 20\% untuk data \textit{testing}.

\section{Perhitungan \textit{Deep Neural Network}}
Arsitektur yang akan digunakan dalam \textit{neural network} dibagi menjadi 3 \textit{layer}, yaitu:
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
    \item \textit Satu buah {input layer} yang terdiri dari 10 \textit{neuron} yang merepresentasikan 10 fitur dan menggunakan \textit{activation function} tanh.
    \item \textit Satu buah {hidden layer} yang terdiri dari 10 \textit{neuron} yang menggunakan \textit{activation function} tanh.
    \item Satu buah \textit{output layer} yang terdiri dari 1 \textit{neuron} dan menggunakan \textit{activation function sigmoid}.
\end{enumerate}
Gambar arsitektur \textit{Deep Neural Network} dapat dilihat pada Gambar \ref{fig:NN}.
% \begin{center}
% 	\includegraphics[width=6cm]{img/NN.jpg}
% 	\captionof{figure}{Arsitektur \textit{Deep Neural Network}}
% 	\label{fig:NN}
% \end{center}

Nilai \textit{weight} didapatkan dengan cara diinisialisasi melalui kode Python dan menghasilkan 120 data secara \textit{random} dengan rentang tertentu.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Inisialisasi Data: \\
			
            Jumlah \textit{input layer} = 1 \\
            Jumlah \textit{neuron} pada \textit{input layer} = 10 \\ 
            \textit{Activation function} pada \textit{input layer} = tanh \\
            \\
            Jumlah \textit{hidden layer} = 1 \\
            Jumlah \textit{neuron} pada \textit{hidden layer} = 10 \\
            \textit{Activation function} pada \textit{hidden layer} = tanh \\ 
            \\
            Jumlah \textit{output layer} = 1 \\ 
            Jumlah \textit{neuron} pada \textit{output layer} = 1 \\
            \textit{Activation function} pada \textit{output layer} = \textit{sigmoid} \\
            \\
            Rentang \textit{weight} = -0,31622776601683794 sampai dengan 0,31622776601683794\\
            \\
            Bias = 0 \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{Input (weight setiap fitur yang ada)}:\\
            $x1$ =  -0,02835948  $x2$ = -0,08527658 $x3$ = 0,26398902 $x4$ = -0,02807259  $x5$ = 0,04415979 $x6$ = -0,15166705 $x7$ = -0,18228751 $x8$ = 0,3134241 $x9$ = -0,00786456 $x10$ = 0,17467744\\
            \\

            \textit{Hidden layer:} \\
            $w_{k1} j_1$ = -0,08154228  $w_{k2} j_1$ = 0,30040546 $w_{k3} j_1$ = 0,24854657 $w_{k4} j_1$ = 0,01691013  $w_{k5} j_1$ = -0,18283772 $w_{k6} j_1$ = 0,15720913 $w_{k7} j_1$ = 0,08201578 $w_{k8} j_1$ = -0,19598779 $w_{k9} j_1$ = 0,26268099 $w_{k10} j_1$ = 0,13676267 \\
            
            $w_{k1} j_2$ = 0,21293817  $w_{k2} j_2$ = -0,25220019 $w_{k3} j_2$ = 0,29390853 $w_{k4} j_2$ = -0,18997839  $w_{k5} j_2$ = -0,14565171 $w_{k6} j_2$ = 0,19445793 $w_{k7} j_2$ = -0,17048571 $w_{k8} j_2$ = -0,13914967 $w_{k9} j_2$ = -0,11090133 $w_{k10} j_2$ = 0,09844929\\
            
            $w_{k1} j_3$ =  -0,22548086  $w_{k2} j_3$ = 0,14510369 $w_{k3} j_3$ = 0,22841273 $w_{k4} j_3$ = -0,22168199  $w_{k5} j_3$ = 0,05429651 $w_{k6} j_3$ = -0,22866022 $w_{k7} j_3$ = -0,24450572 $w_{k8} j_3$ = -0,24502611 $w_{k9} j_3$ = -0,30133026 $w_{k10} j_3$ = -0,306759\\
            
            $w_{k1} j_4$ = 0,03463625  $w_{k2} j_4$ = -0,00885326 $w_{k3} j_4$ = -0,22394442 $w_{k4} j_4$ =  -0,06561425  $w_{k5} j_4$ = 0,07484731 $w_{k6} j_4$ = 0,01486269 $w_{k7} j_4$ = -0,10394584 $w_{k8} j_4$ = 0,17709923 $w_{k9} j_4$ = 0,07621706 $w_{k10} j_4$ = -0,09844928\\
            
            $w_{k1} j_5$ = -0,12021486  $w_{k2} j_5$ = -0,07829361 $w_{k3} j_5$ = -0,12997544 $w_{k4} j_5$ =  0,21279237  $w_{k5} j_5$ = 0,20977342 $w_{k6} j_5$ = -0,22495591 $w_{k7} j_5$ = -0,00190682 $w_{k8} j_5$ = -0,22943178 $w_{k9} j_5$ = 0,27366045 $w_{k10} j_5$ = -0,20595517\\
            
            $w_{k1} j_6$ = -0,00716274  $w_{k2} j_6$ = -0,05448304 $w_{k3} j_6$ = 0,06476339 $w_{k4} j_6$ = 0,03532464  $w_{k5} j_6$ = 0,09245855 $w_{k6} j_6$ = 0,1695172 $w_{k7} j_6$ = 0,23680192 $w_{k8} j_6$ = 0,04477918 $w_{k9} j_6$ = 0,24950235 $w_{k10} j_6$ = -0,30254995\\
            
            $w_{k1} j_7$ = -0,14745197  $w_{k2} j_7$ = -0,08891625 $w_{k3} j_7$ = 0,22152022 $w_{k4} j_7$ = -0,0214877  $w_{k5} j_7$ = -0,12194666 $w_{k6} j_7$ = -0,05346982 $w_{k7} j_7$ = 0,26132289 $w_{k8} j_7$ = 0,26464311 $w_{k9} j_7$ = 0,29086091 $w_{k10} j_7$ = 0,07891517\\
            
            $w_{k1} j_8$ = 0,30138627  $w_{k2} j_8$ = -0,17017802 $w_{k3} j_8$ = 0,0968307 $w_{k4} j_8$ = 0,26289768  $w_{k5} j_8$ = 0,01635267 $w_{k6} j_8$ = -0,06321122 $w_{k7} j_8$ = 0,1968099 $w_{k8} j_8$ = -0,14343715 $w_{k9} j_8$ = -0,01907697 $w_{k10} j_8$ = -0,24814027\\
            
            $w_{k1} j_9$ = 0,30255215  $w_{k2} j_9$ = -0,08199351 $w_{k3} j_9$ = 0,17765137 $w_{k4} j_9$ = 0,07950517  $w_{k5} j_9$ = 0,15693231 $w_{k6} j_9$ = -0,06841941 $w_{k7} j_9$ = -0,01554272 $w_{k8} j_9$ = 0,21543019 $w_{k9} j_9$ = -0,19608282 $w_{k10} j_9$ = 0,27772592\\
            
            $w_{k1} j_{10}$ = -0,27114336  $w_{k2} j_{10}$ = -0,12175201 $w_{k3} j_{10}$ = 0,03013474 $w_{k4} j_{10}$ = -0,10994942  $w_{k5} j_{10}$ = 0,10416485 $w_{k6} j_{10}$ = 0,21983722 $w_{k7} j_{10}$ = 0,296758 $w_{k8} j_{10}$ = 0,10953304 $w_{k9} j_{10}$ = -0,06145034 $w_{k10} j_{10}$ = 0,27154544\\
            \\
            
            \textit{Output layer:}\\
            $w_{k1} j_{11}$ = -0,14147132  $w_{k2} j_{11}$ = 0,05554158 $w_{k3} j_{11}$ = -0,27054289 $w_{k4} j_{11}$ = -0,03277796  $w_{k5} j_{11}$ = -0,10409342 $w_{k6} j_{11}$ = -0,24334135 $w_{k7} j_{11}$ = -0,06665223 $w_{k8} j_{11}$ = 0,01262219 $w_{k9} j_{11}$ = 0,18286435 $w_{k10} j_{11}$ = 0,16453867\\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
Berikut ini merupakan perhitungan terhadap \textit{hidden layer} dengan menggunakan Persamaan \ref{eq: output linear combiner} dan \ref{eq: output transfer}:
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $h1$ = (($w_{k1} j_1$ * $x1$) + ($w_{k2} j_1$ * $x2$) + ($w_{k3} j_1$ * $x3$) + ($w_{k4} j_1$ * $x4$) + ($w_{k5} j_1$ * $x5$) + ($w_{k6} j_1$ * $x6$) + ($w_{k7} j_1$ * $x7$) + ($w_{k8} j_1$ * $x8$) + ($w_{k9} j_1$ * $x9$)+ ($w_{k10} j_1$ * $x10$)) + b \\
                $h1$ = ((-0,08154228 * -0,02835948) + (-0,02835948 * -0,08527658) + (0,24854657 *  0,26398902) + (0,01691013 * -0,02807259 ) + (-0,18283772 * 0,04415979) + (0,15720913 * -0,15166705) + (0,08201578 * -0,18228751) + (-0,19598779 *  0,3134241) + (0,26268099 * -0,00786456) + (0,13676267 * 0,17467744)) + 0 \\
                $h1$ = -0,016602036215524193 \\
                \\
                $h2$ = (($w_{k1} j_2$ * $x1$) + ($w_{k2} j_2$ * $x2$) + ($w_{k3} j_2$ * $x3$) + ($w_{k4} j_2$ * $x4$) + ($w_{k5} j_2$ * $x5$) + ($w_{k6} j_2$ * $x6$) + ($w_{k7} j_2$ * $x7$) + ($w_{k8} j_2$ * $x8$) + ($w_{k9} j_2$ * $x9$)+ ($w_{k10} j_2$ * $x10$)) + b \\
                $h2$ = ((0,21293817 * -0,02835948) + (-0,25220019 * -0,08527658) + (0,29390853 *  0,26398902) + (-0,18997839 * -0,02807259 ) + (-0,14565171 * 0,04415979) + (0,19445793 * -0,15166705) + (-0,17048571 * -0,18228751) + (-0,13914967 *  0,3134241) + (-0,11090133 * -0,00786456) + (0,09844929 * 0,17467744)) + 0 \\
                $h2$ = 0,06799857023423941\\
                \\
                $h3$ = (($w_{k1} j_3$ * $x1$) + ($w_{k2} j_3$ * $x2$) + ($w_{k3} j_3$ * $x3$) + ($w_{k4} j_3$ * $x4$) + ($w_{k5} j_3$ * $x5$) + ($w_{k6} j_3$ * $x6$) + ($w_{k7} j_3$ * $x7$) + ($w_{k8} j_3$ * $x8$) + ($w_{k9} j_3$ * $x9$)+ ($w_{k10} j_3$ * $x10$)) + b \\
                $h3$ = ((-0,22548086 * -0,02835948) + (0,14510369 * -0,08527658) + (0,22841273 *  0,26398902) + (-0,22168199 * -0,02807259 ) + (0,05429651 * 0,04415979) + (-0,22866022 * -0,15166705) + (-0,24450572 * -0,18228751) + (0,24502611 *  0,3134241) + (-0,30133026 * -0,00786456) + (-0,306759 * 0,17467744)) + 0 \\
                $h3$ = 0,16777353734936898 \\ 
                \\
                $h4$ = (($w_{k1} j_4$ * $x1$) + ($w_{k2} j_4$ * $x2$) + ($w_{k3} j_4$ * $x3$) + ($w_{k4} j_4$ * $x4$) + ($w_{k5} j_4$ * $x5$) + ($w_{k6} j_4$ * $x6$) + ($w_{k7} j_4$ * $x7$) + ($w_{k8} j_4$ * $x8$) + ($w_{k9} j_4$ * $x9$)+ ($w_{k10} j_4$ * $x10$)) + b \\
                $h4$ = ((0,03463625 * -0,02835948) + (-0,00885326 * -0,08527658) + (-0,22394442 *  0,26398902) + (-0,06561425 * -0,02807259 ) + (0,07484731 * 0,04415979) + (0,01486269 * -0,15166705) + (-0,10394584 * -0,18228751) + (0,17709923 *  0,3134241) + (0,07621706 * -0,00786456) + (0,09844928 * 0,17467744)) + 0 \\
                $h4$ = 0,03459951448869128\\
                \\
                $h5$ = (($w_{k1} j_5$ * $x1$) + ($w_{k2} j_5$ * $x2$) + ($w_{k3} j_5$ * $x3$) + ($w_{k4} j_5$ * $x4$) + ($w_{k5} j_5$ * $x5$) + ($w_{k6} j_5$ * $x6$) + ($w_{k7} j_5$ * $x7$) + ($w_{k8} j_5$ * $x8$) + ($w_{k9} j_5$ * $x9$)+ ($w_{k10} j_5$ * $x10$)) + b \\
                $h5$ = ((-0,12021486  * -0,02835948) + (-0,07829361  * -0,08527658) + (-0,12997544 *  0,26398902) + (0,21279237 * -0,02807259 ) + (0,20977342 * 0,04415979) + (-0,22495591  * -0,15166705) + (-0,00190682  * -0,18228751) + (-0,22943178 *  0,3134241) + (0,27366045  * -0,00786456) + (-0,20595517 * 0,17467744)) + 0 \\
                $h5$ = -0,09650773091582979\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $h6$ = (($w_{k1} j_6$ * $x1$) + ($w_{k2} j_6$ * $x2$) + ($w_{k3} j_6$ * $x3$) + ($w_{k4} j_6$ * $x4$) + ($w_{k5} j_6$ * $x5$) + ($w_{k6} j_6$ * $x6$) + ($w_{k7} j_6$ * $x7$) + ($w_{k8} j_6$ * $x8$) + ($w_{k9} j_6$ * $x9$)+ ($w_{k10} j_6$ * $x10$)) + b \\
                $h6$ = ((-0,00716274  * -0,02835948) + (-0,05448304 * -0,08527658) + (0,06476339 *  0,26398902) + (0,03532464 * -0,02807259 ) + (0,09245855 * 0,04415979) + (0,1695172 * -0,15166705) + (0,23680192 * -0,18228751) + (0,04477918 *  0,3134241) + (0,24950235 * -0,00786456) + (-0,30254995 * 0,17467744)) + 0 \\
                $h6$ = -0,08461482998284209\\ 
                \\
                $h7$ = (($w_{k1} j_7$ * $x1$) + ($w_{k2} j_7$ * $x2$) + ($w_{k3} j_7$ * $x3$) + ($w_{k4} j_7$ * $x4$) + ($w_{k5} j_7$ * $x5$) + ($w_{k6} j_7$ * $x6$) + ($w_{k7} j_7$ * $x7$) + ($w_{k8} j_7$ * $x8$) + ($w_{k9} j_7$ * $x9$)+ ($w_{k10} j_7$ * $x10$)) + b \\
                $h7$ = ((-0,14745197  * -0,02835948) + (-0,08891625 * -0,08527658) + (0,22152022 *  0,26398902) + (0,0214877 * -0,02807259 ) + (-0,12194666 * 0,04415979) + (-0,05346982 * -0,15166705) + (0,26132289 * -0,18228751) + (0,26464311 *  0,3134241) + (0,29086091 * -0,00786456) + (0,07891517 * 0,17467744)) + 0 \\
                $h7$ = 0,1191711327063339\\
                \\
                $h8$ = (($w_{k1} j_8$ * $x1$) + ($w_{k2} j_8$ * $x2$) + ($w_{k3} j_8$ * $x3$) + ($w_{k4} j_8$ * $x4$) + ($w_{k5} j_8$ * $x5$) + ($w_{k6} j_8$ * $x6$) + ($w_{k7} j_8$ * $x7$) + ($w_{k8} j_8$ * $x8$) + ($w_{k9} j_8$ * $x9$)+ ($w_{k10} j_8$ * $x10$)) + b \\
                $h8$ = ((0,30138627 * -0,02835948) + (-0,17017802 * -0,08527658) + (0,0968307 *  0,26398902) + (0,26289768 * -0,02807259 ) + (0,01635267 * 0,04415979) + (-0,06321122 * -0,15166705) + (0,1968099 * -0,18228751) + (-0,14343715 *  0,3134241) + (-0,01907697 * -0,00786456) + (-0,24814027 * 0,17467744)) + 0 \\
                $h8$ = -0,0895708672147945\\
                \\
                $h9$ = (($w_{k1} j_9$ * $x1$) + ($w_{k2} j_9$ * $x2$) + ($w_{k3} j_9$ * $x3$) + ($w_{k4} j_9$ * $x4$) + ($w_{k5} j_9$ * $x5$) + ($w_{k6} j_9$ * $x6$) + ($w_{k7} j_9$ * $x7$) + ($w_{k8} j_9$ * $x8$) + ($w_{k9} j_9$ * $x9$)+ ($w_{k10} j_9$ * $x10$)) + b \\
                $h9$ = ((0,30255215 * -0,02835948) + (-0,08199351 * -0,08527658) + (0,17765137 *  0,26398902) + (0,07950517 * -0,02807259 ) + (0,15693231 * 0,04415979) + (-0,06841941 * -0,15166705) + (-0,01554272 * -0,18228751) + (-0,21543019 *  0,3134241) + (-0,19608282 * -0,00786456) + (0,27772592 * 0,17467744)) + 0 \\
                $h9$ = 0,0457518555709885\\
                \\
                $h10$ = (($w_{k1} j_{10}$ * $x1$) + ($w_{k2} j_{10}$ * $x2$) + ($w_{k3} j_{10}$ * $x3$) + ($w_{k4} j_{10}$ * $x4$) + ($w_{k5} j_{10}$ * $x5$) + ($w_{k6} j_{10}$ * $x6$) + ($w_{k7} j_{10}$ * $x7$) + ($w_{k8} j_{10}$ * $x8$) + ($w_{k9} j_{10}$ * $x9$)+ ($w_{k10} j_{10}$ * $x10$)) + b \\
                $h10$ = ((-0,27114336 * -0,02835948) + (-0,12175201 * -0,08527658) + (0,03013474 *  0,26398902) + (-0,10994942 * -0,02807259 ) + (0,10416485 * 0,04415979) + (0,21983722 * -0,15166705) + (0,296758 * -0,18228751) + (0,10953304 *  0,3134241) + (-0,06145034 * -0,00786456) + (0,27154544 * 0,17467744)) + 0 \\
                $h10$ = 0,028522880227219695\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Setelah mendapatkan hasil perhitungan terhadap \textit{hidden layer}, selanjutnya diterapkan \textit{activation function tanh} sesuai Persamaan \ref{eq: tanh}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{tanh} ($h1$) = $\frac{e^{h1} - e^{-h1}}{e^{h1} + e^{-h1}}$\\
            \textit{tanh} ($h1$) = $\frac{e^{-0,016602036215524193} - e^{- -0,016602036215524193}}{e^{-0,016602036215524193} + e^{- -0,016602036215524193}}$\\
            \textit{tanh} ($h1$) = -0,0166005 \\
            \\
            
            \textit{tanh} ($h2$) = $\frac{e^{h2} - e^{-h2}}{e^{h2} + e^{-h2}}$\\
            \textit{tanh} ($h2$) = $\frac{e^{0,06799857023423941} - e^{-0,06799857023423941}}{e^{0,06799857023423941} + e^{-0,06799857023423941}}$\\
            \textit{tanh} ($h2$) = 0,067894\\
            \\
            
            \textit{tanh} ($h3$) = $\frac{e^{h3} - e^{-h3}}{e^{h3} + e^{-h3}}$\\
            \textit{tanh} ($h3$) = $\frac{e^{0,16777353734936898} - e^{-0,16777353734936898}}{e^{0,16777353734936898} + e^{-0,16777353734936898}}$\\
            \textit{tanh} ($h3$) = 0,166217\\
            \\
            
            \textit{tanh} ($h4$) = $\frac{e^{h4} - e^{-h4}}{e^{h4} + e^{-h4}}$\\
            \textit{tanh} ($h4$) = $\frac{e^{0,03459951448869128} - e^{-0,03459951448869128}}{e^{0,03459951448869128} + e^{-0,03459951448869128}}$\\
            \textit{tanh} ($h4$) = 0,0345857 \\
            \\
            
            \textit{tanh} ($h5$) = $\frac{e^{h5} - e^{-h5}}{e^{h5} + e^{-h5}}$\\
            \textit{tanh} ($h5$) = $\frac{e^{-0,09650773091582979} - e^{- -0,09650773091582979}}{e^{-0,09650773091582979} + e^{- -0,09650773091582979}}$\\
            \textit{tanh} ($h5$) = -0,0962092\\
            \\
            
            \textit{tanh} ($h6$) = $\frac{e^{h6} - e^{-h6}}{e^{h6} + e^{-h6}}$\\
            \textit{tanh} ($h6$) = $\frac{e^{-0,08461482998284209} - e^{- -0,08461482998284209}}{e^{-0,08461482998284209} + e^{- -0,08461482998284209}}$\\
            \textit{tanh} ($h6$) = -0,0844135 \\
            \\
            
            \textit{tanh} ($h7$) = $\frac{e^{h7} - e^{-h7}}{e^{h7} + e^{-h7}}$\\
            \textit{tanh} ($h7$) = $\frac{e^{0,1191711327063339} - e^{-0,1191711327063339}}{e^{0,1191711327063339} + e^{-0,1191711327063339}}$\\
            \textit{tanh} ($h7$) = 0,11861 \\
            \\
            
            \textit{tanh} ($h8$) = $\frac{e^{h8} - e^{-h8}}{e^{h8} + e^{-h8}}$\\
            \textit{tanh} ($h8$) = $\frac{e^{-0,0895708672147945} - e^{- -0,0895708672147945}}{e^{-0,0895708672147945} + e^{- -0,0895708672147945}}$\\
            \textit{tanh} ($h8$) = -0,0893321\\
            \\
            
            \textit{tanh} ($h9$) = $\frac{e^{h9} - e^{-h9}}{e^{h9} + e^{-h9}}$\\
            \textit{tanh} ($h9$) = $\frac{e^{0,0457518555709885} - e^{-0,0457518555709885}}{e^{0,0457518555709885} + e^{-0,0457518555709885}}$\\
            \textit{tanh} ($h9$) = 0,04572\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{tanh} ($h10$) = $\frac{e^{h10} - e^{-h10}}{e^{h10} + e^{-h10}}$\\
            \textit{tanh} ($h10$) = $\frac{e^{0,028522880227219695} - e^{-0,028522880227219695}}{e^{0,028522880227219695} + e^{-0,028522880227219695}}$\\
            \textit{tanh} ($h10$) = 0,0285151 \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Selanjutnya, dilakukan perhitungan terhadap \textit{output layer} dengan menggunakan persamaan \ref{eq: output linear combiner} dan \ref{eq: output transfer}:
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                \textit{output} = (($w_{k1} j_7$ * tanh($h1$)) + ($w_{k2} j_7$ * tanh($h2$)) + ($w_{k3} j_7$ * tanh($h3$)) + ($w_{k4} j_7$ * tanh($h4$)) + ($w_{k5} j_7$ * tanh($h5$)) + ($w_{k6} j_7$ * tanh($h6$)) + ($w_{k7} j_7$ * tanh($h7$)) + ($w_{k8} j_7$ * tanh($h8$)) + ($w_{k9} j_7$ * tanh($h9$)) + ($w_{k10} j_7$ * tanh($h10$))) + b \\
                \textit{output} = ((-0,14147132 * -0,0166005) + (0,05554158 * 0,067894) + (-0,27054289 * 0,166217) + (-0,03277796 * 0,0345857) + (-0,10409342 * -0,0962092) + (-0,24334135 * -0,0844135) + (-0,06665223 * 0,11861) + (0,01262219 * -0,0893321) + (0,18286435 * 0,04572) + (0,16453867 * 0,0285151) + 0) \\
                \textit{output} = -0,005407794875114999\\
                \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Langkah terakhir, adalah melakukan perhitungan dengan \textit{activation function sigmoid} pada \textit{output layer} dengan menggunakakan persamaan \ref{eq: sigmoid} untuk mendapatkan hasil prediksi antara 0 (tidak stroke) atau 1 (stroke):\\
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $\sigma(z)$ = $ = 1 / (1 + exp(-z))$ \\
                $\sigma(-0,005407794875114999)$ = 1 / (1 + exp(- -0,005407794875114999)) \\
                $\sigma(-0,005407794875114999)$ = 1 / (1 + 1,005422443391307) \\
                $\sigma(-0,005407794875114999)$ = 1 / 2,005422443391307 \\
                $\sigma(-0,005407794875114999)$ = 0,4986480546 \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas, hasil \textit{output neuron} adalah 0,4986480546 yang akan diklasifikasikan ke kelas 0 atau tidak terkena penyakit stroke. Jika hasil \textit{output neuron} lebih kecil dari 0,5 , maka data tersebut masuk ke dalam kelas 0, yaitu tidak terkena penyakit stroke, namun jika hasil \textit{output} menunjukkan angka lebih besar sama dengan 0,5, maka data tersebut masuk ke dalam kelas 1, yang artinya terkena penyakit stroke.

\section{Perhitungan \textit{Deep Neural Network dengan Dropout}}
Arsitektur yang akan digunakan dalam \textit{neural network} dibagi menjadi 3 \textit{layer} yang ditambah dengan \textit{dropout} antara tiap \textit{layer}, yaitu:
\begin{enumerate}[nolistsep,leftmargin=0,5cm]
    \item \textit Satu buah {input layer} yang terdiri dari 10 \textit{neuron} yang merepresentasikan 10 fitur dan menggunakan \textit{activation function} tanh.
    \item \textit Satu buah {hidden layer} yang terdiri dari 10 \textit{neuron} yang menggunakan \textit{activation function} tanh.
    \item Di antara \textit{hidden layer} dan \textit{output layer}, diberikan \textit{dropout} dengan \textit{rate} = 0,5.
    \item Satu buah \textit{output layer} yang terdiri dari 1 \textit{neuron} dan menggunakan \textit{activation function sigmoid}.
\end{enumerate}
Gambar arsitektur \textit{Deep Neural Network} dengan \textit{dropout} dapat dilihat pada Gambar \ref{fig:NN_drop}.
% \begin{center}
% 	\includegraphics[width=6cm]{img/NN_drop.jpg}
% 	\captionof{figure}{Arsitektur \textit{Deep Neural Network} dengan \textit{dropout}}
% 	\label{fig:NN_drop}
% \end{center}

Nilai \textit{weight} didapatkan dengan cara diinisialisasi melalui kode Python dan menghasilkan 120 data secara \textit{random} dengan rentang tertentu.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
			Inisialisasi Data: \\
			
            Jumlah \textit{input layer} = 1 \\
            Jumlah \textit{neuron} pada \textit{input layer} = 10 \\ 
            \textit{Activation function} pada \textit{input layer} = tanh \\
            \\
            
            \textit{Dropout rate} = 0,5 \\
            
            \\
            Jumlah \textit{hidden layer} = 1 \\
            Jumlah \textit{neuron} pada \textit{hidden layer} = 10 \\
            \textit{Activation function} pada \textit{hidden layer} = tanh \\ 
            \\
            
            \textit{Dropout rate} = 0,5 \\
            
            \\
            
            Jumlah \textit{output layer} = 1 \\ 
            Jumlah \textit{neuron} pada \textit{output layer} = 1 \\
            \textit{Activation function} pada \textit{output layer} = \textit{sigmoid} \\
            \\
            Rentang \textit{weight} = -0,31622776601683794 sampai dengan 0,31622776601683794\\
            \\
            Bias = 0 \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{Input (weight setiap fitur yang ada)}:\\
            $x1$ =  -0,02835948  $x2$ = -0,08527658 $x3$ = 0,26398902 $x4$ = -0,02807259  $x5$ = 0,04415979 $x6$ = -0,15166705 $x7$ = -0,18228751 $x8$ = 0,3134241 $x9$ = -0,00786456 $x10$ = 0,17467744\\
            \\

            \textit{Hidden layer:} \\
            $w_{k1} j_1$ = -0,08154228  $w_{k2} j_1$ = 0,30040546 $w_{k3} j_1$ = 0,24854657 $w_{k4} j_1$ = 0,01691013  $w_{k5} j_1$ = -0,18283772 $w_{k6} j_1$ = 0,15720913 $w_{k7} j_1$ = 0,08201578 $w_{k8} j_1$ = -0,19598779 $w_{k9} j_1$ = 0,26268099 $w_{k10} j_1$ = 0,13676267 \\
            
            $w_{k1} j_2$ = 0,21293817  $w_{k2} j_2$ = -0,25220019 $w_{k3} j_2$ = 0,29390853 $w_{k4} j_2$ = -0,18997839  $w_{k5} j_2$ = -0,14565171 $w_{k6} j_2$ = 0,19445793 $w_{k7} j_2$ = -0,17048571 $w_{k8} j_2$ = -0,13914967 $w_{k9} j_2$ = -0,11090133 $w_{k10} j_2$ = 0,09844929\\
            
            $w_{k1} j_3$ =  -0,22548086  $w_{k2} j_3$ = 0,14510369 $w_{k3} j_3$ = 0,22841273 $w_{k4} j_3$ = -0,22168199  $w_{k5} j_3$ = 0,05429651 $w_{k6} j_3$ = -0,22866022 $w_{k7} j_3$ = -0,24450572 $w_{k8} j_3$ = -0,24502611 $w_{k9} j_3$ = -0,30133026 $w_{k10} j_3$ = -0,306759\\
            
            $w_{k1} j_4$ = 0,03463625  $w_{k2} j_4$ = -0,00885326 $w_{k3} j_4$ = -0,22394442 $w_{k4} j_4$ =  -0,06561425  $w_{k5} j_4$ = 0,07484731 $w_{k6} j_4$ = 0,01486269 $w_{k7} j_4$ = -0,10394584 $w_{k8} j_4$ = 0,17709923 $w_{k9} j_4$ = 0,07621706 $w_{k10} j_4$ = -0,09844928\\
            
            $w_{k1} j_5$ = -0,12021486  $w_{k2} j_5$ = -0,07829361 $w_{k3} j_5$ = -0,12997544 $w_{k4} j_5$ =  0,21279237  $w_{k5} j_5$ = 0,20977342 $w_{k6} j_5$ = -0,22495591 $w_{k7} j_5$ = -0,00190682 $w_{k8} j_5$ = -0,22943178 $w_{k9} j_5$ = 0,27366045 $w_{k10} j_5$ = -0,20595517\\
            
            $w_{k1} j_6$ = -0,00716274  $w_{k2} j_6$ = -0,05448304 $w_{k3} j_6$ = 0,06476339 $w_{k4} j_6$ = 0,03532464  $w_{k5} j_6$ = 0,09245855 $w_{k6} j_6$ = 0,1695172 $w_{k7} j_6$ = 0,23680192 $w_{k8} j_6$ = 0,04477918 $w_{k9} j_6$ = 0,24950235 $w_{k10} j_6$ = -0,30254995\\
            
            $w_{k1} j_7$ = -0,14745197  $w_{k2} j_7$ = -0,08891625 $w_{k3} j_7$ = 0,22152022 $w_{k4} j_7$ = -0,0214877  $w_{k5} j_7$ = -0,12194666 $w_{k6} j_7$ = -0,05346982 $w_{k7} j_7$ = 0,26132289 $w_{k8} j_7$ = 0,26464311 $w_{k9} j_7$ = 0,29086091 $w_{k10} j_7$ = 0,07891517\\
            
            $w_{k1} j_8$ = 0,30138627  $w_{k2} j_8$ = -0,17017802 $w_{k3} j_8$ = 0,0968307 $w_{k4} j_8$ = 0,26289768  $w_{k5} j_8$ = 0,01635267 $w_{k6} j_8$ = -0,06321122 $w_{k7} j_8$ = 0,1968099 $w_{k8} j_8$ = -0,14343715 $w_{k9} j_8$ = -0,01907697 $w_{k10} j_8$ = -0,24814027\\
            
            $w_{k1} j_9$ = 0,30255215  $w_{k2} j_9$ = -0,08199351 $w_{k3} j_9$ = 0,17765137 $w_{k4} j_9$ = 0,07950517  $w_{k5} j_9$ = 0,15693231 $w_{k6} j_9$ = -0,06841941 $w_{k7} j_9$ = -0,01554272 $w_{k8} j_9$ = 0,21543019 $w_{k9} j_9$ = -0,19608282 $w_{k10} j_9$ = 0,27772592\\
            
            $w_{k1} j_{10}$ = -0,27114336  $w_{k2} j_{10}$ = -0,12175201 $w_{k3} j_{10}$ = 0,03013474 $w_{k4} j_{10}$ = -0,10994942  $w_{k5} j_{10}$ = 0,10416485 $w_{k6} j_{10}$ = 0,21983722 $w_{k7} j_{10}$ = 0,296758 $w_{k8} j_{10}$ = 0,10953304 $w_{k9} j_{10}$ = -0,06145034 $w_{k10} j_{10}$ = 0,27154544\\
            \\
            
            \textit{Output layer:}\\
            $w_{k1} j_{11}$ = -0,14147132  $w_{k2} j_{11}$ = 0,05554158 $w_{k3} j_{11}$ = -0,27054289 $w_{k4} j_{11}$ = -0,03277796  $w_{k5} j_{11}$ = -0,10409342 $w_{k6} j_{11}$ = -0,24334135 $w_{k7} j_{11}$ = -0,06665223 $w_{k8} j_{11}$ = 0,01262219 $w_{k9} j_{11}$ = 0,18286435 $w_{k10} j_{11}$ = 0,16453867\\
            
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Berikut ini merupakan perhitungan terhadap \textit{hidden layer} dengan menggunakan persamaan \ref{eq: output linear combiner} dan \ref{eq: output transfer}:

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $h1$ = (($w_{k1} j_1$ * $x1$) + ($w_{k2} j_1$ * $x2$) + ($w_{k3} j_1$ * $x3$) + ($w_{k4} j_1$ * $x4$) + ($w_{k5} j_1$ * $x5$) + ($w_{k6} j_1$ * $x6$) + ($w_{k7} j_1$ * $x7$) + ($w_{k8} j_1$ * $x8$) + ($w_{k9} j_1$ * $x9$)+ ($w_{k10} j_1$ * $x10$)) + b \\
                $h1$ = ((-0,08154228 * -0,02835948) + (-0,02835948 * -0,08527658) + (0,24854657 *  0,26398902) + (0,01691013 * -0,02807259 ) + (-0,18283772 * 0,04415979) + (0,15720913 * -0,15166705) + (0,08201578 * -0,18228751) + (-0,19598779 *  0,3134241) + (0,26268099 * -0,00786456) + (0,13676267 * 0,17467744)) + 0 \\
                $h1$ = -0,016602036215524193 \\
                \\
                $h2$ = (($w_{k1} j_2$ * $x1$) + ($w_{k2} j_2$ * $x2$) + ($w_{k3} j_2$ * $x3$) + ($w_{k4} j_2$ * $x4$) + ($w_{k5} j_2$ * $x5$) + ($w_{k6} j_2$ * $x6$) + ($w_{k7} j_2$ * $x7$) + ($w_{k8} j_2$ * $x8$) + ($w_{k9} j_2$ * $x9$)+ ($w_{k10} j_2$ * $x10$)) + b \\
                $h2$ = ((0,21293817 * -0,02835948) + (-0,25220019 * -0,08527658) + (0,29390853 *  0,26398902) + (-0,18997839 * -0,02807259 ) + (-0,14565171 * 0,04415979) + (0,19445793 * -0,15166705) + (-0,17048571 * -0,18228751) + (-0,13914967 *  0,3134241) + (-0,11090133 * -0,00786456) + (0,09844929 * 0,17467744)) + 0 \\
                $h2$ = 0,06799857023423941\\
                \\
                $h3$ = (($w_{k1} j_3$ * $x1$) + ($w_{k2} j_3$ * $x2$) + ($w_{k3} j_3$ * $x3$) + ($w_{k4} j_3$ * $x4$) + ($w_{k5} j_3$ * $x5$) + ($w_{k6} j_3$ * $x6$) + ($w_{k7} j_3$ * $x7$) + ($w_{k8} j_3$ * $x8$) + ($w_{k9} j_3$ * $x9$)+ ($w_{k10} j_3$ * $x10$)) + b \\
                $h3$ = ((-0,22548086 * -0,02835948) + (0,14510369 * -0,08527658) + (0,22841273 *  0,26398902) + (-0,22168199 * -0,02807259 ) + (0,05429651 * 0,04415979) + (-0,22866022 * -0,15166705) + (-0,24450572 * -0,18228751) + (0,24502611 *  0,3134241) + (-0,30133026 * -0,00786456) + (-0,306759 * 0,17467744)) + 0 \\
                $h3$ = 0,16777353734936898 \\ 
                \\
                $h4$ = (($w_{k1} j_4$ * $x1$) + ($w_{k2} j_4$ * $x2$) + ($w_{k3} j_4$ * $x3$) + ($w_{k4} j_4$ * $x4$) + ($w_{k5} j_4$ * $x5$) + ($w_{k6} j_4$ * $x6$) + ($w_{k7} j_4$ * $x7$) + ($w_{k8} j_4$ * $x8$) + ($w_{k9} j_4$ * $x9$)+ ($w_{k10} j_4$ * $x10$)) + b \\
                $h4$ = ((0,03463625 * -0,02835948) + (-0,00885326 * -0,08527658) + (-0,22394442 *  0,26398902) + (-0,06561425 * -0,02807259 ) + (0,07484731 * 0,04415979) + (0,01486269 * -0,15166705) + (-0,10394584 * -0,18228751) + (0,17709923 *  0,3134241) + (0,07621706 * -0,00786456) + (0,09844928 * 0,17467744)) + 0 \\
                $h4$ = 0,03459951448869128\\
                \\
                $h5$ = (($w_{k1} j_5$ * $x1$) + ($w_{k2} j_5$ * $x2$) + ($w_{k3} j_5$ * $x3$) + ($w_{k4} j_5$ * $x4$) + ($w_{k5} j_5$ * $x5$) + ($w_{k6} j_5$ * $x6$) + ($w_{k7} j_5$ * $x7$) + ($w_{k8} j_5$ * $x8$) + ($w_{k9} j_5$ * $x9$)+ ($w_{k10} j_5$ * $x10$)) + b \\
                $h5$ = ((-0,12021486  * -0,02835948) + (-0,07829361  * -0,08527658) + (-0,12997544 *  0,26398902) + (0,21279237 * -0,02807259 ) + (0,20977342 * 0,04415979) + (-0,22495591  * -0,15166705) + (-0,00190682  * -0,18228751) + (-0,22943178 *  0,3134241) + (0,27366045  * -0,00786456) + (-0,20595517 * 0,17467744)) + 0 \\
                $h5$ = -0,09650773091582979\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $h6$ = (($w_{k1} j_6$ * $x1$) + ($w_{k2} j_6$ * $x2$) + ($w_{k3} j_6$ * $x3$) + ($w_{k4} j_6$ * $x4$) + ($w_{k5} j_6$ * $x5$) + ($w_{k6} j_6$ * $x6$) + ($w_{k7} j_6$ * $x7$) + ($w_{k8} j_6$ * $x8$) + ($w_{k9} j_6$ * $x9$)+ ($w_{k10} j_6$ * $x10$)) + b \\
                $h6$ = ((-0,00716274  * -0,02835948) + (-0,05448304 * -0,08527658) + (0,06476339 *  0,26398902) + (0,03532464 * -0,02807259 ) + (0,09245855 * 0,04415979) + (0,1695172 * -0,15166705) + (0,23680192 * -0,18228751) + (0,04477918 *  0,3134241) + (0,24950235 * -0,00786456) + (-0,30254995 * 0,17467744)) + 0 \\
                $h6$ = -0,08461482998284209\\ 
                \\
                $h7$ = (($w_{k1} j_7$ * $x1$) + ($w_{k2} j_7$ * $x2$) + ($w_{k3} j_7$ * $x3$) + ($w_{k4} j_7$ * $x4$) + ($w_{k5} j_7$ * $x5$) + ($w_{k6} j_7$ * $x6$) + ($w_{k7} j_7$ * $x7$) + ($w_{k8} j_7$ * $x8$) + ($w_{k9} j_7$ * $x9$)+ ($w_{k10} j_7$ * $x10$)) + b \\
                $h7$ = ((-0,14745197  * -0,02835948) + (-0,08891625 * -0,08527658) + (0,22152022 *  0,26398902) + (0,0214877 * -0,02807259 ) + (-0,12194666 * 0,04415979) + (-0,05346982 * -0,15166705) + (0,26132289 * -0,18228751) + (0,26464311 *  0,3134241) + (0,29086091 * -0,00786456) + (0,07891517 * 0,17467744)) + 0 \\
                $h7$ = 0,1191711327063339\\
                \\
                $h8$ = (($w_{k1} j_8$ * $x1$) + ($w_{k2} j_8$ * $x2$) + ($w_{k3} j_8$ * $x3$) + ($w_{k4} j_8$ * $x4$) + ($w_{k5} j_8$ * $x5$) + ($w_{k6} j_8$ * $x6$) + ($w_{k7} j_8$ * $x7$) + ($w_{k8} j_8$ * $x8$) + ($w_{k9} j_8$ * $x9$)+ ($w_{k10} j_8$ * $x10$)) + b \\
                $h8$ = ((0,30138627 * -0,02835948) + (-0,17017802 * -0,08527658) + (0,0968307 *  0,26398902) + (0,26289768 * -0,02807259 ) + (0,01635267 * 0,04415979) + (-0,06321122 * -0,15166705) + (0,1968099 * -0,18228751) + (-0,14343715 *  0,3134241) + (-0,01907697 * -0,00786456) + (-0,24814027 * 0,17467744)) + 0 \\
                $h8$ = -0,0895708672147945\\
                \\
                $h9$ = (($w_{k1} j_9$ * $x1$) + ($w_{k2} j_9$ * $x2$) + ($w_{k3} j_9$ * $x3$) + ($w_{k4} j_9$ * $x4$) + ($w_{k5} j_9$ * $x5$) + ($w_{k6} j_9$ * $x6$) + ($w_{k7} j_9$ * $x7$) + ($w_{k8} j_9$ * $x8$) + ($w_{k9} j_9$ * $x9$)+ ($w_{k10} j_9$ * $x10$)) + b \\
                $h9$ = ((0,30255215 * -0,02835948) + (-0,08199351 * -0,08527658) + (0,17765137 *  0,26398902) + (0,07950517 * -0,02807259 ) + (0,15693231 * 0,04415979) + (-0,06841941 * -0,15166705) + (-0,01554272 * -0,18228751) + (-0,21543019 *  0,3134241) + (-0,19608282 * -0,00786456) + (0,27772592 * 0,17467744)) + 0 \\
                $h9$ = 0,0457518555709885\\
                \\
                $h10$ = (($w_{k1} j_{10}$ * $x1$) + ($w_{k2} j_{10}$ * $x2$) + ($w_{k3} j_{10}$ * $x3$) + ($w_{k4} j_{10}$ * $x4$) + ($w_{k5} j_{10}$ * $x5$) + ($w_{k6} j_{10}$ * $x6$) + ($w_{k7} j_{10}$ * $x7$) + ($w_{k8} j_{10}$ * $x8$) + ($w_{k9} j_{10}$ * $x9$)+ ($w_{k10} j_{10}$ * $x10$)) + b \\
                $h10$ = ((-0,27114336 * -0,02835948) + (-0,12175201 * -0,08527658) + (0,03013474 *  0,26398902) + (-0,10994942 * -0,02807259 ) + (0,10416485 * 0,04415979) + (0,21983722 * -0,15166705) + (0,296758 * -0,18228751) + (0,10953304 *  0,3134241) + (-0,06145034 * -0,00786456) + (0,27154544 * 0,17467744)) + 0 \\
                $h10$ = 0,028522880227219695\\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Setelah mendapatkan hasil perhitungan terhadap \textit{hidden layer}, selanjutnya diterapkan \textit{activation function tanh} sesuai persamaan \ref{eq: tanh}.
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{tanh} ($h1$) = $\frac{e^{h1} - e^{-h1}}{e^{h1} + e^{-h1}}$\\
            \textit{tanh} ($h1$) = $\frac{e^{-0,016602036215524193} - e^{- -0,016602036215524193}}{e^{-0,016602036215524193} + e^{- -0,016602036215524193}}$\\
            \textit{tanh} ($h1$) = -0,0166005 \\
            \\
            
            \textit{tanh} ($h2$) = $\frac{e^{h2} - e^{-h2}}{e^{h2} + e^{-h2}}$\\
            \textit{tanh} ($h2$) = $\frac{e^{0,06799857023423941} - e^{-0,06799857023423941}}{e^{0,06799857023423941} + e^{-0,06799857023423941}}$\\
            \textit{tanh} ($h2$) = 0,067894\\
            \\
            
            \textit{tanh} ($h3$) = $\frac{e^{h3} - e^{-h3}}{e^{h3} + e^{-h3}}$\\
            \textit{tanh} ($h3$) = $\frac{e^{0,16777353734936898} - e^{-0,16777353734936898}}{e^{0,16777353734936898} + e^{-0,16777353734936898}}$\\
            \textit{tanh} ($h3$) = 0,166217\\
            \\
            
            \textit{tanh} ($h4$) = $\frac{e^{h4} - e^{-h4}}{e^{h4} + e^{-h4}}$\\
            \textit{tanh} ($h4$) = $\frac{e^{0,03459951448869128} - e^{-0,03459951448869128}}{e^{0,03459951448869128} + e^{-0,03459951448869128}}$\\
            \textit{tanh} ($h4$) = 0,0345857 \\
            \\
            
            \textit{tanh} ($h5$) = $\frac{e^{h5} - e^{-h5}}{e^{h5} + e^{-h5}}$\\
            \textit{tanh} ($h5$) = $\frac{e^{-0,09650773091582979} - e^{- -0,09650773091582979}}{e^{-0,09650773091582979} + e^{- -0,09650773091582979}}$\\
            \textit{tanh} ($h5$) = -0,0962092\\
            \\
            
            \textit{tanh} ($h6$) = $\frac{e^{h6} - e^{-h6}}{e^{h6} + e^{-h6}}$\\
            \textit{tanh} ($h6$) = $\frac{e^{-0,08461482998284209} - e^{- -0,08461482998284209}}{e^{-0,08461482998284209} + e^{- -0,08461482998284209}}$\\
            \textit{tanh} ($h6$) = -0,0844135 \\
            \\
            
            \textit{tanh} ($h7$) = $\frac{e^{h7} - e^{-h7}}{e^{h7} + e^{-h7}}$\\
            \textit{tanh} ($h7$) = $\frac{e^{0,1191711327063339} - e^{-0,1191711327063339}}{e^{0,1191711327063339} + e^{-0,1191711327063339}}$\\
            \textit{tanh} ($h7$) = 0,11861 \\
            \\
            
            \textit{tanh} ($h8$) = $\frac{e^{h8} - e^{-h8}}{e^{h8} + e^{-h8}}$\\
            \textit{tanh} ($h8$) = $\frac{e^{-0,0895708672147945} - e^{- -0,0895708672147945}}{e^{-0,0895708672147945} + e^{- -0,0895708672147945}}$\\
            \textit{tanh} ($h8$) = -0,0893321\\
            \\
            
            \textit{tanh} ($h9$) = $\frac{e^{h9} - e^{-h9}}{e^{h9} + e^{-h9}}$\\
            \textit{tanh} ($h9$) = $\frac{e^{0,0457518555709885} - e^{-0,0457518555709885}}{e^{0,0457518555709885} + e^{-0,0457518555709885}}$\\
            \textit{tanh} ($h9$) = 0,04572\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            \textit{tanh} ($h10$) = $\frac{e^{h10} - e^{-h10}}{e^{h10} + e^{-h10}}$\\
            \textit{tanh} ($h10$) = $\frac{e^{0,028522880227219695} - e^{-0,028522880227219695}}{e^{0,028522880227219695} + e^{-0,028522880227219695}}$\\
            \textit{tanh} ($h10$) = 0,0285151 \\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

% Arsitektur DNN dan \textit{dropout} setelah perhitungan tanh dapat dilihat pada Gambar \ref{fig:NN_drop_tanh} di bawah ini.
% \begin{center}
% 	\includegraphics[width=8cm]{img/NN-NN_drop_hitung_tanh.jpg}
% 	\captionof{figure}{Arsitektur \textit{Deep Neural Network} dengan \textit{dropout} setelah perhitungan tanh}
% 	\label{fig:NN_drop_tanh}
% \end{center}

Setelah mendapatkan hasil perhitungan \textit{activation function tanh}, dilakukan perhitungan \textit{dropout} sesuai persamaan \ref{eq: yhat}:
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $dropout_2$ = rate * tanh($h2$)\\
            $dropout_2$ = 0,5 * 0,067894 \\
            $dropout_2$ = 0,033947\\
            \\
            
            $dropout_3$ = rate * tanh($h3$)\\
            $dropout_3$ = 0,5 * 0,166217 \\
            $dropout_3$ = 0,0831085\\
            \\
            
            $dropout_4$ = rate * tanh($h4$)\\
            $dropout_4$ = 0,5 * 0,0345857 \\
            $dropout_4$ = 0,01729285\\
            \\
            
            $dropout_7$ = rate * tanh($h7$)\\
            $dropout_7$ = 0,5 * 0,11861 \\
            $dropout_7$ = 0,059305\\
            \\

            
            $dropout_9$ = rate * tanh($h9$)\\
            $dropout_9$ = 0,5 * -0,04572 \\
            $dropout_9$ = -0,02286 \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Selanjutnya, dilakukan perhitungan terhadap \textit{output layer} dengan menggunakan persamaan \ref{eq: output linear combiner} dan \ref{eq: output transfer}:
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                \textit{output} = (($w_{k2} j_11$ * $dropout_2$) + ($w_{k3} j_11$ * $dropout_3$) + ($w_{k4} j_11$ * $dropout_4$) + ($w_{k7} j_11$ * $dropout_7$) +  ($w_{k9} j_11$ * $dropout_9$)) + b \\
                \textit{output} = ((0,05554158 * 0,033947) + (-0,27054289 * 0,0831085) + (-0,03277796 * 0,01729285) + (-0,06665223 * 0,059305) + (0,18286435 * -0,02286) + 0) \\
                \textit{output} = -0,02093829956 \\
                \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Langkah terakhir, adalah melakukan perhitungan dengan \textit{activation function sigmoid} pada \textit{output layer} dengan menggunakakan persamaan \ref{eq: sigmoid} untuk mendapatkan hasil prediksi antara 0 (tidak stroke) atau 1 (stroke):\\
\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
                $\sigma(z)$ = $ = 1 / (1 + exp(-z))$ \\
                $\sigma(-0,02093829956)$ = 1 / (1 + exp(- -0,02093829956)) \\
                $\sigma(-0,02093829956$ = 0,4947656163 \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Agar lebih jelas, arsitektur DNN \textit{dropout} sampai perhitungan selesai  dapat dilihat pada Gambar \ref{fig:NN_drop_output} di bawah ini.

\begin{center}
	\includegraphics[width=10cm]{img/NN-NN_drop_hitung_output.jpg}
	\captionof{figure}{\textit{Neuron} yang dimatikan pada model DNN dan \textit{dropout}}
	\label{fig:NN_drop_output}
\end{center}

Pada perhitungan di atas, hasil \textit{output neuron} adalah 0,4947656163 yang akan diklasifikasikan ke kelas 0 atau tidak terkena penyakit stroke. Jika hasil \textit{output neuron} lebih kecil dari 0,5 , maka data tersebut masuk ke dalam kelas 0, yaitu tidak terkena penyakit stroke, namun jika hasil \textit{output} menunjukkan angka lebih besar sama dengan 0,5, maka data tersebut masuk ke dalam kelas 1, yang artinya terkena penyakit stroke.

\section{Perhitungan Cost untuk Cost-Sensitive Learning}
Sesuai dengan persamaan yang sudah dijelaskan pada Persamaan \ref{cost}, maka hasil \textit{output} dari perhitungan \textit{Deep Neural Network} dengan \textit{dropout} akan digunakan untuk mencari \textit{cost}.

\begin{table}[H]
	\small
	\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{|p{13.55cm}|}
			\hline
            $O_i^*(x) = \eta \sum^{M}_{j=1} O_{i}(x) C(i,j)$ \\
            $O_i^*(x) = \eta (0,4947656163 * (42336/781)) $ \\
            $O_i^*(x) = \eta 0,4947656163 * 54,207426 $ \\
            $O_i^*(x) = \eta 26,81997053 $ \\
            $O_i^*(x) = 1 $\\
            \\
			\hline
		\end{tabular}
	\end{adjustbox}
\end{table}

Pada perhitungan di atas, dikarenakan \textit{output neural network} yang dipakai hanya 1 buah, maka hasil \textit{cost} dari kesalahan klasifikasi jika dinormalisasi pasti akan menghasilkan angka 1. Jika \textit{output neural network} lebih dari 1, maka hasil normalisasi akan lebih terlihat. Hasil \textit{cost} ini akan dibandingkan dengan \textit{output} dari \textit{weight neural network} lainnya dan akan diambil nilai yang terbesar sebagai nilai \textit{cost-sensitive learning}.